{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Superficial Back Line (SBL)\n",
        "subtitle: Myofascial Meridian\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "# Overview\n",
        "\n",
        "\n",
        "The SBL runs from the plantar foot up the posterior body to the head and wrapping anteriorly to the brow @myersAnatomyTrains2021.\n",
        "There are 2 distinct pieces: *toes to knees* and *knees to brow* @myersAnatomyTrains2021.\n",
        "The SBL is likened to a \"carapace\" @myersAnatomyTrains2021.\n",
        "\n",
        "\n",
        "\n",
        "# Postural Function\n",
        "\n",
        "Posturally, the SBL helps support the body to attain a fully upright standing position @myersAnatomyTrains2021.\n",
        "The SBL assists extension and prevents flexing into the fetal position @myersAnatomyTrains2021.\n",
        "\n",
        "Since the SBL primarily plays postural roles, its associated muscles have an increased proportion of [slow-twitch (type I) muscle fibers]({{< var ref-type-i-muscle-fiber.path >}}) which excel at endurance @myersAnatomyTrains2021.\n",
        "\n",
        "\n",
        "Since humans spend most of their waking hours fully upright, the SBL is placed under constant load due to postural demand @myersAnatomyTrains2021.\n",
        "As a result, the fascia adapts to these demands by thickening and creating extra-heavy fascial sheets and bands, as exemplified by the plantar fascia, [achilles tendon]({{< var ref-achilles-tendon.path >}}), within the hamstrings, [sacrotuberous lig.]({{< var ref-sacrotuberous-ligament.path >}}), [thoracolumbar fascia]({{< var ref-thoracolumbar-fascia.path >}}), the \"cables\" of the erector spinae muscles, and the [nuchal lig.]({{< var ref-nuchal-ligament.path >}}) @myersAnatomyTrains2021.\n",
        "\n",
        "::: {.callout-note}\n",
        "Although the SBL primarily performs extension, a notable exception is the knee joint @myersAnatomyTrains2021.\n",
        "\n",
        "The SBL muscles of the [hamstring]({{< var ref-hamstring-muscle-group.path >}}) and [gastrocnemius]({{< var ref-gastrocnemius.action >}}) function to flex the knee @myersAnatomyTrains2021.\n",
        "Posturally, the SBL assists full upright stance at the knee through its interlocking tendons at the posterior knee which assist the cruciate ligaments @myersAnatomyTrains2021.\n",
        ":::\n",
        "\n",
        "\n",
        "## Common postural compensations\n",
        "\n",
        "- Ankle dorsiflexion limitation @myersAnatomyTrains2021\n",
        "- Knee hyperextension @myersAnatomyTrains2021\n",
        "- [Hamstring]({{< var ref-hamstring-muscle-group.path >}}) shortness (overuse often due to compensation for dysfunctional [deep hip stabilizers]({{< var ref-deep-hip-stabilizer-muscle-group.path >}})) @myersAnatomyTrains2021.\n",
        "- Anterior pelvic shift @myersAnatomyTrains2021\n",
        "- Sacral nutation @myersAnatomyTrains2021\n",
        "- Lordosis @myersAnatomyTrains2021\n",
        "- Extensor widening in thoracic flexion @myersAnatomyTrains2021\n",
        "- Cervical hyperextension due to Suboccipital limitation @myersAnatomyTrains2021\n",
        "- Anterior shift or rotation of the occiput on the atlas (C0-C1) @myersAnatomyTrains2021.\n",
        "- Eye–spine movement (oculo-motor reflex) disconnection @myersAnatomyTrains2021\n",
        "\n",
        "# Movement Function\n",
        "\n",
        "Other than the knee joint, the SBL primarily functions to create extension or *hyperextension* @myersAnatomyTrains2021.\n",
        "\n",
        "# Development\n",
        "\n",
        "During development, the fetus is in the \"fetal position,\" and the SBL does not develop much in this position @myersAnatomyTrains2021.\n",
        "\n",
        "As babies, we begin to lie in prone and begin to utilize the SBL to extend our neck and head to look around @myersAnatomyTrains2021.\n",
        "Babies progressively use more distal parts of the SBL moving from just neck to belly, seat, knees, and feet @myersAnatomyTrains2021.\n",
        "\n",
        "\n",
        "# Details\n",
        "\n",
        "The SBL is a *cardinal* myofascial line @myersAnatomyTrains2021.\n",
        "It acts primarily in the sagittal plane: limiting flexion or creating extension @myersAnatomyTrains2021.\n",
        "\n",
        "There are 2 SBLs: *right SBL* and *left SBL* @myersAnatomyTrains2021.\n",
        "\n",
        "::: {#tbl-sbl-myofascial-bony-attachment}\n",
        "| Bony Attachments | | Myofascial tracks |\n",
        "|-|-|-|\n",
        "| [frontal bone]({{< var ref-frontal-bone.path >}}), supraorbital ridge | 13 | |\n",
        "| | 12 | Galea aponeurotica/ epicranial fascia |\n",
        "| [Occipital ridge]({{< var ref-occipital-bone.path >}}) | 11 | |\n",
        "| | 10 | Sacrolumbar fascia / erector spinae |\n",
        "| [Sacrum]({{< var ref-sacrum-bone.path >}}) | 9 | |\n",
        "| | 8 | [Sacrotuberous ligament]({{< var ref-sacrotuberous-ligament.path >}}) |\n",
        "| [Ischial tuberosity]({{< var ref-ischium-bone.ischial-tuberosity >}}) | 7 | |\n",
        "| | 6 | [Hamstrings]({{< var ref-hamstring-muscle-group.path >}}) |\n",
        "| [Femoral condyles]({{< var ref-femur-bone.condyles >}}) | 5 | |\n",
        "| | 4 | [Gastrocnemius]({{< var ref-gastrocnemius.path >}}) and [Achilles tendon]({{< var ref-achilles-tendon.path >}}) |\n",
        "| [Calcaneus]({{< var ref-calcaneus-bone.path >}}) | 3 | |\n",
        "| | 2 | Plantar fascia and short toe flexors |\n",
        "| Plantar surface of toe phalanges | 1 | |\n",
        ": superficial back line: Myofascial 'tracks' and bony attachments @myersAnatomyTrains2021 {.striped}\n",
        ":::\n",
        "\n",
        "## Toes to Heel\n",
        "\n",
        "The most distal bony attachment is at the plantar toes @myersAnatomyTrains2021.\n",
        "The first myofascial track is composed of the [plantar fascia]({{< var ref-plantar-fascia.path >}}) and the tendons of the 4 short toe flexors (see @tbl-short-toe-flexor-oian) @myersAnatomyTrains2021.\n"
      ],
      "id": "8f2199c2"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-short-toe-flexor-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Short Toe Flexor OIAN\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'group_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['short_toe_flexor_muscle_group']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-short-toe-flexor-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The 4 *short toe flexors* and *plantar fascia* form 5 distinct bands blend into 1 single aponeurosis and attach onto the anterior-inferior aspect of the [calcaneus]({{< var ref-calcaneus-bone.path >}}) @myersAnatomyTrains2021.\n",
        "There is a 6th band known as the \"lateral band\" which runs from the 5th metatarsal base @myersAnatomyTrains2021.\n",
        "\n",
        "These fascia and their respective muscles pull across the bottom of the foot to create a \"bow-string\" with the longitudinal arches @myersAnatomyTrains2021.\n",
        "This bowstring mechanism aproximates the two ends and keep the proper relationship between the triangulation of the *heel*, *1st metatarsal head* and *5th metatarsal head* @myersAnatomyTrains2021.\n",
        "\n",
        "\n",
        "### Examination\n",
        "\n",
        "Assess the foot by observing the triangulation between the *heel*, *5th metatarsal* and *1st metatarsal* @myersAnatomyTrains2021.\n",
        "\n",
        "If the medial foot (Heel to 1st MT) \n",
        "\n",
        "## Heel to Knee\n",
        "\n",
        "## Knee to Hip\n",
        "\n",
        "## Hip to Sacrum\n",
        "\n",
        "## Sacrum to Occiput {#sacrum-occiput}\n",
        "\n",
        "## Occiput to Supraorbital Ridge {#occiput-supraorbital-ridge}\n",
        "\n",
        "# Poly and Monoarticular muscles\n",
        "Expresses and locals\n",
        "# Bony Attachments\n",
        "Stations\n",
        "\n",
        "# Distal Hamstrings\n",
        "\n",
        "# Separating the Hamstrings\n",
        "\n",
        "# Knee rotation\n",
        "\n",
        "# Plantar fasciitis\n",
        "\n",
        "# Heel Spurs\n",
        "\n",
        "# Test\n",
        "Forward bend\n",
        "\n",
        "# Derailment\n",
        "\n",
        "# Sacrotuberous ligament\n",
        "[Sacrotuberous ligament]({{< var ref-sacrotuberous-ligament.path >}})\n",
        "\n",
        "# Erector spinae fascia\n",
        "\n",
        "\n",
        "# Suboccipital Muscles\n",
        "\n",
        "[Suboccipitals]({{< var ref-suboccipital-muscle-group.path >}})\n",
        "\n",
        "# Scalp\n",
        "\n",
        "# Neurocranium relationship\n",
        "\n",
        "# General Movement Treatment Considerations\n",
        "\n",
        "## Overall stretches\n",
        "\n",
        "\n",
        "## Specific treatments\n",
        "\n",
        "\n",
        "# Palpation\n",
        "\n",
        "\n",
        "# The SBL and the Waves of the Spine\n",
        "\n",
        "\n",
        "# Is There a Deep Back Line?\n",
        "\n",
        "# References"
      ],
      "id": "dda4eba0"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/nathanielyomogida/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}