{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Sternocleidomastoid muscle (SCM)\n",
        "---\n",
        "\n",
        "\n",
        "<!--\n",
        "To do list\n",
        "\n",
        "- Neuman\n",
        "\n",
        "- Atlas pictures\n",
        "- @duttonDuttonOrthopaedicExamination2020\n",
        "\n",
        "in progress\n",
        "\n",
        "- @finandoTriggerPointTherapy2005\n",
        "- @donnellyTravellSimonsSimons2019\n",
        "\n",
        "done:\n",
        "\n",
        "- @gilroyAtlasAnatomy2020\n",
        "\n",
        "-->\n"
      ],
      "id": "9dde1739"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Sternocleidomastoid muscle\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['sternocleidomastoid']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Anatomy\n",
        "\n",
        "## Overview\n",
        "\n",
        "The SCM muscle generally has 2 divisions with differing caudal attachments known as the \"sternal division/head\" and the \"clavicular division/head\" @donnellyTravellSimonsSimons2019.\n",
        "These divisions are separated distally by a triangular space, known as the *supraclavicular fossa* @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "The SCM is also a landmark that creates the border between the [anterior triangle]({{< var ref-anterior-triangle-neck-region.path >}}) and [posterior triangle]({{< ref-posterior-triangle-neck-region >}}) of the neck @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "\n",
        "## Origin {#origin}\n",
        "\n",
        "This is considered the distal attachment of the SCM @finandoTriggerPointTherapy2005.\n",
        "\n",
        "- **Sternal head**: [sternum (manubrium)]({{< var ref-sternum-bone.path >}}) @gilroyAtlasAnatomy2020\n",
        "- **Clavicular head**: [Clavicle (medial 1/3)]({{< var ref-clavicle-bone.path >}}) @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "## Insertion {#insertion} \n",
        "\n",
        "This is considered the proximal attachment of the SCM @finandoTriggerPointTherapy2005.\n",
        "\n",
        "- [Mastoid process of the Temporal bone]({{< var ref-mastoid-process.path >}}) @gilroyAtlasAnatomy2020 via a strong tendon @donnellyTravellSimonsSimons2019\n",
        "- [Occipital bone (superior nuchal line)]({{< var ref-occipital-bone.path >}}) @gilroyAtlasAnatomy2020, specifically the lateral half [@finandoTriggerPointTherapy2005; @donnellyTravellSimonsSimons2019] via a thin aponeurosis [@donnellyTravellSimonsSimons2019].\n",
        "\n",
        "## Sternal Division {#sternal-division}\n",
        "\n",
        "The sternal division refers to the part of the SCM muscle that extends from the sternal head's origin on the sternum to the head.\n",
        "The sternal division's fibers are more medial, diagonal, and superficial compared to the clavicular division fibers @donnellyTravellSimonsSimons2019.\n",
        "The sternal division extends from the manubrium posterolaterally to the [common origin](#origin) @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "## Clavicular Division\n",
        "\n",
        "The fibers of the clavicular division are more lateral and deep compared to the fibers of the [sternal division](#sternal-division) @donnellyTravellSimonsSimons2019.\n",
        "The clavicular division originates from the superior border of the anterior surface of the medial 3rd of the clavicle @donnellyTravellSimonsSimons2019.\n",
        "Due to its more lateral origin, the clavicular division fibers ascend *almost* vertically to the [common origin](#origin) with the sternal div. @donnellyTravellSimonsSimons2019. \n",
        "\n",
        "## Variations\n",
        "\n",
        "The above information is the *usual* presentation of the SCM, but there are many anatomical variations.\n",
        "\n",
        "- Presence of a third accessory head between the sternal and clavicular heads @donnellyTravellSimonsSimons2019\n",
        "- Complete absence of the SCM muscle @donnellyTravellSimonsSimons2019\n",
        "- A hybrid muscle that is the combination of the SCM and [platysma]({{< var ref-platysma.path >}}) @donnellyTravellSimonsSimons2019\n",
        "\n",
        "\n",
        "\n",
        "# Innervation {#innervation}\n",
        "\n",
        "The *SCM* is innervated by [CN XI Accessory n.]({{< var ref-cn11.path >}}), and more specifically the spinal or \"external\" portion @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "The spinal root of the [Accessory n.]({{< var ref-cn11.path >}}) originates from the anterior horn of the upper ~5-6 cervical segments ([C1]({{< var ref-c1-nerve-root.path >}})-[C6]({{< var ref-c6-nerve-root.path >}})) @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "The nerve fibers exit the cervical segments and form a trunk @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "The [Accessory n.]({{< var ref-cn11.path >}}) most commonly travels *through* the two heads of the SCM muscle but has been observed to travel *between* the two heads @donnellyTravellSimonsSimons2019.\n",
        "It is at this region where the [accessory n.]({{< var ref-cn11.path >}}) merges with fibers from [C2]({{< var ref-c2-nerve-root.path >}})-[C4]({{< var ref-c4-nerve-root.path >}}) nerve roots @donnellyTravellSimonsSimons2019.\n",
        "Next, the nerve travels *obliquely* through the [posterior triangle]({{< var ref-posterior-triangle-neck-region.path >}}) to the deep cervical fascia and trapezius muscles, travelling within a fat layer between the superficial [trapezius]({{< var ref-trapezius.path >}}) and deeper [levator scapulae]({{< var ref-levator-scapulae.path >}}) @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Motor\n",
        "\n",
        "[CN XI Accessory n.]({{< var ref-cn11.path >}}) supplies motor innervation to the SCM in most cases [@gilroyAtlasAnatomy2020; @donnellyTravellSimonsSimons2019].\n",
        "\n",
        "Although [C2]({{< var ref-c2-nerve-root.path >}}), [C3]({{< var ref-c3-nerve-root.path >}}), and sometimes [C4]({{< var ref-c4-nerve-root.path >}}) nerve roots may supply the SCM with motor innervation and not just sensation [@gilroyAtlasAnatomy2020; @donnellyTravellSimonsSimons2019].\n",
        "\n",
        "\n",
        "Some sources claim that the SCM is predominantly innervated by [C1]({{< var ref-c1-nerve-root.path >}}) and [C2]({{< var ref-c2-nerve-root.path >}}) @brazisLocalizationClinicalNeurology2022.\n",
        "\n",
        "While other sources claim that the SCM is innervated by [C2]({{< var ref-c2-nerve-root.path >}}), [C3]({{< var ref-c3-nerve-root.path >}}), [C4]({{< var ref-c4-nerve-root.path >}}) spinal nerve roots @gilroyAtlasAnatomy2020.\n",
        "\n",
        "\n",
        "::: {.callout-note}\n",
        "\n",
        "The [Accessory n.]({{< var ref-cn11.path >}}) supplies motor innervation to the SCM in most cases, but variations of SCM innervation include: [hypoglossal nerve]({{< var ref-cn12.path >}}), ansa cervicalis, [facial nerve]({{< var ref-cn7.path >}}), and aberrant rami of the transverse cervical nerve @donnellyTravellSimonsSimons2019.\n",
        ":::\n",
        "\n",
        "## Sensory\n",
        "\n",
        "[C2]({{< var ref-c2-nerve-root.path >}}), [C3]({{< var ref-c3-nerve-root.path >}}), and sometimes [C4]({{< var ref-c4-nerve-root.path >}}) nerve roots supply sensory and potentially motor innervation to the SCM [@gilroyAtlasAnatomy2020; @donnellyTravellSimonsSimons2019].\n",
        "The ventral rami of these nerve roots supply mainly *proprioceptive* sensation to the muscle [@donnellyTravellSimonsSimons2019].\n",
        "\n",
        "\"The second, third, and sometimes the fourth cervical spinal nerves of the ventral rami  also enter the muscle.1 It is thought that the C2-C4 connections carry sensory (mostly  proprioceptive) information.1 Contrary to this thought, electromyographic15,17 and  histochemical17 data show that the nerves have both sensory and motor functions.\" @donnellyTravellSimonsSimons2019\n",
        "\n",
        "# Vascularization\n",
        "\n",
        "Since the SCM is a large muscle for the cervical region, it's vascularization changes based on location.\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "### Upper portion\n",
        "Branches of the [occipital artery]({{< var ref-occipital-artery.path >}}) and [posterior auricular artery]({{< var ref-posterior-auricular-artery.path >}}) supply the upper portion of the [sternocleidomastoid muscle]({{< var ref-sternocleidomastoid.vascularization >}}) @donnellyTravellSimonsSimons2019.\n",
        ":::\n",
        "::: {.column}\n",
        "### Middle\n",
        "The [superior thyroid artery]({{< var ref-superior-thyroid-artery.path >}}) supplies the middle portion of the SCM muscle belly @donnellyTravellSimonsSimons2019.\n",
        ":::\n",
        "::: {.column}\n",
        "### Lower\n",
        "The lower portion of the SCM muscle belly is supplied by the [suprascapular artery]({{< var ref-suprascapular-artery.path >}}) @donnellyTravellSimonsSimons2019.\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "Since the SCM has [2 distinct heads](#origin), each head has a different direction of pull, and could be classified as “cruciate” and slightly “spiralizer” [@donnellyTravellSimonsSimons2019].\n",
        "\n",
        "::: {.callout-note}\n",
        "The SCM serves as an active stabilizer of the [sternoclavicular joint]({{< var ref-sternoclavicular-joint.path >}}) @neumannKinesiologyMusculoskeletalSystem2017\n",
        ":::\n",
        "\n",
        "## Unilateral Contraction\n",
        "\n",
        "The SCM works *unilaterally* to create **ipsilateral sidebend** of the cervical spine [@gilroyAtlasAnatomy2020; @finandoTriggerPointTherapy2005; @neumannKinesiologyMusculoskeletalSystem2017] and **contralateral rotation** of the cervical spine [@gilroyAtlasAnatomy2020; @finandoTriggerPointTherapy2005; @neumannKinesiologyMusculoskeletalSystem2017].\n",
        "\n",
        "When combined, this produces an upward sideways glance @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "\n",
        "## Bilateral Contraction\n",
        "\n",
        "Bilateral contraction of the SCM results in extension of the head and upper cervical spine [@gilroyAtlasAnatomy2020; @neumannKinesiologyMusculoskeletalSystem2017] and simultaneous flexion of the mid-to-lower cervical spine [@neumannKinesiologyMusculoskeletalSystem2017; @finandoTriggerPointTherapy2005].\n",
        "This seeming contradiction is explained [here](#sagittal-plane-biomechanics).\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "In the sagittal plane, the bilateral SCM contraction results in head and upper cervical extension and mid-lower cervical flexion, but its actions have much more nuance and complexity.\n",
        "When in *upright*, the SCM work bilaterally to bring the head forward and assist the [longus colli]({{< var ref-longus-colli-cervicis.action >}}) to flex the mid-lower cervical spine @donnellyTravellSimonsSimons2019.\n",
        "When in *supine*, the SCM muscles contract bilaterally to lift the flex the head against gravity @donnellyTravellSimonsSimons2019.\n",
        "When gazing upwards, the SCM muscles function eccentrically and isometrically to *control* hyperextension of the neck [@donnellyTravellSimonsSimons2019].\n",
        "\n",
        "When the head is *fixed*, the SCM muscles function as accessory muscles of [respiration]({{< var ref-respiration.path >}}) [@gilroyAtlasAnatomy2020; @finandoTriggerPointTherapy2005] to assist in thorax elevation during forced inspiration @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "\n",
        "The SCM also functions to control translation of the head.\n",
        "The SCM also minimizes trauma by resisting forceful posterior translation of the head, including car accidents involving collision from the rear @donnellyTravellSimonsSimons2019.\n",
        "Both SCM are coactivated with mandibular movements and work to prevent/control posterior translation of the head during mastication @finandoTriggerPointTherapy2005.\n",
        "\n",
        "::: {.callout-note}\n",
        "The coactivation of the SCM during chewing and swallowing may play a role in  spatial orientation, weight perception, and motor coordination @donnellyTravellSimonsSimons2019\n",
        ":::\n",
        "\n",
        "\n",
        "# Functional unit {#functional-unit}\n",
        "\n",
        "\n",
        "The functional unit refers to the muscles that reinforce (synergists) and counter (antagonists) the muscle's actions @donnellyTravellSimonsSimons2019.\n",
        "The organization and neural connections of the sensory motor cortex illustrate the functional interdependence of these structures as a cohesive unit @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "The functional unit is clinically relevant since the presence of a trigger point (TrP) in one muscle of the unit increases the probability that TrPs will develop in other muscles of the unit @donnellyTravellSimonsSimons2019.\n",
        "In addition, when treating TrPs in a muscle, the TrPs may then develop in other muscles of the functional unit @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "# Biomechanics {#biomechanics}\n",
        "\n",
        "## Sagittal plane contradiction {#sagittal-plane-biomechanics}\n",
        "\n",
        "The SCM seems to have contradictory actions in the sagittal plane since it performs both\n",
        "\n",
        "Below ~C3, the SCM crosses *anterior* to the medial-lateral axes of rotation @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "Above C3, the SCM crosses just *posterior* to the medial-lateral axes of rotation @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "As a result, this creates a strong *flexion* torque to the mid and lower cervical spine as well as a slight extension torque to the upper cervical spine @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "\n",
        "## Torque\n",
        "\n",
        "The lever arm and resulting torque created by the SCM is greatly affected by the posture of the craniocervical region @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "\n",
        "Based on computer modeling... @neumannKinesiologyMusculoskeletalSystem2017\n",
        "\n",
        "When the mid-to-lower cervical spine is flexed, the moment arm doubles the resultant torque @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "\n",
        "::: {.callout-note}\n",
        "This increase in torque with mid-lower cervical flexion plays a major role in the perpetuation and worsening of forward head posture @neumannKinesiologyMusculoskeletalSystem2017.\n",
        ":::\n",
        "\n",
        "# Clinical significance\n",
        "\n",
        "Control of upright posture is possible through constant interaction between the visual and vestibular system with short range rotators including [obliquus capitis posterior inferior]({{< var ref-obliquus-capitis-posterior-inferior.path >}}), [rectus capitis posterior major]({{< var ref-rectus-capitis-posterior-major.path >}}), [splenius capitis]({{< var ref-splenius-capitis.path >}}), and [SCM]({{< var ref-sternocleidomastoid.path >}}) @duttonDuttonOrthopaedicExamination2020.\n",
        "\n",
        "# Muscle groups\n",
        "The sternocleidomastoid is part of the [Superficial neck muscle group]({{< var ref-oians.path >}})\n",
        "\n",
        "\n",
        "# Palpation {#palpation}\n",
        "\n",
        "Before palpating the SCM, you must first find these landmarks:\n",
        "\n",
        "1.  [Mastoid process]({{< var ref-mastoid-process.palpation >}})\n",
        "1. [Clavicle]({{< var ref-clavicle-bone.palpation >}})\n",
        "1. [Sternoclavicular Joint]({{< var ref-sternoclavicular-joint.palpation >}})\n",
        "1. [Transverse process of C1]({{< var ref-c1-bone.transverse-process.palpation >}})\n",
        "\n",
        "::: {.callout-caution}\n",
        "Palpate the C1 transverse process gently since this area may be quite tender @finandoTriggerPointTherapy2005.\n",
        ":::\n",
        "\n",
        "Now we can begin palpating the SCM.\n",
        "\n",
        "- Position the patient in supine @finandoTriggerPointTherapy2005.\n",
        "- Begin at the [mastoid process]({{< var ref-mastoid-process.palpation >}}) @finandoTriggerPointTherapy2005.\n",
        "- Since the *mastoid process* is the [insertion](#insertion) of the SCM, you should be able to palpate the thicker proximal part of the muscle @finandoTriggerPointTherapy2005.\n",
        "- Place your index finger on the medial border, your ring (4th) finger on the lateral border, and your middle (3rd) finger on the muscle belly @finandoTriggerPointTherapy2005.\n",
        "Follow the SCM anterior and inferiorly to its [origin](#origin) on the [manubrium](#origin) and the [clavicle](#origin) @finandoTriggerPointTherapy2005.\n",
        "\n",
        "Now that we have found and traced the muscle belly, we need to differentiate between the sternal and clavicular heads of the SCM\n",
        "The *sternal head* is said to be \"thin\" and \"cord-like\" near the origin at the manubrium @finandoTriggerPointTherapy2005.\n",
        "The *clavicular head* is described as \"broad\" and \"flat\" at its origin on the clavicle @finandoTriggerPointTherapy2005.\n",
        "\n",
        "Move the head into extension and cervical contralateral rotation to help differentiate between the [sternal head](#sternal-head-pain-pattern) and [clavicular head](#clavicular-head-pain-pattern) @finandoTriggerPointTherapy2005.\n",
        "\n",
        "::: {.callout-note}\n",
        "It should be noted that the SCM and the [upper trapezius]({{< var ref-upper-trapezius.path >}}) share a continuous attachment along the base of the [occiput]({{< var ref-occipital-bone.path >}}).\n",
        "At the mastoid process, these two muscles split and have a noncontinuous attachment along the superior border of the clavicle @finandoTriggerPointTherapy2005.\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "# Trigger Points\n",
        "\n",
        "![Trigger points of the SCM @finandoTriggerPointTherapy2005](/The Archive/Anatomy/Skeletal Muscles/Head and Neck/Neck Muscles/Sternocleidomastoid muscle/images/finandoTriggerPointTherapy2005 SCM trigger points.png)\n",
        "\n",
        "\n",
        "# Pain Patterns\n",
        "\n",
        "\n",
        "\n",
        "The SCM has 2 distinct pain patterns that are attributed to dysfunction related to the sternal or clavicular head.\n",
        "\n",
        "## Clavicular head pattern {#clavicular-head-pain-pattern}\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "### Pain\n",
        "- Frontal region of the head [@finandoTriggerPointTherapy2005; @donnellyTravellSimonsSimons2019]\n",
        "- Extend across the forehead to the contralateral side @finandoTriggerPointTherapy2005.\n",
        "- Unilaterally deep in the ear [@finandoTriggerPointTherapy2005; @donnellyTravellSimonsSimons2019]\n",
        "- Posterior auricular region [@donnellyTravellSimonsSimons2019]\n",
        "- These symptoms are more consistent with severe clavicular head dysfunction @finandoTriggerPointTherapy2005.\n",
        ":::\n",
        "::: {.column}\n",
        "### Other\n",
        "\n",
        "- Symptoms are frontal headache @finandoTriggerPointTherapy2005\n",
        "- Dizziness @finandoTriggerPointTherapy2005\n",
        "- Postural imbalance @finandoTriggerPointTherapy2005\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Sternal Head {#sternal-head-pain-pattern}\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "\n",
        "### Pain\n",
        "\n",
        "- Upper portion of the sternum @donnellyTravellSimonsSimons2019\n",
        "- Throughout the face @donnellyTravellSimonsSimons2019\n",
        "- Pharynx @donnellyTravellSimonsSimons2019\n",
        "- Back of the throat @donnellyTravellSimonsSimons2019\n",
        "- Cheek @finandoTriggerPointTherapy2005\n",
        "- Temple @finandoTriggerPointTherapy2005\n",
        "- Orbit pain @finandoTriggerPointTherapy2005\n",
        "- Cheek [@finandoTriggerPointTherapy2005; @donnellyTravellSimonsSimons2019]\n",
        "- Maxilla [@finandoTriggerPointTherapy2005]\n",
        "- Supraorbital ridge @finandoTriggerPointTherapy2005.\n",
        "- Vertex pain with scalp tenderness [@finandoTriggerPointTherapy2005; @donnellyTravellSimonsSimons2019]\n",
        "- Occipital area [@donnellyTravellSimonsSimons2019]\n",
        ":::\n",
        "::: {.column}\n",
        "### Other \n",
        "\n",
        "- Dry cough @finandoTriggerPointTherapy2005\n",
        "- Autonomic phenomena of the eye including tearing and redness @finandoTriggerPointTherapy2005.\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "![SCM Pain pattern @finandoTriggerPointTherapy2005](/The Archive/Anatomy/Skeletal Muscles/Head and Neck/Neck Muscles/Sternocleidomastoid muscle/images/finandoTriggerPointTherapy2005 SCM pain pattern.png)\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Etiology\n",
        "\n",
        "Common causes of SCM dysfunction include:\n",
        "\n",
        "- Mechanical overload in extension or flexion @finandoTriggerPointTherapy2005\n",
        "- Chronic rotation to one side @finandoTriggerPointTherapy2005\n",
        "    - Truck drivers\n",
        "    - Factory workers\n",
        "- Whiplash @finandoTriggerPointTherapy2005\n",
        "- Compression of the neck @finandoTriggerPointTherapy2005\n",
        "- Paradoxical breathing @finandoTriggerPointTherapy2005\n",
        "- Chronic cough @finandoTriggerPointTherapy2005\n",
        "\n",
        "\n",
        "# Satellite Trigger points\n",
        "\n",
        "When a patient presents with SCM dysfunction and trigger points, it is common to see these muscles to have associated \"satellite trigger points\":\n",
        "\n",
        "- Contralateral SCM @finandoTriggerPointTherapy2005\n",
        "- [Scalenes]({{< var ref-scalene-muscle-group.path >}}) @finandoTriggerPointTherapy2005\n",
        "    - [Anterior scalene]({{< var ref-anterior-scalene.path >}})\n",
        "    - [Middle scalene]({{< var ref-middle-scalene.path >}})\n",
        "    - [Posterior scalene]({{< var ref-posterior-scalene.path >}})\n",
        "- [Levator scapulae]({{< var ref-levator-scapulae.path >}}) @finandoTriggerPointTherapy2005\n",
        "- [Trapezius]({{< var ref-trapezius.path >}}) @finandoTriggerPointTherapy2005\n",
        "- [Splenius cervicis]({{< var ref-splenius-cervicis.path >}}) @finandoTriggerPointTherapy2005\n",
        "- [Sternalis]({{< var ref-sternalis.path >}}) @finandoTriggerPointTherapy2005\n",
        "- [Pectoralis major]({{< var ref-pectoralis-major.path >}}) @finandoTriggerPointTherapy2005\n",
        "\n",
        "\n",
        "# Affected Organ Systems\n",
        "\n",
        "SCM dysfunction is often associated with respiratory system problems including the eyes, ears, throat, and nasal sinuses @finandoTriggerPointTherapy2005.\n",
        "\n",
        "# Associated Zones, Meridians, & Points\n",
        "\n",
        "According to Finando @finandoTriggerPointTherapy2005 Certain zones, meridians, and points are associated with SCM dysfunction:\n",
        "\n",
        "- Ventral and lateral zones @finandoTriggerPointTherapy2005\n",
        "- Foot Yang Ming Stomach meridian @finandoTriggerPointTherapy2005\n",
        "- ST 10, 11, and 12 @finandoTriggerPointTherapy2005\n",
        "- CO 17 and 18 @finandoTriggerPointTherapy2005\n",
        "- SJ 16 @finandoTriggerPointTherapy2005\n",
        "- SI 16 @finandoTriggerPointTherapy2005\n",
        "\n",
        "# Manual Muscle Test {#mmt}\n",
        "\n",
        "\n",
        "\n",
        "## Unilateral {#unilateral-mmt}\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "- Position the patient in supine with the head ipsilaterally rotated 45&deg; @weinstockNeuroKineticTherapyInnovative2010.\n",
        "- Instruct the patient: \"Don't let me move you\" to cue for an isometric hold.\n",
        "- Apply a downwards pressure at the side of the forehead @weinstockNeuroKineticTherapyInnovative2010.\n",
        "- This will create an ipsilateral cervical rotation and cervical extension moment and will bias the SCM to resist this moment.\n",
        "\n",
        "\n",
        "- **Core**: Cervical\n",
        "- **Antagonist**: [Neck extensors]({{< var ref-neck-extensor.path >}})\n",
        "- **Synergist**: Abdominal muscles, Iliopsoas muscles, [hip flexors]({{< var ref-hip-flexor-muscle-group.mmt >}})\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column}\n",
        "![Unilateral SCM MMT @weinstockNeuroKineticTherapyInnovative2010](/The Archive/Anatomy/Skeletal Muscles/Head and Neck/Neck Muscles/Sternocleidomastoid muscle/images/weinstockNeuroKineticTherapyInnovative2010 unilateral SCM mmt.png)\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## Bilateral {#bilateral-mmt}\n",
        "\n",
        "# Stretches\n",
        "\n",
        "Since the sternal and clavicular heads of the SCM can have isolated dysfunction, it is important to understand how to bias each head when stretching.\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "The clavicular head can be stretched through head and neck extension coupled with contralateral cervical rotation @finandoTriggerPointTherapy2005.\n",
        "Based on this, the clavicular head operates more in the sagittal and transverse planes.\n",
        ":::\n",
        "::: {.column}\n",
        "![SCM Clavicular head stretch @finandoTriggerPointTherapy2005 ](/The Archive/Anatomy/Skeletal Muscles/Head and Neck/Neck Muscles/Sternocleidomastoid muscle/images/finandoTriggerPointTherapy2005 SCM clavicular head stretch.png)\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "The *sternal head* is most stretched through full ipsilateral cervical rotation with cervical flexion @finandoTriggerPointTherapy2005.\n",
        "In practice, cue a patient to \"touch your chin to your shoulder.\"\n",
        ":::\n",
        "::: {.column}\n",
        "\n",
        "![SCM Sternal Head Stretch @finandoTriggerPointTherapy2005](/The Archive/Anatomy/Skeletal Muscles/Head and Neck/Neck Muscles/Sternocleidomastoid muscle/images/finandoTriggerPointTherapy2005 SCM sternal head stretch.png)\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Strengthening\n",
        "\n",
        "## Progressions\n",
        "\n",
        "- Gravity-eliminated (upright) position with manual isometric resistance\n",
        "- Against gravity (Supine)\n",
        "\n",
        "\n",
        "## Sagittal plane\n",
        "\n",
        "The SCM is multi-joint muscle when you look at each cervical vertebrae as an individual joint.\n",
        "Thus, when training the SCM in the sagittal plane (e.g. supine neck flexion), you can bias the SCM by performing cervical flexion while keeping the occiput (C0-C1) in extension.\n",
        "This will place the muscle in a more shortened position, making it less efficient and requiring *more* recruitment to complete the movement.\n",
        "\n",
        "\n",
        "## Cues\n",
        "\n",
        "To effectively bias, the SCM we need to recruit it in all 3 planes of motion.\n",
        "Bringing the [insertion](#insertion) closer to the [origin](#origin) will achieve that.\n",
        "A good cue I use is \"touch the back of your ear to your collarbone.\"\n",
        "\n",
        "\n",
        "# Exercises\n",
        "\n",
        "## Isometric against mild forward resistance\n",
        "\n",
        "@finandoTriggerPointTherapy2005\n",
        "\n",
        "1. Gently place the palm on the forehead\n",
        "    - Instruct the patient \"do not let me move you\"\n",
        "2. Have the patient clasp their hands behind their head just below the crown and have the patient press their neck against the resistance of the hands @finandoTriggerPointTherapy2005\n",
        "\n",
        "## Supine Dynamic neck flexion with rotation\n",
        "\n",
        "- Place the patient in hooklying\n",
        "- Have them bring their head up and look at their *contralateral* foot.\n",
        "- This will create neck flexion with contralateral rotation\n"
      ],
      "id": "f169019f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/nathanielyomogida/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}