{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Rotatores Muscle\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Ch16 rotatores Muscle @donnellyTravellSimonsSimons2019\n",
        "- Thoracolumbar paraspinal muscles @donnellyTravellSimonsSimons2019\n",
        "- Neuman @neumannKinesiologyMusculoskeletalSystem2017\n",
        "\n",
        ":::\n"
      ],
      "id": "a4ea5ddd"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'group_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['rotatores_muscles']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The rotatores muscles can be divided into \n",
        "\n",
        "- Rotatores cervicis\n",
        "- Rotatores Thoracis\n",
        "- Rotatores lumborum\n",
        "\n",
        "Furthermore, these can be broken down into **long** and **short** muscles @jonesProjectFoundations2025.\n",
        "\n",
        "- **Long muscles** span **2** vertebrae @jonesProjectFoundations2025.\n",
        "- **Short muscles** span **1** vertebrae @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "\n",
        "# Rotatores Breves\n",
        "## Origin {#origin}\n",
        "T1-T12 TP of lower vertebrae @gilroyAtlasAnatomy2020\n",
        "\n",
        "## Insertion {#insertion} \n",
        "T1-T12: SP of adjacent vertebrae @gilroyAtlasAnatomy2020\n",
        "\n",
        "## Innervation {#innervation}\n",
        "[Spinal nn. (Posterior Rami)]({{< var ref-spinal-nerves.path >}}) @gilroyAtlasAnatomy2020\n",
        "\n",
        "## Action {#action}\n",
        "\n",
        "- **BIL**: Extends T/S @gilroyAtlasAnatomy2020\n",
        "- **UNIL**: C/L Rotation of T/S @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "# Rotatores Longi\n",
        "## Origin {#origin}\n",
        "T1-T12 TP of lower vertebrae @gilroyAtlasAnatomy2020\n",
        "\n",
        "## Insertion {#insertion} \n",
        "T1-T12: SP of vertebrae 2 above (it skips a vertebrae) @gilroyAtlasAnatomy2020\n",
        "\n",
        "## Innervation {#innervation}\n",
        "[Spinal nn. (Posterior Rami)]({{< var ref-spinal-nerves.path >}}) @gilroyAtlasAnatomy2020\n",
        "\n",
        "## Action {#action}\n",
        "\n",
        "- **BIL**: Extends T/S @gilroyAtlasAnatomy2020\n",
        "- **UNIL**: C/L Rotation of T/S @gilroyAtlasAnatomy2020"
      ],
      "id": "f04deb29"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}