{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Longissimus Muscle\n",
        "---\n",
        "\n",
        "\n",
        "# OIAN\n",
        "![Schematic view of the intermediate intrinsic muscles of the back (Erector spinae) @gilroyAtlasAnatomy2020](/The Archive/Anatomy/Muscles/Muscles of the back/Erector Spinae/images/gilroyatlas 3.9a schematic intermediate back muscles.png){#fig-schematicintermediatebackmm39gilroyAtlasAnatomy2020}\n",
        "\n",
        "![Intermediate intrinsic muscles of the back / Erector spinae (Posterior view) @gilroyAtlasAnatomy2020](/The Archive/Anatomy/Muscles/Muscles of the back/Erector Spinae/images/gilroyatlas 310b intermediate back muscles.png){#fig-intermediatebackmm310gilroyAtlasAnatomy2020}\n"
      ],
      "id": "a8c6c1bb"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-longissimus-muscles-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Longissimus muscles\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['longissimus_capitis | longissimus_cervicis | longissimus_thoracis']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-longissimus-muscles-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Longissimus Capitis\n",
        "## Origin {#origin}\n",
        "T1-T3 (TP), C4-C7 (TP & articular process) @gilroyAtlasAnatomy2020\n",
        "\n",
        "## Insertion {#insertion} \n",
        "Temporal bone (Mastoid process)\n",
        "\n",
        "## Innervation {#innervation}\n",
        "[Spinal nn. C1-L5 (Posterior Rami, lateral branches)]({{< var ref-spinal-nerves.path >}}) @gilroyAtlasAnatomy2020\n",
        "\n",
        "## Action {#action}\n",
        "\n",
        "- BIL: Extends head @gilroyAtlasAnatomy2020\n",
        "- UNIL: Flexes and I/L rotation @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Longissimus Cervicis\n",
        "## Origin {#origin}\n",
        "T1-T6 (TP) @gilroyAtlasAnatomy2020\n",
        "\n",
        "## Insertion {#insertion} \n",
        "C2-C5 (TP) @gilroyAtlasAnatomy2020\n",
        "\n",
        "## Innervation {#innervation}\n",
        "[Spinal nn. C1-L5 (Posterior Rami, lateral branches)]({{< var ref-spinal-nerves.path >}}) @gilroyAtlasAnatomy2020\n",
        "\n",
        "## Action {#action}\n",
        "- BIL: Extends spine @gilroyAtlasAnatomy2020\n",
        "- UNIL: I/L SB @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Longissimus Thoracis\n",
        "## Origin {#origin}\n",
        "Sacrum; Iliac crest; Lumbar vertebrae (SP); Lower thoracic vertebrae (TP) @gilroyAtlasAnatomy2020\n",
        "\n",
        "## Insertion {#insertion} \n",
        "2nd-12th ribs; Thoracic & Lumbar vertebrae (TP) @gilroyAtlasAnatomy2020\n",
        "\n",
        "## Innervation {#innervation}\n",
        "[Spinal nn. C1-L5 (Posterior Rami, lateral branches)]({{< var ref-spinal-nerves.path >}}) @gilroyAtlasAnatomy2020\n",
        "\n",
        "## Action {#action}\n",
        "- BIL: Extends spine @gilroyAtlasAnatomy2020\n",
        "- UNIL: I/L SB @gilroyAtlasAnatomy2020"
      ],
      "id": "3ca1484a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/nathanielyomogida/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}