{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Sartorius Muscle\n",
        "---\n",
        "\n",
        "\n",
        ":::{layout-ncol=\"2\"}\n",
        "\n",
        "![Schematic of Anterior Thigh Muscles @gilroyAtlasAnatomy2020 </br> 1: Sartorius </br> 2: Rectus Femoris </br> 3: Vastus Medialis </br> 4: Vastus Lateralis </br> Vastus Intermedius](/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Anterior Thigh Muscles/images/gilroyatlas fig31.24a anterior thigh muscles schematic.png)\n",
        "\n",
        "![Superficial Layer of Anterior Thigh Muscle @gilroyAtlasAnatomy2020](/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Anterior Thigh Muscles/images/gilroyatlas fig31.24b anterior thigh muscles superficial layer.png)\n",
        "\n",
        ":::\n"
      ],
      "id": "bdde5c15"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['sartorius']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Overview\n",
        "The Sartorius comes from latin *sartor* meaning \"tailor\" since it moves the leg into the cross-legged sitting position a tailor would use when sewing ( hip abduction, external rotation, and flexion) [@bielTrailGuideBody2019; @neumannKinesiologyMusculoskeletalSystem2017].\n",
        "\n",
        "The sartorius is the longest muscle in the body [@bielTrailGuideBody2019; @neumannKinesiologyMusculoskeletalSystem2017].\n",
        "\n",
        "The sartorius is a fusiform muscle @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "\n",
        "# Origin {#origin}\n",
        "[ASIS]({{< var ref-coxal-bone.asis >}})\n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "Medial to the Tibial Tuberosity via the [Pes Anserine]({{< var ref-pes-anserine >}}) tendon @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "# Nerve\n",
        "[Femoral N.]({{< var ref-femoral-nerve.path >}}) ([L2]({{< var ref-nerve-root.l2 >}}), [L3]({{< var ref-nerve-root.l3 >}})) @gilroyAtlasAnatomy2020 \n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "- **Hip**: Flexion, ER, ABD @gilroyAtlasAnatomy2020 \n",
        "- **Knee**: Flexion, IR @gilroyAtlasAnatomy2020 \n",
        "\n",
        "\n",
        "# Palpation {#palpation}\n",
        "\n",
        "1. Supine @bielTrailGuideBody2019\n",
        "1. Ipsilateral foot resting on the opposite knee @bielTrailGuideBody2019\n",
        "1. Ipsilateral hip in flexion, external rotation and slight abduction @bielTrailGuideBody2019.\n",
        "\n",
        "1. Place hand along the middle of the medial thigh @bielTrailGuideBody2019.\n",
        "1. Instruct the patient to contract the sartorius (raise their knee toward the ceiling) @bielTrailGuideBody2019.\n",
        "1. \"strum\" your fingers across the sartorius\n",
        "1. Follow the muscle from its superior-lateral origin distally to its inferior-medial insertion @bielTrailGuideBody2019.\n",
        "1. Ask the patient to relax\n",
        "1. Continue to palpate\n",
        "\n",
        ":::{.callout-note}\n",
        "Note how the sartorius curves from the [ASIS](#origin) to the medial side of the thigh\n",
        ":::\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "### Width\n",
        "\n",
        "- The sartorius and [gracilis]({{< var ref-gracilis.path >}}) are slender muscles, especially when compared to the [quadriceps]({{< var ref-quadriceps-femoris.path >}}) @bielTrailGuideBody2019.\n",
        "- The muscle belly of the sartorius should be \"2 fingers\" wide and superficial @bielTrailGuideBody2019.\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "\n",
        "### Depth\n",
        "\n",
        "The sartorius should be superficial since it runs above the [quadriceps]({{< var ref-quadriceps-femoris.path >}}) and other muscles of the thigh.\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "### Position\n",
        "\n",
        "If you are palpating the sartorius, you will be *medial* to the [vastus medialis]({{< var ref-vastus-medialis.path >}}) muscle belly @bielTrailGuideBody2019.\n",
        ":::\n",
        "::: {.column}\n",
        "### Direction\n",
        "\n",
        "The sartorius and gracilis both insert on the common tendon of the [Pes Anserine]({{< var ref-pes-anserine >}}), causing it to be difficult to differentiate between these two muscles distally.\n",
        "\n",
        "The best way to differentiate between these two muscles is to follow the direction of their muscle belly proximally.\n",
        "\n",
        "- The sartorius will course superior laterally toward the [ASIS](#origin)\n",
        "- The [gracilis]({{< var ref-gracilis.origin >}}) will course superior-medially towards it origin at the *pubic tubercle*.\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "# Muscle length test (MLT) {#mlt}\n",
        "\n",
        "- [Thomas test]({{< var ref-thomas-test.path >}})\n",
        "    - The Sartorius can be biased by manually internally rotating the hip during the [Thomas test]({{< var ref-thomas-test.path >}}).\n",
        "\n",
        "\n",
        "# Stretches {#stretch}\n",
        "\n",
        "- [3D hip flexor stretch]({{< var ref-3d-hip-flexor-stretch.path >}})"
      ],
      "id": "41564900"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/nathanielyomogida/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}