{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: 1st Rib (Bone)\n",
        "---\n",
        "\n",
        "\n",
        "# Anatomy\n",
        "\n",
        "Types of cervical rib:\n",
        "\n",
        "- Type I: complete cervical rib articulates with the first rib or manubrium of sternum @hooperPart1ThoracicOutletSyndrome2010\n",
        "- Type II: incomplete cervical ribs with a free end expanded to form a bulbous tip @hooperPart1ThoracicOutletSyndrome2010\n",
        "- Type III: an incomplete rib that is continued by a fibrous band @hooperPart1ThoracicOutletSyndrome2010\n",
        "- Type Iv: rib that appears as a short bar of bone with a length of a few millimeters beyond the C7 TP @hooperPart1ThoracicOutletSyndrome2010\n",
        "\n",
        "# Variations\n",
        "\n",
        "- Type I: complete cervical rib articulates with the first rib or manubrium of sternum @hooperPart1ThoracicOutletSyndrome2010\n",
        "- Type II: incomplete cervical ribs with a free end expanded to form a bulbous tip @hooperPart1ThoracicOutletSyndrome2010\n",
        "- Type III: an incomplete rib that is continued by a fibrous band @hooperPart1ThoracicOutletSyndrome2010\n",
        "- Type IV: rib that appears as a short bar of bone with a length of a few millimeters beyond the C7 TP @hooperPart1ThoracicOutletSyndrome2010\n",
        "\n",
        "\n",
        "# Costal Cartilage\n",
        "\n",
        "The costal cartilage of the 1st rib is at the anterior aspect of the 1st rib and it articulates with the sternum at the [1st sternocostal joint]({{< var ref-1st-sternocostal-joint.path >}}) @neumannKinesiologyMusculoskeletalSystem2017. \n",
        "\n",
        "# Muscle attachments\n"
      ],
      "id": "ce48bb94"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-origin-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Muscular Origins of 1st Rib\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'origin_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['1st_rib_bone']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-origin-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-insertion-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Muscular Insertions on 1st Rib\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'insertion_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['1st_rib_bone']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-insertion-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Elevation {#elevation}\n",
        "\n",
        "1st rib elevation is a cause of [Thoracic Outlet Syndrome]({{< var ref-thoracic-outlet.syndrome >}}) @duttonDuttonOrthopaedicExamination2020\n",
        "\n",
        "# Hypomobility {#hypomobility}\n",
        "\n",
        "1st Rib hypomobility or restriction can be caused by:\n",
        "\n",
        "- 1st rib subluxation at costotransverse joint\n",
        "\n",
        "Can result in secondary pathologies, such as:\n",
        "\n",
        "-  Thoracic outlet syndrome (TOS)\n",
        "\n",
        "- Tests:\n",
        "    - [Cervical Rotation Lateral Flexion]({{< ref-cervical-rotation-lateral-flexion.path >}})\n",
        "    - [Costoclavicular Test]({{< var ref-tos-costoclavicular-test.path >}})\n",
        "\n",
        "\n",
        "\n",
        "# Assessment\n",
        "\n",
        "## Presentation\n",
        "\n",
        "- Neck and vague ipsilateral upper limb distribution of symptoms (pain and paresthesia) @mastromarchiFirstRibDysfunction2021\n",
        "    - Especially ulnar nerve distribution\n",
        "\n",
        "## Aggravations\n",
        "\n",
        "Functional\n",
        "\n",
        "- Restricted and aggravating Neck activity @mastromarchiFirstRibDysfunction2021\n",
        "    - BIL neck rotations @mastromarchiFirstRibDysfunction2021\n",
        "    - BIL lateral-flexions @mastromarchiFirstRibDysfunction2021\n",
        "    - BIL combined movements with extension were the main aggravating activities with restricted range of movement @mastromarchiFirstRibDysfunction2021\n",
        "- Shoulder girdle @mastromarchiFirstRibDysfunction2021\n",
        "- Respiratory activities @mastromarchiFirstRibDysfunction2021\n",
        "\n",
        "Assessment\n",
        "\n",
        "\n",
        "\n",
        "## Onset\n",
        "\n",
        "Onset was associated with direct traumas, whiplash, shoulder girdle efforts, such as carrying heavy bags or pulling on ipsilateral arm, and shoulder surgery @mastromarchiFirstRibDysfunction2021\n"
      ],
      "id": "45d06a8b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/nathanielyomogida/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}