{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Subscapularis Muscle\n",
        "---\n",
        "\n",
        "\n",
        "![Muscles that move the humerus @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.23 Muscles That Move the Humerus.jpeg){#fig-openstax-fig11.23}\n",
        "\n",
        "![Left Humerus (Anterior view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Osteology/image207 gray1918 Left humerus. Anterior view.gif){#fig-gray1918-image207}\n",
        "\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Subscapularis Muscle @donnellyTravellSimonsSimons2019\n",
        "- @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "\n",
        "\n",
        ":::\n"
      ],
      "id": "32db5a10"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['subscapularis']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Origin {#origin}\n",
        "\n",
        "Subscapular fossa of [scapula]({{< var ref-scapula-bone.path >}}) @gilroyAtlasAnatomy2020\n",
        "\n",
        "![Left Scapula (Anterior view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Osteology/image202 gray1918 Left scapula. Costal surface.gif){#fig-gray19180image202}\n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "Lesser tubercle of [Humerus]({{< var ref-humerus-bone.path >}}) @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Innervation {#innervation}\n",
        "\n",
        "- [Upper Subscapular N.]({{< var ref-upper-subscapular-nerve.path >}}) @gilroyAtlasAnatomy2020\n",
        "- [Lower Subscapular N.]({{< var ref-lower-subscapular-nerve.path >}}) @gilroyAtlasAnatomy2020\n",
        "- ([C5]({{< var ref-nerve-root.c5 >}}), [C6]({{< var ref-nerve-root.c6 >}})) @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "**GHJ**: Internal Rotation, Adduction @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Test\n",
        "\n",
        "- Lift-off Test (Gerber's test)\n",
        "\n",
        "<!--\n",
        "- Some researchers suggest that the lift-off test can be positive for pts with biceps tendon injury @gillPhysicalExaminationPartial2007\n",
        "- Theorizing that attempting to lift the affected arm off the back might provoke pain or weakness secondary to biceps tendon tear @gillPhysicalExaminationPartial2007\n",
        "--> \n",
        "\n",
        "- Bear hug test\n",
        "- Belly press test (Napolean Test)\n",
        "    - \"performed by having the patient place the affected hand on the abdomen and attempt to move the elbow anteriorly. The test was considered positive if the patient could not move the elbow forward\" @gillPhysicalExaminationPartial2007\n",
        "\n",
        "# Muscle Guarding\n",
        "\n",
        "Muscle guarding reflex of the subscapularis muscle is performed in response to an inflamed Upper Subscapular nerve @tuckeyF1FCSFoundations2025.\n",
        "\n",
        "# Release {#release}\n",
        "\n",
        "- Patient in supine\n",
        "- Stand on the patient's ipsilateral side, facing the patient.\n",
        "- squeeze the patient's forearm with your elbow against your side and hold their arm with your hand.\n",
        "- With the other hand, palpate the lateral border of the scapula\n",
        "- Move to the superior 2/3 or halfway up the scapula\n",
        "- Keep your wrists pronated so your fingertips are against the anterior aspect of the scapula\n",
        "- Drive medially on the anterior scapula\n",
        "- Once you have moved far enough medially, IR your shoulder and drive your fingertips perpendicular to the scapula to push into the subscapularis muscle\n",
        "\n",
        "\n",
        "::: {.callout-note}\n",
        "Sometimes patients can feel neurological symptoms of pain radiating up to the neck or down to the arm.\n",
        "This is common due to the relationship of the subscapularis tissue and the nearby neurovasculature\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "# Strain-Counterstrain\n",
        "\n",
        "::: {.callout}\n",
        "\"SUBSCAPULARIS  Location of Tender Point: Along the lateral margin of the scapula on the anterior lateral margin of the subscapularis muscle. Delve under the scapula with your finger.  Anatomical Correlation: As stated.  Direction to Press on Tender Point: Press from anterior lateral to posterior medial.  =Ss  Treatment Position(s): Patient is supine with affected arm and shoulder over the lateral side of the table. Extend shoulder about 30° to bring the level of the muscle insertion parallel to the origin on the anterior surface of the scapula. Rotate the humerus internally with slight adduction. In this instance, it will not be possible to monitor the Tender Point during treatment.  i4e]  Frequency of Occurrence: Uncommon to rare.  Clinical Correlation(s): Pain in the posterior shoulder area made worse by abduction or flexion of the shoulder.  Associated Pain Referral Pattern: Pain in the pain pattern  upper arm and wrist.  Alternate Names/Nomenclatures: None.  Explanatory Notes: None.\" @myersClinicalCounterstrain2012\n",
        ":::"
      ],
      "id": "0f472705"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}