{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Scapulothoracic Joint\n",
        "subtitle: Pseudo-Joint of the shoulder girdle\n",
        "---\n",
        "\n",
        "\n",
        "There are 6 primary movements of the scapulothoracic joint:\n",
        "\n",
        "1. [Elevation](#elevation) and [Depression](#depression)\n",
        "1. [Protraction](#protraction) and [Retraction](#retraction)\n",
        "1. [Upward](#upward-rotation) and [Downward rotation](#downward-rotation)\n",
        "\n",
        "# Alignment\n",
        "\n",
        "- Vertebral border\n",
        "    - Parallel to spine, 2-3 finger width (3’’) from the midline of the thorax\n",
        "- Between 2nd and 7th thoracic vertebrae\n",
        "- 30&deg; ant to the frontal plane (scapular plane)\n",
        "- 10&deg; ant tilt\n",
        "- 5-10&deg; upward rotation\n",
        "\n",
        "\n",
        "# Elevation & Depression\n",
        "\n",
        "## Elevation {#elevation}\n",
        "\n",
        "Elevation refers to when the scapula slides superiorly relative to the thorax @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "Shrugging the shoulders is an example of scapular elevation @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "\n",
        "The scapulothoracic joint as 40&deg; of elevation @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "- Includes elevation of clavicle at SC and downward rot of scap at AC\n",
        "\n",
        "Elevation is created by coactivation of the *upward rotators* along with the [levator scapulae]({{< var ref-levator-scapulae.action >}}) @jonesProjectFoundations2025.\n",
        "The activation of the upward rotators brings the acromion (lateral) aspect of the scapula superomedially, but the [levator scapulae]({{< var ref-levator-scapulae.action >}}) counteracts the rotation to create pure **scapular elevation** @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Depression\n",
        "\n",
        "Depression of the scapulothoracic joint refers to when the scapula slides inferiorly relative to the thorax from an elevated position @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "\n",
        "The scapulothoracic joint is capable of 10&deg; of depression @jonesProjectFoundations2025.\n",
        "\n",
        "# Protraction & Retraction\n",
        "\n",
        "## Protraction {#protraction}\n",
        "\n",
        "*Protraction* refers to when the [medial border of the scapula]({{< var ref-scapula-bone.medial-border >}}) slides anterolaterally relative to the thorax @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "This will result in movement of the [medial border]({{< var ref-scapula-bone.medial-border >}}) *away* from the spine.\n",
        "An example of protraction is when you are reaching forward as far as possible @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "\n",
        "\n",
        "The scapulothoracic joint is capable of 20&deg; of protraction @jonesProjectFoundations2025.\n",
        "\n",
        "Protraction requires a combination of the [serratus anterior]({{< var ref-serratus-anterior.action >}}) and [pec minor]({{< var ref-pectoralis-minor.action >}}) @jonesProjectFoundations2025.\n"
      ],
      "id": "544d1282"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-scapulothoracic-protractors-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Scapulothoracic Protractors\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'action_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['stj_protraction']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-scapulothoracic-protractors-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Retraction {#retraction}\n",
        "\n",
        "Scapular *retraction* refers to when the [medial border of the scapula]({{< var ref-scapula-bone.medial-border >}}) slides posteromedially relative to the thorax *towards* the midline @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "This is exemplified when you \"pinch\" the shoulder blades together.\n",
        "\n",
        "The scapulothoracic joint is capable of 15&deg; of retraction @jonesProjectFoundations2025.\n",
        "\n",
        "Retraction is produced through contraction of [middle trap]({{< var ref-middle-trapezius.action >}}) and [lower trap]({{< var ref-lower-trapezius.action >}}) with assistance of [rhomboid major]({{< var ref-rhomboid-major.action >}}) and [minor]({{< var ref-rhomboid-minor.action >}}) @jonesProjectFoundations2025.\n"
      ],
      "id": "db1b6d02"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-scapulothoracic-retractors-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Scapulothoracic Retractors\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'action_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['stj_retraction']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-scapulothoracic-retractors-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Upward & Downward rotation\n",
        "\n",
        "Upward and downward rotation of the scapula refers to scapular movement in the frontal plane.\n",
        "\n",
        "## Upward Rotation {#upward-rotation}\n",
        "\n",
        "During scapular *upward rotation*, the [inferior angle of the scapula]({{< var ref-scapula-bone.inferior-angle >}}) *rotates* superiolaterally relative to the thorax @neumannKinesiologyMusculoskeletalSystem2017\n",
        "This results in the [glenoid fossa]({{< var ref-scapula-bone.glenoid-fossa >}}) facing upwards @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "\n",
        "Upward rotation is a key component when raising the arm upward @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "\n",
        "The scapulothoracic joint is capable of 60&deg; of upward rotation @jonesProjectFoundations2025.\n"
      ],
      "id": "0f2c32ef"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-scapulothoracic-upward-rotators-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Scapulothoracic Upward Rotators\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'action_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['stj_upward_rotation']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-scapulothoracic-upward-rotators-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Downward rotation {#downward-rotation}\n",
        "\n",
        "Downward rotation refers to when the [inferior angle of the scapula]({{< var ref-scapula-bone.inferior-angle >}}) *rotates* in an inferomedially direction @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "Downward rotation is most obvious when *lowering* the scapula from an upwardly rotated position @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "\n",
        "\n",
        "The scapulothoracic joint is capable of 30&deg; of downward rotation @jonesProjectFoundations2025.\n",
        "\n",
        "*Downward rotation* is key component of lowering the arm down to one's side @neumannKinesiologyMusculoskeletalSystem2017.\n"
      ],
      "id": "cb39a768"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-scapulothoracic-downward-rotators-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Scapulothoracic Downward Rotators\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'action_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['stj_downward_rotation']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-scapulothoracic-downward-rotators-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Muscles\n",
        "\n",
        "As a rule of thumb, *all muscles that attach on the scapula contribute to its mobility* @jonesProjectFoundations2025.\n"
      ],
      "id": "60883eb3"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-scapulothoracic-muscles-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Scapulothoracic muscles\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'group_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['scapulothoracic_muscle_group']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-scapulothoracic-muscles-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "Although the [subclavius]({{< var ref-subclavius.action >}}) does not directly insert on the scapula, it indirectly depresses the shoulder girdle by depressing the clavicle @jonesProjectFoundations2025.\n",
        ":::\n",
        "\n",
        "# Anterior & Posterior Tilting\n",
        "\n",
        "## Anterior Tilt\n",
        "\n",
        "## Posterior Tilt\n",
        "\n",
        "20&deg; post tilt during arm elevation\n",
        "\n",
        "# Kinematics\n",
        "\n",
        "### Force couple\n",
        "\n",
        "- Serratus anterior (greatest mechanical advantage for UR)\n",
        "- Upper trap (Initiation and throughout)\n",
        "- Late phase: Lower trap\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Internal Rotation\n",
        "\n",
        "<= 5&deg; IR/ER \n",
        "\n",
        "## External Rotation\n",
        "\n",
        "<= 5&deg;\n",
        "\n",
        "# Stabilization\n",
        "\n",
        "The Serratus Anterior (along with the rhomboids) serves to aid in scapular stability during arm elevation @duttonDuttonOrthopaedicExamination2020 \n",
        "\n",
        "![Superior View of the shoulder: You can see how the rhomboids and SA both actively stabilize the scapulothoracic joint by pulling the scapula towards the thoracic wall @duttonDuttonOrthopaedicExamination2020](/The Archive/Anatomy/Skeletal Muscles/Upper Limb Muscles/Axioappendicular Posterior Muscles/images/Dutton fig16.2 Superior aspect of shoulder.png)\n",
        "\n",
        "### Stabilization\n",
        "\n",
        "- Middle trap (add / retract) which counteract the protraction force of the Serratus anterior, resulting in stabilization of the scapula\n",
        "\n",
        "\n",
        "\n",
        "# Dysfunction\n",
        "\n",
        "\n",
        "- Scapular winging"
      ],
      "id": "5ab6b10c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}