{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Splenius Capitis\n",
        "---\n",
        "\n",
        "\n",
        "![Superficial intrinsic back muscles Right side posterior view @gilroyAtlasAnatomy2020](/The Archive/Anatomy/Muscles/Muscles of the back/Superficial Intrinsic Back Muscles/images/gilroyatlas 3.8ab schematic superficial intrinsic back mm.png)\n",
        "\n",
        "![Superficial intrinsic back muscles posterior view @gilroyAtlasAnatomy2020](/The Archive/Anatomy/Muscles/Muscles of the back/Superficial Intrinsic Back Muscles/images/gilroyatlas 3.10a superficial intrinsic back mm .png)\n"
      ],
      "id": "ad59fb3c"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Splenius capitis muscle\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['splenius_capitis']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Origin {#origin}\n",
        "\n",
        "- [Nuchal ligament]({{< var ref-nuchal-ligament.path >}}) @gilroyAtlasAnatomy2020\n",
        "- C7-T4 SP @gilroyAtlasAnatomy2020\n",
        "    - Finando suggests that this muscle actually originates from the fascia associated with C4-T4 spinous processes @finandoTriggerPointTherapy2005.\n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "The insertion is also called the \"proximal attachment\" @finandoTriggerPointTherapy2005.\n",
        "The *splenius capitis* inserts proximally on:\n",
        "\n",
        "- Lateral 1/3 nuchal line (occipital bone) @gilroyAtlasAnatomy2020\n",
        "- Mastoid process (temporal bone) @gilroyAtlasAnatomy2020\n",
        "\n",
        "The muscle runs *deep* to the [sternocleidomastoid]({{< var ref-sternocleidomastoid.path >}})\n",
        "\n",
        "# Innervation {#innervation}\n",
        "\n",
        "[spinal nn.]({{< var ref-spinal-nerves.path >}}) C1-C6 (Post rami, lateral branches) @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "- **Bilateral:** Extends C/S and head @gilroyAtlasAnatomy2020\n",
        "- **Unilateral:** I/L head SB and Rotation @gilroyAtlasAnatomy2020\n",
        "\n",
        "::: {.callout-note}\n",
        "The splenius capitis is a much more dominant axial rotator than the [splenius cervicis]({{< var ref-splenius-cervicis.action >}}) @neumannKinesiologyMusculoskeletalSystem2017\n",
        ":::\n",
        "\n",
        "# Clinical significance\n",
        "\n",
        "Control of upright posture is possible through constant interaction between the visual and vestibular system with short range rotators including [obliquus capitis posterior inferior]({{< var ref-obliquus-capitis-posterior-inferior.path >}}), [rectus capitis posterior major]({{< var ref-rectus-capitis-posterior-major.path >}}), [splenius capitis]({{< var ref-splenius-capitis.path >}}), and [SCM]({{< var ref-sternocleidomastoid.path >}}) @duttonDuttonOrthopaedicExamination2020.\n",
        "\n",
        "# Muscle groups\n",
        "Splenius Capitis is part of the [Superficial intrinsic back muscle group]({{< var ref-oians >}}) \n",
        "\n",
        "\n",
        "# Palpation {#palpation}\n",
        "\n",
        "To locate the splenius capitis first palpate these structures:\n",
        "\n",
        "- [Sternocleidomastoid]({{< var ref-sternocleidomastoid.palpation >}})\n",
        "- [Trapezius]({{< var ref-upper-trapezius.palpation >}})\n",
        "- [Levator scapulae]({{< var ref-levator-scapulae.palpation >}})\n",
        "\n",
        "To palpate splenius capitis:\n",
        "\n",
        "1. Have the patient in supine or seated with his/her back against the chair.\n",
        "1. Locate the muscular triangle between the SCM (anteriorly), upper trapezius (posteriorly), and the levator scapulae (distally).\n",
        "1. You should be able to palpate the taut bands of splenius capitis just proximal to the levator scapulae\n",
        "\n",
        "# Trigger point\n",
        "\n",
        "![Splenius capitis trigger points @finandoTriggerPointTherapy2005](/The Archive/Anatomy/Skeletal Muscles/Muscles of the back/Superficial Intrinsic Back Muscles/Splenius capitis muscle/images/finandoTriggerPointTherapy2005 splenius capitis trigger points.png)\n",
        "\n",
        "# Pain pattern\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "Pain located at the vertex of the head @finandoTriggerPointTherapy2005.\n",
        ":::\n",
        "::: {.column}\n",
        "![Splenius capitis pain pattern @finandoTriggerPointTherapy2005](/The Archive/Anatomy/Skeletal Muscles/Muscles of the back/Superficial Intrinsic Back Muscles/Splenius capitis muscle/images/finandoTriggerPointTherapy2005 splenius capitis pain pattern.png)\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "# Etiology\n",
        "\n",
        "- Overload due to postural stresses @finandoTriggerPointTherapy2005\n",
        "    - i.e. thrusting the head forward to compensate for excessive thoracic kyphosis @finandoTriggerPointTherapy2005\n",
        "\n",
        "# Satellite Trigger Points\n",
        "\n",
        "- [Levator scapulae]({{< var ref-levator-scapulae.path >}}) @finandoTriggerPointTherapy2005\n",
        "- [Upper trapezius]({{< var ref-upper-trapezius.path >}}) @finandoTriggerPointTherapy2005\n",
        "- [SCM]({{< var ref-sternocleidomastoid.path >}}) @finandoTriggerPointTherapy2005\n",
        "- [Splenius cervicis]({{< var ref-splenius-cervicis.path >}}) @finandoTriggerPointTherapy2005\n",
        "\n",
        "# Associated zones, meridians, and points\n",
        "\n",
        "- Dorsal zone\n",
        "- Foot Tai Yang Bladder meridian\n",
        "\n",
        "\n",
        "# Stretch Exercises\n",
        "\n",
        "- 20 to 30&deg; of contralateral rotation @finandoTriggerPointTherapy2005\n",
        "- Flex the head forward @finandoTriggerPointTherapy2005\n",
        "- Contralateral sidebend @finandoTriggerPointTherapy2005\n",
        "\n",
        "::: {.callout-note}\n",
        "This stretch should be slightly more forward than lateral @finandoTriggerPointTherapy2005\n",
        ":::\n",
        "\n",
        "\n",
        "# Clinical significance"
      ],
      "id": "d805c7ed"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/nathanielyomogida/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}