{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Brachioradialis\n",
        "---\n",
        "\n",
        "\n",
        "![Left Humerus (Anterior view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Osteology/image207 gray1918 Left humerus. Anterior view.gif){#fig-gray1918-image207}\n",
        "\n",
        "\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Wrist Extensor and Brachioradialis Muscles @donnellyTravellSimonsSimons2019\n",
        "- @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "# Overview\n",
        "\n",
        "The *brachioradialis* muscle exists in the lateral forearm @jonesProjectFoundations2025.\n",
        "The brachioradialis along with the [ECRB]({{< var ref-extensor-carpi-radialis-brevis.path >}}), [ECRL]({{< var ref-extensor-carpi-radialis-longus.path >}}) form the *radial group of forearm muscles* @jonesProjectFoundations2025.\n"
      ],
      "id": "47c36ee5"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['brachioradialis']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Origin {#origin}\n",
        "\n",
        "- Lateral Humerus (*Superior to lateral supracondylar ridge*) @gilroyAtlasAnatomy2020\n",
        "- Lateral intermuscular septum @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "![Muscles that move the Forearm @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.25 Muscles That Move the Forearm.jpeg){#fig-openstax-fig11.25}\n",
        "\n",
        "\n",
        "# Pathway {#pathway}\n",
        "\n",
        "From its [proximal origin](#origin) the brachioradialis is lateral to the [brachialis]({{< var ref-brachialis.path >}}) and superficial to the [common biceps brachii tendon]({{< var ref-biceps-brachii.tendon >}}) @jonesProjectFoundations2025.\n",
        "As the brachioradialis crosses the anterior-lateral elbow to form the *lateral wall of the cubital fossa* @jonesProjectFoundations2025.\n",
        "As it passes into the forearm, the brachioradialis acts as a border between the *anterior* and *posterior lateral forearm components* @jonesProjectFoundations2025.\n",
        "\n",
        "At the mid-forearm, the brachioradialis courses *laterally* to the [FCR]({{< var ref-flexor-carpi-radialis.path >}}) @jonesProjectFoundations2025.\n",
        "Between the brachioradialis and [FCR]({{< var ref-flexor-carpi-radialis.path >}}) the *superficial branch* of the radial nerve arises and crosses superficially over the extensor retinaculum of the hand @jonesProjectFoundations2025.\n",
        "\n",
        "As the brachioradialis courses distally to the wrist and its [distal insertion](#insertion), it lies *lateral* to the [radial artery]({{< var ref-radial-artery.path >}}) @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "Styloid process of the Radius @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Tendon {#tendon}\n",
        "\n",
        "# Innervation {#innervation}\n",
        "\n",
        "[Radial N.]({{< var ref-radial-nerve.path >}}) ([C5]({{< var ref-nerve-root.c5 >}}), [C6]({{< var ref-nerve-root.c6 >}})) @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "- **Elbow**: Flexion @gilroyAtlasAnatomy2020\n",
        "- **Forearm**: Pronates or Supinates the arm to neutral [@gilroyAtlasAnatomy2020; @jonesProjectFoundations2025]\n",
        "\n",
        "\n",
        "\n",
        "![Brachioradialis acting as a synergist for the Biceps Brachii @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.2 Prime Movers and Synergists.jpeg){#fig-openstax-fig11.2}\n",
        "\n",
        "# Notes\n",
        "\n",
        "# Reflex {#reflex}\n",
        "\n",
        "Brachioradialis reflex can be used to assess the C6 nerve root @hongReliabilityDiagnosticAccuracy2022. "
      ],
      "id": "08e73e45"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}