{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Pronator Quadratus\n",
        "---\n",
        "\n",
        "\n",
        "![Muscles that move the Forearm @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.25 Muscles That Move the Forearm.jpeg){#fig-openstax-fig11.25}\n",
        "\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Wrist and finger flexor Muscles @donnellyTravellSimonsSimons2019\n",
        "- @neumannKinesiologyMusculoskeletalSystem2017\n",
        "\n",
        ":::\n"
      ],
      "id": "00dd51be"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-pronator-quadratus-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['pronator_quadratus']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-pronator-quadratus-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Origin {#origin}\n",
        "\n",
        "The PQ's proximal origin is at the anterior surface of the distal 1/4 of ulna [@gilroyAtlasAnatomy2020; @jonesProjectFoundations2025] and on an aponeurosis that partially covers the muscle [@jonesProjectFoundations2025].\n",
        "\n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "The PQ courses from its [common origin](#origin) and separates into superficial and deep fibers @jonesProjectFoundations2025.\n",
        "The **superficial fibers** project laterally and insert onto the distal 1/4th of radius (anterior surface) [@gilroyAtlasAnatomy2020; @jonesProjectFoundations2025].\n",
        "\n",
        "The **deeper fibers** project laterally from the [common origin](#origin) and insert superior to the *radius' ulnar notch* @jonesProjectFoundations2025.\n",
        "\n",
        "# Innervation {#innervation}\n",
        "\n",
        "[Anterior Interosseous N.]({{< var ref-anterior-interosseous-nerve.path >}}) ([C8]({{< var ref-nerve-root.c8 >}}), [T1]({{< var ref-nerve-root.t1 >}})) @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "- **Forearm**: Pronation @gilroyAtlasAnatomy2020, specifically at the proximal radioulnar joint @jonesProjectFoundations2025.\n",
        "    - During this action, the radial head pivots around the ulna @jonesProjectFoundations2025.\n",
        "- **Distal RUJ**: Stabilization @gilroyAtlasAnatomy2020 by holding the distal radius and ulna together @jonesProjectFoundations2025.\n",
        "    - This stabilization and protective function also protects the interosseous membrane @jonesProjectFoundations2025.\n",
        "\n",
        "The PQ \"unwinds\" ulna around the radius @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "\n",
        "# Notes"
      ],
      "id": "f1414bc8"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}