{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Obturator Nerve\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        ":::{.callout-note}\n",
        "Readings\n",
        "\n",
        "- @iwanagaRevisitingMuscularInnervation2023 \n",
        "\n",
        ":::\n",
        "\n",
        "![The Obturator externus @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image436 The Obturator externus.gif)\n",
        "\n",
        "# Roots\n",
        "\n",
        "[L2]({{< var ref-nerve-root.l2 >}}), [L3]({{< var ref-nerve-root.l3 >}}), [L4]({{< var ref-nerve-root.l4 >}})\n",
        "\n",
        "# Pathway\n",
        "\n",
        "- Through psoas major, enters medial thigh via obturator canal\n",
        "- Sends motor branches to obturator externus before dividing into an anterior and posterior branch, both of which are separated by adductor brevis\n",
        "- Descends between adductor longus and brevis towards femoral artery\n",
        "- Pierces fascia lata to become cutaneous branch of obturator nerve to supply skin on medial distal part of thigh \n",
        "- Posterior division: Passess behind Obturator Externus muscles and travels anteriorly to partially innervate adductor magnus @gilroyAtlasAnatomy2020 \n",
        "\n",
        "# Motor innervation\n"
      ],
      "id": "b9b5528b"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-obturator-nerve-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Obturator Nerve Muscular innervations\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'innervation_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['obturator_nerve']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-obturator-nerve-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::{layout-ncol=\"3\"}\n",
        "\n",
        "### Direct branch\n",
        "\n",
        "- Obturator externus @gilroyAtlasAnatomy2020\n",
        "\n",
        "### Anterior division\n",
        "\n",
        "- Adductor Longus @gilroyAtlasAnatomy2020\n",
        "- Adductor Brevis @gilroyAtlasAnatomy2020\n",
        "- Gracilis @gilroyAtlasAnatomy2020\n",
        "- Pectineus (in some cases) @gilroyAtlasAnatomy2020\n",
        "\n",
        "### Posterior Branch\n",
        "\n",
        "- Adductor magnus (partial innervation) @gilroyAtlasAnatomy2020\n",
        "\n",
        ":::\n",
        "\n",
        "| Muscle  | Origin | Insertion | Nerve | Action |\n",
        "|------|--------|-------|----------|--------|\n",
        "| [Pectineus]({{< var ref-pectineus.path >}}) | {{< var ref-pectineus.origin >}} | {{< var ref-pectineus.insertion >}} | {{< var ref-pectineus.nerve >}} | {{< var ref-pectineus.action >}} |\n",
        "| [Gracilis]({{< var ref-gracilis.path >}}) | {{< var ref-gracilis.origin >}} | {{< var ref-gracilis.insertion >}} | {{< var ref-gracilis.nerve >}} | {{< var ref-gracilis.action >}} |\n",
        "| [Adductor Longus]({{< var ref-adductor-longus.path >}}) | {{< var ref-adductor-longus.origin >}} | {{< var ref-adductor-longus.insertion >}} | {{< var ref-adductor-longus.nerve >}} | {{< var ref-adductor-longus.action >}} |\n",
        "| [Adductor Brevis]({{< var ref-adductor-brevis.path >}}) | {{< var ref-adductor-brevis.origin >}} | {{< var ref-adductor-brevis.insertion >}} | {{< var ref-adductor-brevis.nerve >}} | {{< var ref-adductor-brevis.action >}} |\n",
        "| [Obturator Externus]({{< var ref-obturator-externus.path >}}) | {{< var ref-obturator-externus.origin >}} | {{< var ref-obturator-externus.insertion >}} | {{< var ref-obturator-externus.nerve >}} | {{< var ref-obturator-externus.action >}} |\n",
        "| [Adductor Magnus]({{< var ref-adductor-magnus.path >}}) | {{< var ref-adductor-magnus.origin >}} | {{< var ref-adductor-magnus.insertion >}} | {{< var ref-adductor-magnus.nerve >}} | {{< var ref-adductor-magnus.action >}} |\n",
        ": {.striped .hover}\n",
        "\n",
        "# Cutaneous Innervation\n",
        "\n",
        "![Cutaneous Distribtion of the obturator nerve (Right leg, medial view) @gilroyAtlasAnatomy2020](/The Archive/Anatomy/Nerves/Lumbosacral Plexus/Lumbar plexus/images/gilroyatlas fig34.14 Obturator nerve Cutaneous distribution.png)\n",
        "\n",
        "# Dysfunction\n",
        "\n",
        "\"Obturator Nerve that may be compromised by herniation of intervertebral disks at L4 or L5 as they pass through the intervertebral foramina\" @gilroyAtlasAnatomy2020 "
      ],
      "id": "efbb9fe1"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}