{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Plantaris Muscle\n",
        "---\n",
        "\n",
        "\n",
        "![Muscles of the lower leg @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.32 Muscles of the Lower Leg.jpeg){#fig-openstax-fig11.32}\n",
        "\n",
        ":::{layout-ncol=\"3\"}\n",
        "\n",
        "![Superficial posterior leg muscles @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image438 Muscles of the back of the leg. Superficial layer.gif){#fig-gray1918-image438}\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Ch66 Soleus and Plantaris muscles @donnellyTravellSimonsSimons2019\n",
        "- Neuman @neumannKinesiologyMusculoskeletalSystem2017\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "# Overview\n"
      ],
      "id": "9f68d2b1"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['plantaris']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Origin {#origin}\n",
        "\n",
        "Lateral epicondyle of Femur (proximal to lateral head of gastrocnemius) @gilroyAtlasAnatomy2020\n",
        "\n",
        "- Donnely @donnellyTravellSimonsSimons2019:\n",
        "    - Inferior aspect of the supracondylar line of the femur @donnellyTravellSimonsSimons2019\n",
        "    - Oblique popliteal ligament @donnellyTravellSimonsSimons2019\n",
        "\n",
        "\n",
        "# Myotendinous Junction\n",
        "\n",
        "The myotendinous junction occurs at the proximal third of the posterior lower leg @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "\n",
        "# Pathway\n",
        "\n",
        "From the [*origin*](#origin) the muscle courses inferomedially through the *popliteal fossa* down the posterior lower leg @donnellyTravellSimonsSimons2019\n",
        "The *myotendinous junction* to its myoten\n",
        "\n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "Calcaneal tuberosity @gilroyAtlasAnatomy2020 \n",
        "\n",
        "# Innervation {#innervation}\n",
        "\n",
        "According to Gilroy, the [Tibial N.]({{< var ref-tibial-nerve.path >}}) ([S1]({{< var ref-nerve-root.s1 >}}), [S2]({{< var ref-nerve-root.s2 >}})) innervate the plantaris muscle @gilroyAtlasAnatomy2020 \n",
        "\n",
        "\n",
        "According to Donnelly @donnellyTravellSimonsSimons2019, the [Tibial N.]({{< var ref-tibial-nerve.path >}}) ([L5]({{< var ref-l5-nerve-root.path >}}), [S1]({{< var ref-nerve-root.s1 >}}), [S2]({{< var ref-nerve-root.s2 >}})) innervate the plantaris muscle @donnellyTravellSimonsSimons2019\n",
        "[L5]({{< var ref-l5-nerve-root.path >}}), [S1]({{< var ref-nerve-root.s1 >}}) are the primary nerve roots for the plantaris @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "- **Knee**: *negligible* flexion.\n",
        "- **TCJ**: Plantarflexion @gilroyAtlasAnatomy2020\n",
        "- **Proprioception**: It has been considered to be an organ of proprioceptive function for the larger, more powerful plantarflexors as it contains a high density of muscle spindles @spinaPlantarisMuscleAnatomy2007 \n",
        "\n",
        "- Although the plantaris performs minimal knee flexion and ankle plantarflexion, it is believed to aid in proprioception @donnellyTravellSimonsSimons2019\n",
        "\n",
        "# Functional Unit\n",
        "\n",
        "The functional unit refers to the muscles that reinforce (synergists) or counteract (antagonists) a particular muscle @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "Synergists\n",
        "\n",
        "- Gastrocnemius\n",
        "- Flexor hallucis longus\n",
        "- Flexor digitorum longus\n",
        "- Tibialis posterior\n",
        "- Fibularis longus\n",
        "- Fibularis brevis\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "Antagonists\n",
        "\n",
        "- Tibialis anterior\n",
        "- Extensor digitorum longus\n",
        "- Extensor hallucis longus\n",
        "- Fibularis tertius\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "# Variants {#variant}\n",
        "\n",
        "## Accessory Plantaris Muscle\n",
        "\n",
        "An MRI study of individuals with acute or chronic knee pain found that 63 of the 1000 participants (6.3%) had an acessory plantaris muscle @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "There was variability of the insertion sites, but some of the *origins* included the *IT band* and the *lateral patellar retinaculum* @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "\n",
        "# Referred Pain Pattern {#referred-pain-pattern}\n",
        "\n",
        "TrPs in the plantaris muscle generally refer pain along the midline of the posterior knee and lower leg @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "\n",
        "# Palpation {#palpation}\n",
        "\n",
        "- Patient in prone\n",
        "- Knee passively flexed to 90&deg;\n",
        "- Start at the proximal aspect of the plantaris muscle\n",
        "    - Palpate medial and superior to the *lateral head of the gastrocnemius* @donnellyTravellSimonsSimons2019\n",
        "- Patient performs gentle contractions in knee flexion & ankle PF @donnellyTravellSimonsSimons2019\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Examination\n",
        "\n",
        ":::{layout-ncol=\"3\"}\n",
        "\n",
        "### Length Test\n",
        "\n",
        ":::\n",
        "\n",
        "## Strength Test\n",
        "\n",
        "- \"Plantar flexion strength can be tested initially in non–weight-bearing (Fig. 21-22). However, unless there is significant weakness, clinician strength is usually insufficient to overcome ankle plantar flexor force, which necessitates a weight-bearing assessment of ankle plantar flexor strength. If no plantar flexion weakness is apparent in non–weight-bearing, a heel raise test is performed in the functional position, standing with the knee extended and the opposite foot off the floor Technically, one heel raise through full ROM, while standing with support on one leg, scores a 3/5 (fair) with manual muscle testing, with five single-limb heel raises scoring a 4/5 (good) and 10 single-limb heel raises scoring a 5/5 (normal). From a functional viewpoint, a wider range of scoring can sometimes prove more useful. Table 21-9 outlines an alternative scoring method. An alternative test, which is frequently used to assess talocrural and overall ankle function and is ften prescribed as an exercise, is the heel rise task. The task is performed using a block or a step, and the patient is positioned in standing with the balls of both feet on the block/step edge and the remaining parts of the feet over the edge. The patient may use a solid object for balance only. The patient is then asked to rise and lower his or herself on the balls of their feet as far as possible in each direction. The test can be also applied having the patient stand on only one leg. It is interesting to note that one study75 that measured both the ankle plantar flexion angle and the ankle dorsiflexion angle during this task found that the angles achieved were 23.7 degrees and 30.4 degrees respectively. The apparently large dorsiflexion angle compared to what is typically measured using a goniometer is likely the result that the motion combines both talocrural movement and forefoot movement.11 Although the task of raising up on the toes is generally thought to be predominantly performed by the triceps surae, a study by Kulig et al.76 reported significant contributions of the fibularis muscles and tibialis posterior during this task.\" @duttonDuttonOrthopaedicExamination2020 \n",
        "\n",
        "\n",
        "# Pails & Rails {#pails-rails}\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "## P.A.I.L.'s\n",
        "\n",
        "- Plantarflexion\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "## R.A.I.L.'s\n",
        "\n",
        "- Dorsiflexion\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "# Stretch {#stretch}\n",
        "\n",
        "- [3D Calf Stretch]({{< var ref-3d-calf-stretch.path >}})\n",
        "\n",
        "# Muscle tear\n",
        "\n",
        "Historically, an isolated tear in the plantaris muscle has been termed \"tennis leg\" @donnellyTravellSimonsSimons2019"
      ],
      "id": "46d3e950"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}