{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Popliteus Muscle\n",
        "subtitle: The \"Key\" to the knee\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        ":::{layout-ncol=\"2\"}\n",
        "\n",
        "![Deep posterior leg muscles @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image439 Muscles of the back of the leg. Deep layer.gif)\n",
        ":::\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Ch61 Popliteus muscle @donnellyTravellSimonsSimons2019\n",
        "- Neuman @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "\n",
        "\n",
        ":::\n"
      ],
      "id": "b36b696e"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['popliteus']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![Muscles of the lower leg @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.32 Muscles of the Lower Leg.jpeg){#fig-openstax-fig11.32}\n",
        "\n",
        "\n",
        "# Origin {#origin}\n",
        "\n",
        "- Lateral femoral condyle @gilroyAtlasAnatomy2020 \n",
        "- Lateral Meniscus (post. horn) @gilroyAtlasAnatomy2020\n",
        "- The popliteus also originates from the *oblique popliteal ligament* @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "# Pathway\n",
        "\n",
        "The popliteus arises from its [origin on the lateral femur](#origin) and it penetrates the [knee joint capsule]({{< var ref-knee-joint.capsule >}}) but **not** the synovium @jonesProjectFoundations2025.\n",
        "\n",
        "The popliteus then runs between the [LCL]({{< var ref-knee-lateral-collateral-ligament.path >}}) and [lateral meniscus]({{< var ref-meniscus.lateral >}}) @jonesProjectFoundations2025.\n",
        "As it passes the [lateral meniscus]({{< var ref-meniscus.lateral >}}), the popliteus sends out fibrous expansions on the posterior edge of the lateral meniscus @jonesProjectFoundations2025.\n",
        "\n",
        "Finally, it emerges from the [capsule]({{< var ref-knee-joint.capsule >}}), but deep to the [Arcuate popliteal ligament]({{< var ref-knee-arcuate-popliteal-ligament.path >}}) @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "Posterior tibial surface (*above the origin at the soleus*) [@gilroyAtlasAnatomy2020; @jonesProjectFoundations2025].\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Nerve\n",
        "\n",
        "[Tibial N.]({{< var ref-tibial-nerve.path >}}) ([L4]({{< var ref-nerve-root.l4 >}}), [L5]({{< var ref-nerve-root.l5 >}}), [S1]({{< var ref-nerve-root.s1 >}})) @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "The popliteus weakly flexes the knee [@gilroyAtlasAnatomy2020; @jonesProjectFoundations2025].\n",
        "During knee flexion, the popliteus' [origin on the femoral condyle](#origin) shifts superiorly and anteriorly, resulting in a stretch tension and improving its ability to internally rotate the knee @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "The popliteus Internally rotates the knee and *unlocks* it by externally rotating the femur on a fixed tibia [@gilroyAtlasAnatomy2020; @jonesProjectFoundations2025].\n",
        "\n",
        "The Popliteus performs accessory knee motion by pulling the posterior tibial plateua *posteriorly* and *laterally* @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "# Palpation {#palpation}\n",
        "\n",
        "- Patient in prone\n",
        "- Palpate [lateral gastrocnemius]({{< var ref-gastrocnemius.origin >}})\n",
        "- Move medially to palpate the [tibial nerve]({{< var ref-tibial-nerve.path >}})\n",
        "- Move medially to strum the belly of the popliteus\n",
        "- To treat this structure, it is easier to follow the popliteus inferomedially to follow its path distally where the muscle belly is easier to treat\n",
        "\n",
        "::: {.callout-note}\n",
        "If the popliteus is exceptionally difficult to palpate, this is a sign that it does not have remarkable tone and likely does not require treatment @jonesProjectFoundations2025.\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "# Biomechanics\n",
        "\n",
        "The popliteus achieves knee internal rotation in two ways:\n",
        "\n",
        "- OKC: IR rotates tibia on femur\n",
        "- CKC: ER rotates femur on tibia\n",
        "\n",
        "\n",
        "\n",
        "# Dysfunction {#dysfunction}\n",
        "\n",
        "If there is immobility at the hip and ankle, the knee is often abused and performs transverse plane rotation to compensate.\n",
        "If this occurs, you will often see the [biceps femoris long head]({{< var ref-biceps-femoris-long-head.dysfunction >}}) and popliteus being tender to palpate, guarding, and/or overactive since these are used to stabilize the knee against rotation @jonesProjectFoundations2025.\n",
        "\n",
        "# \"Key\" to the Knee\n",
        "\n",
        "\"T he exact functions of the popliteus muscle are still not fully recognized, despite research dating back many decades.17 The muscle has received more recent orthopedic interest in the context of surgically reconstructing the posterior-lateral corner of the knee.281 The deep location of the popliteus makes it difficult to study via surface EMG electrodes, although this has been done.281 Many of the proposed functions of this muscle described herein are based on anatomic location and line of force.\" @neumannKinesiologyMusculoskeletalSystem2017 \n",
        "\n",
        "\"The popliteus is generally believed to be an internal rotator and flexor of the knee joint. As the extended and locked knee prepares to flex, the popliteus provides an important internal rotation torque that helps mechanically unlock the knee.7 (Recall that the knee is mechanically locked by a combination of extension and external rotation of the joint.) Unlocking the knee to flex into a squat position, for example, requires that the femur externally rotates slightly over a relatively fixed tibia. The ability of the popliteus to externally rotate the femur (and hence internally rotate the knee) is apparent by observing the muscle’s oblique line of force as it crosses behind the knee\" @neumannKinesiologyMusculoskeletalSystem2017 \n",
        "\n",
        "\"The popliteus muscle’s oblique line of pull furnishes it with the most favorable leverage of all the knee flexor muscles for producing axial rotation on an extended knee. The line of force of the other knee flexor muscles is nearly vertical when the knee is extended, which greatly minimizes their axial rotation torque potential. Because of the popliteus muscle’s enhanced leverage to initiate internal rotation of the locked knee, it has been referred to as the key to the knee.\" @neumannKinesiologyMusculoskeletalSystem2017 \n",
        "\n",
        "\"Another function of the popliteus is to help dynamically stabilize both the lateral and the medial sides of the knee. Along with other tissues within the posterior-lateral corner of the knee, the popliteus, by way of its strong intracapsular tendon, provides a significant resistance to a varus load applied to the knee. The popliteus also stabilizes the medial side of the knee by decelerating and limiting excessive external rotation of the knee. This action, performed through eccentric activation, may reduce the stress placed on the medial collateral ligament, posterior-medial capsule, and anterior cruciate ligament.\" @neumannKinesiologyMusculoskeletalSystem2017 \n",
        "\n",
        "\"The popliteus has been long recognized as a general static stabilizer of the knee in a partial squat position. This proposed action, which has been advanced by studies using indwelling and surface EMG electrodes, may assist the posterior cruciate ligament in resisting a forward slide of the femur relative to the tibia when holding a partial-squat position.\" @neumannKinesiologyMusculoskeletalSystem2017\n",
        "\n",
        "\n",
        "\"The popliteus is a triangular muscle located deep to the gastrocnemius within the popliteal fossa (see Fig. 13.9). By a strong intracapsular tendon, the popliteus attaches proximally to the lateral condyle of the femur, between the lateral collateral ligament and the lateral meniscus (see Figs. 13.8 and 13.12). Just inferior to the knee joint, fibers from the tendon of the popliteus connect to the adjacent posterior edge of the lateral meniscus and to the head of the fibula (via the popliteofibular ligament; see Fig. 13.8).198 More distally, the popliteus has an extensive attachment to the posterior side of the tibia.\" @neumannKinesiologyMusculoskeletalSystem2017 \n",
        "\n",
        "\"The popliteus originates from the lateral femoral condyle near the LCL. The muscle has several attachments, including the lateral aspect of the lateral femoral condyle, the posteromedial aspect of the head of the fibula, and the posterior horn of the lateral meniscus.1 The larger base of this triangular muscle inserts obliquely into the posterosuperior part of the tibia above the soleal line. The muscle has several important functions, including the reinforcement of the posterior third of the lateral capsular ligament and the unlocking of the knee during flexion from terminal knee extension.1 It performs the latter task by internally rotating the tibia on the femur (a good example of an arcuvial muscle), preventing impingement of the posterior horn of the lateral meniscus by drawing it posteriorly, and, with the PCL, preventing a posterior glide of the tibia. Since knee joint injury frequently involves some component of transverse-plane rotation and the popliteus muscle has been described as an important, primary, dynamic, transverse-plane, rotatory knee joint stabilizer, an understanding of its function in relation to other P-L knee joint structures is important.32 Attached to the popliteus tendon is the popliteofibular ligament, which forms a strong attachment to the popliteal tendon and the fibula. This ligament adds to P-L stability. A medial portion of the popliteus penetrates the joint, becoming intracapsular with the lateral meniscus. This part of the popliteus tendon is pain sensitive, and an injury here can often mimic a meniscal injury on the lateral aspect of the joint line. Differentiation between these two lesions can be elucidated with the reproduction of pain with resisted flexion in an extended and externally rotated position of the tibia if the popliteus is involved.\" @duttonDuttonOrthopaedicExamination2020 \n",
        "\n",
        "\n",
        "# Pain Referral Pattern\n",
        "\n",
        "Popliteus pain can occur in the posterior knee while running or walking @myersClinicalCounterstrain2012."
      ],
      "id": "7c8cb58e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/nathanielyomogida/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}