{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Soleus Muscle\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "![Muscles of the lower leg @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.32 Muscles of the Lower Leg.jpeg){#fig-openstax-fig11.32}\n",
        "\n",
        "\n",
        ":::{layout-ncol=\"3\"}\n",
        "\n",
        "![Superficial posterior leg muscles @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image438 Muscles of the back of the leg. Superficial layer.gif){#fig-gray1918-image438}\n",
        "\n",
        "![Deep posterior leg muscles @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image439 Muscles of the back of the leg. Deep layer.gif)\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Ch66 Soleus and Plantaris muscles @donnellyTravellSimonsSimons2019\n",
        "- Neuman @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "\n",
        "\n",
        ":::\n"
      ],
      "id": "30e90c7e"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['soleus']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Origin {#origin}\n",
        "\n",
        "- Posterior fibula @gilroyAtlasAnatomy2020\n",
        "- Posterior Tibia @gilroyAtlasAnatomy2020  \n",
        "\n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "Calcaneal tuberosity via the Achilles' tendon @gilroyAtlasAnatomy2020 \n",
        "\n",
        "# Innervation {#innervation}\n",
        "\n",
        "[Tibial N.]({{< var ref-tibial-nerve.path >}}) ([S1]({{< var ref-nerve-root.s1 >}}), [S2]({{< var ref-nerve-root.s2 >}})) @gilroyAtlasAnatomy2020 \n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "- **TCJ**: Plantarflexion @gilroyAtlasAnatomy2020 \n",
        "- **Stabilizes leg** @gilroyAtlasAnatomy2020 \n",
        "\n",
        "# Related structures\n",
        "\n",
        "The [tibial nerve]({{< var ref-tibial-nerve.path >}}) enters the lower leg then pierces the soleus muscle @jonesProjectFoundations2025.\n",
        "\n",
        "# Biomechanics\n",
        "\n",
        "The Triceps Surae inserts onto the calcaneal tuberosity via the achilles tendon.\n",
        "The fulcrum is technically the distal foot and the external load acting upon this muscle, joint, tendon complex is at the tibia.\n",
        "Thus, this is a **second class lever** and as a result, the triceps surae create more torque relative to their force compared to most other muscles in the body.\n",
        "\n",
        "\n",
        "\n",
        "# Muscle Length Test {#muscle-length-test}\n",
        "\n",
        "- Test DF with Knee flexed to 45&deg;\n",
        "\n",
        "\n",
        "# Strength Testing\n",
        "\n",
        "\"The soleus muscle produces plantar flexion of the ankle joint, regardless of the position of the knee. To determine the individual functioning of the soleus as a plantar flexor, the knee is flexed to minimize the effect of the gastrocnemius muscle. The soleus is tested in a similar manner to that of the gastrocnemius, except that the patient performs the unilateral heel raise with some degree of knee flexion. Ability to perform 10–15 raises in this fashion is considered normal, 5-9 raises graded as fair, 1–4 raises graded as poor, and zero repetitions graded as nonfunctional. Alternatively, the strength of the soleus can be tested with the patient in prone\"\n",
        "\n",
        "\n",
        "# Pails & Rails {#pails-rails}\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "## P.A.I.L.'s\n",
        "\n",
        "- Plantarflexion\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "## R.A.I.L.'s\n",
        "\n",
        "- Dorsiflexion\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "# Release {#release}\n",
        "\n",
        "Releasing the soleus at its origin can be important for freeing the tibial nerve as it passes through the soleus.\n",
        "\n",
        "- Patient in prone\n",
        "- Palpate lateral gastrocnemius head\n",
        "- Move medially to palpate the tibial nerve\n",
        "- Follow the tibial nerve inferiorly until you reach the soleus' origin.\n",
        "- Apply *pure pressure* to release the soleus\n",
        "\n",
        "Use the [SLR Ankle contract-relax]({{< var ref-straight-leg-raise.contract-relax-ankle >}}) as a test-retest and a way to glide the tibial nerve.\n",
        "\n",
        "# Stretch {#stretch}\n",
        "\n",
        "- [3D Calf Stretch]({{< var ref-3d-calf-stretch.path >}})"
      ],
      "id": "bd87d808"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/nathanielyomogida/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}