{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Soleus Muscle\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "![Muscles of the lower leg @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.32 Muscles of the Lower Leg.jpeg){#fig-openstax-fig11.32}\n",
        "\n",
        "\n",
        ":::{layout-ncol=\"3\"}\n",
        "\n",
        "![Superficial posterior leg muscles @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image438 Muscles of the back of the leg. Superficial layer.gif){#fig-gray1918-image438}\n",
        "\n",
        "![Deep posterior leg muscles @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image439 Muscles of the back of the leg. Deep layer.gif)\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Ch66 Soleus and Plantaris muscles @donnellyTravellSimonsSimons2019\n",
        "- Neuman @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "\n",
        "\n",
        ":::\n"
      ],
      "id": "ef3853ad"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['soleus']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Origin {#origin}\n",
        "\n",
        "- Posterior fibula @gilroyAtlasAnatomy2020\n",
        "- Posterior Tibia @gilroyAtlasAnatomy2020  \n",
        "\n",
        "# Fiber orientation\n",
        "\n",
        "\n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "Calcaneal tuberosity via the Achilles' tendon @gilroyAtlasAnatomy2020 \n",
        "\n",
        "# Innervation {#innervation}\n",
        "\n",
        "[Tibial N.]({{< var ref-tibial-nerve.path >}}) ([S1]({{< var ref-nerve-root.s1 >}}), [S2]({{< var ref-nerve-root.s2 >}})) @gilroyAtlasAnatomy2020 \n",
        "\n",
        "According to Donnelly @donnellyTravellSimonsSimons2019, the [Tibial N.]({{< var ref-tibial-nerve.path >}}) ([L5]({{< var ref-l5-nerve-root.path >}}), [S1]({{< var ref-nerve-root.s1 >}}), [S2]({{< var ref-nerve-root.s2 >}})) innervate the soleus muscle @donnellyTravellSimonsSimons2019.\n",
        "[S1]({{< var ref-nerve-root.s1 >}}) and [S2]({{< var ref-nerve-root.s2 >}}) are the primary nerve roots for the soleus @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "- **TCJ**: Plantarflexion @gilroyAtlasAnatomy2020 \n",
        "- **Stabilizes leg** @gilroyAtlasAnatomy2020 \n",
        "\n",
        "# Function\n",
        "\n",
        "The high percentage of [type I muscle fibers](#histology) in the soleus indicates it functions for tonic postural control @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "Since the soleus is nearby vascular structures, it may have a secondary function to facilitate venous return @donnellyTravellSimonsSimons2019.\n",
        "The gentle muscle contractions associated with postural control would better for venous return than powerful contractions associated with propulsion @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "The fiber orientation of the soleus can help to understand its functions.\n",
        "The soleus can be divided into 3 parts based on fiber orientation: *Posterior*, *Anterolateral*, and *Anteromedial* aspects @donnellyTravellSimonsSimons2019\n",
        "\n",
        "The **Posterior fibers of the soleus** are shorter and have an oblique orientation, travelling distally and anteriorly, which allows them to generate *large forces* for *leg stabilization* @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "The **anterolateral fibers** are longer than the *anteromedial fibers* and are believed to contribute to plantarflexion forces @donnellyTravellSimonsSimons2019.\n",
        "The **anteromedial fibers** are shorter than the *anterolateral fibers* and assist with *leg stabilization* @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "\n",
        "## Gait\n",
        "\n",
        "\n",
        "\n",
        "# Histology\n",
        "\n",
        "The soleus is primarily composed of Type-I Slow-twitch muscle fibers @donnellyTravellSimonsSimons2019\n",
        "\n",
        "# Related structures\n",
        "\n",
        "The [tibial nerve]({{< var ref-tibial-nerve.path >}}) enters the lower leg then pierces the soleus muscle @jonesProjectFoundations2025.\n",
        "\n",
        "# Biomechanics\n",
        "\n",
        "The Triceps Surae inserts onto the calcaneal tuberosity via the achilles tendon.\n",
        "The fulcrum is technically the distal foot and the external load acting upon this muscle, joint, tendon complex is at the tibia.\n",
        "Thus, this is a **second class lever** and as a result, the triceps surae create more torque relative to their force compared to most other muscles in the body.\n",
        "\n",
        "\n",
        "\n",
        "# Referred Pain Pattern {#referred-pain-pattern}\n",
        "\n",
        "Trigger points (TrPs) in the soleus muscle generallly result in pain in:\n",
        "\n",
        "- Posterior lower leg @donnellyTravellSimonsSimons2019\n",
        "- Plantar heel @donnellyTravellSimonsSimons2019\n",
        "- Ipsilateral SIJ @donnellyTravellSimonsSimons2019\n",
        "\n",
        "\n",
        "# Trigger Points (TrP) {#trigger-points}\n",
        "\n",
        "## Common Trigger Points\n",
        "There are 3 common sites of TrPs in the soleus @donnellyTravellSimonsSimons2019:\n",
        "\n",
        "1. Muscle belly, medial to achilles tendon @donnellyTravellSimonsSimons2019\n",
        "1. 1-2in distal from the origin at the tibia and fibula @donnellyTravellSimonsSimons2019\n",
        "1. Distal soleus, lateral to the achilles tendon @donnellyTravellSimonsSimons2019\n",
        "\n",
        "### Medial musculotendinous junction TrP\n",
        "\n",
        "This is the most common TrP in the soleus @donnellyTravellSimonsSimons2019.\n",
        "It can be found in the distal muscle belly, medial to the *Achilles tendon* @donnellyTravellSimonsSimons2019.\n",
        "This is associated with referred pain distally through the *Achilles tendon* and into the posteroinfero aspect of the calcaneus @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "Donnelly suggests that this TrP develops here since this is the point of highest stress between the soleus and achilles tendon @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "### Origin TrP\n",
        "\n",
        "TrPs at the origin of the soleus are 2nd most common @donnellyTravellSimonsSimons2019.\n",
        "This TrP generally forms 2.5-5cm distal to the [origin of the soleus on the tibia and fibula](#origin) @donnellyTravellSimonsSimons2019.\n",
        "This TrP refers pain along the midline of the posterior lower leg starting just inferior to the popliteal crease and ending superior to the Achilles tendon @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "### Distal Lateral Soleus TrP\n",
        "\n",
        "The third and least common TrP is in the distal soleus, just lateral to the Achilles Tendon @donnellyTravellSimonsSimons2019.\n",
        "The pain referral pattern is generally in the *ipsilateral* SIJ joint @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "\n",
        "## Activation and Perpetuation of Trigger Points\n",
        "\n",
        "Anything that causes or \"activates\" a trigger point can also perpetuate a trigger point @donnellyTravellSimonsSimons2019.\n",
        "In general, TrPs are formed from either excessive force or excessive time in an extreme position.\n",
        "A TrP can activate when a muscle experiences an eccentric or concentric force that it is unaccustomed to @donnellyTravellSimonsSimons2019.\n",
        "Alternatively, a TrP can be formed if the muscle is placed in a shortened or lengthened position for an extended period of time @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "Here are some specific examples at the soleus:\n",
        "\n",
        "- If the foot slips during *toe-off*, the soleus will experience increased load @donnellyTravellSimonsSimons2019\n",
        "- Direct trauma to the soleus @donnellyTravellSimonsSimons2019\n",
        "- Leg length discrepancy can cause a TrP in the soleus of the shorter limb @donnellyTravellSimonsSimons2019\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Muscle Length Test {#muscle-length-test}\n",
        "\n",
        "- Test DF with Knee flexed to 45&deg;\n",
        "\n",
        "\n",
        "# Strength Testing\n",
        "\n",
        "\"The soleus muscle produces plantar flexion of the ankle joint, regardless of the position of the knee. To determine the individual functioning of the soleus as a plantar flexor, the knee is flexed to minimize the effect of the gastrocnemius muscle. The soleus is tested in a similar manner to that of the gastrocnemius, except that the patient performs the unilateral heel raise with some degree of knee flexion. Ability to perform 10–15 raises in this fashion is considered normal, 5-9 raises graded as fair, 1–4 raises graded as poor, and zero repetitions graded as nonfunctional. Alternatively, the strength of the soleus can be tested with the patient in prone\"\n",
        "\n",
        "\n",
        "# Pails & Rails {#pails-rails}\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "## P.A.I.L.'s\n",
        "\n",
        "- Plantarflexion\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "## R.A.I.L.'s\n",
        "\n",
        "- Dorsiflexion\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "# Release {#release}\n",
        "\n",
        "Releasing the soleus at its origin can be important for freeing the tibial nerve as it passes through the soleus.\n",
        "\n",
        "- Patient in prone\n",
        "- Palpate lateral gastrocnemius head\n",
        "- Move medially to palpate the tibial nerve\n",
        "- Follow the tibial nerve inferiorly until you reach the soleus' origin.\n",
        "- Apply *pure pressure* to release the soleus\n",
        "\n",
        "Use the [SLR Ankle contract-relax]({{< var ref-straight-leg-raise.contract-relax-ankle >}}) as a test-retest and a way to glide the tibial nerve.\n",
        "\n",
        "## TrP Self-release\n",
        "\n",
        "Hooklying Soleus TrP Self-release @donnellyTravellSimonsSimons2019\n",
        "\n",
        "- Hooklying\n",
        "- Place the ipsilateral leg on the contralateral knee\n",
        "- Start at distal posterior lower leg and move proximally towards the knee\n",
        "- Hold *light* pressure over areas of discomfort\n",
        "    - 15-30s\n",
        "    - Pain &lt;4/10\n",
        "    - 5x sets\n",
        "\n",
        "Seated Soleus TrP Self-release @donnellyTravellSimonsSimons2019\n",
        "\n",
        "- Seated in Figure4 position\n",
        "\n",
        "# Stretch {#stretch}\n",
        "\n",
        "- [3D Calf Stretch]({{< var ref-3d-calf-stretch.path >}})\n",
        "\n",
        "# Patient education\n",
        "\n",
        "## Sitting Posture\n",
        "\n",
        "Sit with knees at 50-60&deg; of flexion so the foot is in plantarflexion when it contacts the floor @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "Make sure that any leg rests do *not* place excessive compression on the posterior lower leg @donnellyTravellSimonsSimons2019.\n",
        "\n",
        "## Shoes\n",
        "\n",
        "- Placing a wedge in the shoes moves the foot into plantarflexion and can reduce tension on the Achilles tendon @donnellyTravellSimonsSimons2019\n",
        "\n",
        "## Sleeping\n",
        "\n",
        "- Maintain a neutral ankle position at night (90&deg; between Foot and tibia) @donnellyTravellSimonsSimons2019\n",
        "    - Untuck sheets at the foot of the bed\n",
        "- Avoid sidelying on ipsilateral side\n",
        "    - The pressure of the bed can cause TrPs\n",
        "\n",
        "## Walking\n",
        "\n",
        "- Avoid steep inclines or declines @donnellyTravellSimonsSimons2019\n",
        "\n",
        "## Swimming\n",
        "\n",
        "Swimming activities where the foot is pointed (end range PF) can be aggravating @donnellyTravellSimonsSimons2019.\n"
      ],
      "id": "d109465b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}