{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Tibialis Posterior Muscle\n",
        "---\n",
        "\n",
        "\n",
        ":::{layout-ncol=\"2\"}\n",
        "![Schematic of Deep Flexors of the Posterior Compartment of the Leg </br> 1: Tibialis Posterior </br> 2: FDL </br> 3: FHL </br> 4: Popliteus @gilroyAtlasAnatomy2020](/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Knee and Lower Leg/Posterior compartment/images/gilroyatlas fig32.24a Schematic Posterior compartment of the leg deep flexors.png)\n",
        "\n",
        "![Deep Flexors of the Posterior Compartment of the Leg @gilroyAtlasAnatomy2020](/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Knee and Lower Leg/Posterior compartment/images/gilroyatlas fig32.24b Posterior compartment of the leg deep flexors.png)\n",
        ":::\n",
        "\n",
        ":::{layout-ncol=\"2\"}\n",
        "![Tibialis Posterior @gilroyAtlasAnatomy2020](/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Knee and Lower Leg/Posterior compartment/images/gilroyatlas fig32.24c tibialis posterior.png)\n",
        "\n",
        "![Tibialis Posterior insertion @gilroyAtlasAnatomy2020](/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Knee and Lower Leg/Posterior compartment/images/gilroyatlas fig32.24d tibialis posterior insertion.png)\n",
        ":::\n"
      ],
      "id": "d610cf00"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['tibialis_posterior']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Origin {#origin}\n",
        "\n",
        "- IO membrane @gilroyAtlasAnatomy2020\n",
        "- Tibia (*adjacent border*) @gilroyAtlasAnatomy2020\n",
        "- Fibula (*adjacent border*) @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "- Navicular tuberosity @gilroyAtlasAnatomy2020\n",
        "- Cuneiforms (medial, intermediate, and lateral) @gilroyAtlasAnatomy2020\n",
        "- Bases of metatarsals 2-4 @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "\n",
        "# Nerve\n",
        "[Tibial N.]({{< var ref-tibial-nerve.path >}}) ([L4]({{< var ref-nerve-root.l4 >}}), [L5]({{< var ref-nerve-root.l5 >}})) @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "- **TCJ**: Plantarflexion @gilroyAtlasAnatomy2020\n",
        "- **STJ**: Inversion (supination) @gilroyAtlasAnatomy2020\n",
        "- **Longitudinal Arch**: Support @gilroyAtlasAnatomy2020\n",
        "- **Transverse Arch**: Support @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Tendon\n",
        "\n",
        "\"This tendon is palpable at the level of the medial malleolus, especially with the foot held in plantar flexion and supination. Distal and medial to this tendon, the crossing of the FDL and flexor hallucis tendons can be felt.\" @duttonDuttonOrthopaedicExamination2020 \n",
        "\n",
        "# Examination\n",
        "\n",
        "## Strength Testing\n",
        "\n",
        "\"The tibialis posterior muscle produces the motion of inversion in a plantar flexed position. The leg is stabilized in the anatomic position, with the ankle in slight plantar flexion. The plantar flexion is important to minimize the influence of the tibialis anterior muscle.77 Resistance is applied to the medial border of the forefoot into eversion and dorsiflexion (Fig. 21-24) VIDEO. The standing heel raise test can also be used to detect tibialis posterior weakness. It is thought that during a standing heel rise that the tibialis posterior and fibularis muscles co-contract to control hindfoot position. Thus, when the hindfoot everts during the heel-rise task, this is seen as a clinical sign of tibialis posterior weakness.\" @duttonDuttonOrthopaedicExamination2020 \n",
        "\n",
        "# Dysfunction\n",
        "\n",
        "\n",
        "[Tibialis Posterior tendonitis]({{< var ref-tibialis-posterior.tendonitis >}})\n",
        "\n",
        "\n",
        "\n",
        "# Myofascial release\n",
        "\n",
        "\n",
        "{{< video https://www.youtube.com/watch?v=QWvDHo3Trc0 >}}\n",
        "\n",
        "\n",
        "\n",
        "# Pails & Rails {#pails-rails}\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "## P.A.I.L.'s\n",
        "\n",
        "- Plantarflexion\n",
        "- Inversion\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "## R.A.I.L.'s\n",
        "\n",
        "- Extension\n",
        "- Eversion\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "# Stretch {#stretch}\n",
        "\n",
        "- [3D Calf Stretch]({{< var ref-3d-calf-stretch.path >}})"
      ],
      "id": "23dc9af6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/nathanielyomogida/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}