{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Tibialis Posterior Muscle\n",
        "---\n",
        "\n",
        "\n",
        "![Muscles of the lower leg @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.32 Muscles of the Lower Leg.jpeg){#fig-openstax-fig11.32}\n",
        "\n",
        ":::{layout-ncol=\"2\"}\n",
        "![Superficial posterior leg muscles @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image438 Muscles of the back of the leg. Superficial layer.gif){#fig-gray1918-image438}\n",
        "\n",
        "![Deep posterior leg muscles @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image439 Muscles of the back of the leg. Deep layer.gif)\n",
        "\n",
        "![The Mucous sheaths of the tendons around the ankle (medial view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image442 The mucous sheaths of the tendons around the ankle. Medial aspect.gif)\n",
        ":::\n",
        "\n",
        ":::{layout-ncol=\"3\"}\n",
        "\n",
        "![1st layer of the plantar foot @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image443 Muscles of the sole of the foot. First layer.gif)\n",
        "\n",
        "![2nd layer of the plantar foot @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image444 Muscles of the sole of the foot. Second layer.gif)\n",
        "\n",
        "![3rd layer of the plantar foot @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image445 Muscles of the sole of the foot. Third layer.gif)\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Ch67 Tibialis posterior muscle @donnellyTravellSimonsSimons2019\n",
        "- Neuman @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "\n",
        "\n",
        ":::\n"
      ],
      "id": "e20c7e53"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['tibialis_posterior']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Origin {#origin}\n",
        "\n",
        "- IO membrane @gilroyAtlasAnatomy2020\n",
        "- Tibia (*adjacent border*) @gilroyAtlasAnatomy2020\n",
        "- Fibula (*adjacent border*) @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "- Navicular tuberosity @gilroyAtlasAnatomy2020\n",
        "- Cuneiforms (medial, intermediate, and lateral) @gilroyAtlasAnatomy2020\n",
        "- Bases of metatarsals 2-4 @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "\n",
        "# Nerve\n",
        "[Tibial N.]({{< var ref-tibial-nerve.path >}}) ([L4]({{< var ref-nerve-root.l4 >}}), [L5]({{< var ref-nerve-root.l5 >}})) @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "- **TCJ**: Plantarflexion @gilroyAtlasAnatomy2020\n",
        "- **STJ**: Inversion (supination) @gilroyAtlasAnatomy2020\n",
        "- **Longitudinal Arch**: Support @gilroyAtlasAnatomy2020\n",
        "- **Transverse Arch**: Support @gilroyAtlasAnatomy2020\n",
        "\n",
        "The [posterior tibialis]({{< var ref-posterior-tibialis.action >}}) and [flexor hallucis longus]({{< var ref-flexor-hallucis-longus.action >}}) also improves the stability of ankle joint by creating a dynamic pinch between the malleoli, which improves joint contact during plantarflexio @jonesProjectFoundations2025.\n",
        "\n",
        "# Tendon\n",
        "\n",
        "\"This tendon is palpable at the level of the medial malleolus, especially with the foot held in plantar flexion and supination. Distal and medial to this tendon, the crossing of the FDL and flexor hallucis tendons can be felt.\" @duttonDuttonOrthopaedicExamination2020 \n",
        "\n",
        "# Examination\n",
        "\n",
        "## Strength Testing\n",
        "\n",
        "\"The tibialis posterior muscle produces the motion of inversion in a plantar flexed position. The leg is stabilized in the anatomic position, with the ankle in slight plantar flexion. The plantar flexion is important to minimize the influence of the tibialis anterior muscle.77 Resistance is applied to the medial border of the forefoot into eversion and dorsiflexion (Fig. 21-24) VIDEO. The standing heel raise test can also be used to detect tibialis posterior weakness. It is thought that during a standing heel rise that the tibialis posterior and fibularis muscles co-contract to control hindfoot position. Thus, when the hindfoot everts during the heel-rise task, this is seen as a clinical sign of tibialis posterior weakness.\" @duttonDuttonOrthopaedicExamination2020 \n",
        "\n",
        "# Dysfunction\n",
        "\n",
        "\n",
        "[Tibialis Posterior tendonitis]({{< var ref-tibialis-posterior.tendonitis >}})\n",
        "\n",
        "\n",
        "\n",
        "# Myofascial release\n",
        "\n",
        "\n",
        "{{< video https://www.youtube.com/watch?v=QWvDHo3Trc0 >}}\n",
        "\n",
        "\n",
        "\n",
        "# Pails & Rails {#pails-rails}\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "## P.A.I.L.'s\n",
        "\n",
        "- Plantarflexion\n",
        "- Inversion\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "## R.A.I.L.'s\n",
        "\n",
        "- Extension\n",
        "- Eversion\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "# Stretch {#stretch}\n",
        "\n",
        "- [3D Calf Stretch]({{< var ref-3d-calf-stretch.path >}})\n",
        "\n",
        "# Posterior Tibial Tendon Insufficiency\n",
        "\n",
        "\n",
        "::: {.callout}\n",
        "\n",
        "- Pain\n",
        "    - Ch70 Lower Extremity Pain:  posterior tibial tendon insufficiency @ballantyneBonicasManagementPain2019\n",
        ":::\n",
        "\n",
        "# Shin splints\n",
        "\n",
        "Tibialis posterior dysfunction can lead to [shin splints]({{< var ref-shin-splints.path >}}), more specifically [*posterior shin splints*]({{< var ref-posterior-shin-splints.path >}})."
      ],
      "id": "1781f32b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}