{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "a0979a9f",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"APTA's Current Concepts of the Hip\"\n",
    "author: \"Nathaniel Yomogida PT, DPT\"\n",
    "date: \"10/30/2025\"\n",
    "format:\n",
    "    revealjs:\n",
    "        slide-number: true\n",
    "        preview-links: auto\n",
    "        css: \"../styles.css\"\n",
    "        footer: '<a href=\"https://nateyomo.github.io/Yomogida-Kerstein-Lab/\" target=\"_blank\" style=\"position: fixed; bottom: -7px; left: 50%; transform: translateX(-50%);\"><img src=\"/branding/Yomokerst/yomokerst heavy condensed black.png\" alt=\"Logo\" style=\"height: 40px;\"></a>'\n",
    "    html:\n",
    "        output-file: presentation_fhcsd_2025HipCurrentConcepts_page.html\n",
    "        toc: true\n",
    "        toc-title: Contents\n",
    "        toc-location: left\n",
    "        number-sections: false\n",
    "        tbl-cap-location: top\n",
    "        theme:\n",
    "            light: cosmo\n",
    "            dark: darkly\n",
    "        mainfont: helvetica\n",
    "        fontsize: 16px\n",
    "        css: styles.css\n",
    "---\n",
    "\n",
    "\n",
    "<!-- 20-25 min + questions -->\n",
    "\n",
    "The APTA released their 5th edition of *Current Concepts of Orthopaedic Physical Therapy* in 2024  @aptaCurrentConceptsOrthopaedic2024\n",
    "\n",
    "# Introduction\n",
    "\n",
    "- What is the Hip\n",
    "  - Anatomy\n",
    "    - Muscles\n",
    "    - Ligaments\n",
    "    - Joint\n",
    "  - Biomechanics\n",
    "- Red flags\n",
    "  - Fractures\n",
    "  - etc\n",
    "- \n",
    "\n",
    "\n",
    "# What is the Hip\n",
    "\n",
    "\n",
    "The hip is an anatomical region made up of bones, joints, muscles, ligaments, connective tissue, and nerves\n",
    "\n",
    "# Anatomy\n",
    "\n",
    "## Bones\n",
    "\n",
    "- Innominate\n",
    "- Femur\n",
    "\n",
    "## Femoroacetabular joint\n",
    "\n",
    "\n",
    "## Muscles\n",
    "\n",
    "\n",
    "- Short vs Long hip muscles\n",
    "\n",
    "### Hip abductors\n",
    "\n",
    "\n",
    "### Deep Hip Stabilizers \n",
    "\n",
    "- Are they deep hip stabilizers or external rotators?\n",
    "\n",
    "<!-- ```{python tbl-hip-hip-stabilizer-oian}\n",
    "#| label: tbl-hip-hip-stabilizer-oian\n",
    "#| warning: false\n",
    "#| message: false\n",
    "#| echo: false\n",
    "#| tbl-cap: \"Deep Stabilizers of the hip\"\n",
    "\n",
    "from pathlib import Path\n",
    "import pandas as pd\n",
    "from pyprojroot import here\n",
    "from IPython.display import display, HTML\n",
    "\n",
    "# Set the path for the script file\n",
    "script_file_path = here(\"scripts/process_oian_table.py\")\n",
    "\n",
    "# Check if the script file exists\n",
    "if script_file_path.exists():\n",
    "    import sys\n",
    "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
    "\n",
    "    from process_oian_table import process_oian_table  # Import the specific function\n",
    "\n",
    "    # Define the column to filter by and the identifiers to include\n",
    "    filter_column = 'group_identifier'  # Choose the column you want to filter by\n",
    "    filter_identifiers = ['hip_deep_external_rotator_muscles']  # Replace with actual identifiers you want to include\n",
    "\n",
    "    # Call the function to get the HTML table with filtering\n",
    "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
    "\n",
    "    if html_table:\n",
    "        # Render the HTML table for display\n",
    "        display(HTML(html_table))  # Use display to render the HTML properly\n",
    "else:\n",
    "    print(\"Script file does not exist. Please check the path.\")\n",
    "\n",
    "``` -->\n",
    "\n",
    "### Hip Adductors\n",
    "\n",
    "\n",
    "### Hip Flexors\n",
    "\n",
    "- Iliopsoas\n",
    "- iliacus\n",
    "- TFL\n",
    "- Sartorius\n",
    "\n",
    "### Short Vs Long hip muscles\n",
    "\n",
    "We can also break the hip muscles down into *short* and *long* muscles.\n",
    "\n",
    "Similar to the cervical spine's local and global moves.\n",
    "\n",
    "::: {.columns}\n",
    "::: {.column}\n",
    "\n",
    "#### Short muscles\n",
    "\n",
    "- Glutes\n",
    "- Deep hip stabilizers\n",
    "- Adductor brevis\n",
    "- Pectineus\n",
    "\n",
    ":::\n",
    "::: {.column}\n",
    "\n",
    "#### Long muscles\n",
    "\n",
    "- Hamstrings\n",
    "- Adductor longus and magnus\n",
    "- Gracilis\n",
    "- Sartorius\n",
    "- Tensor Fascia Latae\n",
    "\n",
    ":::\n",
    ":::\n",
    "\n",
    "\n",
    "## Ligaments\n",
    "\n",
    "## Iliotibial Band\n",
    "\n",
    "## Neurovasculature\n",
    "\n",
    "- Sciatic nerve\n",
    "- Femoral nerve\n",
    "\n",
    "# Related structures\n",
    "\n",
    "- SIJ / Pelvic dysfunction\n",
    "\n",
    "\n",
    "\n",
    "# Biomechanics\n",
    "\n",
    "# Function\n",
    "\n",
    "\n",
    "# Pharmeceutical considerations\n",
    "\n",
    "- Corticosteroids associated with AVN and Hip fx\n",
    "- Fluoroquinolone is associated with hip tendinopathies\n",
    "\n",
    "\n",
    "\n",
    "# Evaluation\n",
    "\n",
    "# Subjective\n",
    "\n",
    "- Nature\n",
    "- Severity\n",
    "\n",
    "\n",
    "# Red Flag Screening\n",
    "\n",
    "- systemic or septic related inflammation\n",
    "- Traumatic onset\n",
    "- Avascular Necrosis (AvN)\n",
    "- Stress Fractures\n",
    "- table 5\n",
    "\n",
    "## Systemic or Septic related Inflammation\n",
    "\n",
    "- Rheumatoid Arthritis (RA)\n",
    "- Ankylosing Spondylitis\n",
    "- Gout\n",
    "\n",
    "### Rheumatoid Arthritis (RA)\n",
    "\n",
    "\n",
    "### Gout\n",
    "\n",
    "- Acute onset\n",
    "- Localized redness\n",
    "- Localized swelling\n",
    "\n",
    "### Infection\n",
    "\n",
    "- Acute onset\n",
    "- Localized redness\n",
    "- Localized swelling\n",
    "\n",
    "### Sieper's Criteria for Inflammatory Back Pain\n",
    "\n",
    "1. &lt;40years old at onset\n",
    "1. Insidious onset \n",
    "1. Exercise improves pain\n",
    "1. No improvement in pain at rest\n",
    "1. Pain during the second half of the night that improves upon waking\n",
    "\n",
    "4/5 criteria is indicative of inflammatory low back and hip pain, from other cuases\n",
    "\n",
    "\n",
    "## Traumatic Onset\n",
    "\n",
    "- Fall\n",
    "- Direct blow\n",
    "- MVA\n",
    "\n",
    "## Avascular Necrosis\n",
    "\n",
    "[**Avascular necrosis (AVN)**]():\n",
    "\n",
    "- Atraumatic\n",
    "- Onset: &gt;6 weeks\n",
    "\n",
    "Demographics\n",
    "\n",
    "- ~30-50 years old\n",
    "- Hx corticosteroid use\n",
    "\n",
    "\n",
    "## Stress Fractures\n",
    "\n",
    "- Patellar pubic percussion test\n",
    "  - high diagnostic value\n",
    "\n",
    "- MRI is the gold standard for diagnosis\n",
    "  - An xray alone may not be sufficient to rule out stress fx\n",
    "\n",
    "### Patellar Pubic Percussion Test\n",
    "\n",
    "- Patient positioned in **supine**\n",
    "- Stethoscope placed over pubic tubercle\n",
    "- Tap ipsilateral patella\n",
    "\n",
    "- Lack of sound propagation is indicative of femoral neck or pubic rami fracture\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Lumbopelvic Examination\n",
    "\n",
    "\n",
    "## Lumbopelvic AROM\n",
    "\n",
    "## Repeated lumbar AROM\n",
    "\n",
    "This can be used to help categorize patients based on *direction-specific* lumbopelvic involvement.\n",
    "\n",
    "## Prone Instability Test\n",
    "\n",
    "- Spring-testing\n",
    "\n",
    "\n",
    "## Neural Tension Tests\n",
    "\n",
    "- Active slump test (L4-5 and sciatic n.)\n",
    "- Prone Knee Flexion (L2-4 and femoral n.)\n",
    "\n",
    "\n",
    "## Disc herniation\n",
    "\n",
    "- Active Slump Test\n",
    "- SLR\n",
    "\n",
    "\n",
    "# SIJ\n",
    "\n",
    "- compression\n",
    "- distraction\n",
    "- Innominate rotation\n",
    "- Thigh thrust\n",
    "- Sacral thrust\n",
    "\n",
    "## Pelvic Floor\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Posture\n",
    "\n",
    "## Standing Posture\n",
    "\n",
    "## Seated Posture\n",
    "\n",
    "\n",
    "\n",
    "# Gait\n",
    "\n",
    "- Hip rotation\n",
    "  - In-toeing \n",
    "  - Out-Toeing\n",
    "- Pelvic drop\n",
    "  - Mm weakness or poor motor control\n",
    "  - Trendelendberg Sign\n",
    "- Limp\n",
    "\n",
    "## Limping\n",
    "\n",
    "Patients who display a limp are 7x more likely to have a *hip* or *hip and spine* disorder compared to an *isolated spine issue*.\n",
    "\n",
    "\n",
    "\n",
    "# Functional Testing\n",
    "\n",
    "In the clinic, I have personally struggled to gather a significant amount of data from functional testing such as gait, squatting, lunging, etc but I think that is a skill problem and I make sure to get every patient to do as many functional tests as possible.\n",
    "\n",
    "\n",
    "# Squat test\n",
    "\n",
    "\n",
    "## Single Leg Stance\n",
    "\n",
    "\n",
    "SLS is an important functional test.\n",
    "SLS is the building block for running and athletic movements.\n",
    "\n",
    "- Frontal plane: \n",
    "  - Hip drop or trendelenberg\n",
    "\n",
    "Sagittal plane: \n",
    "\n",
    "\n",
    "# Range of Motion Testing\n",
    "\n",
    "- Absolute ROM\n",
    "- Comparative ROM\n",
    "- Quality of end-feel\n",
    "\n",
    "|Movement|Range|\n",
    "|-|-|\n",
    "|Flexion|120&deg;|\n",
    "|Extension|20&deg;|\n",
    "|Abduction|40&deg;|\n",
    "|Adduction|25&deg;|\n",
    "|Internal Rotation|35&deg;|\n",
    "|External Rotation|45&deg;|\n",
    ": {.striped}\n",
    "\n",
    "## Rotation ROM\n",
    "\n",
    "- Limited IR is indicative of hip OA\n",
    "- Excessive IR *and* limited ER is indicative of femoral anteversion\n",
    "\n",
    "\n",
    "# Muscle Length tests\n",
    "\n",
    "- Thomas Test\n",
    "- Adductor length tests\n",
    "  - Neutral\n",
    "  - 90&deg; Flexion\n",
    "- Straight leg raise test\n",
    "\n",
    "|Test|Muscles tested|\n",
    "|-|-|\n",
    "|Thomas Test|Iliopsoas|\n",
    "|Thomas Test (90&deg; knee flexion)|Rectus femoris|\n",
    "|Thomas Test (hip IR)|Sartorius|\n",
    "|Thomas Test (Hip ER Bias)|TFL|\n",
    "|Hip Adductor length test (neutral)||\n",
    "|Hip Adductor length test (90&deg; hip flexion)||\n",
    "|Straight Leg Raise|Hamstrings|\n",
    "|Ober's Test|TFL/ITB|\n",
    ": {.striped}\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Body Structure / Function\n",
    "\n",
    "### Guarded Deep hip Stabilizers\n",
    "\n",
    "- Femoral head will be pushed forward and be passively resting on hip flexor tendons anteriorly\n",
    "\n",
    "The long muscles will attempt to perform the job of stabilization.\n",
    "Long muscles such as sartorius, TFL, rectus femoris, hip flexors, and hamtrings.\n",
    "I think of this similar to dysfunctional <i>deep neck flexors</i> that result in overactive scalenes, upper trapezius, and levator scapulae.\n",
    "\n",
    "\n",
    "# Special Tests\n",
    "\n",
    "## FABER\n",
    "\n",
    "## Scour Quadrant Test\n",
    "\n",
    "## FADIR\n",
    "\n",
    "Flexion-Adduction-Internal Rotation Test\n",
    "\n",
    "Positive: *Anterior hip pain* or *groin pain*\n",
    "\n",
    "Rule in: FAI or Acetabular Labral injury\n",
    "\n",
    "## Log-Roll Test\n",
    "\n",
    "## AB-HEER Test\n",
    "\n",
    "## Prone-Instability Test\n",
    "\n",
    "\n",
    "\n",
    "# Diagnosis\n",
    "\n",
    "## Start generally\n",
    "\n",
    "Is it <b>Intra-</b> or <b>Extra-</b>articular?\n",
    "\n",
    "\n",
    "::: {.columns}\n",
    "::: {.column}\n",
    "**Intra**\n",
    "\n",
    "- FABER\n",
    "- Scour Quadrant Test\n",
    ":::\n",
    "::: {.column}\n",
    "**Extra**\n",
    "\n",
    "\n",
    ":::\n",
    ":::\n",
    "\n",
    "\n",
    "\n",
    "## Intraarticular\n",
    "\n",
    "If it is intraarticular, is the condition <b>nonarthritic</b> or <b>OA</b>\n",
    "\n",
    "### Intraarticular non-arthritic\n",
    "\n",
    "Divided into 2 categories based on MOI: FAI or microinstability\n",
    "\n",
    "::: {.callout-note}\n",
    "hip joint microinstability can coexist with FAI and hip\n",
    ":::\n",
    "\n",
    "::: {.callout-note}\n",
    "AOPT hip OA CPG17 for a detailed description of hip OA characteristics that will assist in differentiating the condition from FAIS [@aptaCurrentConceptsOrthopaedic2024]\n",
    ":::\n",
    "\n",
    "\n",
    "ddx: Other differential diagnoses include femoral neck and pubic ramus stress fractures and iliopsoas muscle complex and bursa involvement [@aptaCurrentConceptsOrthopaedic2024]\n",
    "\n",
    "\n",
    "# Hip Osteoarthritis\n",
    "\n",
    "[**Hip Osteoarthritis**]({{< var ref-hip-osteoarthritis.path >}}): [@aptaCurrentConceptsOrthopaedic2024]\n",
    "\n",
    "## Definition\n",
    "\n",
    "## Etiology\n",
    "\n",
    "## Pathogenesis\n",
    "\n",
    "## Updated Cluster\n",
    "\n",
    "- Moderate anterior or lateral hip pain with weight bearing activities\n",
    "- Morning stiffness &gt;1 hour\n",
    "- Hip ROM deficits:\n",
    "  - Hip internal rotation ROM &lt;24&deg;\n",
    "  - Hip internal rotation and flexion &lt;15&deg; compared to contralateral hip \n",
    "- Increased pain with passive hip IR\n",
    "\n",
    "::: {.callout-note}\n",
    "Hip internal rotation &lt;15&deg; was modified to &lt;24&deg;\n",
    ":::\n",
    "\n",
    "## Outcome Measures\n",
    "\n",
    "- WOMAC\n",
    "- Brief Pain Inventory\n",
    "- Pain Pressure Threshold\n",
    "- Visual Analog Scale\n",
    "- LEFS\n",
    "\n",
    "## Performance Measures\n",
    "\n",
    "- 6-minute Walk Test\n",
    "- 30-second sit-to-stand\n",
    "- Stair Measure\n",
    "- Timed Up-and-Go\n",
    "- Self-Paced walk\n",
    "- Timed Single-leg Stance\n",
    "- 4-square Step Test\n",
    "- Step Test\n",
    "\n",
    "\n",
    "## Treatment approach\n",
    "\n",
    "\n",
    "\n",
    "## Treatment Dosage\n",
    "\n",
    "\n",
    "<table class=\"basic-table\">\n",
    "    <thead>\n",
    "        <td>Type</td>\n",
    "        <td>Days</td>\n",
    "        <td>Sets</td>\n",
    "        <td>Reps</td>\n",
    "    <thead>\n",
    "    <tr>\n",
    "        <td>Resistance</td>\n",
    "        <td>2-3</td>\n",
    "        <td>3-4</td>\n",
    "        <td>8-12x</td>\n",
    "    </tr>\n",
    "    <tr>\n",
    "        <td>Stretching</td>\n",
    "        <td>2-3</td>\n",
    "        <td>2-4</td>\n",
    "        <td>10-30s</td>\n",
    "    </tr>\n",
    "    <tr>\n",
    "        <td>Aerobic</td>\n",
    "        <td>3-5</td>\n",
    "        <td>20-90min</td>\n",
    "        <td>55-90% HRmax</td>\n",
    "    </tr>\n",
    "</table>\n",
    "\n",
    "\n",
    "## Aerobic Exercise\n",
    "\n",
    "Aerobic exercise \n",
    "\n",
    "\n",
    "5590% maximal heart rate 3-5 days per week for 20-90 minutes in the hip OA population\n",
    "\n",
    "### Minimize impact during aerobic exercise\n",
    "\n",
    "- Cycling\n",
    "- Elliptical machine\n",
    "- Swimming\n",
    "- Running\n",
    "- Tai-Chi\n",
    "- Yoga\n",
    "\n",
    "## Activity Modification\n",
    "\n",
    "Reduce joint irritability\n",
    "- Avoid prolonged end-range positions\n",
    "    - Particularly hip internal and external rotation\n",
    "- Avoiding sitting with legs crossed or in excessive flexion\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Framework for Tendinopathy Rehab\n",
    "\n",
    "# Framework for LE Muscle belly injury Rehab\n",
    "\n",
    "\n",
    "# Adductor Injuries\n",
    "\n",
    "\n",
    "\n",
    "# Adductor muscle injuries\n",
    "\n",
    "<!-- "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "tbl-oian",
   "metadata": {
    "message": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table border=\"1\" class=\"dataframe oian-table\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th>Muscle</th>\n",
       "      <th>Origin</th>\n",
       "      <th>Insertion</th>\n",
       "      <th>Innervation</th>\n",
       "      <th>Action</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_brevis.html\">Adductor brevis</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_brevis.html#origin\">Inferior pubic ramus</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_brevis.html#insertion\">Linea aspera</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_brevis.html#innervation\">Obturator n.</a><br>L2 - L3</td>\n",
       "      <td><strong>Hip</strong>: <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_brevis.html#action\">Adduction</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_brevis.html#action\">Flexion</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_brevis.html#action\">Extension</a><br><strong>Pelvis</strong>: <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_brevis.html#action\">Frontal stabilization</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_brevis.html#action\">Sagittal stabilization</a></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_longus.html\">Adductor Longus</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_longus.html#origin\">Superior pubis ramus</a><br><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_longus.html#origin\">Anterior side of Pubic Symphysis</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_longus.html#insertion\">Linea aspera</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_longus.html#innervation\">Obturator n.</a><br>L2 - L4</td>\n",
       "      <td><strong>Hip</strong>: <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_longus.html#action\">Adduction</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_longus.html#action\">Flexion</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_longus.html#action\">Extension</a><br><strong>Pelvis</strong>: <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_longus.html#action\">Frontal plane stabilization</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_longus.html#action\">Sagittal plane stabilization</a></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html\">Adductor Magnus</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html#origin\">Inferior pubic ramus</a><br><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html#origin\">Ischial ramus</a><br><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html#origin\">Ischial tuberosity</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html#insertion\">Medial lip of Linea aspera</a><br><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html#insertion\">Adductor tubercle</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html#innervation\">Obturator n.</a><br><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html#innervation\">Tibial n.</a><br>L2 - L4</td>\n",
       "      <td><strong>Hip</strong>: <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html#action\">Adduction</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html#action\">Flexion</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html#action\">Extension</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html#action\">IR</a><br><strong>Pelvis</strong>: <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html#action\">Frontal stabilization</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html#action\">Sagittal stabilization</a></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/gracilis.html\">Gracilis</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/gracilis.html#origin\">Inferior pubic ramus</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/gracilis.html#insertion\">Pes anserine</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/gracilis.html#innervation\">Obturator n.</a><br>L2 - L3</td>\n",
       "      <td><strong>Hip</strong>: <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/gracilis.html#action\">Adduction</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/gracilis.html#action\">Flexion</a><br><strong>Knee</strong>: <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/gracilis.html#action\">Flexion</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/gracilis.html#action\">IR</a></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/pectineus.html\">Pectineus</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/pectineus.html#origin\">Pecten pubis</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/pectineus.html#insertion\">Pectineal line</a><br><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/pectineus.html#insertion\">Proximal linea aspera</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/pectineus.html#innervation\">Femoral n.</a><br><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/pectineus.html#innervation\">Obturator n.</a><br>L2 - L3</td>\n",
       "      <td><strong>Hip</strong>: <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/pectineus.html#action\">ER</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/pectineus.html#action\">Adduction</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/pectineus.html#action\">*slight* Flexion</a><br><strong>Pelvis</strong>: <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/pectineus.html#action\">Frontal plane stabilization</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/pectineus.html#action\">Sagittal plane stabilization</a></td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| label: tbl-oian\n",
    "#| warning: false\n",
    "#| echo: false\n",
    "\n",
    "from pathlib import Path\n",
    "import pandas as pd\n",
    "from pyprojroot import here\n",
    "from IPython.display import display, HTML\n",
    "\n",
    "# Set the path for the script file\n",
    "script_file_path = here(\"scripts/process_oian_table.py\")\n",
    "\n",
    "# Check if the script file exists\n",
    "if script_file_path.exists():\n",
    "    import sys\n",
    "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
    "\n",
    "    from process_oian_table import process_oian_table  # Import the specific function\n",
    "\n",
    "    # Define the column to filter by and the identifiers to include\n",
    "    filter_column = 'functional_group_identifier'  # Choose the column you want to filter by\n",
    "    filter_identifiers = ['adductor_muscle_group']  # Replace with actual identifiers you want to include\n",
    "\n",
    "    # Call the function to get the HTML table with filtering\n",
    "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
    "\n",
    "    if html_table:\n",
    "        # Render the HTML table for display\n",
    "        display(HTML(html_table))  # Use display to render the HTML properly\n",
    "else:\n",
    "    print(\"Script file does not exist. Please check the path.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ce311397",
   "metadata": {},
   "source": [
    " -->\n",
    "\n",
    "## Acute / Protective phase\n",
    "\n",
    "\n",
    "- gentle ROM at hips and knees @aptaCurrentConceptsOrthopaedic2024\n",
    "- Lumbopelvic stabilization @aptaCurrentConceptsOrthopaedic2024\n",
    "- Isometric activation of adjacent / unaffected muscles\n",
    "\n",
    "Criteria\n",
    "\n",
    "- Tolerance of therex\n",
    "- Low-level ADLs\n",
    "- Symptom stability\n",
    "\n",
    "\n",
    "---\n",
    "\n",
    "::: {.callout-tip}\n",
    "\n",
    "Since patients are very irritable and limited acutely, they should be re-evaluated as their pain/functional tolerance increases to screen out coexisting conditions @aptaCurrentConceptsOrthopaedic2024\n",
    ":::\n",
    "\n",
    "## Subacute phase\n",
    "\n",
    "Impairment based rehab\n",
    "\n",
    "- Flexibility exercises should only be employed when there is symptom stability thyroughout the available ROM\n",
    "    - limited evidence for mm flexibility in prevention\n",
    "\n",
    "## Prevention\n",
    "\n",
    "- Adductor:Abductor Strength ratio: &gt;80% @aptaCurrentConceptsOrthopaedic2024\n",
    "    - Pro hockey had 17x increase risk of adductor mm injury if &lt;80%\n",
    "\n",
    "## Strengthening\n",
    "\n",
    "Isometric &rarr; Concentric &rarr; Eccentric\n",
    "\n",
    "Limited &rarr; Full ROM\n",
    "\n",
    "\n",
    "---\n",
    "\n",
    "The Copenhagen 5-second adductor squeeze test [@aptaCurrentConceptsOrthopaedic2024]\n",
    "\n",
    "::: {#tbl-5second-adductor-squeeze-test}\n",
    "\n",
    "<table class=\"basic-table\">\n",
    "  <thead>\n",
    "    <tr>\n",
    "      <th>Pain</th>\n",
    "      <th>Sport Readiness</th>\n",
    "    </tr>\n",
    "  </thead>\n",
    "  <tbody>\n",
    "    <tr>\n",
    "      <td>0–2</td>\n",
    "      <td>Ready</td>\n",
    "    </tr>\n",
    "    <tr>\n",
    "      <td>3–5</td>\n",
    "      <td>Caution</td>\n",
    "    </tr>\n",
    "    <tr>\n",
    "      <td>6–10</td>\n",
    "      <td>Not Ready</td>\n",
    "    </tr>\n",
    "  </tbody>\n",
    "</table>\n",
    "\n",
    "\n",
    ":::\n",
    "\n",
    "\n",
    "---\n",
    "\n",
    "[Copenhagen Hip and Groin Outcome Score (HAGOS)]({{< var ref-hip-and-groin-outcome-score.path >}})\n",
    "\n",
    "\n",
    "\n",
    "# Hamstring Injuries\n",
    "\n",
    "## Key points\n",
    "\n",
    "\n",
    "- Prognosis\n",
    "- Prevention\n",
    "    - Future hamstring injuries\n",
    "    - Secondary Complications\n",
    "\n",
    "## Prognosis\n",
    "\n",
    "Palpation test\n",
    "\n",
    "## Exercises\n",
    "\n",
    "\n",
    "- Long bridge\n",
    "- Standing HS curl \n",
    "- C Drill\n",
    "- Nordic curl\n",
    "\n",
    "## Prevention of future injuries\n",
    "\n",
    "## Preventing Secondary Complications\n",
    "\n",
    "- Active SLUMP\n",
    "\n",
    "\n",
    "\n",
    "# Adductor muscle injuries\n",
    "\n",
    "<!-- "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "5281842b",
   "metadata": {
    "message": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table border=\"1\" class=\"dataframe oian-table\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th>Muscle</th>\n",
       "      <th>Origin</th>\n",
       "      <th>Insertion</th>\n",
       "      <th>Innervation</th>\n",
       "      <th>Action</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_brevis.html\">Adductor brevis</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_brevis.html#origin\">Inferior pubic ramus</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_brevis.html#insertion\">Linea aspera</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_brevis.html#innervation\">Obturator n.</a><br>L2 - L3</td>\n",
       "      <td><strong>Hip</strong>: <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_brevis.html#action\">Adduction</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_brevis.html#action\">Flexion</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_brevis.html#action\">Extension</a><br><strong>Pelvis</strong>: <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_brevis.html#action\">Frontal stabilization</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_brevis.html#action\">Sagittal stabilization</a></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_longus.html\">Adductor Longus</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_longus.html#origin\">Superior pubis ramus</a><br><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_longus.html#origin\">Anterior side of Pubic Symphysis</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_longus.html#insertion\">Linea aspera</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_longus.html#innervation\">Obturator n.</a><br>L2 - L4</td>\n",
       "      <td><strong>Hip</strong>: <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_longus.html#action\">Adduction</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_longus.html#action\">Flexion</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_longus.html#action\">Extension</a><br><strong>Pelvis</strong>: <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_longus.html#action\">Frontal plane stabilization</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_longus.html#action\">Sagittal plane stabilization</a></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html\">Adductor Magnus</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html#origin\">Inferior pubic ramus</a><br><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html#origin\">Ischial ramus</a><br><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html#origin\">Ischial tuberosity</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html#insertion\">Medial lip of Linea aspera</a><br><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html#insertion\">Adductor tubercle</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html#innervation\">Obturator n.</a><br><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html#innervation\">Tibial n.</a><br>L2 - L4</td>\n",
       "      <td><strong>Hip</strong>: <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html#action\">Adduction</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html#action\">Flexion</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html#action\">Extension</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html#action\">IR</a><br><strong>Pelvis</strong>: <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html#action\">Frontal stabilization</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/adductor_magnus.html#action\">Sagittal stabilization</a></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/gracilis.html\">Gracilis</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/gracilis.html#origin\">Inferior pubic ramus</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/gracilis.html#insertion\">Pes anserine</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/gracilis.html#innervation\">Obturator n.</a><br>L2 - L3</td>\n",
       "      <td><strong>Hip</strong>: <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/gracilis.html#action\">Adduction</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/gracilis.html#action\">Flexion</a><br><strong>Knee</strong>: <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/gracilis.html#action\">Flexion</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/gracilis.html#action\">IR</a></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/pectineus.html\">Pectineus</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/pectineus.html#origin\">Pecten pubis</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/pectineus.html#insertion\">Pectineal line</a><br><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/pectineus.html#insertion\">Proximal linea aspera</a></td>\n",
       "      <td><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/pectineus.html#innervation\">Femoral n.</a><br><a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/pectineus.html#innervation\">Obturator n.</a><br>L2 - L3</td>\n",
       "      <td><strong>Hip</strong>: <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/pectineus.html#action\">ER</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/pectineus.html#action\">Adduction</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/pectineus.html#action\">*slight* Flexion</a><br><strong>Pelvis</strong>: <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/pectineus.html#action\">Frontal plane stabilization</a>, <a href=\"https://yomokerst.com/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Thigh Muscles/Medial Thigh Muscles/pectineus.html#action\">Sagittal plane stabilization</a></td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| label: tbl-oian\n",
    "#| warning: false\n",
    "#| echo: false\n",
    "\n",
    "from pathlib import Path\n",
    "import pandas as pd\n",
    "from pyprojroot import here\n",
    "from IPython.display import display, HTML\n",
    "\n",
    "# Set the path for the script file\n",
    "script_file_path = here(\"scripts/process_oian_table.py\")\n",
    "\n",
    "# Check if the script file exists\n",
    "if script_file_path.exists():\n",
    "    import sys\n",
    "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
    "\n",
    "    from process_oian_table import process_oian_table  # Import the specific function\n",
    "\n",
    "    # Define the column to filter by and the identifiers to include\n",
    "    filter_column = 'functional_group_identifier'  # Choose the column you want to filter by\n",
    "    filter_identifiers = ['adductor_muscle_group']  # Replace with actual identifiers you want to include\n",
    "\n",
    "    # Call the function to get the HTML table with filtering\n",
    "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
    "\n",
    "    if html_table:\n",
    "        # Render the HTML table for display\n",
    "        display(HTML(html_table))  # Use display to render the HTML properly\n",
    "else:\n",
    "    print(\"Script file does not exist. Please check the path.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "90cdf02e",
   "metadata": {},
   "source": [
    " -->\n",
    "\n",
    "## Acute / Protective phase\n",
    "\n",
    "\n",
    "- gentle ROM at hips and knees @aptaCurrentConceptsOrthopaedic2024\n",
    "- Lumbopelvic stabilization @aptaCurrentConceptsOrthopaedic2024\n",
    "- Isometric activation of adjacent / unaffected muscles\n",
    "\n",
    "Criteria\n",
    "\n",
    "- Tolerance of therex\n",
    "- Low-level ADLs\n",
    "- Symptom stability\n",
    "\n",
    "\n",
    "---\n",
    "\n",
    "::: {.callout-tip}\n",
    "\n",
    "Since patients are very irritable and limited acutely, they should be re-evaluated as their pain/functional tolerance increases to screen out coexisting conditions @aptaCurrentConceptsOrthopaedic2024\n",
    ":::\n",
    "\n",
    "## Subacute phase\n",
    "\n",
    "Impairment based rehab\n",
    "\n",
    "- Flexibility exercises should only be employed when there is symptom stability thyroughout the available ROM\n",
    "    - limited evidence for mm flexibility in prevention\n",
    "\n",
    "## Prevention\n",
    "\n",
    "- Adductor:Abductor Strength ratio: &gt;80% @aptaCurrentConceptsOrthopaedic2024\n",
    "    - Pro hockey had 17x increase risk of adductor mm injury if &lt;80%\n",
    "\n",
    "## Strengthening\n",
    "\n",
    "Isometric &rarr; Concentric &rarr; Eccentric\n",
    "\n",
    "Limited &rarr; Full ROM\n",
    "\n",
    "\n",
    "---\n",
    "\n",
    "The Copenhagen 5-second adductor squeeze test [@aptaCurrentConceptsOrthopaedic2024]\n",
    "\n",
    "::: {#tbl-5second-adductor-squeeze-test}\n",
    "\n",
    "<table class=\"basic-table\">\n",
    "  <thead>\n",
    "    <tr>\n",
    "      <th>Pain</th>\n",
    "      <th>Sport Readiness</th>\n",
    "    </tr>\n",
    "  </thead>\n",
    "  <tbody>\n",
    "    <tr>\n",
    "      <td>0–2</td>\n",
    "      <td>Ready</td>\n",
    "    </tr>\n",
    "    <tr>\n",
    "      <td>3–5</td>\n",
    "      <td>Caution</td>\n",
    "    </tr>\n",
    "    <tr>\n",
    "      <td>6–10</td>\n",
    "      <td>Not Ready</td>\n",
    "    </tr>\n",
    "  </tbody>\n",
    "</table>\n",
    "\n",
    "\n",
    ":::\n",
    "\n",
    "\n",
    "---\n",
    "\n",
    "[Copenhagen Hip and Groin Outcome Score (HAGOS)]({{< var ref-hip-and-groin-outcome-score.path >}})\n",
    "\n",
    "\n",
    "## Hamstring injuries\n",
    "\n",
    "<table border=\"1\" cellpadding=\"6\" cellspacing=\"0\">\n",
    "  <thead>\n",
    "    <tr>\n",
    "      <th>Stage</th>\n",
    "      <th>Goals</th>\n",
    "      <th>Intervention</th>\n",
    "      <th>Criteria for advancement</th>\n",
    "    </tr>\n",
    "  </thead>\n",
    "  <tbody>\n",
    "    <tr>\n",
    "      <td>Acute phase</td>\n",
    "      <td>\n",
    "        <ul>\n",
    "          <li>Pain and edema management</li>\n",
    "          <li>Prevent development of tissue adhesions</li>\n",
    "          <li>Limit atrophy and strength deficits</li>\n",
    "          <li>Limit flexibility and ROM deficits</li>\n",
    "          <li>Normalize gait pattern</li>\n",
    "        </ul>\n",
    "      </td>\n",
    "      <td>\n",
    "        <ul>\n",
    "          <li>Relative rest and avoidance of aggravating activities</li>\n",
    "          <li>Ice, compression, local electrophysical agents as indicated</li>\n",
    "          <li>Soft tissue mobilization</li>\n",
    "          <li>Active ROM and submaximal strengthening</li>\n",
    "          <li>Gait training</li>\n",
    "        </ul>\n",
    "      </td>\n",
    "      <td>\n",
    "        <ul>\n",
    "          <li>Symmetrical passive and active hip and knee ROM</li>\n",
    "          <li>Normal gait pattern</li>\n",
    "          <li>No reactive pain or symptoms with prescribed therapeutic exercises</li>\n",
    "        </ul>\n",
    "      </td>\n",
    "    </tr>\n",
    "    <tr>\n",
    "      <td>Intermediate phase</td>\n",
    "      <td>\n",
    "        <ul>\n",
    "          <li>Increase strength and muscular endurance</li>\n",
    "          <li>Regain preinjury flexibility</li>\n",
    "          <li>Restore lumbopelvic stability</li>\n",
    "          <li>Improve lower extremity neuromuscular control</li>\n",
    "        </ul>\n",
    "      </td>\n",
    "      <td>\n",
    "        <ul>\n",
    "          <li>Progress lower extremity and lumbopelvic strengthening\n",
    "            <ul>\n",
    "              <li>End-range &amp; eccentric strength exercises</li>\n",
    "            </ul>\n",
    "          </li>\n",
    "          <li>Stretching &amp; flexibility exercises</li>\n",
    "          <li>Low intensity cardiovascular endurance exercises</li>\n",
    "          <li>Single leg balance and neuromuscular control exercises</li>\n",
    "        </ul>\n",
    "      </td>\n",
    "      <td>\n",
    "        <ul>\n",
    "          <li>Symmetrical flexibility and muscle length</li>\n",
    "          <li>Symmetrical hamstring strength</li>\n",
    "          <li>Adequate neuromuscular control</li>\n",
    "          <li>Symmetrical jogging (if appropriate) pattern without reactive pain</li>\n",
    "        </ul>\n",
    "      </td>\n",
    "    </tr>\n",
    "    <tr>\n",
    "      <td>Late phase</td>\n",
    "      <td>\n",
    "        <ul>\n",
    "          <li>Return to all desired activities including sports or heavy manual labor</li>\n",
    "          <li>Restore general and muscular endurance necessary for sport or other activity demands</li>\n",
    "          <li>Identify and address modifiable factors for reinjury</li>\n",
    "        </ul>\n",
    "      </td>\n",
    "      <td>\n",
    "        <ul>\n",
    "          <li>Strength and flexibility exercise progression\n",
    "            <ul>\n",
    "              <li>Emphasize lengthened state, eccentric strength, and higher velocity movements</li>\n",
    "            </ul>\n",
    "          </li>\n",
    "          <li>Progress balance and neuromuscular control exercises\n",
    "            <ul>\n",
    "              <li>Perturbation training and reactive tasks</li>\n",
    "            </ul>\n",
    "          </li>\n",
    "          <li>Sport-specific or work simulation training</li>\n",
    "          <li>Plyometric and agility exercises as appropriate</li>\n",
    "        </ul>\n",
    "      </td>\n",
    "      <td>\n",
    "        <ul>\n",
    "          <li>Full and pain-free hamstring strength at all muscle lengths</li>\n",
    "          <li>Demonstrate tolerance to all sport or work specific tasks</li>\n",
    "          <li>No apprehension on H-test if patient anticipates returning to high level sport participation</li>\n",
    "        </ul>\n",
    "      </td>\n",
    "    </tr>\n",
    "  </tbody>\n",
    "</table>\n",
    "\n",
    "\n",
    "---\n",
    "\n",
    "Early phase\n",
    "\n",
    "- Reduce pain\n",
    "- Reduce edema\n",
    "- Protect further damage by minimizing load\n",
    "- Minimize atrophy\n",
    "\n",
    "- 3-4 Days of immobilization\n",
    "- Excessive mobilization can cause excessive scar formation\n",
    "- Use crutches\n",
    "\n",
    "---\n",
    "\n",
    "AD usage\n",
    "\n",
    "- Use if ambulation exacerbates pain\n",
    "- Foot flat > toe-touch or NWB\n",
    "\n",
    "---\n",
    "\n",
    "Limit Atrophy\n",
    "\n",
    "- Low-intensity & Pain-free ROM\n",
    "- Avoid isoalted hamstring exercises\n",
    "\n",
    "- Hip AROM\n",
    "- Knee AROM\n",
    "- Submaximal pain-free hamstring isometrics\n",
    "- Transverse Abdominis activation\n",
    "- Low-resistance stationary bicycling\n",
    "- Side-stepping\n",
    "\n",
    "---\n",
    "\n",
    "Progression Criteria\n",
    "\n",
    "- Normal gait pattern\n",
    "- Full hip A/PROM\n",
    "- Full knee A/PROM\n",
    "- Pain-free submaximal hamstring contraction\n",
    "\n",
    "\n",
    "## Intermediate phase\n",
    "\n",
    "Goal: Progressive and restoration\n",
    "\n",
    "---\n",
    "\n",
    "- Increase LE strength\n",
    "- Regain pre-injury muscular length\n",
    "- Improve lumbopelvic stability\n",
    "- Restore neuromuscular control\n",
    "\n",
    "\n",
    "---\n",
    "\n",
    "Stretching\n",
    "\n",
    "Avoid Stretching\n",
    "\n",
    "- Significantly weak muscles\n",
    "- The muscle may be unable to protect itself\n",
    "\n",
    "\n",
    "---\n",
    "\n",
    "Eccentric strengthening\n",
    "\n",
    "Criteria:\n",
    "\n",
    "- Good tolerance to rehabilitative exercises\n",
    "- &gt;50% contralateral strength\n",
    "\n",
    "Eccentric is important for rehabilitation and prevention\n",
    "\n",
    "- a 10-week eccentric hamstring strengthening program reduced 1st time injuries and recurrent injuries by ~85% [@aptaCurrentConceptsOrthopaedic2024]\n",
    "\n",
    "---\n",
    "\n",
    "Lumbopelvic stability should be included prior to sport-specific training\n",
    "\n",
    "---\n",
    "\n",
    "Sport-specific training\n",
    "\n",
    "- No proximal stability deficits\n",
    "\n",
    "### Late Stage\n",
    "\n",
    "Criteria\n",
    "\n",
    "- Tolerance to all current therapeutic activities\n",
    "- Symmetrical hamstring flexibility\n",
    "- 5/5 manual muscle testing grade or 90% involved versus noninvolved side instrumented strength testing for hamstring muscle\n",
    "- No obvious balance deficits\n",
    "- No obvious neuromuscular control deficits\n",
    "- Ability to jog forward and backward at greater than 50% effort without symptoms\n",
    "\n",
    "---\n",
    "\n",
    "Gradually expose individual to sport/preinjury activities\n",
    "\n",
    "Goals:\n",
    "\n",
    "- Muscle flexibility\n",
    "- Strength\n",
    "- Neuromuscular control\n",
    "- Endurance\n",
    "\n",
    "---\n",
    "\n",
    "Strength\n",
    "\n",
    "- Eccentric focus\n",
    "    - increasing ROM\n",
    "    - resistance\n",
    "    - volume\n",
    "\n",
    "- Deadlifts\n",
    "- Single-leg Romanian Deadlifts\n",
    "- Nordic Hamstring Curls\n",
    "\n",
    "---\n",
    "\n",
    "[Nordic hamstring curl]({{< var ref-nordic-hamstring-curl.path >}})\n",
    "\n",
    "Van der horst found that nordic hamstring curls decreased rate of hamstring injuries in amateur soccer players @aptaCurrentConceptsOrthopaedic2024\n",
    "\n",
    "\n",
    "---\n",
    "\n",
    "Exercise progression\n",
    "\n",
    "Monitor for symptoms:\n",
    "\n",
    "- Increase in soreness\n",
    "- exacerbation of symptoms\n",
    "\n",
    "\n",
    "---\n",
    "\n",
    "Exercises\n",
    "\n",
    "- Nordic Hamstring Curl\n",
    "\n",
    "---\n",
    "\n",
    "RETURN TO SPORT TESTING\n",
    "\n",
    "- H-test\n",
    "\n",
    "---\n",
    "\n",
    "H-test\n",
    "\n",
    "\"The H-test has been described as a test to assess return-to-sport-readiness for patients with hamstring muscles injuries.146 Due to the ballistic nature of the test, it should not be used until the patient is asymptomatic and demonstrates normal and symmetrical hamstring muscle strength and flexibility. The test is performed by securing the patient in the supine position with their affected side knee locked in extension (typically by a brace). The patient is then instructed to perform a straight leg raise as fast as possible to the highest point without taking any risk of injury up to 3 consecutive times. The patient is asked to rate their apprehension from 0 (none) to 100 (maximum). Various thresholds of acceptable apprehension have been suggested by sport and level of participation. However, using the presence of any apprehension as an indicator that the athlete required additional rehabilitation before returning to sport, was associated with a significant reduction in reinjury rates when this test was used to guide return to play\" @aptaCurrentConceptsOrthopaedic2024\n",
    "\n",
    "\n",
    "# Greater Trochanteric Pain Syndrome\n",
    "\n",
    "## Definition\n",
    "\n",
    "[**Greater Trochanteric Pain Syndrome**]({{< var ref-greater-trochanteric-pain-syndrome.path >}}): lateral hip pain that may originate from numerous sources surrounding the greater trochanter [@aptaCurrentConceptsOrthopaedic2024].\n",
    "\n",
    "- [Gluteus minimus]({{< var ref-gluteus-minimus.tendon >}}) and [medius]({{< var ref-gluteus-medius.tendon >}}) tendons [@aptaCurrentConceptsOrthopaedic2024]\n",
    "- Trochanteric bursa [@aptaCurrentConceptsOrthopaedic2024]\n",
    "- Proximal ITB [@aptaCurrentConceptsOrthopaedic2024]\n",
    "\n",
    "## Etiology\n",
    "\n",
    "## Pathogenesis\n",
    "\n",
    "## PathoMechanism\n",
    "\n",
    "GTPS is theorized to be an overuse injury due to chronic movement dysfunction of **Hip Adduction** and **IR** [@aptaCurrentConceptsOrthopaedic2024].\n",
    "\n",
    "Poor eccentric control when loading into a hip\n",
    "\n",
    "An attempt to create stability by sitting into passive structures such as IT band and glute tendons\n",
    "\n",
    "## Population\n",
    "\n",
    "::: {.columns}\n",
    "::: {.column}\n",
    "**Civilian**\n",
    "\n",
    "- 40-60 years old\n",
    "- Female\n",
    ":::\n",
    "::: {.column}\n",
    "**Athletic**\n",
    ":::\n",
    ":::\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Piriformis Syndrome\n",
    "\n",
    "[**Piriformis Syndrome**]({{< var ref-piriformis-syndrome.path >}}): Posterior hip pain that is present with or *without* sciatica due to sciatic nerve entrapment\n",
    "\n",
    "---\n",
    "\n",
    "::: {.columns}\n",
    "::: {.column}\n",
    "![Hip and Thigh Muscles @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.29 Hip and Thigh Muscles.jpeg){#fig-openstax-fig11.29}\n",
    ":::\n",
    "::: {.column}\n",
    "![Muscles of the gluteal and posterior femoral region @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image434 Muscles of the gluteal and posterior femoral regions.gif){#fig-gray1918-image434}\n",
    ":::\n",
    ":::\n",
    "\n",
    "\n",
    "\n",
    "## Testing\n",
    "\n",
    "Four clinical signs and symptoms were identified as the most common findings and can be present with or without sciatica: \n",
    "\n",
    "- Buttock pain\n",
    "- Pain with sitting\n",
    "- Tenderness near greater sciatic notch\n",
    "- Pain with maneuvers that cause tension of the piriformis\n",
    "\n",
    "---\n",
    "\n",
    "- Active piriformis test\n",
    "- Seated piriformis test\n",
    "\n",
    "# Ischiofemoral impingement\n",
    "\n",
    "\n",
    "# FAI treatment\n",
    "\n",
    "available body of literature is relatively small and of lower quality when compared to hip OA\n",
    "Clinical expertise and experience is even more valuable with this population.\n",
    "\n",
    "--- \n",
    "\n",
    "\"Patients that do not achieve satisfactory results from a structured course of rehabilitation may be candidates for surgical intervention. Typically, arthroscopic procedures are performed, or less commonly open procedures, to remove excessive bone from the femoral head-neck junction or acetabular rim and treatment of any associated joint injury such as labral tears\"\n",
    "\n",
    "\n",
    "\n",
    "## Education and activity modification\n",
    "\n",
    "\n",
    "- Decrease aggravating activities to allow the patient to move out of the inflammatory stage of healing\n",
    "- Pair this with education\n",
    "    - How long to limit activity\n",
    "    - Why\n",
    "\"Consider a temporary recommendation of strengthening in “protected” ranges by decreasing squat or lunge depth along with decreasing the amount of forward flexion that occurs with exercises such as the single leg Romanian deadlift\"\n",
    "\n",
    "::: {.callout-note}\n",
    "A suggested length of time for activity modifications is not established and would be expected to vary by severity of presentation and patient goals\n",
    ":::\n",
    "\n",
    "## Body Structure & Function\n",
    "\n",
    "\n",
    "\n",
    "Addressing hip flexor muscle length issues should be prioritized as tightness of these structures can have a postural effect by increasing anterior pelvic tilt.\n",
    "\n",
    "## Functional training\n",
    "\n",
    "- Single-Leg Positions and Movements\n",
    "\n",
    "\n",
    "## Return to Play\n",
    "\n",
    "There is not an established RTP criteria for this population.\n",
    "\n",
    "- stepdown\n",
    "- single leg squat\n",
    "- SEBT\n",
    "\n",
    "# Hip microinstability\n",
    "\n",
    "[**Hip Microinstability**]({{< var ref-hip-microinstability.path >}}): Symptoms related to Hypermobility of the hip joint[@aptaCurrentConceptsOrthopaedic2024]\n",
    "\n",
    "## Diagnosis\n",
    "\n",
    "- 3 Test cluster:\n",
    "  - AB-HEER test \n",
    "  - Prone instability test\n",
    "  - Hyperextension-external rotation (HEER) test\n",
    "- 3 positive tests was associated with a 95% chance of microinstability.\n",
    "\n",
    "# Hip Dysplasia\n",
    "\n",
    "\n",
    "[**Hip Dysplasia**]({{< var ref-hip-dysplasia.path >}}): [@aptaCurrentConceptsOrthopaedic2024]\n",
    "\n",
    "\n",
    "## Presentation\n",
    "\n",
    "Often patients compensate for insufficient passive stability by maintianing a position of anterior pelvic tilt to maximize femoral head coverage [@aptaCurrentConceptsOrthopaedic2024].\n",
    "\n",
    "- Look for associated Iliopsoas and rectus femoris muscle tightness [@aptaCurrentConceptsOrthopaedic2024]\n",
    "\n",
    "## Treatment\n",
    "\n",
    "\n",
    "Hip dysplasia is an unstable hip with overly-lax or weakened capsuloligamentous structures [@aptaCurrentConceptsOrthopaedic2024].\n",
    "\n",
    "As a result, treatment should involve a similar approach to hip instability.\n",
    "\n",
    "---\n",
    "\n",
    "- Protect structures from instability events\n",
    "- Address impairments\n",
    "- Optimize function \n",
    "- Prevention of OA\n",
    "\n",
    "## OA Prevention\n",
    "\n",
    "\n",
    "\n",
    "# Femoral Neck Stress Fracture\n",
    "\n",
    "[**Femoral Neck Stress Fracture**](): {{< var ref-femoral-neck-stress-fracture.definition >}}\n",
    "\n",
    "## Caution\n",
    "\n",
    "- Immediate weight bearing restriction to prevent further fracture progression or compromised bony stability\n",
    "- 6-8 weeks and up to 14weeks for complex patients with poorer prognosis\n",
    "\n",
    "## Prognosis\n",
    "\n",
    "- Uncomplicated\n",
    "- Complicated\n",
    "\n",
    "- Compression Sided\n",
    "- Tension sided\n",
    "\n",
    "---\n",
    "\n",
    "### Poor Prognosis \n",
    "\n",
    "- Tension-sided\n",
    "- age?\n",
    "- &gt;50% width of femoral nec\n",
    "\n",
    "## Weeks 0-8\n",
    "\n",
    "- NWB \n",
    "- OKC exercises to strengthen\n",
    "\n",
    "::: {.callout-tip title=\"Refer to Aquatic PT\"}\n",
    "Aquatic exercises can be used to achieve a therapeutic exercise volume while not jeopardizing healing osseous tissue\n",
    ":::\n",
    "\n",
    "## RTS\n",
    "\n",
    "Uncomplicated compression side FNSFs and pubic rami stress fractures that are managed nonoperatively can typically return to running and athletic activity around 12 weeks after diagnosis\n",
    "\n",
    "However, return-to-sport timeframes of up to 28 weeks have been reported for complicated, and slow-healing cases \n",
    "\n",
    "## Rehab\n",
    "\n",
    "- *Gradual* PT supervised return-to-running [@aptaCurrentConceptsOrthopaedic2024]\n",
    "- Glute Medius strengthening\n",
    "- Frontal Plane pelvic stabilization\n",
    "- Pelvic stability during loading\n",
    "\n",
    "## Tension-sided FNFS {#tension-sided-fnfs}\n",
    "\n",
    "Tension-sided patients have higher risk for displacement with weight bearing [@aptaCurrentConceptsOrthopaedic2024].\n",
    "As a result, surgery with a percutaneous screw fixation is the recommended course of treatment\n",
    "\n",
    "\n",
    "## Surgical Management\n",
    "\n",
    "- Tension-sided FNFS\n",
    "- Patients with compression sided FNSFs that are greater than 50% of the width of the femoral neck are also considered candidates\n",
    "- If a fracture becomes displaced, surgery should be performed to mitigate the potential for adverse effects including postoperative AVN and fixation failure\n",
    "\n",
    "### Rehab\n",
    "\n",
    "**Week 0-6**\n",
    "\n",
    "- NWB [@aptaCurrentConceptsOrthopaedic2024]\n",
    "\n",
    "**Week 7-12**\n",
    "\n",
    "- PWB [@aptaCurrentConceptsOrthopaedic2024]\n",
    "\n",
    "**3-6mo**\n",
    "\n",
    "- Return-to-sport can be achieved around 3-6 months after surgery but, can take up to a year in complicated cases with delayed healing [@aptaCurrentConceptsOrthopaedic2024]\n",
    "\n",
    "\n",
    "\n",
    "# Iliopsoas Complex Injuries\n",
    "\n",
    "## Activity modification\n",
    "\n",
    "- Minimize aggravating mechanical and pain symptoms\n",
    "    - i.e. Repetitive hip flexion and extension\n",
    "\n",
    "This can lead to substantial activity modifications for athletic populations\n",
    "\n",
    "---\n",
    "\n",
    "## Successful activity modification\n",
    "\n",
    "You must provide alternatives to the activities for the patient to maximize healing and minimize atrophy\n",
    "\n",
    "- Cardio: Cycling, ellipitcal, or aquatic exercise\n",
    "- Resistance training:\n",
    "\n",
    "## ROM\n",
    "\n",
    "Stretching, STM, trigger point release, and dry needling were all recommended to improve ROM deficits [@aptaCurrentConceptsOrthopaedic2024]\n",
    "\n",
    "No time restrictions were given based on acuity of injury.\n",
    "\n",
    "## Strengthening\n",
    "\n",
    "- Gradually progress strengthening\n",
    "- Since the [psoas major]({{< var ref-psoas-major.origin >}}) and [minor]({{< var ref-psoas-minor.origin >}}) originate from the thoracolumbar junction, it is important to monitor lumbopelvic stability during exercises\n",
    "- Lumbopelvic strengthening and stabilization exercises are important to start early to create a stable foundation for the iliopsoas complex before exercising it\n",
    "    - supine lumbopelvic stabilization &rarr; CKC lumbopelvic stabilization\n",
    "- marching in supine &rarr; Seated &rarr; Standing [@aptaCurrentConceptsOrthopaedic2024]\n",
    "- Apta recommended resisted hip flexion from 20&deg; extension to 45&deg; flexion \n",
    "- Loaded hip flexion with ankle weights, bands, and cables \n",
    "    - Standing hip marches have changing torque on the hip, with the most torque at 90&deg; hip flexion\n",
    "    - Supine SLR exercise will have increased torque at 0&deg; hip flexion with decreasing load as you approach 90&deg;\n",
    "\n",
    "## RTS\n",
    "\n",
    "- ballistic speed exercises [@aptaCurrentConceptsOrthopaedic2024]\n",
    "\n",
    "Criteria\n",
    "\n",
    "- Symptoms still reproducible\n",
    "- substantial strength asymmetries\n",
    "\n",
    "## Unresponsive to PT\n",
    "\n",
    "- US guided corticosteroids @aptaCurrentConceptsOrthopaedic2024\n",
    "- Endoscopic tendon release @aptaCurrentConceptsOrthopaedic2024\n",
    "- Lengthening procedures @aptaCurrentConceptsOrthopaedic2024\n",
    "\n",
    "## Greater Trochanteric Pain Syndrome (GTPS)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# LEFS\n",
    "\n",
    "[Lower Extremity Functional Scale]()\n",
    "# Treatment\n",
    "\n",
    "## FAddER Contract-Relax\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "- Are they deep hip stabilizers or external rotators?\n",
    "- Prone Hip IR/ER arthrokinematic test\n",
    "    - Symmetry\n",
    "    - End feel\n",
    "    - ROM\n",
    "- Palpate each deep hip stabilizer distal belly during rotation\n",
    "- deep hip stabilizer release\n",
    "- Functional test?\n",
    "- FAddER contract-relax\n",
    "    - Therapist assisted\n",
    "    - Self-stretch\n",
    "\n",
    "\n",
    "# Modalities\n",
    "\n",
    "- BFR\n",
    "\n",
    "# HEP\n",
    "\n",
    "# SmartPhrase \n",
    "\n",
    "\n",
    "## OA Cluster\n",
    "\n",
    "<bold>OA Cluster</bold>\n",
    "\n",
    "- Moderate anterior or lateral hip pain with weight bearing activities\n",
    "- Morning stiffness lasting less than 1 hour in duration\n",
    "- Hip internal rotation ROM <24&deg; or hip internal rotation and flexion 15&deg; less than the contralateral hip \n",
    "- Increased pain with passive hip IR\n",
    "\n",
    "\n",
    "# Resources\n",
    "\n",
    "## Clinical Practice Guidelines\n",
    "\n",
    "- [AOPT Nonarthritic Hip Joint Pain](https://www.jospt.org/doi/10.2519/jospt.2023.0302) [@ensekiHipPainMovement2023]\n",
    "- [AOPT Hip Pain and Mobility Deficits-Hip Osteoarthritis: Revision 2017](https://www.jospt.org/doi/10.2519/jospt.2017.0301)[@cibulkaHipPainMobility2017]\n",
    "- [Pelvic PT: Pelvic Girdle Pain in the Antepartum Population](https://journals.lww.com/jwphpt/fulltext/2017/05000/pelvic_girdle_pain_in_the_antepartum_population_.7.aspx)[@clintonPelvicGirdlePain2017]\n",
    "- Screening hip: Low back pain cpg\n",
    "\n",
    "\n",
    "\n",
    "# References\n",
    "\n",
    "::: {refs}\n",
    ":::"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Users/nathanielyomogida/Documents/GitHub/YK-lab-master/myenv/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
