{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Neck and Head Regions\n",
        "subtitle: Musculoskeletal Overview\n",
        "---\n",
        "\n",
        "\n",
        "![Muscles of the Anterior Neck @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.13 Muscles of the Anterior Neck.jpeg){#fig-openstax-fig11.13}\n",
        "\n",
        "![Muscles of the Posterior and lateral neck @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.14 Posterior and Lateral Views of the Neck.jpeg){#fig-openstax-fig11.14}\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Anatomy\n",
        "    - Cervical osteology ch9 p329 @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- Examination\n",
        "    - ch15 Screening the Head, Neck, and Back @heickGoodmanSnyderDifferential2023\n",
        "- Manual Tx\n",
        "    - ch30 Orthopaedic Manual Physical Therapy of the Cervical Spine and Temporomandibular Joint @wiseOrthopaedicManualPhysical2015\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "# Segments\n",
        "\n",
        "The cervical spine can be divided into 3 segments:\n",
        "\n",
        "- Upper\n",
        "- Middle\n",
        "- Lower\n",
        "\n",
        "**Upper** consists of the first 2 cervical vertebrae: [atlas (C1)]({{< var ref-c1-bone.path >}}) and [axis (C2)]({{< var ref-c2-bone.path >}}).\n",
        "\n",
        "\n",
        "The **Middle** segments refer to [C3]({{< var ref-c3-bone.path >}})-[C6]({{< var ref-c6-bone.path >}}) and technically begins at the inferior surface of axis (C2) @jonesProjectFoundations2025.\n",
        "\n",
        "The **Lower segment** refers to the transition between the [last cervical vertebrae (C7)]({{< var ref-c7-bone.path >}}) and the [first thoracic vertebrae (T1)]({{< var ref-t1-bone.path >}}) @jonesProjectFoundations2025.\n",
        "\n",
        "# Movement\n",
        "\n",
        "- Rotation\n",
        "- Sidebend\n",
        "- Flexion\n",
        "- Extension\n",
        "\n",
        "\n",
        "# Rotation\n",
        "\n",
        "## Pure rotation\n",
        "\n",
        "- atlanto-axial: Rotation + flexion\n",
        "- [Occipitoatlanto joint]({{< var ref-occipitoatlanto-joint.path >}}): Extension to offset the AA flexion @jonesProjectFoundations2025.\n",
        "\n",
        "# Joints\n",
        "\n",
        "\n",
        "| Joint | Extension | Flexion | Sidebend | Rotation |\n",
        "|-|-|-|-|-|\n",
        "| [Occipitoatlanto Joint]({{< var ref-occipitoatlanto-joint.path >}}) | 10&deg; @neumannKinesiologyMusculoskeletalSystem2017 </br> 15-20&deg; @jonesProjectFoundations2025 | 5&deg; @neumannKinesiologyMusculoskeletalSystem2017 </br> 10&deg; @jonesProjectFoundations2025| ~5&deg; | Negligible|\n",
        "| [Atlanto-axial Joint]({{< var ref-atlanto-axial-joint.path >}}) | 10&deg; | 5&deg;| Negligible | 35-40&deg; |\n",
        "| C2-C7 | 55-60&deg; | 35-40&deg; | 30-35&deg; | 30-35&deg; |\n",
        "| Craniocervical total | 75-80&deg; | 45-50&deg; | 35-40&deg; | 65-75&deg; |\n",
        ": Range of motion of craniocervical joints @neumannKinesiologyMusculoskeletalSystem2017 {.striped}\n",
        "\n",
        "\n",
        "| Joint | Extension | Flexion | Sidebend | Rotation |\n",
        "|-|-|-|-|-|\n",
        "| [Occipitoatlanto Joint]({{< var ref-occipitoatlanto-joint.path >}}) | 15-20&deg; @jonesProjectFoundations2025 | 10&deg; @jonesProjectFoundations2025| ~8&deg; | 12&deg; |\n",
        "| [Atlanto-axial Joint]({{< var ref-atlanto-axial-joint.path >}}) |  | | Negligible | 12&deg; |\n",
        "| C3-C7 | &deg; | &deg; | &deg; | &deg; |\n",
        "| Cervical total | &deg; | &deg; | 45&deg; | 80-90&deg; |\n",
        ": Range of motion of craniocervical joints @jonesProjectFoundations2025 {.striped}\n",
        "\n",
        "# Capsular pattern\n",
        "\n",
        "In the cervical spine, when there is a capsular restriction here is the pattern of joint limitation:\n",
        "\n",
        "1. Sidebend and/or Rotation limited most/first\n",
        "1. Extension\n",
        "\n",
        "# Muscles\n"
      ],
      "id": "7ca0b112"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-transversospinalis-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Transversospinalis Muscles\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'functional_group_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['transversospinalis_muscle_group']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-transversospinalis-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The [transversospinalis muscles]({{< var ref-transversospinalis-muscle-group.path >}}) run obliquely and medially from the transverse process of the inferior segment to the the spinous process of the superior segment @jonesProjectFoundations2025.\n",
        "\n",
        "**Unilateral** contraction creates contralateral rotation @jonesProjectFoundations2025.\n",
        "\n",
        "**Bilateral** contraction acts to cancel out rotation and create spine extension @jonesProjectFoundations2025.\n",
        "This extension accentuates the cervical lordosis created by the erector spinae @jonesProjectFoundations2025.\n",
        "\n",
        "This muscle group functions in spinal stability, proprioception, posture, and stabilization of the vertebral column @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "The [SCM]({{< var ref-sternocleidomastoid.path >}}) can be seen as the \"psoas of the neck\" due to the fact it is commonly guarded or tight, but is rarely the cause of the overall dysfunction @jonesProjectFoundations2025.\n",
        "\n",
        "[Longissimus thoracis]({{< var ref-longissimus-thoracis.path >}}) should be considered when viewing the neck since its uppermost fibers overlap medially with the [iliocostalis cervicis]({{< var ref-iliocostalis-cervicis.path >}}) @jonesProjectFoundations2025.\n",
        "\n",
        "# Anatomy\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Intervertebral Disc (IVD)\n",
        "\n",
        "- 5x discs in C/S @duttonDuttonOrthopaedicExamination2020\n",
        "- First IVD between C2 and 3 @duttonDuttonOrthopaedicExamination2020\n",
        "\n",
        ":::{.callout-note}\n",
        "Named after vert above it @duttonDuttonOrthopaedicExamination2020\n",
        ":::\n",
        "\n",
        "The main dysfunction at the IVD is a [herniation]({{< var ref-cervical-disc-herniation.path >}})\n",
        "\n",
        "# Kinematics\n",
        "\n",
        "## Head Flexion\n",
        "\n",
        "**Osteokinematics**: Flexion: 45-50 deg\n",
        "\n",
        "**Arthrokinematics**:\n",
        "\n",
        "- Initial phase: begins in low c spine(C4-7) , \n",
        "- Second phase: occurs initially in C0-2 then c2-3, C3-4\n",
        "\n",
        "- Flexion is described as an anterior osteokinematic rock (tilt) of the superior vertebra in the sag- ittal plane, a superoanterior glide of both superior facets of the zygapophyseal joints, and an anterior translation slide of the superior vertebra on the IVD\n",
        "- Uncovertebral joint: anterior spin @duttonDuttonOrthopaedicExamination2020\n",
        "\n",
        "Restriction: Anterior osteokinematic motion restricted by: PLL, interspinous, lig flavum, and extensor mm\n",
        "\n",
        "## Head Extension\n",
        "\n",
        "\n",
        "Arthrokinematics:\n",
        "\n",
        "- Posterior osteokinematic sagittal rock, an inferoposterior glide and approximation of the superior facets of the zygapophyseal joints, and a posterior translation of the vertebra on the disk.\n",
        "- Uncovertebral joint undergoes a posterior arthrokinematic spin\n",
        "osteokinematic motion of extension is restricted by anterior prevertebral mm and ALL\n",
        "\n",
        "## Head Lateral SB\n",
        "\n",
        "Osteokinematics: Side bend: 40 deg\n",
        "\n",
        ":::{.callout-note}\n",
        "Sidebending: closer to 75 in supine because of hte muscles that limit SB with gravity: traps, scalenes, SCM (all are more lengthened in standing/sitting bc gravity pulling at insertions)(Harper 2023)\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "Arthrokinematics\n",
        "\n",
        "- Superoanterior glide of contra superior facet\n",
        "posteroinferior glide of ipsi facet\n",
        "- C/L translation of vertebra on disk\n",
        "- Inferomedial glide of ipsi uncovertebral joint, superolateral glide of contral uncovertebral joint\n",
        "Limited by contra scalenes, intertransverse ligs, facet jt motions limited by joint capsule and translation limited by IVD\n",
        "\n",
        "\n",
        "## Head rotation\n",
        "\n",
        "Rotation 70-90 deg\n",
        "Virtually all rotation in UPPER C/S occurs between Atlas & Axis\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### Arthrokinematics\n",
        "\n",
        "\n",
        "\n",
        "Muscles:\n",
        "Global neck mm: SCM and semispinalis capitis and splenius captius\n",
        "Local neck: longus captius and colli, semispinalis cervicis, multifidus\n",
        "longus colli and post neck mm for a sleeve that supports spinal segments during mvmt\n",
        "\n",
        ":::{.callout-tip}\n",
        "*same as sidebending motions\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## Coupled Motion\n",
        "\n",
        "- C0-C2: Opposite\n",
        "- C3-T3: Same\n",
        "- T4-L5: opposite\n",
        "\n",
        ":::{.callout-note}\n",
        "Coupled motion has been observed to change with age\n",
        ":::\n",
        "\n",
        "\n",
        "# Joints\n",
        "\n",
        "\n",
        "## OA Joint\n",
        "\n",
        "[Occipitoatlanto joint]({{< var ref-occipitoatlanto-joint.path >}})\n",
        "\n",
        "OA joint\n",
        "Hypermobility is considered a diagnosis\n",
        "If range of rotation exceeds 8 degrees → stability testing necessary\n",
        "\n",
        "\n",
        "## AA Joint\n",
        "\n",
        "[Atlantoaxial joint]({{< var ref-atlantoaxial-joint.path >}})\n",
        "\n",
        "Pure axial rotation\n",
        "60% of total rotation in CS is here\n",
        "\n",
        "\n",
        "\n",
        "# Kinematics\n",
        "\n",
        "## Flexion\n",
        "\n",
        "Greatest at lower C/S (C5-C6)\n",
        "\n",
        "Least flexion at C2,3\n",
        "\n",
        "\n",
        "## Extension\n",
        "\n",
        "\n",
        "\n",
        "## Rotation\n",
        "\n",
        "AA Joint performs pure axialrotation\n",
        "\n",
        "Rotation and SB are [coupled motions](#coupled-motion)\n",
        "\n",
        "\n",
        "## Lateral flexion (SB)\n",
        "Rotation and SB [coupled motions](#coupled-motion)\n",
        "\n",
        "\n",
        "\n",
        "## Coupled motion {#coupled-motion}\n",
        "\n",
        "Upper c spine: Sb and rotation — type 1 motion, OPPOSITE MOTION\n",
        "Regardless of posture\n",
        "Mid cervical: c3-c7\n",
        "Same direction\n",
        "More type 1 motion: Changes in couple patterns \n",
        "\n",
        "\n",
        ":::{.callout-tip title=\"Clinical signifiance\"}\n",
        "\n",
        "- If c spine motion is limited w sb and rotation to same side\n",
        "- 0 mid/lower c facet is suspected (restriction) \n",
        "- Assess A/PROM\n",
        "- Soft tissue\n",
        ":::\n",
        "\n",
        "# Posture\n",
        "\n",
        "Cervical Lordosis\n",
        "\n",
        "- C4/5 is midpoint of curve\n",
        "- COG for skull is ant to foramen magnum\n",
        "\n",
        "\n",
        "\n",
        "# Dysfunction\n",
        "\n",
        "## Vestibular and Visual symptoms\n",
        "\n",
        "- Upper c spine has more connections to vestib and visual systems than low c spine\n",
        "- So upper c spine dysfunction can cause more balance/visual disturbances\n",
        "\n",
        "\n",
        "## Sensorimotor control\n",
        "\n",
        "\n",
        ":::{.callout-tip}\n",
        "Wearing a hard collar for 5 days has been shown to lead to altered eye mvmt control, increased postural sway and disturbed head neck awareness in healthy people @kristjanssonSensorimotorFunctionDizziness2009\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "# Examination\n",
        "\n",
        "## Screening\n",
        "\n",
        "\n",
        ":::{.callout title=\"Canada C-spine rules\"}\n",
        "\n",
        "- Age >= 65\n",
        "- Dangerous mech: \n",
        "    - Fall from >=3 feet or 5 stairs\n",
        "    - Axial load to head (ie diving)\n",
        "    - MVC high speed >= 100 km/hr, 60 mph\n",
        "    - Bike collision w object\n",
        "    - Motorized rec vehicles\n",
        "- <= 45 deg of rotation\n",
        "- New onset of neural sx (paresthesias in extremities)\n",
        ":::\n",
        "\n",
        "Warning signs of cervical region:\n",
        "\n",
        "- Subjective\n",
        "    - Unexplained weight loss\n",
        "    - SB away from painful  side that causes pain (if this is the only motion causing pain)\n",
        "    - Evidence of compromise of 2-3 spinal nerve roots\n",
        "- Pain\n",
        "    - Gradual inc in pain\n",
        "    - Expansion of pain in terms of the regions involved\n",
        "    - Arm pain in pt younger than 35 or pt for more than 6 months\n",
        "- ROM: Spasms w PROM\n",
        "- Motor\n",
        "    - painful/weak resistive testing\n",
        "    - Limited scapular elevation\n",
        "    - T1 palsy (weakness / atrophy of the intrinsic mm of hand)\n",
        "- Visual disturbances\n",
        "- Hoarseness\n",
        "- Horner syndrome–\n",
        "- VBI and cervical myelopathy \n",
        "\n",
        "## ROM\n",
        "\n",
        "- Upper C/S isolate rotation\n",
        "    - Cervical rotation Full Flexion\n",
        "\n",
        "\n",
        "# Special Tests\n",
        "\n",
        "- [VBI Test]({{< var ref-VBI-vertebrobasilar-insufficiency-test.path >}})\n",
        "- [Sharp-Purser Test]({{< var ref-sharp-purser-test.path >}})\n",
        "- [Alar Ligament Test]({{< var ref-alar-ligament-test.path >}})\n",
        "- Tectorial Membrane integrity\n",
        "- [Spurling's Test]({{< var ref-spurlings-test.path >}})\n",
        "- TOS\n",
        "    - [Allen's Maneuver]({{< var ref-tos-allen-maneuver.path >}}) (*should be performed before other TOS tests*)\n",
        "    - [CRLF Test (Lindgren's test)]({{< var ref-cervical-rotation-lateral-flexion-test.path >}})\n",
        "    - [Adson's Test]({{< var ref-tos-adsons-vascular-test.path >}}) (TOS)\n",
        "    - [ROOS Test]({{< var ref-tos-roos-stress-test.path >}})\n",
        "- Canadian C-Spine Rules\n",
        "\n",
        "\n",
        "## Provocative tests\n",
        "\n",
        "- Disk herniation\n",
        "- Vertebral end plate fracture\n",
        "- Vertebral body fracture \n",
        "\n",
        "\n",
        "# Evaluation\n",
        "\n",
        "- 1st Rib mobility\n",
        "- Shoulder mobility\n",
        "- Vertebra mobility\n",
        "\n",
        "\n",
        "# Evaluation inventory\n",
        "\n",
        "## Supine\n",
        "\n",
        "- Spinous processes\n",
        "    - Alignment\n",
        "    - Depth\n",
        "- A flat portion between segments is indicative of a tight/contracted muscle in that area bringing those segments together\n",
        "- Suboccipital release\n",
        "    - If you cannot perform the release, loosening other things and returning to it would be a valid test-retest @jonesProjectFoundations2025.\n",
        "- Sidebend mobility at each segment (compare R to L)\n",
        "- Suboccipital opening (sidebend + rotation)\n",
        "- Head pivoting on cervical spine\n",
        "\n",
        "## Supine with Flexed head\n",
        "\n",
        "Bring the head into flexion and keep it there using your chest.\n",
        "\n",
        "- Palpate cervical and head extensors\n",
        "\n",
        "\n",
        "# Manual Treatment\n",
        "\n",
        "- Suboccipital release\n",
        "    - Work on each suboccipital individually \n",
        "- PA Glides\n",
        "- Upglides\n",
        "- Downglides\n",
        "- STM + Trap stretch\n",
        "- STM + Levator scap stretch\n",
        "- STM Scalenes\n",
        "- STM + scalene stretch\n",
        "- SCM STM\n",
        "- ULTTs\n",
        "    - ULTT 1\n",
        "    - ULTT 2a\n",
        "    - ULTT 2b\n",
        "    - ULTT 3\n",
        "\n",
        "# Exercises\n",
        "\n",
        "- DNF\n",
        "- Shoulder Y, W, Ts\n",
        "- Hemi Should Y,W, T, WER with cervical retraction\n",
        "\n",
        "# Cervical Radiculopathy\n",
        "\n",
        "Wainner et al 2003 Cervical radiculoapthy diagnostic tests\n",
        "\n",
        "- Positive ULTT1 (median nerve) \n",
        "- Involved sign cervical rotation range of motion < 60 deg\n",
        " Positive distraction test\n",
        "- Positive spurlings test\n",
        "- 4/4 = 99 % specific, 30 x more likely to have cervical radiculopathy\n",
        "- ¾ = 94% specific, 6 x more likely to have cervical radiculopathy \n",
        "\n",
        "\n",
        "# DDX\n",
        "\n",
        "Reproduction of Pain with Cervical Distraction\n",
        "\n",
        "- Spinal lig tear\n",
        "- Annulus fibrosis (AF) Tear or inflammation\n",
        "- Mm spasm\n",
        "- Large disk herniation\n",
        "- Dural irritability\n",
        "\n",
        "Compression\n",
        "\n",
        "- Arthritis\n",
        "- Nerve root irritation\n",
        "- Herniation\n",
        "- Vert end plate fx\n",
        "- vertebral body fx\n",
        "\n",
        "Bearing down\n",
        "\n",
        "- Reproduction of pain = C/s herniation\n",
        "\n",
        "\n",
        "# Pain\n",
        "\n",
        "::: {.callout}\n",
        "\n",
        "- Clinical Considerations of Head and Neck Pain @donnellyTravellSimonsSimons2019\n",
        "- Treatment of Headache, Neck Pain, and  TMJ Dysfunction with Counterstrain: @myersClinicalCounterstrain2012\n",
        ":::"
      ],
      "id": "ac58b4fe"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}