{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Pectoralis Major\n",
        "---\n",
        "\n",
        "\n",
        ":::{layout-ncol=\"2\"}\n",
        "![Muscles of the Abdomen @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.16 Muscles of the Abdomen.jpeg){#fig-openstax-fig11.16}\n",
        "\n",
        "![Intercostal muscles @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.18 Intercostal Muscles.jpeg){#fig-openstax-fig11.18}\n",
        "\n",
        "![Muscles that position the Pectoral Girdle @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.22 Muscles That Position the Pectoral Girdle.jpeg){#fig-openstax-fig11.22}\n",
        ":::\n",
        "\n",
        "![Muscles that move the humerus @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.23 Muscles That Move the Humerus.jpeg){#fig-openstax-fig11.23}\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Pectoralis major and subclavius @donnellyTravellSimonsSimons2019\n",
        "- Neuman @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- Pec major clavicular MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "- Pec major sternal MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "\n",
        "\n",
        ":::\n"
      ],
      "id": "d60b6de5"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['pectoralis_major']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Origin {#origin}\n",
        "\n",
        "\n",
        "\n",
        "- Clavicular part: [Clavicle (medial half)]({{< var ref-clavicle-bone.path >}}) @gilroyAtlasAnatomy2020\n",
        "- Sternocostal part: [sternum]({{< var ref-sternum-bone.path >}}), [costal cartilages 1–6]({{< var ref-costal-cartilages.path >}}) @gilroyAtlasAnatomy2020\n",
        "- Abdominal part: [rectus sheath (anterior layer)]({{< var ref-rectus-sheath.path >}}) @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "::: {.callout-note}\n",
        "Manubrium and the aponeurosis of the external oblique are potential originations of the pectoralis major\n",
        ":::\n",
        "\n",
        "![Left Clavicle (superior view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Osteology/image200 gray1918 Left clavicle. Superior surface.gif){#fig-gray1918-image200}\n",
        "\n",
        "![Left clavicle (inferior view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Osteology/image201 gray1918 Left clavicle. Inferior surface.gif){#fig-gray1918-image201}\n",
        "\n",
        "\n",
        "# Insertion {#insertion}\n",
        "[Humerus (crest of greater tubercle)]({{< var ref-humerus-bone.path >}}) @gilroyAtlasAnatomy2020\n",
        "\n",
        "![Left Humerus (Anterior view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Osteology/image207 gray1918 Left humerus. Anterior view.gif){#fig-gray1918-image207}\n",
        "\n",
        "# Innervation {#innervation}\n",
        "\n",
        "- [Lateral pectoral nerve]({{< var ref-lateral-pectoral-nerve.path >}}) @gilroyAtlasAnatomy2020\n",
        "- [Medial pectoral nerve]({{< var ref-medial-pectoral-nerve.path >}}) @gilroyAtlasAnatomy2020\n",
        "-  ([C5]({{< var ref-nerve-root.c5 >}}), [C6]({{< var ref-nerve-root.c6 >}}), [C7]({{< var ref-nerve-root.c7 >}}), [C8]({{< var ref-nerve-root.c8 >}}), [T1]({{< var ref-nerve-root.t1 >}})) @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "- **Entire muscle**: GHJ Adduction, Internal rotation @gilroyAtlasAnatomy2020 \n",
        "- **Clavicular and sternocostal parts**: Flexion; assist in respiration when shoulder is fixed @gilroyAtlasAnatomy2020 \n",
        "\n",
        "**Entire muscle**: GHJ Adduction, Internal rotation </br> </br> **Clavicular and sternocostal parts**: Flexion; assist in respiration when shoulder is fixed  \n",
        "\n",
        "\n",
        "# Length test\n",
        "\n",
        "- PEctoralis major contracture test (hands behind head)\n",
        "\n",
        "\n",
        "\n",
        "# Muscle-to-tendon Surgery\n",
        "\n",
        "- Worse prognosis than [tendon-to-bone](#tendon-to-bone-surgery) because of slow healing\n",
        "\n",
        "# Tendon-to-bone Surgery {#tendon-to-bone}\n",
        "\n",
        "\n",
        "considerations\n",
        "\n",
        "- Thoracic spine mobility\n",
        "- Grip strength\n",
        "- light cardio\n",
        "- contralateral limb training (go light just to be safe to avoid irradiation)\n",
        "\n",
        "Exercises\n",
        "\n",
        "- Elbow CARs\n",
        "- Spine CARs\n",
        "- \n",
        "\n",
        "\n",
        "# Strain-Counterstrain\n",
        "\n",
        "::: {.callout}\n",
        "\"Location of Tender Point: Anywhere in the clavicular lamina of this muscle.  Anatomical Correlation: As stated above.  Direction to Press on Tender Point: Press anterior to posterior.  Treatment Position(s): With patient supine, sit or stand at the head of the treatment table. Flexion of cervical spine is moderate to marked. Rotation of cervical spine is toward slightly, sidebend toward. The arm on the Tender Point side can be rotated internally, if needed, and pulled medially to further shorten the involved muscle.  Frequency of Occurrence: Uncommon.  Clinical Correlation(s): Pain in the anterior lateral shoulder which can easily be mistaken for a subacromial bursitis.  Associated Pain Referral Pattern: None.  Alternate Names/Nomenclatures: None.  Explanatory Notes: Note the treatment of depressed 1st and 2nd ribs, which varies from above approach, but is the same muscle.\" @myersClinicalCounterstrain2012\n",
        ":::"
      ],
      "id": "428e17c7"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/nathanielyomogida/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}