{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Pectoralis Minor\n",
        "---\n",
        "\n",
        "\n",
        ":::{layout-ncol=\"2\"}\n",
        "![Intercostal muscles @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.18 Intercostal Muscles.jpeg){#fig-openstax-fig11.18}\n",
        ":::\n",
        "\n",
        "![Muscles that position the Pectoral Girdle @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.22 Muscles That Position the Pectoral Girdle.jpeg){#fig-openstax-fig11.22}\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Trigger points\n",
        "    - Pec Minor @donnellyTravellSimonsSimons2019\n",
        "    - pec minor @finandoTriggerPointTherapy2005\n",
        "- Neuman @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "\n",
        "- Completed\n",
        "    - @gilroyAtlasAnatomy2020\n",
        "\n",
        ":::\n"
      ],
      "id": "2ff486b6"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-pectoralis-minor-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['pectoralis_minor']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-pectoralis-minor-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Overview\n",
        "\n",
        "The pectoralis minor lies on the anterior aspect of the thorax, deep to the pectoralis minor @jonesProjectFoundations2025.\n",
        "\n",
        "The pectoralis minor is a 1-joint muscle acting solely on the scapulothoracic joint whereas the pectoralis major is a 2-joint muscle acting on the GHJ and STJ.\n",
        "\n",
        "# Origin {#origin}\n",
        "Upper margins @jonesProjectFoundations2025 of [3rd to 5th ribs]({{< var ref-rib-bones.path >}}) [@gilroyAtlasAnatomy2020; @jonesProjectFoundations2025]\n",
        "\n",
        "# Insertion {#insertion}\n",
        "[Coracoid process]({{< var ref-scapula-bone.path >}}) @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Innervation {#innervation}\n",
        "[Medial Pectoral n.]({{< var ref-medial-pectoral-nerve.path >}}) ([C8]({{< var ref-nerve-root.c8 >}}), [T1]({{< var ref-nerve-root.t1 >}})) @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "- Scapulothoracic: \n",
        "    - Assists in Depression [@gilroyAtlasAnatomy2020; @jonesProjectFoundations2025] resulting in the glenoid facing inferiorly [@jonesProjectFoundations2025].\n",
        "    - Protraction [@gilroyAtlasAnatomy2020; @jonesProjectFoundations2025]\n",
        "    - Downward rotation @gilroyAtlasAnatomy2020\n",
        "\n",
        "When the scapula is fixed, the pectoralis minor can act on the ribs @jonesProjectFoundations2025 and assist in respiration @gilroyAtlasAnatomy2020 \n",
        "\n",
        "The pectoralis minor can be used as an accessory muscle of inspiration @jonesProjectFoundations2025.\n",
        "\n",
        "# Myofascial Functional Unit \n",
        "\n",
        "The [coracobrachialis]({{< var ref-coracobrachialis.origin >}}) and *pectoralis minor* both have insertions on the [coracoid process]({{< var ref-scapula-bone.coracoid-process >}}), which creates a myofascial line @myersAnatomyTrains2021.\n",
        "When the arm is relaxed by one's side since the [pec minor]({{< var ref-pec-minor.path >}}) and **coracobrachialis** fascial lines run in two different directions, thus the line is *inactive* @myersAnatomyTrains2021.\n",
        "However, when shoulder is brought into *overhead flexion* (i.e. [tennis serve]({{< var ref-tennis-serve.path >}}) or hanging from a bar) @myersAnatomyTrains2021.\n",
        "\n",
        "This connection will combine with other myofascial units to form the *Deep front of arm line* and the *Deep Front Line* @myersAnatomyTrains2021.\n",
        "\n",
        "# Strain-Counterstrain\n",
        "\n",
        "::: {.callout}\n",
        "\"Location of Tender Point: 3 to 4 cm inferior to the coracoid process and 1 to 2 cm medial to it, where the tendon joins the muscle. May also be found in the belly of the muscle.  Anatomical Correlation: As stated.  Direction to Press on Tender Point: Press from anterior to posterior.  Treatment Position(s): With patient supine, stand on the side opposite the Tender Point. Affected arm is adducted diagonally across the chest in the same plane as the involved muscle fibers. The arm is then tractioned caudad and medially as though in a line running through the Tender Point. Obtain more force by grasping the point of the shoulder and pulling in the same direction.  Frequency of Occurrence: Common to uncommon.  Clinical Correlation(s): Pain in the anterior shoulder.  Associated Pain Referral Pattern: Anterior chest wall pain and inner arm and hand pain.  Alternate Names/Nomenclatures: None.  Explanatory Notes: None.\" @myersClinicalCounterstrain2012\n",
        "\n",
        ":::"
      ],
      "id": "c8e13c0c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}