{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Serratus Anterior\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        ":::{layout-ncol=\"2\"}\n",
        "![Serratus Anterior Schematic @gilroyAtlasAnatomy2020 </br> 3: SA Superior part </br> 4: SA Intermediate part </br> 4: SA Inferior part](/The Archive/Anatomy/Skeletal Muscles/Upper Limb Muscles/Axioappendicular Anterior Muscles/images/gilroyatlas fig25.27b serratus anterior schematic.png)\n",
        "\n",
        "![Serratus Anterior (Right lateral view) @gilroyAtlasAnatomy2020](/The Archive/Anatomy/Skeletal Muscles/Upper Limb Muscles/Axioappendicular Anterior Muscles/images/gilroyatlas fig25.27a serratus anterior.png)\n",
        ":::\n"
      ],
      "id": "91227ab8"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['serratus_anterior']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Origin {#origin}\n",
        "1-9th ribs @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "\n",
        "- **Superior part**: Superior angle of Scapula (costal and dorsal surfaces) @gilroyAtlasAnatomy2020\n",
        "- **Intermediate part**: Medial border of Scapula (costal surface) @gilroyAtlasAnatomy2020\n",
        "- **Inferior part**: Medial border of Scapula (costal surface), Inferior angle (costal and dorsal surfaces) @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "# Nerve\n",
        "\n",
        "The Serratus Anterior is solely innervated by the [Long Thoracic N.]({{< var ref-long-thoracic-nerve.path >}}) ([C5]({{< var ref-nerve-root.c5 >}}), [C6]({{< var ref-nerve-root.c6 >}}), [C7]({{< var ref-nerve-root.c7 >}})) @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "\n",
        "- **Entire muscle**: Draws scapula laterally forward, elevates ribs when shoulders are fixed @gilroyAtlasAnatomy2020\n",
        "- **Superior part**: Lowers the raised arm @gilroyAtlasAnatomy2020 \n",
        "- **Inferior part**: Rotates inferior angle of scapula laterally forward (allows elevation of arm above 90°) @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Function\n",
        "\n",
        "The Serratus Anterior (along with the rhomboids) serves to aid in scapular stability during arm elevation @duttonDuttonOrthopaedicExamination2020 \n",
        "\n",
        "![Superior View of the shoulder: You can see how the rhomboids and SA both actively stabilize the scapulothoracic joint by pulling the scapula towards the thoracic wall @duttonDuttonOrthopaedicExamination2020](/The Archive/Anatomy/Skeletal Muscles/Upper Limb Muscles/Axioappendicular Posterior Muscles/images/Dutton fig16.2 Superior aspect of shoulder.png)\n",
        "\n",
        "\n",
        "# Paralysis\n",
        "\n",
        "- SCI\n",
        "- peripheral nerve injury\n",
        "- Nerve root?\n",
        "- botox?\n",
        "\n",
        "## Functional ramifications"
      ],
      "id": "08c20349"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/nathanielyomogida/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}