{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Serratus Anterior\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        ":::{layout-ncol=\"2\"}\n",
        "![Muscles of the Abdomen @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.16 Muscles of the Abdomen.jpeg){#fig-openstax-fig11.16}\n",
        "\n",
        "![Intercostal muscles @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.18 Intercostal Muscles.jpeg){#fig-openstax-fig11.18}\n",
        "\n",
        ":::\n",
        "\n",
        "![Muscles that position the Pectoral Girdle @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.22 Muscles That Position the Pectoral Girdle.jpeg){#fig-openstax-fig11.22}\n",
        "\n",
        "![Muscles that move the humerus @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.23 Muscles That Move the Humerus.jpeg){#fig-openstax-fig11.23}\n",
        "\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Trigger points\n",
        "    - Serratus anterior @donnellyTravellSimonsSimons2019\n",
        "    - SA @finandoTriggerPointTherapy2005\n",
        "- Neuman @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "\n",
        "\n",
        ":::\n"
      ],
      "id": "7e83cfd8"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['serratus_anterior']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Overview\n",
        "\n",
        "The serratus anterior is a fan-shaped muscle that spans the lateral wall of the thorax @jonesProjectFoundations2025.\n",
        "Most of the muscle belly lies deep to the scapula.\n",
        "The serratus inserts on the ribs, creating a sawtooth or \"serrated\" appearance @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "# Origin {#origin}\n",
        "1-9th ribs [@gilroyAtlasAnatomy2020; @jonesProjectFoundations2025]\n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "\n",
        "- **Superior part**: Superior angle of Scapula (costal and dorsal surfaces) @gilroyAtlasAnatomy2020\n",
        "- **Intermediate part**: Medial border of Scapula (costal surface) @gilroyAtlasAnatomy2020\n",
        "- **Inferior part**: Medial border of Scapula (costal surface), Inferior angle (costal and dorsal surfaces) @gilroyAtlasAnatomy2020\n",
        "\n",
        "![Left Scapula (Anterior view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Osteology/image202 gray1918 Left scapula. Costal surface.gif){#fig-gray19180image202}\n",
        "\n",
        "# Nerve\n",
        "\n",
        "The Serratus Anterior is solely innervated by the [Long Thoracic N.]({{< var ref-long-thoracic-nerve.path >}}) ([C5]({{< var ref-nerve-root.c5 >}}), [C6]({{< var ref-nerve-root.c6 >}}), [C7]({{< var ref-nerve-root.c7 >}})) @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "\n",
        "- **Entire muscle**: \n",
        "    - Draws scapula laterally forward, elevates ribs when shoulders are fixed @gilroyAtlasAnatomy2020.\n",
        "    - Anterolateral movement of the scapula along the ribs @jonesProjectFoundations2025.\n",
        "- **Superior part**: Lowers the raised arm @gilroyAtlasAnatomy2020 by depressing the scapula @jonesProjectFoundations2025.\n",
        "- **Inferior part**: Rotates inferior angle of scapula laterally forward (allows elevation of arm above 90°) @gilroyAtlasAnatomy2020\n",
        "\n",
        "The superior and inferior parts of the serratus anterior have antagonistic actions in the vertical plane, which is why when the entire muscle activates, the scapula has no vertical translation.\n",
        "\n",
        "The serratus anterior functions to stabilize the scapula, which provides proximal stability for the shoulder joint @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Function\n",
        "\n",
        "The Serratus Anterior (along with the rhomboids) serves to aid in scapular stability during arm elevation @duttonDuttonOrthopaedicExamination2020 \n",
        "\n",
        "![Superior View of the shoulder: You can see how the rhomboids and SA both actively stabilize the scapulothoracic joint by pulling the scapula towards the thoracic wall @duttonDuttonOrthopaedicExamination2020](/The Archive/Anatomy/Skeletal Muscles/Upper Limb Muscles/Axioappendicular Posterior Muscles/images/Dutton fig16.2 Superior aspect of shoulder.png)\n",
        "\n",
        "# Release {#release}\n",
        "\n",
        "Prone release\n",
        "\n",
        "- Support the anterior shoulder with one arm\n",
        "- Start at the lateral border of the scapula and palpate through to feel the serratus anterior's [origin on ribs 1-9](#origin) @jonesProjectFoundations2025.\n",
        "- Press *on* the muscle *on* the rib.\n",
        "- Do not press between the ribs\n",
        "\n",
        "\n",
        "\n",
        "# Paralysis\n",
        "Causes:\n",
        "\n",
        "- SCI\n",
        "- peripheral nerve injury\n",
        "- Nerve root?\n",
        "- botox?\n",
        "\n",
        "Serratus anterior paralysis can result in detachment of the scapula from the thorax known as \"scapular winging.\"\n",
        "\n",
        "## Functional ramifications"
      ],
      "id": "6043e544"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}