{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Triceps Brachi\n",
        "---\n",
        "\n",
        "\n",
        "![Muscles that move the humerus @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.23 Muscles That Move the Humerus.jpeg){#fig-openstax-fig11.23}\n",
        "\n",
        "![Muscles that move the Forearm @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.25 Muscles That Move the Forearm.jpeg){#fig-openstax-fig11.25}\n",
        "\n",
        "![Left Scapula (Lateral view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Osteology/image205 gray1918 Left scapula. Lateral view.gif){#fig-gray1918-image205}\n",
        "\n",
        "![Left Humerus (Posterior view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Osteology/image208 gray1918 Left humerus. Posterior view.gif){#fig-gray1918-image208}\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Triceps and Anconeus Muscle @donnellyTravellSimonsSimons2019\n",
        "- @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- Long head MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "- Middle head MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "- Lateral head MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "\n",
        "\n",
        ":::\n"
      ],
      "id": "f83df56c"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'functional_group_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['triceps_brachii_muscles']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Long Head\n",
        "\n",
        "## Origin {#origin}\n",
        "\n",
        "The triceps long head as a proximal origin on the *Infraglenoid tubercle of scapula* @gilroyAtlasAnatomy2020.\n",
        "\n",
        "There is also attachments to the glenohumeral capsule.\n",
        "\n",
        "\n",
        "![Left Scapula (Anterior view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Osteology/image202 gray1918 Left scapula. Costal surface.gif){#fig-gray19180image202}\n",
        "\n",
        "## Insertion {#insertion}\n",
        "\n",
        "Olecranon process of Ulna @gilroyAtlasAnatomy2020\n",
        "\n",
        "## Innervation {#innervation}\n",
        "\n",
        "[Radial N.]({{< var ref-radial-nerve.path >}}) ([C6]({{< var ref-nerve-root.c6 >}}), [C7]({{< var ref-nerve-root.c7 >}}), [C8]({{< var ref-nerve-root.c8 >}})) @gilroyAtlasAnatomy2020\n",
        "\n",
        "## Action {#action}\n",
        "\n",
        "- **Elbow**: Extension @gilroyAtlasAnatomy2020\n",
        "- **Shoulder**: Extension, *Assists* in Adduction @gilroyAtlasAnatomy2020\n",
        "\n",
        "When looking at the *long head's* origin and insertion, it is lengthened by shoulder flexion, as a result it optimizes the *length-tension curve* @jonesProjectFoundations2025.\n",
        "The *Long head* can produce the most force when the shoulder is flexed @jonesProjectFoundations2025.\n",
        "\n",
        "::: {.callout-note title=\"Adductor force couple\"}\n",
        "\n",
        "The *triceps brachii long head* and [latissimus dorsi]({{< var ref-latissimus-dorsi.action >}}) form a \"force adductor couple\" @jonesProjectFoundations2025.\n",
        "The adduction and extension moment created by the [latissimus dorsi]({{< var ref-latissimus-dorsi.action >}}) results in inferior displacement of the humeral head, the *triceps long head* contracts and its abductive component counteracts the [latissimus dorsi]({{< var ref-latissimus-dorsi.action >}}) creating a superior glide @jonesProjectFoundations2025.\n",
        "This results in no net vertical translation of the humeral head and keeping its optimal position in the glenoid.\n",
        "\n",
        "Thus although the triceps long head has an \"abductive\" component, we consider it to function as an \"adductive assist.\"\n",
        ":::\n",
        "\n",
        "# Medial Head\n",
        "\n",
        "## Origin {#origin}\n",
        "\n",
        "- Posterior surface of humerus (distal to radial groove) @gilroyAtlasAnatomy2020\n",
        "- Medial intermuscular septum @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "## Insertion {#insertion}\n",
        "\n",
        "Olecranon process @gilroyAtlasAnatomy2020\n",
        "\n",
        "## Innervation {#innervation}\n",
        "\n",
        "[Radial N.]({{< var ref-radial-nerve.path >}}) ([C6]({{< var ref-nerve-root.c6 >}}), [C7]({{< var ref-nerve-root.c7 >}}), [C8]({{< var ref-nerve-root.c8 >}})) @gilroyAtlasAnatomy2020\n",
        "\n",
        "## Action {#action}\n",
        "\n",
        "**Elbow**: Extension @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Lateral Head \n",
        "\n",
        "## Origin {#origin}\n",
        "\n",
        "- Posterior surface of humerus (prox to radial groove) @gilroyAtlasAnatomy2020\n",
        "- Lateral intermuscular septum @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "\n",
        "## Insertion {#insertion}\n",
        "\n",
        "Olecranon process @gilroyAtlasAnatomy2020\n",
        "\n",
        "## Innervation {#innervation}\n",
        "\n",
        "[Radial N.]({{< var ref-radial-nerve.path >}}) ([C6]({{< var ref-nerve-root.c6 >}}), [C7]({{< var ref-nerve-root.c7 >}}), [C8]({{< var ref-nerve-root.c8 >}})) @gilroyAtlasAnatomy2020\n",
        "\n",
        "## Action {#action}\n",
        "\n",
        "**Elbow**: Extension @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "# Notes\n",
        "\n",
        "\n",
        "# Triceps Reflex {#reflex}\n",
        "\n",
        "Triceps reflex can be used to assess C7 nerve root @hongReliabilityDiagnosticAccuracy2022 \n"
      ],
      "id": "efc8beb3"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}