{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Median Nerve\n",
        "---\n",
        "\n",
        "\n",
        "![Transverse section of distal forearm @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image421 Transverse section across distal ends of radius and ulna.gif)\n",
        "\n",
        "![Transverse cut of the Hand @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image422 Transverse section across the wrist and digits.gif)\n",
        "\n",
        "![Muscles of the thumb @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image426 The muscles of the thumb.gif)\n",
        "\n",
        "# Origin {#origin}\n",
        "\n",
        "C6-T1 @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "# Motor Branches\n",
        "\n",
        "Direct Muscular branches of Median N. (@tbl-median-nerve-oian)\n",
        "    \n",
        "- [Pronator Teres]({{< var ref-pronator-teres.path >}})\n",
        "- [Flexor Carpi Radialis]({{< var ref-flexor-carpi-radialis.path >}})\n",
        "- [Palmaris Longus]({{< var ref-palmaris-longus.path >}})\n",
        "- [Flexor Digitorum Superficialis]({{< var ref-flexor-digitorum-superficialis.path >}})\n"
      ],
      "id": "d8543a8c"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-median-nerve-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Median Nerve Muscle Innervations\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'innervation_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['median_nerve']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-median-nerve-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-aio-nerve-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Indirect Median nerve innervations via Anterior Interosseous Nerve\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'innervation_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['anterior_interosseous_nerve']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-aio-nerve-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- Recurrent br\n",
        "    - [Opponens Pollicis]({{< var ref-opponens-pollicis.path >}})\n",
        "    - [Abductor Pollicis Brevis]({{< var ref-abductor-pollicis-brevis.path >}})\n",
        "    - [Flexor Pollicis Brevis]({{< var ref-flexor-pollicis-brevis.path >}})\n",
        "\n",
        "\n",
        "- Indirect Muscular brs. via common palmar digital nn. @gilroyAtlasAnatomy2020\n",
        "    - [Lumbricals 1 & 2 (Hand)]({{< var ref-lumbricals-hand.path >}})\n",
        "\n",
        "\n",
        "# Sensory Branches\n",
        "\n",
        "- Articular brs.: Capsules of the elbow and wrist joints \n",
        "- Palmar br. of median n. (thenar eminence) \n",
        "- Communicating br. to ulnar n. \n",
        "- Common palmar digital nn. \n",
        "- Proper palmar digital nn.\n",
        "\n",
        "\n",
        "# Pathway\n",
        "\n",
        "1. Branches off of the medial and lateral cords just distal to the coracoid process\n",
        "1. Enters the axilla into the anterior compartment\n",
        "1. In the medial brachium, the median nerve travels with the brachial artery along the medial intermuscular septum\n",
        "1. Crosses the elbow in the cubital fossa medial to the biceps tendon and brachial artery\n",
        "1. Dives between the heads of the pronator teres into the anterior compartment of the antebrachium\n",
        "1. Passes through the fibrous arch of flexor digitorum superficialis\n",
        "1. Gives off the [Anterior Interosseous Nerve]({{< var ref-anterior-interosseous-nerve.path >}})\n",
        "1. Dives deep to the flexor/pronator mass descending the antebrachium in the anterior compartment\n",
        "1. Runs along the anterior surface of the interosseus membrane\n",
        "1. Terminates in the anterior capsule of the carpals\n",
        "1. Median nerve continues down the antebrachium deep to flexor digitorum superficialis and superficial to flexor digitorum profundus\n",
        "1. Crosses the wrist at the carpal tunnel where it branches into the RECURRENT BRANCH and PALMER DIGITAL BRANCH of the median nerve.\n",
        "\n",
        "# Entrapment Sites\n",
        "\n",
        "1. Ligament of Struthers\n",
        "1. Pronator Teres Syndrome\n",
        "1. Anterior Interosseous Syndrome\n",
        "1. Carpal Tunnel Syndrome\n",
        "\n",
        "## Ligament of Struthers\n",
        "\n",
        "Ligament of Struthers: present in 1% of population and is an alternate attachment site of the\n",
        "pronator teres (rather than the medial epicondyle). The ligament is found at the distal- medial humerus near the Arcade of Struthers\n",
        "-May include sensory and motor loss in a median nerve distribution. Muscles receiving motor innervation from both the median nerve and the anterior interosseous nerve will be affected as this entrapment is proximal to the any peripheral branching. \n",
        "-Can include vascular symptoms due to brachial artery passing under ligament along with nerve \n",
        "\n",
        "Tinnel’s over the median nerve at the Cubital Fossa (here the nerve lies medial to the brachial artery and biceps\n",
        "Tendon)\n",
        "\n",
        "\n",
        "## Pronator Teres Syndrome\n",
        "\n",
        "Pronator Teres Syndrome:\n",
        "Entrapment as it passes through the two heads of pronator teres\n",
        "\n",
        "Same motor and sensory loss as described above\n",
        "Mechanical compression over the pronator teres muscle\n",
        "\n",
        "## Anterior Interosseous Syndrome\n",
        "\n",
        "Anterior Interosseous Syndrome: Entrapment after the anterior interosseous nerve branches off of the median nerve\n",
        "\n",
        "### Clinical Presentation \n",
        "\n",
        "- Motor impairment in the pronator quadratus, medial 1⁄2 of FDP and flexor pollicis longus\n",
        "- No sensory loss\n",
        "\n",
        "### Testing\n",
        "\n",
        "“Okay” Sign: when asked to make an “okay” symbol, a patient will demonstrate pad- to-pad approximation of the distal phalanx of the first and second digits rather than tip- to-tip contact (due to weak of the FDP & FPL)\n",
        "\n",
        "## Carpal Tunnel Syndrome\n",
        "\n",
        "- Entrapment within carpal tunnel\n",
        "- **Very common**\n",
        "\n",
        "<h1 id=\"palsy\">\n",
        "    Palsy\n",
        "</h1>\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "<h2 id=\"palsy-presentation\">\n",
        "    Clinical Presentation\n",
        "</h2>\n",
        "\n",
        "- Sensory loss over the palmar surface of the hand in a median nerve distribution\n",
        "- Can have motor weakness of thenar muscles and 1⁄2 lumbricals\n",
        "\n",
        "<h2 id=\"palsy-examination\">\n",
        "    Evaluation\n",
        "</h2>\n",
        "\n",
        "\n",
        "- Tinel’s at carpal tunnel\n",
        "\n",
        "\n",
        "<h1 id=\"tension\">\n",
        "    Median Nerve Tensioning\n",
        "</h1>\n",
        "\n",
        "- ULTT1\n",
        "- ULTT2a\n",
        "\n",
        "- Patient in **supine**\n",
        "- Stand on the ipsilateral side, facing the patient\n",
        "- Bring the forearm into **supination**\n",
        "- Wrist and finger extension\n",
        "- Use your thigh to support and control the patient's elbow\n",
        "- Use your other hand to pull the patient's shoulder into **depression**.\n",
        "\n",
        "\n",
        "<h1 id=\"entrapment\">\n",
        "    Entrapment\n",
        "</h1>\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Median nerve p372 @DynamicNeurologicalStabilizationClinicalRehabilitation2014\n",
        "\n",
        ":::\n",
        "\n",
        "# Examination\n",
        "\n",
        "- Wrist Flexion and Median Nerve Compression @duttonDuttonOrthopaedicExamination2020\n",
        "- Median Nerve Compression Test/Pressure Provocation Test. \n",
        "    - The clinician sits opposite to the patient and holds the patient’s hand with the clinician’s thumbs directly over the course of the median nerve as it passes under the flexor retinaculum between the FCR and the palmaris longus. The clinician places gentle sustained pressure with the thumbs for 15 seconds to 2 minutes. The clinician then removes the pressure and questions the patient on the relief of symptoms, which may take a few minutes. A positive test is the reproduction of pain, paresthesia, or numbness distal to the site of compression during the compression in the distribution of the median nerve. @duttonDuttonOrthopaedicExamination2020\n",
        "- Phalen's Test\n",
        "- Reverse Phalen's\n",
        "- Tinel's Test\n",
        "\n",
        "# Ape hand \n",
        "\n",
        "Wasting of thenar eminence due to median n. palsy.\n",
        "\n",
        "# Median Claw Hand\n",
        "\n",
        "# Strain Counterstrain\n",
        "\n",
        "\n",
        "{{< video https://youtu.be/3VEx4y40rpM?si=DzlC4L9uBH3sRf1h >}}\n",
        "\n",
        "\n",
        "# Treatment\n",
        "\n",
        "- [Brachial plexus axillary release]({{< var ref-brachial-plexus.release >}})"
      ],
      "id": "a38e5273"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}