{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Musculocutaneous nerve\n",
        "---\n",
        "\n",
        "\n",
        "![Brachial Plexus @duttonDuttonOrthopaedicExamination2020](/The Archive/Anatomy/Nerves/Upper extremity nerves/images/fig3.9 Brachial Plexus Dutton.png)\n",
        "\n",
        "The musculocutaneous nerve (Fig. 3-10) is the terminal branch of the lateral cord, which in turn is derived from the anterior division of the upper and middle trunks of the fifth through seventh cervical nerve roots.1\n",
        "\n",
        "# Anatomy\n",
        "\n",
        "# Origin {#origin}\n",
        "\n",
        "The [musculocutaneous nerve]({{< var ref-musculocutaneous-nerve.path >}}) arises from the terminal branch of the [lateral cord]({{< var ref-brachial-plexus.lateral-cord >}}) which comes from anterior divisions of the [Superior trunk]({{< var ref-brachial-plexus.superior-trunk >}}) and [middle trunk]({{< var ref-brachial-plexus.middle-trunk >}}) and thus is supplied by nerve roots {{< var ref-musculocutaneous-nerve.roots >}} @duttonDuttonOrthopaedicExamination2020.\n",
        "\n",
        "![Musculocutaneous nerve @duttonDuttonOrthopaedicExamination2020](/The Archive/Anatomy/Nerves/Upper extremity nerves/images/Dutton fig3.10 The musculocutaneous (C5–6) nerve.png)\n",
        "\n",
        "# Path\n",
        "\n",
        "After arising from the [lateral cord]({{< var ref-brachial-plexus.lateral-cord >}}) of the brachial plexus at the level of [coracoid process]({{< var ref-scapula-bone.coracoid-process >}}) and proceeds caudally and laterally @duttonDuttonOrthopaedicExamination2020. \n",
        "As it travels caudally and laterally down the arm, the musculocutaneous nerve gives branches to the coracobrachialis, before penetrating this muscle 3–8 cm below the [coracoid process]({{< var ref-scapula-bone.coracoid-process >}}) @duttonDuttonOrthopaedicExamination2020.\n",
        "The nerve then runs through and supplies, the biceps brachii and partially innervates brachialis muscles, before emerging between the biceps brachii and the brachioradialis muscles 2–5 cm above the elbow @duttonDuttonOrthopaedicExamination2020. \n",
        "After emerging between the biceps and brachioradialis (2-5cm above the elbow), the musculocutaneous nerve becomes the Lateral Cutaneous (antebrachial) Nerve of the Forearm which supplies the anterior-lateral aspect of the forearm @duttonDuttonOrthopaedicExamination2020.\n",
        "\n",
        "![Musculocutaneous and Axillary Nerves @duttonDuttonOrthopaedicExamination2020](/The Archive/Anatomy/Nerves/Upper extremity nerves/images/Dutton fig3.11 Musculocutaneous and axillary nerves.png)\n",
        "\n",
        "# Innervation {#innervation}\n",
        "## Motor innervation\n"
      ],
      "id": "341e4a10"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-musculocutaneous-nerve-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Muscles innervated by Musculocutaneous n.\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'innervation_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['musculocutaneous_nerve']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-musculocutaneous-nerve-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Cutaneous Innervation\n",
        "\n",
        "The Musculocutaneous nerve becomes the\n",
        "\n",
        "\n",
        "\n",
        "# Dysfunction\n",
        "\n",
        "- Coracobrachialis entrapment @duttonDuttonOrthopaedicExamination2020\n",
        "\n",
        "# Lesion\n",
        "\n",
        "- **Muscular impact** Coracobrachialis, biceps brachii, and brachialis\n",
        "- **Impact**: Weak elbow flexion with forearm supinated @duttonDuttonOrthopaedicExamination2020\n",
        "\n",
        "# Etiology\n",
        "\n",
        "## Atraumatic\n",
        "\n",
        "Cases of atraumatic isolated musculocutaneous neuropathies are rare @duttonDuttonOrthopaedicExamination2020. \n",
        "Reported cases include poor positioning while under anesthesia, neoplastic structures impinging the musculocutaneous nerve, and strenuous upper extremity exercise without apparent underlying disease @duttonDuttonOrthopaedicExamination2020.\n",
        "Some theorize that exercise-related cases are caused by entrapment of the nerve within the coracobrachialis and/or traction between a proximal fixation point at the coracobrachialis and a distal fixation point at the deep fascia at the elbow @duttonDuttonOrthopaedicExamination2020.\\\n",
        "Injury to this nerve can also result from demanding physical work involving shoulder flexion and repetitive elbow flexion with a pronated forearm.35 Although rare, an isolated lesion to the musculocutaneous nerve can result in weakness of the biceps, coracobrachialis, and brachialis (Table 3-3). These muscles help stabilize the elbow and the G-H joint and maintain the static position of the arm.\n",
        "\n",
        "\n",
        "\n",
        "# Clinical Presentation\n",
        "\n",
        "The typical clinical presentation includes ▶ reports or evidence of muscle wasting and sensory changes to the lateral side of the forearm; ▶ weakness of the biceps, brachialis, and coracobrachialis; ▶ diminished biceps reflex; ▶ decreased sensation at the lateral forearm; and ▶ positive electromyogram (EMG) study.\n",
        "\n",
        "# Examination\n",
        "\n",
        "\n",
        "# Intervention\n",
        "\n",
        "## Conservative Intervention\n",
        "\n",
        "Conservative intervention as recommended by Dutton incldues cessation of aggravating activities and a gradual return to activity with resolution of symptoms @duttonDuttonOrthopaedicExamination2020."
      ],
      "id": "24f1d4cd"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}