{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Radial Nerve\n",
        "---\n",
        "\n",
        "\n",
        "![Left Humerus (Posterior view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Osteology/image208 gray1918 Left humerus. Posterior view.gif){#fig-gray1918-image208}\n",
        "\n",
        "\n",
        "# Origin {#origin}\n",
        "\n",
        "Nerve roots: C5-T1 @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "\n",
        "# Motor branches\n",
        "\n",
        "elbow extensors—the triceps brachii and anconeus—have a single source of nerve supply through the radial nerve @neumannKinesiologyMusculoskeletalSystem2017 \n",
        "\n",
        "Direct Muscular branches to:\n",
        "\n",
        "- Brachialis (partial)\n",
        "- Triceps brachii\n",
        "- Anconeus\n",
        "- Brachioradialis\n",
        "- Extensors carpi radialis longus (ECRL)\n",
        "- Extensors carpi radialis brevis (ECRB)\n",
        "\n",
        "\n",
        "Indirect Muscular branches via Posterior Interosseous Nerve @gilroyAtlasAnatomy2020\n",
        "\n",
        "- Supinator\n",
        "- Extensor digitorum\n",
        "- Extensor digiti minimi\n",
        "- Extensor carpi ulnaris\n",
        "- Extensors pollicis brevis\n",
        "- Extensors pollicis longus \n",
        "- Extensor indicis\n",
        "- Abductor pollicis longus\n"
      ],
      "id": "9e783eae"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-radial-nerve-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Radial Nerve Muscle Innervations\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'innervation_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['radial_nerve']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-radial-nerve-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Cutaneous Branches\n",
        "\n",
        "![Radial Nerve Cutaneous Branches @gilroyAtlasAnatomy2020](/The Archive/Anatomy/Nerves/Upper extremity nerves/images/gilroyatlasofanatomy fig28.16 radial nerve cutaneous.png)\n",
        "\n",
        "- Articular brs. from radial n.: Capsule of the shoulder joint \n",
        "- Articular brs. from posterior interosseous n.: Joint capsule of the wrist and four radial metacarpophalangeal joints\n",
        "- Posterior brachial cutaneous n. \n",
        "- Inferior lateral brachial cutaneous n. \n",
        "- Posterior antebrachial cutaneous n.\n",
        "\n",
        "\n",
        "Superficial Branches\n",
        "\n",
        "- Dorsal digital nn.\n",
        "- Ulnar communicating br.\n",
        "\n",
        "\n",
        "# Pathway\n",
        "\n",
        "- Originates from the posterior cord of the brachial plexus\n",
        "- Passes through Triceps hiatus (\"triangular interval\")\n",
        "\n",
        "- Passes between the [brachioradialis]({{< var ref-brachioradialis.path >}}) and [brachialis]({{< var ref-brachialis.path >}}) muscles @jonesProjectFoundations2025.\n",
        "\n",
        "# Treatment\n",
        "\n",
        "- [Brachial plexus axillary release]({{< var ref-brachial-plexus.release >}})\n",
        "- Pathway release\n",
        "    - Brachioradialis & brachialis release\n",
        "\n",
        "\n",
        "\n",
        "# Entrapment {#entrapment}\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Radial nerve p373 @DynamicNeurologicalStabilizationClinicalRehabilitation2014\n",
        "\n",
        ":::"
      ],
      "id": "24391b64"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}