{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Suprascapular nerve\n",
        "---\n",
        "\n",
        "\n",
        "![The Brachial Plexus @gilroyAtlasAnatomy2020](/The Archive/Anatomy/Nerves/Upper extremity nerves/images/gilroyatlas fig28.11 brachial plexus course.png)\n",
        "![Brachial Plexus @duttonDuttonOrthopaedicExamination2020](/The Archive/Anatomy/Nerves/Upper extremity nerves/images/fig3.9 Brachial Plexus Dutton.png)\n",
        "\n",
        "# Anatomy\n",
        "\n",
        "# Origin {#origin}\n",
        "The [suprascapular nerve]({{< var ref-suprascapular-nerve.path >}}) originates from nerve roots {{< var ref-suprascapular-nerve.roots >}} via the [Superior Trunk]({{< var ref-brachial-plexus.superior-trunk >}}) at Erb’s point @duttonDuttonOrthopaedicExamination2020.\n",
        "\n",
        "## Path\n",
        "\n",
        "The suprascapular nerve comes off the [Superior Trunk]({{< var ref-brachial-plexus.superior-trunk >}}) and travels inferiorly and laterally posterior to the brachial plexus, parallel to the *omohyoid muscle*, and inferior to the trapezius to the superior edge of the scapula then through the suprascapular notch @duttonDuttonOrthopaedicExamination2020.\n",
        "The suprascapular artery and vein initially run with the suprascapular nerve, but deviate and run superior to the transverse suprascapular ligament over the suprascapular notch @duttonDuttonOrthopaedicExamination2020.\n",
        "\n",
        "## Termination\n",
        "\n",
        "- After passing through the notch, the nerve supplies motor innervation to the [supraspinatus muscle]({{< var ref-supraspinatus.path >}}) @duttonDuttonOrthopaedicExamination2020. \n",
        "- The nerve also gives off afferent articular branches to the GHJ and ACJ [@gilroyAtlasAnatomy2020; @duttonDuttonOrthopaedicExamination2020].\n",
        "- The suprascapular nerve then passes inferiorly to the scapular spine via the spinoglenoid notch to provide motor innervation to the [infraspinatus muscle]({{< var ref-infraspinatus.path >}}) [@gilroyAtlasAnatomy2020; @duttonDuttonOrthopaedicExamination2020].\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Motor Innervation\n",
        "\n",
        "- [Supraspinatus]({{< var ref-supraspinatus.path >}})\n",
        "- [Infraspinatus]({{< var ref-infraspinatus.path >}})\n"
      ],
      "id": "f8a82a96"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-suprascapular-nerve-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Suprascapular Nerve Muscle Innervations\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'innervation_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['suprascapular_nerve']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-suprascapular-nerve-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Joint innervation\n",
        "\n",
        "- Suprascapular nerve provides sensory and sympathetic afferent fibers to the GHJ @duttonDuttonOrthopaedicExamination2020\n",
        "- Suprascapular nerve provides sensory and sympathetic afferent fibers to the ACJ @duttonDuttonOrthopaedicExamination2020\n",
        "- Suprascapular nerve provides sensory and sympathetic afferent fibers to 2/3 of the \"shoulder capsule\" @duttonDuttonOrthopaedicExamination2020\n",
        "\n",
        "# Cutaneous Innervation\n",
        "\n",
        "The suprascapular nerve has cutaneous branches, which provide sensation to the proximal $\\frac{1}{3}$ of the arm, but their distribution overlaps with that of the supraclavicular and axillary nerves @duttonDuttonOrthopaedicExamination2020. \n",
        "\n",
        "# Examination\n",
        "\n",
        "- Empty can / Jobe test can be used to determine suprascapular nerve integrity by testing supraspinatus muscle\n",
        "\n",
        "# Injury\n",
        "\n",
        "Compression, traction, or laceration can all cause injury to the suprascapular nerve @duttonDuttonOrthopaedicExamination2020.\n",
        "\n",
        "## Compression Injury\n",
        "A direct trauma at Erb’s point can cause a compression-type injury @duttonDuttonOrthopaedicExamination2020.\n",
        "Compression neuropathy of the suprascapular nerve commonly occurs at the scapular notch under the transverse scapular ligament or at the spinoglenoid notch @duttonDuttonOrthopaedicExamination2020.\n",
        "Compression at either of these notches occurs through extraneural inflammation, lipoma or cyst development, scarring following distal clavicle resection, or ligament entrapment @duttonDuttonOrthopaedicExamination2020.\n",
        "Ligament entrapment can be caused from an acute trauma resulting from a fall on an outstretched hand (FOOSH), scapular fracture, or overuse injuries due to repetitive overhead motions @duttonDuttonOrthopaedicExamination2020. \n",
        "\n",
        ":::{.callout-important}\n",
        "Entrapment of the suprascapular nerve is easily misdiagnosed as rotator cuff tendinitis, RTC tear, or cervical disk disease @duttonDuttonOrthopaedicExamination2020\n",
        ":::\n",
        "\n",
        "# Clinical Presentation\n",
        "\n",
        "Pain due to suprascapular nerve entrapment can radiate to the lateral neck or posterior and lateral aspects of the glenohumeral joint capsule @duttonDuttonOrthopaedicExamination2020. \n",
        "\n",
        "\n",
        "As the suprascapular nerve is a mixed nerve, the patient presentation can include motor and sensory symptoms:\n",
        "\n",
        "1. A dull, deep ache at the posterior and lateral aspects of the shoulder, which may have a burning quality @duttonDuttonOrthopaedicExamination2020\n",
        "1. Muscle atrophy and weakness of the supraspinatus and infraspinatus @duttonDuttonOrthopaedicExamination2020\n",
        "1. Compensatory GHJ changes due to supraspinatus weakness, such as increased scapular elevation during arm elevation @duttonDuttonOrthopaedicExamination2020.\n",
        "    - This may produce impingement-like findings and complicate the diagnosis @duttonDuttonOrthopaedicExamination2020\n",
        "1. Full external rotation of the G-H joint and passive horizontal adduction are painful @duttonDuttonOrthopaedicExamination2020\n",
        "\n",
        "\n",
        "# Intervention\n",
        "\n",
        "## Conservative\n",
        "\n",
        "\"Conservative intervention includes rest, ice, analgesics, and a series of perineural injections of corticosteroid to help reduce neural inflammation. A home exercise program of scapular pivoter strengthening (see Chapter 16), scapulohumeral coordination exercises (see Chapter 16), and activity-specific training may be indicated\" @duttonDuttonOrthopaedicExamination2020\n",
        "\n",
        "## Surgical\n",
        "\n",
        "\"Surgical intervention, involving neurolysis, cyst removal, or the excision of the transverse scapular ligament is indicated if symptoms persist\" @duttonDuttonOrthopaedicExamination2020\n",
        "\n",
        "# Entrapment {#entrapment}\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- SUPRASCAPULAR NERVE p372 @DynamicNeurologicalStabilizationClinicalRehabilitation2014\n",
        "\n",
        ":::"
      ],
      "id": "71b2ae83"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}