{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Lumbrical Muscles of the Hand\n",
        "---\n",
        "\n",
        "\n",
        "![Intrinsic Muscles of the Hand @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.28 Intrinsic Muscles of the Hand.jpeg){#fig-openstax-fig11.28}\n",
        "\n",
        "![Palmar muscles of the hand (left) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image427 The muscles of the left hand. Palmar surface.gif)\n"
      ],
      "id": "c2955fb2"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'group_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['hand_lumbrical_muscle_group']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Origin {#origin}\n",
        "\n",
        "- **1-2nd Lumbrical**: FDP Tendons (radial sides) @gilroyAtlasAnatomy2020\n",
        "- **3-4th Lumbrical**: FDP tendons (bipennate from medial and lateral sides) @gilroyAtlasAnatomy202\n",
        "\n",
        "\n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "- **1st**: 2nd digit (DDE) @gilroyAtlasAnatomy202\n",
        "- **2nd**: 3rd digit (DDE) @gilroyAtlasAnatomy202\n",
        "- **3rd**: 4th digit (DDE) @gilroyAtlasAnatomy202\n",
        "- **4th**: 5th digit (DDE) @gilroyAtlasAnatomy202\n",
        "\n",
        "\n",
        "\n",
        "# Innervation {#innervation}\n",
        "\n",
        "\n",
        "- **1-2nd Lumbrical**: [Median N.]({{< var ref-median-nerve.path >}}) [@gilroyAtlasAnatomy2020; @yangInnervationLumbricalInterosseous2022]\n",
        "- **3-4th Lumbrical**: [Deep Br. of Ulnar N.]({{< var ref-deep-branch-of-ulnar-nerve.path >}}) [@gilroyAtlasAnatomy2020; @yangInnervationLumbricalInterosseous2022]\n",
        "- ([C8]({{< var ref-nerve-root.c8 >}}), [T1]({{< var ref-nerve-root.t1 >}})) @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "- **2-5 MCP**: Flexion @gilroyAtlasAnatomy2020\n",
        "- **2-5 PIP, DIP**: Extension @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Notes\n",
        "\n",
        "\n",
        "\n",
        "# Examination\n",
        "\n",
        "- Bunnell-Littler Test\n",
        "- Claw hand"
      ],
      "id": "bbea2889"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/nathanielyomogida/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}