{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Gluteus Maximus Muscle\n",
        "---\n",
        "\n",
        "\n",
        "![Muscles of the gluteal and posterior femoral region @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image434 Muscles of the gluteal and posterior femoral regions.gif){#fig-gray1918-image434}\n",
        "\n",
        "# Overview\n",
        "\n",
        "The gluteus maxijmus is a primary extensor and external rotator of the hip @neumannKinesiologyMusculoskeletalSystem2017. The gluteus maximus is a secondary hip abductor @neumannKinesiologyMusculoskeletalSystem2017\n",
        "The gluteus maximus also plays an important role in stabilization of the SIJ and lumbar spine via its ligamentous and fascial originations @neumannKinesiologyMusculoskeletalSystem2017 \n"
      ],
      "id": "f58b446d"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['gluteus_maximus']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Origin {#origin}\n",
        "\n",
        "- Sacrum (dorsal surface, lateral part) @gilroyAtlasAnatomy2020\n",
        "- Ilium (gluteal surface, posterior part) @gilroyAtlasAnatomy2020\n",
        "- Thoracolumbar fascia @gilroyAtlasAnatomy2020\n",
        "- [Sacrotuberous lig.]({{< var ref-sacrotuberous-ligament.path >}}) @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "- **Upper fibers**: iliotibial tract @gilroyAtlasAnatomy2020\n",
        "- **Lower fibers**: gluteal tuberosity @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "# Innervation {#innervation}\n",
        "\n",
        "The gluteus maximus muscle is innervated by nerve roots [L5]({{< var ref-nerve-root.l5 >}}), [S1]({{< var ref-nerve-root.s1 >}}), [S2]({{< var ref-nerve-root.s2 >}}) via the [Inferior gluteal nerve]({{< var ref-inferior-gluteal-nerve.path >}})  @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "- Entire muscle: extends and externally rotates the hip in sagittal and coronal planes @gilroyAtlasAnatomy2020\n",
        "- Upper fibers: Hip abduction @gilroyAtlasAnatomy2020 \n",
        "- Lower fibers: Hip adduction @gilroyAtlasAnatomy2020 \n",
        "\n",
        "\n",
        "\n",
        "At &ge;60&deg; hip flexion, the *upper fibers* of the gluteus maximus switch and produce an *internal rotation* torque @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "\n",
        "::: {.callout-note}\n",
        "Since the glute max can only abduct with its *highest* fibers, the majority of the muscle's force in the frontal plane is into adduction @jonesProjectFoundations2025.\n",
        ":::\n",
        "\n",
        "# Practical function\n",
        "\n",
        "ROM and intensity will modulate glute max involvement @jonesProjectFoundations2025.\n",
        "Hip extension during walking recruits more hamstring activation and miniscule glute max @jonesProjectFoundations2025.\n",
        "\n",
        "Increasing the activity intensity to running or jumping will cause a much greater Glute max recruitment @jonesProjectFoundations2025.\n",
        "\n",
        "Likewise, increase the amount of hip flexion required, such as running up a steep slope will also increase glute max recruitment @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "# Biomechanics\n",
        "\n",
        "The moment arm of the gluteus maximus decreases as the hip moves into flexion @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "The more hip flexion decreases the moment arm of the gluteus maximus and therefore results in less torque @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "\n",
        "\n",
        "# Length test {#length-test}\n",
        "\n",
        "# Manual Muscle Test {#mmt}\n",
        "\n",
        "\n",
        "\n",
        "# Exercises\n",
        "\n",
        "A wedge forcing the foot into hyper-dorsiflexion will cause the client to prevent excessive anterior knee translation and force more hip hinge, which will activate the glutes.\n",
        "\n",
        "- Single leg bridge (with 90&deg; knee flexion and pushing through the hindfoot)\n",
        "- Wall triple extension\n",
        "- Bridge (toes up)\n",
        "- S/L Hip abduction to high knee\n"
      ],
      "id": "2ec651ed"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/nathanielyomogida/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}