{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Gluteus Medius\n",
        "subtitle: The Main Hip Abductor \n",
        "---\n",
        "\n",
        "\n",
        "![Hip and Thigh Muscles @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.29 Hip and Thigh Muscles.jpeg){#fig-openstax-fig11.29}\n",
        "\n",
        "![Muscles of the gluteal and posterior femoral region @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image434 Muscles of the gluteal and posterior femoral regions.gif){#fig-gray1918-image434}\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Gmed muscle @donnellyTravellSimonsSimons2019\n",
        "- Neuman @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "\n",
        "\n",
        ":::\n"
      ],
      "id": "41c5329b"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-glute-ed-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['gluteus_medius']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-glute-ed-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Origin {#origin}\n",
        "\n",
        "Ilium (gluteal surface below the iliac crest between the anterior and posterior gluteal line) @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "Greater trochanter of the femur (lateral surface) @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Innervation {#innervation}\n",
        "\n",
        "The gluteus maximus muscle is innervated by nerve roots [L4]({{< var ref-nerve-root.l4 >}}), [L5]({{< var ref-nerve-root.l5 >}}), and [S1]({{< var ref-nerve-root.s1 >}}), via the [Superior gluteal nerve]({{< var ref-superior-gluteal-nerve.path >}})  @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "- **Entire muscle**: abducts the hip, stabilizes the pelvis in the coronal plane @gilroyAtlasAnatomy2020\n",
        "- **Anterior fibers**: flexion and internal rotation @gilroyAtlasAnatomy2020 \n",
        "- **Posterior fibers**: extension and external rotation @gilroyAtlasAnatomy2020\n",
        "    - At &ge;60&deg; hip flexion, the *posterior fibers* of the gluteus minimus switch and produce an *internal rotation* torque @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "\n",
        "\n",
        "The Glute med is the \"main hip abductor\" due to its efficiency and strength.\n",
        "The Glute med is efficient since it is almost perpendicular to its lever arm @jonesProjectFoundations2025.\n",
        "\n",
        "The glute med and glute min are both oriented mostly in the frontal plane, but the glute med is a greater abductor since it can produce ~16kg of force, which is more than 3x that of the gluteus minimus @jonesProjectFoundations2025.\n",
        "\n",
        "The glute med's insertional angle on the greater trochanter varies with degree of hip abduction @jonesProjectFoundations2025.\n",
        "At neutral, the angle is *not* perpendicular, thus the force generate by the glute med results in a hip abduction moment *and* joint compression which increases articular contact @jonesProjectFoundations2025.\n",
        "\n",
        "As the hip moves into abduction, the insertional angle becomes more perpendicular, resulting in a greater hip abduction moment and decreased hip joint approximation force @jonesProjectFoundations2025.\n",
        "This trend continues until the hip reaches 35&deg; abduction, which is exactly perpendicular @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "# Overview\n",
        "\n",
        "\n",
        "# Tests & Measures\n",
        "\n",
        "- External Derotation Test (gluteus medius tendinopathy)\n",
        "\n",
        "# Exercise\n",
        "\n",
        "A wedge forcing the foot into hyper-dorsiflexion will cause the client to prevent excessive anterior knee translation and force more hip hinge, which will activate the glutes.\n",
        "\n",
        "- Single leg bridge (with 90&deg; knee flexion and pushing through the hindfoot)\n",
        "- Wall triple extension\n",
        "- Bridge (toes up)\n",
        "- S/L Hip abduction to high knee"
      ],
      "id": "ae78c242"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/nathanielyomogida/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}