{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Gluteus Minimus Muscle\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "![Hip and Thigh Muscles @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.29 Hip and Thigh Muscles.jpeg){#fig-openstax-fig11.29}\n",
        "\n",
        "![Muscles of the gluteal and posterior femoral region @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image434 Muscles of the gluteal and posterior femoral regions.gif){#fig-gray1918-image434}\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Gluteus minimus and tensor fascia latae muscles @donnellyTravellSimonsSimons2019\n",
        "- Neuman @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "\n",
        "\n",
        ":::\n"
      ],
      "id": "04633a9e"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian-glute-minimus\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['gluteus_minimus']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian-glute-minimus",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Origin {#origin}\n",
        "\n",
        "Ilium (gluteal surface below the origin of gluteus medius) @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "Greater trochanter of the femur (anterolateral surface) @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "# Innervation {#innervation}\n",
        "\n",
        "The gluteus maximus muscle is innervated by nerve roots [L4]({{< var ref-nerve-root.l4 >}}), [L5]({{< var ref-nerve-root.l5 >}}), and [S1]({{< var ref-nerve-root.s1 >}}), via the [Superior gluteal nerve]({{< var ref-superior-gluteal-nerve.path >}})  @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "- Entire muscle: abducts the hip, stabilizes the pelvis in the coronal plane @gilroyAtlasAnatomy2020\n",
        "- Anterior fibers: flexion and internal rotation @gilroyAtlasAnatomy2020 \n",
        "- Posterior fibers: extension and external rotation @gilroyAtlasAnatomy2020 \n",
        "\n",
        " At &ge;60&deg; hip flexion, the *posterior fibers* of the gluteus minimus switch and produce an *internal rotation* torque @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "\n",
        "\n",
        "The gluteus minimus generates a force equivalent of ~4.9kg, which is 3x less than the glute med @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "# Palpation {#palpation}\n",
        "\n",
        "<ol>\n",
        "    <li>Position the patient in sidelying [@bielTrailGuideBody2019]</li>\n",
        "    <li>Much of the glute medius and minimus overlap, but you can isolate the gluteus medius by palpating the most superior part of the iliac crest [@bielTrailGuideBody2019].</li>\n",
        "    <li>The glute med's proximal origin extends from the PSIS almost to the ASIS [@bielTrailGuideBody2019].</li>\n",
        "    <li>The fibers of the glute med and min are fanned across the iliac crest then converge distally at the <i>greater trochanter of the femur</i>[@bielTrailGuideBody2019].</li>\n",
        "    <li>To palpate the [gluteus minimus]({{< var ref-gluteus-minimus.palpation >}}), dive <i>deep</i> to the the gluteus medius</li>\n",
        "    <li>Having the patient actively abduct the top leg will help confirm that you are palpating the correct muscle [@bielTrailGuideBody2019].</li>\n",
        "</ol>\n",
        "\n",
        "# Pain Referral pattern\n",
        "\n",
        "- Posterior buttock, thigh, and leg @myersClinicalCounterstrain2012\n",
        "- Lateral thigh and leg @myersClinicalCounterstrain2012\n",
        "\n",
        "# Exercises {#exercise}\n",
        "\n",
        "A wedge forcing the foot into hyper-dorsiflexion will cause the client to prevent excessive anterior knee translation and force more hip hinge, which will activate the glutes.\n",
        "\n",
        "- Single leg bridge (with 90&deg; knee flexion and pushing through the hindfoot)\n",
        "- Wall triple extension\n",
        "- Bridge (toes up)\n",
        "- S/L Hip abduction to high knee"
      ],
      "id": "2bd4ac7e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}