{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Piriformis Muscle\n",
        "---"
      ],
      "id": "ea5ce743"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian-piriformis\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['piriformis']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian-piriformis",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Origin {#origin}\n",
        "Anterior surface of sacrum\n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "Apex of the greater trochanter of the femur\n",
        "\n",
        "# Innervation {#innervation}\n",
        "\n",
        "Direct branches from sacral plexus [S1]({{< var ref-nerve-root.s1 >}}) and [S2]({{< var ref-nerve-root.s2 >}})\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "According to Gilroy @gilroyAtlasAnatomy2020, the piriformis functions in External rotation, abduction, extension and stabilization of the hip joint.\n",
        "\n",
        "This is only partly true.\n",
        "\n",
        "At &ge;60&deg; hip flexion, the piriformis produces an internal rotation torque @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "\n",
        "\n",
        "# Anatomy\n",
        "\n",
        "The [Sciatic n.]({{< var ref-sciatic-nerve.path >}}) runs superficial to all of the [deep external rotators]() except for the piriformis @bielTrailGuideBody2019.\n",
        "The sciatic nerve can either runs deep to the piriformis and can exit inferiorly, through the piriformis muscle belly, or superior to the piriformis.\n",
        "As a result, overactivation of the piriformis can lead to neurogenic pain and symptoms and is termed [Piriformis syndrome]({{< var ref-piriformis-syndrome.path >}})\n",
        "\n",
        "# Palpation\n",
        "\n",
        "1. Place the patient in prone @bielTrailGuideBody2019.\n",
        "1. Palpate the: coccyx, PSIS, and greater trochanter @bielTrailGuideBody2019.\n",
        "1. The coccyx to the PSIS is the superior and inferior bounds of the piriformis origin and the greater trochanter is the insertion @bielTrailGuideBody2019.\n",
        "1. Bisect the coccyx and PSIS and place a finger there @bielTrailGuideBody2019.\n",
        "1. Place your fingers along the imaginary line from the bisection to the greater trochanter @bielTrailGuideBody2019.\n",
        "1. Work *through* the superficial gluteus maximus to palpate the slender piriformis muscle belly @bielTrailGuideBody2019.\n",
        "1. Strum across the piriformis muscle belly to palpate its location @bielTrailGuideBody2019.\n",
        "\n",
        ":::{.callout-caution}\n",
        "The sciatic nerve runs through this area, so be mindful of this when palpating.\n",
        ":::\n",
        "\n",
        ":::{layout-ncol=\"2\"}\n",
        "### Active palpation\n",
        "One can bend the patient's knee and ask the patient to perform isometric contractions against gentle resistance to better palpate the piriformis @bielTrailGuideBody2019.\n",
        "The gluteus maximus may be recruited during this process, but the piriformis should be more evident @bielTrailGuideBody2019.\n",
        ":::\n",
        "\n",
        "\n",
        "# Pathologies\n",
        "\n",
        "- [Piriformis Syndrome]({{< var ref-piriformis-syndrome.path >}}) (Piriformis caused sciatica)\n",
        "- [Piriformis Tendinitis](#piriformis-tendinitis)\n",
        "\n",
        "\n",
        "## Piriformis tendinitis {#piriformis-tendinitis}\n",
        "\n",
        "\"Tenderness to deep palpation near the hook of the greater trochanter. Pain reproduced by piriformis stretch\" @duttonDuttonOrthopaedicExamination2020 \n",
        "\n",
        "\n",
        "\n",
        "# Active Release Technique (ART)\n",
        "\n",
        "Active release technique for piriformis by Dr. Nick Perkins @NickPerkinsClinicalInternship\n",
        "\n",
        "- Patient in contralateral sidelying\n",
        "- STM to piriformis\n",
        "- move from hip IR/ABD/Ext into hip ER/Adduction/Flexion"
      ],
      "id": "6786d851"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/nathanielyomogida/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}