{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Tensor Fascia Latae (TFL)\n",
        "---\n",
        "\n",
        "\n",
        "![Hip and Thigh Muscles @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.29 Hip and Thigh Muscles.jpeg){#fig-openstax-fig11.29}\n",
        "\n",
        "\n",
        "![Muscles of the Iliac and Anterior femoral regions @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image430 Muscles of the iliac and anterior femoral regions.gif)\n",
        "\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Gluteus minimus and tensor fascia latae muscles @donnellyTravellSimonsSimons2019\n",
        "- Neuman @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "\n",
        "\n",
        ":::\n"
      ],
      "id": "fdae19b5"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian-tensor-fascia-latae\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['tensor_fascia_latae']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian-tensor-fascia-latae",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Origin {#origin}\n",
        "\n",
        "ASIS @gilroyAtlasAnatomy2020 \n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "Iliotibial Tract @gilroyAtlasAnatomy2020 \n",
        "\n",
        "\n",
        "# Innervation {#innervation}\n",
        "\n",
        "The TFL is innervated by nerve roots [L4]({{< var ref-nerve-root.l4 >}}), [L5]({{< var ref-nerve-root.l5 >}}), and [S1]({{< var ref-nerve-root.s1 >}}), via the [Superior gluteal nerve]({{< var ref-superior-gluteal-nerve.path >}})  @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "- Tenses the fascia latae @gilroyAtlasAnatomy2020\n",
        "- Hip joint: abduction, flexion, and internal rotation @gilroyAtlasAnatomy2020\n",
        "- Knee joint:\n",
        "    - When the knee is *flexed* the TFL can perform external rotation of tibia on the femur @jonesProjectFoundations2025.\n",
        "    - When the knee is *extended* the TFL has a negligible rotation moment, but instead creates knee extension @jonesProjectFoundations2025.\n",
        "\n",
        "The TFL is a strong hip flexor and is a key pelvis stabilizer @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "# Notes\n",
        "\n",
        "\"The tensor fascia latae (TFL) arises from the outer lip of the iliac crest and the lateral surface of the anterior superior iliac spine (ASIS) (Fig. 19-5). Over the flattened lateral surface of the thigh, the fascia latae thickens to form a strong band, the iliotibial tract. When the hip is flexed, the TFL is anterior to the greater trochanter and helps maintain the hip in flexion. As the hip extends, the TFL moves posteriorly over the greater trochanter to assist with hip extension. The TFL is also a weak extensor of the knee, but only when the knee is already extended. The muscle is innervated by the superior gluteal nerve, L4–L5.\" @duttonDuttonOrthopaedicExamination2020 \n",
        "\n",
        "\n",
        "“The tensor fascia latae attach to the ilium just lateral to the sartorius (see Fig. 12.26). This relatively short muscle attaches distally to the proximal part of the iliotibial band. The band extends distally across the knee to attach to the lateral tubercle of the tibia. The iliotibial band is a component of a more extensive connec­tive tissue known as the fascia lata of the thigh.216 Laterally, the fascia lata is thickened by attachments from the tensor fasciae latae and the gluteus maximus. The remainder of the fascia lata encir­ cles the thigh, located within a plane deep to subcutaneous fat. At multiple locations, the fascia lata of the thigh turns inward between muscles, forming distinct fascial sheets known as intermuscular\tsepta. These septa partition the main muscle groups of the thigh according to innervation. The intermuscular septa of the thigh ultimately attach to the linea aspera on the posterior surface of the femur, along with attachments of most of the adductor muscles and several of the vasti muscles (components of the quadriceps).”  @neumannKinesiologyMusculoskeletalSystem2017\n",
        "\n",
        "“From the anatomic position, the tensor fascia lata is a primary flexor and abductor of the hip. The muscle is often considered a secondary internal rotator,57,162,177 although its leverage for this action is likely only functionally significant when activated from a position of external rotation. As suggested by its name, the tensor fasciae latae increase tension in the fascia lata. Although speculation, activation of the tensor fasciae latae (and theoretically the gluteus maximus and to a lesser extent the psoas minor170) can transmit a force around the thigh and between muscle groups. In some manner, this tensional force within the fascia lata may influ­ ence the function of the underlying thigh muscles. Tension in the fascia lata is most certainly transmitted inferiorly through the iliotibial band and may help stabilize the extended knee. Repeti­ tive tension within the iliotibial band may cause inflammation at its insertion site near the lateral tubercle of the tibia. Maneuvers designed to stretch a tightened tensor fascia lata (which may include the iliotibial band and adjacent tissues) are often per­ formed with the knee extended combined with various combina­ tions of hip adduction and extension.” @neumannKinesiologyMusculoskeletalSystem2017\n",
        "\n",
        "# Muscle length test (MLT) {#mlt}\n",
        "\n",
        "- [Thomas test]({{< var ref-thomas-test.path >}})\n",
        "    - The TFL can be biased by manually externally rotating the hip during the [Thomas test]({{< var ref-thomas-test.path >}}).\n",
        "\n",
        "::: {.callout-note}\n",
        "Some clinicians test TFL length during the [Thomas test]({{< var ref-thomas-test.path >}}) by seeing if the hip is abducted and moving it into 0&deg; abduction, but this is not as specific as external rotation since it would not differentiate that from [Sartorius]({{< var ref-sartorius.path >}}) tightness.\n",
        ":::\n",
        "\n",
        "# Stretches {#stretch}\n",
        "\n",
        "- [3D hip flexor stretch]({{< var ref-3d-hip-flexor-stretch.path >}})"
      ],
      "id": "e7f5d0d0"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}