{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Deltoid muscle\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "![Left Humerus (Anterior view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Osteology/image207 gray1918 Left humerus. Anterior view.gif){#fig-gray1918-image207}\n",
        "\n",
        "![Muscles that position the Pectoral Girdle @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.22 Muscles That Position the Pectoral Girdle.jpeg){#fig-openstax-fig11.22}\n",
        "\n",
        "![Muscles that move the humerus @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.23 Muscles That Move the Humerus.jpeg){#fig-openstax-fig11.23}\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Deltoid Muscle @donnellyTravellSimonsSimons2019\n",
        "- @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- anterior deltoid MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "- Middle delt MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "- posterior deltoid MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "\n",
        "\n",
        ":::\n"
      ],
      "id": "718e1155"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'group_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['deltoid_muscles']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Overview\n",
        "\n",
        "The deltoid is divided into 3 parts and 7 functional units.\n",
        "\n",
        "| Parts | Components |\n",
        "|-|-|\n",
        "| [Anterior part](#anterior-head) | I & II |\n",
        "| [Lateral](#lateral-part) | III |\n",
        "| [Posterior](#posterior-part) | IV, V, VI, & VII |\n",
        "\n",
        "II, III, and IV lie lateral to the abduction axis and produce abduction @jonesProjectFoundations2025.\n",
        "\n",
        "I, V, VI, and VII act as adductors.\n",
        "I and V are conditional and act as adductors when the upper limb hangs down vertically @jonesProjectFoundations2025.\n",
        "VI and VII *always* act as adductors @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "| Component | a | Action |\n",
        "|-|-|-|\n",
        "| I | |  |\n",
        "| II | Lateral to abduction axis | Abduction |\n",
        "| III | Lateral to abduction axis | Abduction |\n",
        "| IV | Lateral to abduction axis | Abduction |\n",
        "| V | | |\n",
        "| VI | | Adduction |\n",
        "| VII | | Adduction |\n",
        ": @jonesProjectFoundations2025 {.striped}\n",
        "\n",
        "\n",
        "# Anterior head\n",
        "### Origin {#origin}\n",
        "Lateral 1/3 of clavicle @gilroyAtlasAnatomy2020\n",
        "\n",
        "![Left Clavicle (superior view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Osteology/image200 gray1918 Left clavicle. Superior surface.gif){#fig-gray1918-image200}\n",
        "\n",
        "![Left clavicle (inferior view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Osteology/image201 gray1918 Left clavicle. Inferior surface.gif){#fig-gray1918-image201}\n",
        "\n",
        "### Insertion\n",
        "Humerus (deltoid tuberosity) @gilroyAtlasAnatomy2020\n",
        "\n",
        "### Innervation {#innervation}\n",
        "[Axillary n. {{< var ref-axillary-nerve.roots >}}]({{< var ref-axillary-nerve.path >}}) @gilroyAtlasAnatomy2020\n",
        "\n",
        "### Action {#action}\n",
        "Flexion, internal rotation, adduction @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Lateral part\n",
        ":::{layout-ncol=\"2\"}\n",
        "### Origin {#origin}\n",
        "Acromion @gilroyAtlasAnatomy2020\n",
        "\n",
        "### Insertion\n",
        "Humerus (deltoid tuberosity) @gilroyAtlasAnatomy2020\n",
        "\n",
        "### Innervation {#innervation}\n",
        "[Axillary n. {{< var ref-axillary-nerve.roots >}}]({{< var ref-axillary-nerve.path >}}) @gilroyAtlasAnatomy2020\n",
        "\n",
        "### Action {#action}\n",
        "Abduction @gilroyAtlasAnatomy2020\n",
        ":::\n",
        "\n",
        ":::{.callout-note}\n",
        "*Between 60 and 90 degrees of abduction, the clavicular and spinal parts assist the acromial part with abduction @gilroyAtlasAnatomy2020\n",
        ":::\n",
        "\n",
        "# Posterior part\n",
        "### Origin {#origin}\n",
        "Scapular spine @gilroyAtlasAnatomy2020\n",
        "### Insertion\n",
        "Humerus (deltoid tuberosity) @gilroyAtlasAnatomy2020\n",
        "\n",
        "### Innervation {#innervation}\n",
        "[Axillary n. {{< var ref-axillary-nerve.roots >}}]({{< var ref-axillary-nerve.path >}}) @gilroyAtlasAnatomy2020\n",
        "\n",
        "### Action {#action}\n",
        "Extension, external rotation, adduction @gilroyAtlasAnatomy2020\n",
        "\n",
        ":::{.callout-note}\n",
        "*Between 60 and 90 degrees of abduction, the clavicular and spinal parts assist the acromial part with abduction @gilroyAtlasAnatomy2020\n",
        ":::\n",
        "\n",
        "# Abduction Activation\n",
        "\n",
        "The deltoid is active at the start of abduction and achieve full abduction @jonesProjectFoundations2025.\n",
        "The deltoid's peak efficiency occurs at 90&deg; @jonesProjectFoundations2025.\n",
        "It can generate up to 8.2x the weight of the upper limb @jonesProjectFoundations2025.\n",
        "\n",
        "### Pure abduction\n",
        "\n",
        "Pure abduction occurs in the frontal plane.\n",
        "\n",
        "- Component III of lateral deltoid recruits first\n",
        "- IV and V of posterior deltoid recruit immediately after @jonesProjectFoundations2025.\n",
        "- Component II (anterior delt) recruits after the first 20-30&deg; @jonesProjectFoundations2025.\n",
        "\n",
        "### Scapular plane abduction\n",
        "\n",
        "Scapular plane exists between the sagittal and frontal planes.\n",
        "30&deg; from the frontal plane @jonesProjectFoundations2025.\n",
        "\n",
        "1. II (anterior deltoid) and III (lateral deltoid) are recruited first @jonesProjectFoundations2025.\n",
        "1. IV and V (posterior deltoid) and I (Anterior deltoid) are recruited progressively later @jonesProjectFoundations2025.\n",
        "\n",
        "### External rotation into abduction\n",
        "\n",
        "1. II (anterior deltoid) contracts at the start\n",
        "\n",
        "::: {.callout-note}\n",
        "IV and V (Posterior deltoid) do not contract at all during this movement @jonesProjectFoundations2025.\n",
        ":::\n",
        "\n",
        "### IR to abduction\n",
        "\n",
        "\"recruitment order reverses\" @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Clinical Relevance\n",
        "As the GHJ becomes more unstable, the deltoid muscle takes on more of a stabilizing role @kidoDynamicStabilizingFunction2003 \n",
        "\n",
        "# Strength Testing\n",
        "\n",
        "# Palpation\n",
        "\n",
        "# Dysfunction\n",
        "\n",
        "\n",
        "# Strain-Counterstrain\n",
        "\n",
        "\n",
        "::: {.callout}\n",
        "Strain counterstrain for the \"bursa\" or \"deltoid muscle\" @myersClinicalCounterstrain2012.\n",
        "\n",
        "\n",
        "\"BURSA (Deltoid Muscle)  Location of Tender Point: Flex or abduct the arm to 90° to allow palpation beneath the acromion process by shortening and relaxing the deltoid muscle.  Anatomical Correlation: Any part of the deltoid muscle.  Direction to Press on Tender Point: Press from superior to inferior with the arm in the stated position above.  Treatment Position(s): With patient supine or seated, the shoulder is flexed or abducted 90° to 120°. Rotation varies from slightly internal to slightly external depending on the part of the deltoid muscle that is involved.  Frequency of Occurrence: Uncommon to rare. Many muscles refer pain to the area of the deltoid muscle and most of the time it is not the deltoid  causing the pain.  Wag  Clinical Correlation(s): Pain in the anterior, lateral, or posterior shoulder over the deltoid depending on which part of the muscle is involved.  Associated Pain Referral Pattern: Pain in the upper arm.  Alternate Names/Nomenclatures: None.  Explanatory Notes: None.\" @myersClinicalCounterstrain2012\n",
        ":::"
      ],
      "id": "e2ee15ca"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}