{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Deltoid muscle\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        ":::{layout-ncol=\"2\"}\n",
        "![Schematic of the Deltoid Muscle @gilroyAtlasAnatomy2020](/The Archive/Anatomy/Skeletal Muscles/Upper Limb Muscles/Intrinsic Shoulder Muscles/images/gilroyatlas fig25.23a schematic deltoid.png)\n",
        "\n",
        "![Deltoid Muscle (Lateral view) @gilroyAtlasAnatomy2020](/The Archive/Anatomy/Skeletal Muscles/Upper Limb Muscles/Intrinsic Shoulder Muscles/images/gilroyatlas fig25.23b deltoid lateral.png)\n",
        "![Deltoid Muscle (Anterior view) @gilroyAtlasAnatomy2020](/The Archive/Anatomy/Skeletal Muscles/Upper Limb Muscles/Intrinsic Shoulder Muscles/images/gilroyatlas fig25.23c deltoid anterior.png)\n",
        "![Deltoid Muscle (Posterior view) @gilroyAtlasAnatomy2020](/The Archive/Anatomy/Skeletal Muscles/Upper Limb Muscles/Intrinsic Shoulder Muscles/images/gilroyatlas fig25.23d deltoid posterior.png)\n",
        ":::\n"
      ],
      "id": "a1ae4ba0"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'group_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['deltoid_muscles']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Anterior head\n",
        ":::{layout-ncol=\"2\"}\n",
        "### Origin {#origin}\n",
        "Lateral 1/3 of clavicle @gilroyAtlasAnatomy2020\n",
        "\n",
        "### Insertion\n",
        "Humerus (deltoid tuberosity) @gilroyAtlasAnatomy2020\n",
        "\n",
        "### Innervation {#innervation}\n",
        "[Axillary n. {{< var ref-axillary-nerve.roots >}}]({{< var ref-axillary-nerve.path >}}) @gilroyAtlasAnatomy2020\n",
        "\n",
        "### Action {#action}\n",
        "Flexion, internal rotation, adduction @gilroyAtlasAnatomy2020\n",
        ":::\n",
        "\n",
        "# Lateral part\n",
        ":::{layout-ncol=\"2\"}\n",
        "### Origin {#origin}\n",
        "Acromion @gilroyAtlasAnatomy2020\n",
        "\n",
        "### Insertion\n",
        "Humerus (deltoid tuberosity) @gilroyAtlasAnatomy2020\n",
        "\n",
        "### Innervation {#innervation}\n",
        "[Axillary n. {{< var ref-axillary-nerve.roots >}}]({{< var ref-axillary-nerve.path >}}) @gilroyAtlasAnatomy2020\n",
        "\n",
        "### Action {#action}\n",
        "Abduction @gilroyAtlasAnatomy2020\n",
        ":::\n",
        "\n",
        ":::{.callout-note}\n",
        "*Between 60 and 90 degrees of abduction, the clavicular and spinal parts assist the acromial part with abduction @gilroyAtlasAnatomy2020\n",
        ":::\n",
        "\n",
        "# Posterior part\n",
        "### Origin {#origin}\n",
        "Scapular spine @gilroyAtlasAnatomy2020\n",
        "### Insertion\n",
        "Humerus (deltoid tuberosity) @gilroyAtlasAnatomy2020\n",
        "\n",
        "### Innervation {#innervation}\n",
        "[Axillary n. {{< var ref-axillary-nerve.roots >}}]({{< var ref-axillary-nerve.path >}}) @gilroyAtlasAnatomy2020\n",
        "\n",
        "### Action {#action}\n",
        "Extension, external rotation, adduction @gilroyAtlasAnatomy2020\n",
        "\n",
        ":::{.callout-note}\n",
        "*Between 60 and 90 degrees of abduction, the clavicular and spinal parts assist the acromial part with abduction @gilroyAtlasAnatomy2020\n",
        ":::\n",
        "\n",
        "# Clinical Relevance\n",
        "As the GHJ becomes more unstable, the deltoid muscle takes on more of a stabilizing role @kidoDynamicStabilizingFunction2003 \n",
        "\n",
        "# Strength Testing\n",
        "\n",
        "# Palpation\n",
        "\n",
        "# Dysfunction"
      ],
      "id": "c32b1601"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/nathanielyomogida/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}