{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Iliopsoas muscles\n",
        "---\n",
        "\n",
        "\n",
        "![Muscles of the Iliac and Anterior femoral regions @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image430 Muscles of the iliac and anterior femoral regions.gif)\n",
        "\n",
        "![Muscles of the Abdomen @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.16 Muscles of the Abdomen.jpeg){#fig-openstax-fig11.16}\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Psoas major, psoas minor, iliacus muscles @donnellyTravellSimonsSimons2019\n",
        "- Neuman @neumannKinesiologyMusculoskeletalSystem2017\n",
        "\n",
        ":::\n"
      ],
      "id": "d9125b3d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "    #| label: tbl-iliopsoas-oian\n",
        "    #| warning: false\n",
        "    #| message: false\n",
        "    #| echo: false\n",
        "    #| tbl-cap: \"Iliopsoas muscle group\"\n",
        "\n",
        "    from pathlib import Path\n",
        "    import pandas as pd\n",
        "    from pyprojroot import here\n",
        "    from IPython.display import display, HTML\n",
        "\n",
        "    # Set the path for the script file\n",
        "    script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "    # Check if the script file exists\n",
        "    if script_file_path.exists():\n",
        "        import sys\n",
        "        sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "        from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "        # Define the column to filter by and the identifiers to include\n",
        "        filter_column = 'group_identifier'  # Choose the column you want to filter by\n",
        "        filter_identifiers = ['iliopsoas_muscles']  # Replace with actual identifiers you want to include\n",
        "\n",
        "        # Call the function to get the HTML table with filtering\n",
        "        html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "        if html_table:\n",
        "            # Render the HTML table for display\n",
        "            display(HTML(html_table))  # Use display to render the HTML properly\n",
        "    else:\n",
        "        print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "7262d1d1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The iliopsoas is the most powerful hip flexor @jonesProjectFoundations2025.\n",
        "\n",
        "# Manual muscle tests {#mmt}\n",
        "\n",
        "The iliopsoas muscle group act as synergists during:\n",
        "\n",
        "- [Unilateral SCM MMT]({{< var ref-sternocleidomastoid.mmt >}}) @weinstockNeuroKineticTherapyInnovative2010\n",
        "\n",
        "\n",
        "# Muscle length test (MLT) {#mlt}\n",
        "\n",
        "# Special Tests\n",
        "\n",
        "- Positive [FABER Test]({{< var ref-faber-test.path >}}) can indicate an iliopsoas spasm\n",
        "\n",
        "# Stretches {#stretch}\n",
        "\n",
        "- [3D hip flexor stretch]({{< var ref-3d-hip-flexor-stretch.path >}})\n",
        "\n",
        "# Manual Therapy\n",
        "\n",
        "\n",
        "- Psoas techniques @chaitowModernNeuromuscularTechniques2003\n",
        "\n",
        "\n",
        "# Abscess\n",
        "\n",
        "- An iliopsoas abscess can cause fever\n",
        "- Tested using Iliopsoas length test\n",
        "\n",
        "# Iliopsoas Complex Injuries (APTA current concepts)\n",
        "\n",
        "## Activity modification\n",
        "\n",
        "- Minimize aggravating mechanical and pain symptoms\n",
        "    - i.e. Repetitive hip flexion and extension\n",
        "\n",
        "This can lead to substantial activity modifications for athletic populations\n",
        "\n",
        "---\n",
        "\n",
        "## Successful activity modification\n",
        "\n",
        "You must provide alternatives to the activities for the patient to maximize healing and minimize atrophy\n",
        "\n",
        "- Cardio: Cycling, ellipitcal, or aquatic exercise\n",
        "- Resistance training:\n",
        "\n",
        "## ROM\n",
        "\n",
        "Stretching, STM, trigger point release, and dry needling were all recommended to improve ROM deficits [@aptaCurrentConceptsOrthopaedic2024]\n",
        "\n",
        "No time restrictions were given based on acuity of injury.\n",
        "\n",
        "## Strengthening\n",
        "\n",
        "- Gradually progress strengthening\n",
        "- Since the [psoas major]({{< var ref-psoas-major.origin >}}) and [minor]({{< var ref-psoas-minor.origin >}}) originate from the thoracolumbar junction, it is important to monitor lumbopelvic stability during exercises\n",
        "- Lumbopelvic strengthening and stabilization exercises are important to start early to create a stable foundation for the iliopsoas complex before exercising it\n",
        "    - supine lumbopelvic stabilization &rarr; CKC lumbopelvic stabilization\n",
        "- marching in supine &rarr; Seated &rarr; Standing [@aptaCurrentConceptsOrthopaedic2024]\n",
        "- Apta recommended resisted hip flexion from 20&deg; extension to 45&deg; flexion \n",
        "- Loaded hip flexion with ankle weights, bands, and cables \n",
        "    - Standing hip marches have changing torque on the hip, with the most torque at 90&deg; hip flexion\n",
        "    - Supine SLR exercise will have increased torque at 0&deg; hip flexion with decreasing load as you approach 90&deg;\n",
        "\n",
        "## RTS\n",
        "\n",
        "- ballistic speed exercises [@aptaCurrentConceptsOrthopaedic2024]\n",
        "\n",
        "Criteria\n",
        "\n",
        "- Symptoms still reproducible\n",
        "- substantial strength asymmetries\n"
      ],
      "id": "30aac599"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}