{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Ankle and Foot Region\n",
        "subtitle: Musculoskeletal Overview\n",
        "---\n",
        "\n",
        "\n",
        ":::{layout-ncol=\"3\"}\n",
        "![Muscles of the anterior leg @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image437 Muscles of the front of the leg.gif)\n",
        "\n",
        "![Superficial posterior leg muscles @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image438 Muscles of the back of the leg. Superficial layer.gif){#fig-gray1918-image438}\n",
        "\n",
        "![Deep posterior leg muscles @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image439 Muscles of the back of the leg. Deep layer.gif)\n",
        ":::\n",
        "\n",
        ":::{layout-ncol=\"2\"}\n",
        "![The Mucous sheaths of the tendons around the ankle (lateral view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image441 The mucous sheaths of the tendons around the ankle. Lateral aspect.gif)\n",
        "\n",
        "![The Mucous sheaths of the tendons around the ankle (medial view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image442 The mucous sheaths of the tendons around the ankle. Medial aspect.gif)\n",
        "\n",
        ":::\n",
        "\n",
        ":::{layout-ncol=\"3\"}\n",
        "\n",
        "![1st layer of the plantar foot @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image443 Muscles of the sole of the foot. First layer.gif)\n",
        "\n",
        "![2nd layer of the plantar foot @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image444 Muscles of the sole of the foot. Second layer.gif)\n",
        "\n",
        "![3rd layer of the plantar foot @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image445 Muscles of the sole of the foot. Third layer.gif)\n",
        "\n",
        ":::\n",
        "\n",
        ":::{layout-ncol=\"2\"}\n",
        "![Dorsal Interossei of the Foot @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image446 The Interossei dorsales. Left foot.gif)\n",
        "\n",
        "![Plantar Interossei of the Foot @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image447 The Interossei plantares. Left foot.gif)\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- General\n",
        "    - Ch21 @duttonDuttonOrthopaedicExamination2020\n",
        "- Manual tx\n",
        "    - ch27 Orthopaedic Manual Physical Therapy of the Ankle and Foot @wiseOrthopaedicManualPhysical2015\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "The ankle and foot are the first line of defense when reacting to ground reaction forces.\n",
        "The ankle functions to orient the body on the foot in the linear plane of movement @jonesProjectFoundations2025.\n",
        "Since the body delicately balances on the ankle, the foot must adjust and orient relative to the ankle @jonesProjectFoundations2025.\n",
        "The foot must maintain stable sole ground contact in a variety of ground slopes or leg positions @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "\n",
        "# Ankle Dorsiflexion and Plantarflexion\n",
        "\n",
        "\n",
        "## Dorsiflexion\n",
        "\n",
        "Ankle dorsiflexion occurs in the sagittal plane and refers to when the ankle brings the dorsum of the foot towards the anterior aspect of the lower leg.\n",
        "\n",
        "During dorsiflexion, the talus wedges itself between the malleoli, causing the distal fibula (lateral malleolus) to separate, this is coupled with fibular external rotation, and superior translation @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "Dorsiflexion has many moving parts, that involve much more than just the ankle.\n",
        "\n",
        "### Proximal and distal tibiofibular joints\n",
        "\n",
        "During dorsiflexion, the ankle mortise must *open* to accommodate the wedge of the talus.\n",
        "This opening comes from fibular movement on the tibia.\n",
        "Moving into dorsiflexion, the tibiofibular joints perform external/lateral rotation, distal gapping, superior translation, and proximal posterior translation @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "## Plantarflexion\n",
        "\n",
        "Plantarflexion refers to when the dorsum of the foot moves *away* from the anterior lower leg @jonesProjectFoundations2025.\n",
        "It can also be seen as the plantar foot moving (flexing) towards the posterior lower leg.\n",
        "\n",
        "During plantarflexion, the maleolli approximate to maintain pressure and stability on the talus\n",
        "\n",
        "\n",
        "Plantarflexion is kept in check by:\n",
        "\n",
        "1. Talar tubercles (mainly the lateral one) contact the posterior margin of the distal tibia @jonesProjectFoundations2025.\n",
        "1. Anterior capsule stretch\n",
        "1. Stretch of anterior fibers of the collateral ligaments\n",
        "1. Dorsiflexion muscles\n",
        "\n",
        "\n",
        "\n",
        "## Limiting factors\n",
        "\n",
        "The 1st range limit of plantarflexion and dorsiflexion is due to the articular surfaces.\n",
        "the tibial surface has a 70&deg; arc while the trochlear surface has a 140-150&deg; arc @jonesProjectFoundations2025.\n",
        "This creates a total range of 70-80&deg; in the sagittal plane @jonesProjectFoundations2025.\n",
        "The arc of the trochlea is greater posteriorly than anteriorly, resulting in more plantarflexion (~50&deg;) than dorsiflexion (~10-20&deg;) @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "## Axis of rotation\n",
        "\n",
        "The axis of rotation (AOR) of the ankle during plantarflexion and dorsiflexion is primarily through the frontal plane and moves horizontally *through* the malleoli.\n",
        "\n",
        "## Assessment\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Foot Adduction & Abduction {#adduction-abduction}\n",
        "\n",
        "\n",
        "## Adduction\n",
        "\n",
        "Adduction (aka toe-in) refers to when the angle between the toes and the heel point towards the midline @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "## Abduction\n",
        "\n",
        "Abduction (aka toe-out) refers to when the angle between the toes and the heel point *away* from midline @jonesProjectFoundations2025.\n",
        "\n",
        "::: {.callout-note}\n",
        "Toe in/out movements are compound movements including internal and external rotation of the leg, respectively @jonesProjectFoundations2025.\n",
        "These pivot points include knee and hip.\n",
        "The knee will pivot more in flexion rather than extension.\n",
        ":::\n",
        "\n",
        "# Foot Eversion and Inversion\n",
        "\n",
        "This is also referred to as \"roll-in\" (inversion) and \"roll-out\" (eversion) @jonesProjectFoundations2025.\n",
        "\n",
        "## Eversion\n",
        "\n",
        "Eversion refers to the foot pivoting in the frontal plane so that the plantar surface points *away* from midline @jonesProjectFoundations2025.\n",
        "\n",
        "## Inversion\n",
        "\n",
        "Inversion refers to when the foot pivots in the frontal plane so that the plantar surfaces faces *towards* midline @jonesProjectFoundations2025.\n",
        "\n",
        "# Supination and Pronation\n",
        "\n",
        "## Supination\n",
        "\n",
        "Combined:\n",
        "\n",
        "- Plantarflexion\n",
        "- Adduction\n",
        "- Inversion\n",
        "\n",
        "## Pronation\n",
        "\n",
        "Combination of:\n",
        "\n",
        "- Dorsiflexion\n",
        "- Abduction\n",
        "- Eversion\n",
        "\n",
        "\n",
        "\n",
        "# Terminology\n",
        "\n",
        "Foot movement terminology varies between authors.\n",
        "\n",
        "# Joints\n",
        "\n",
        "## Proximal tibiofibular joint\n",
        "\n",
        "- Made up of the flat Tibial articular facet and the flat fibular articular facet @jonesProjectFoundations2025.\n",
        "\n",
        "## Distal tibiofibular joint\n",
        "\n",
        "The [distal tibiofibular joint]({{< var ref-distal-tibiofibular-joint.path >}}) is a syndesmosis joint.\n",
        "\n",
        "\n",
        "# Ankle Joints\n",
        "\n",
        "The ankle joint refers to a complex of multiple joints:\n",
        "\n",
        "- [Talocrural joint (TCJ)](#talocrural-joint)\n",
        "- Distal tibiofibular joint (dTFJ)\n",
        "\n",
        "## Talocrural joint {#talocrural-joint}\n",
        "\n",
        "- Hinge joint between the proximal tibia and fibula with the distal talus.\n",
        "- This joint is a chokepoint of the forces and must bear full bodyweight.\n",
        "\n",
        "Read more about the [TCJ here]({{< var ref-talocrural-joint.path >}}).\n",
        "\n",
        "\n",
        "## Distal Tibiofibular joint {#distal-tibiofibular-joint}\n",
        "\n",
        "The distal tibiofibular joint is a syndesmosis joint involving connective tissue between the distal tibia and fibula.\n",
        "\n",
        "The dTFJ is stabilized by the [anterior and posterior tibiofibular ligs.](#ligaments).\n",
        "\n",
        "This joint provides the mobility for the fibular displacement during plantarflexion and dorsiflexion.\n",
        "\n",
        "Read more about the [distal TFJ here]({{< var ref-distal-tibiofibular-joint.path >}}).\n",
        "\n",
        "\n",
        "\n",
        "# Bones\n",
        "\n",
        "- 7 Tarsal bones\n",
        "- 5 Rays\n",
        "    - 5 Metatarsals\n",
        "    - 5 Proximal phalanges\n",
        "    - 4 Middle phalanges\n",
        "    - 5 Distal phalanges\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "### Tarsal bones\n",
        "\n",
        "- [Talus]({{< var ref-talus-bone.path >}})\n",
        "- [Calcaneus]({{< var ref-calcaneus-bone.path >}})\n",
        "- Navicular\n",
        "- Medial cuneiform\n",
        "- Intermediate cuneiform\n",
        "- Lateral cuneiform\n",
        "- Cuboid\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "### Rays\n",
        "\n",
        "- 1st metatarsal, proximal phalanx, distal phalanx\n",
        "- 2nd metatarsal, proximal phalanx, middle, distal phalanx\n",
        "- 3rd metatarsal, proximal phalanx, middle, distal phalanx\n",
        "- 4th metatarsal, proximal phalanx, middle, distal phalanx\n",
        "- 5th metatarsal, proximal phalanx, middle, distal phalanx\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        ":::\n",
        ":::\n",
        "## Talus\n",
        "\n",
        "The talus is convex anteroposteriorly to make up the distal aspect of the talocrural joint.\n",
        "\n",
        "\n",
        "# Foot Joints\n",
        "\n",
        "\n",
        "# Capsule {#capsule}\n",
        "\n",
        "::: {.callout-note}\n",
        "When functioning normally, the anterior capsule is not impinged at end range dorsiflexion since its slack is taken up by the flexors that insert on the capsule @jonesProjectFoundations2025.\n",
        ":::\n",
        "\n",
        "# Retinaculum\n",
        "\n",
        "The retinaculum is a form of fibrous connective tissue which can perform multiple functions.\n",
        "For the foot and ankle, the retinaculum acts as:\n",
        "\n",
        "1. Keep the tendons closed to the bones when crossing joints @jonesProjectFoundations2025.\n",
        "1. Form parts of the fibrous capsules @jonesProjectFoundations2025.\n",
        "1. Serve as muscular attachments\n",
        "\n",
        "::: {#tbl-flexor-retinaculum-oian}"
      ],
      "id": "69523ea9"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-flexor-retinaculum-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'origin_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['foot_flexor_retinaculum']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-flexor-retinaculum-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Muscular attachments to the flexor retinaculum\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "# Dorsal digital expansion\n",
        "\n",
        "- \n",
        "\n",
        "# Ligaments {#ligaments}\n",
        "\n",
        "The ligaments of the ankle can be broken down into 2 main ligament systems: \n",
        "\n",
        "1. [Main ligaments (Lateral collateral and medial collateral)](#main-ligaments)\n",
        "1. [Accessory ligaments (anterior and posterior)](#accessory-ligaments)\n",
        "\n",
        "## Main ligaments\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "### Lateral collateral ligaments\n",
        "\n",
        "- Anterior talofibular ligament (ATFL)\n",
        "- Calcaneofibular ligament (CFL)\n",
        "- Posterior Talofibular ligament (PTFL)\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "\n",
        "### Medial collateral ligaments\n",
        "\n",
        "\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Accessory ligaments\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "\n",
        "### Anterior accessory ligaments\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "\n",
        "### Posterior accessory ligaments\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "# Lower leg compartments\n",
        "\n",
        "The lower leg can be divided into 4 compartments:\n",
        "\n",
        "1. Anterior compartment\n",
        "1. Lateral compartment\n",
        "1. Deep posterior compartment\n",
        "1. Superficial posterior compartment\n",
        "\n",
        "The **anterior compartment** is outlined by the *anterior intermuscular septum* and the *interosseous membrane* @jonesProjectFoundations2025.\n",
        "The compartment contains the toe extensors and the ankle dorsiflexors @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "The **lateral compartment** is outlined by the *posterior intermuscular septum* and the *anterior intermuscular septum* @jonesProjectFoundations2025.\n",
        "This compartment contains the fibularis muscles.\n",
        "\n",
        "The **deep posterior compartment** contains the toe flexors and some ankle extensors.\n",
        "\n",
        "The **superficial posterior compartment** contains powerful ankle plantarflexors known as the [triceps surae]({{< var ref-triceps-surae.path >}}).\n",
        "\n",
        "# Assessment\n",
        "\n",
        "The assessment aspect of an exam should focus on body/structure/function impairments and linking these to activity impairments, and lastly to participation limitations.\n",
        "As a PT student, I was so preoccupied to diagnose a problem and label it a \"X\" syndrome that I would not consider the dysfunction in the surrounding tissues.\n",
        "\n",
        "\n",
        "# Lower leg assessment\n",
        "\n",
        "## Fibula palpation\n",
        "\n",
        "\n",
        "- Palpate the posterior and lateral aspects of the fibula.\n",
        "- Assess muscle tone\n",
        "    - How \"cloudy\" or clear is fibula under your palpation\n",
        "- add in PROM Dorsiflexion\n",
        "    - Can you feel the fibular mobility with DF\n",
        "\n",
        "::: {.callout-note title=\"When to treat\"}\n",
        "\n",
        "- Treat cloudy areas\n",
        "- Treat areas with less fibular mobility relative to the segments above/below it @jonesProjectFoundations2025.\n",
        ":::\n",
        "\n",
        "### Lateral fibula\n",
        "\n",
        "- Lateral fibular head: [Biceps femoris long head]({{< var ref-biceps-femoris-long-head.insertion >}})\n",
        "- proximal 1/2 of lateral fibula: [fibularis longus]({{< var ref-fibularis-longus.origin >}})\n",
        "- Distal half: you will feel the [fibularis longus musculotendinous junction]({{< var ref-fibularis-longus.path >}}) superficially and the [fibularis brevis proximal insertion]({{< var ref-fibularis-brevis.origin >}}) deep to it.\n",
        "\n",
        "### Anterior fibula\n",
        "\n",
        "- Proximal 2/3 of anterior tibia:\n",
        "    - [Extensor digitorum longus]({{< var ref-extensor-digitorum-longus.origin >}})\n",
        "- Middle 1/3 of anterior tibia: \n",
        "    - lateral: continuation of [EDL]({{< var ref-extensor-digitorum-longus.origin >}})\n",
        "    - Medial aspect: [EHL]({{< var ref-extensor-hallucis-longus.origin >}})\n",
        "- Distal 1/3 of anterior tibia:\n",
        "    - [Fibularis tertius]({{< var ref-fibularis-tertius.origin >}})\n",
        "\n",
        "### Posterior fibula\n",
        "\n",
        "- *Posterior* fibular head: Soleus\n",
        "- Proximal posterior 1/3\n",
        "    - soleus\n",
        "- *Medial* Proximal 1/2 of fibula:\n",
        "    - [posterior tibialis]({{< var ref-tibialis-posterior.origin >}})\n",
        "- Distal posterior 2/3:\n",
        "    - [Flexor hallucis longus]({{< var ref-flexor-hallucis-longus.origin >}})\n",
        "\n",
        "Hooklying position\n",
        "\n",
        "- Clinician faces patient\n",
        "- Patient's heel on table with the foot dorsiflexed and the forefoot resting on the the clinician's knee.\n",
        "- Palpate the posterior fibula and use a *lumbrical grip* to assess movement of the fibula relative to the surrounding tissue @jonesProjectFoundations2025.\n",
        "    - This is *not* an assessment of the proximal or distal tibiofibular joints, but rather seeing how the fibula moves as you move distal to proximally.\n",
        "    - This is assessing how restricted the tissues around the fibula are.\n",
        "- Use the opposite hand to assess and treat the tissues on the medial aspect of the fibula to the tibia.\n",
        "\n",
        "# Ankle assessment\n",
        "\n",
        "## Dorsiflexion\n",
        "\n",
        "- See if the ankle biases towards *1st toe dorsiflexion* or *5th toe dorsiflexion*.\n",
        "- Excessive 1st toe dorsiflexion (dorsiflexion + inversion) is indicative of excessive TCJ mobility and limited STJ mobility @jonesProjectFoundations2025.\n",
        "- Excessive *5th toe dorsiflexion* (DF + Eversion) is indicative of excessive STJ mobility with limited TCJ mobility.\n",
        "\n",
        "## Plantarflexion\n",
        "\n",
        "\n",
        "## Dorsum tendon mobility\n",
        "\n",
        "Mobility of the dorsal tendons is discussed rarely in the literature.\n",
        "\n",
        "- Patient positioned in supine/long sitting with feet hanging off the edge of the table\n",
        "- Clinician positioned seated facing the feet\n",
        "- Gross check: Bring the patient into plantarflexion, feel *when* and *how* the TCJ hits end range.\n",
        "    - Earlier in the range is more remarkable\n",
        "    - A stiffer and more rigid end feel is remarkable and abnormal\n",
        "    - Try to assess if the plantarflexion is more limited in a certain direction since some tendons can be more adhered than others.\n",
        "- Proximal assessments: \n",
        "    - Joint line palpation: Cloudier = worse\n",
        "\n",
        "Treatment:\n",
        "\n",
        "- Press your finger *between* the long tendons at the joint line to press on the talus.\n",
        "- With your other hand, hold onto the forefoot/midfoot and bring the ankle into slight dorsiflexion and then glide the foot posteriorly on the mortise.\n",
        "- This will result in you directly pressing on the talus posteriorly and gliding the whole foot, including the talus posteriorly on the stable lower leg.\n",
        "- The goal is to move the talus, which in turn pulls the joint capsule with it.\n",
        "- This will free up the tendons from the joint capsule.\n",
        "- Reassess the plantarflexion\n",
        "    - Did the restriction change in certain directions?\n",
        "    - Did the end feel change?\n",
        "    - Is the joint line *more* palpable?\n",
        "\n",
        "\n",
        "## Inversion/Eversion\n",
        "\n",
        "- calcaneal inversion and eversion are controlled and limited by the [fibularis longus]({{< var ref-fibularis-longus.action >}}) laterally and the [flexor hallucis longus]({{< var ref-flexor-hallucis-longus.action >}}) medially.\n",
        "- Assess the mobility of the [FHL]({{< var ref-flexor-hallucis-longus.path >}}) and [fibularis longus]({{< var ref-fibularis-longus.path >}}) tendons during gross inversion and eversion.\n",
        "    - Since these muscles control/limit calcaneal mobility, limited tendon mobility can result in limited calcaneal mobility and an abnormal lack of range of motion.\n",
        "\n",
        "## Anterior ankle assessment\n",
        "\n",
        "In the anterior ankle, assessing the movement of the tendons through the *flexor retinaculum*\n",
        "\n",
        "In the anterior ankle, a common site of dysfunction is limited tendon mobility through the *flexor retinaculum*.\n",
        "Furthermore, these tendons can also become \"stuck\" in the *dorsal hood*.\n",
        "The [EHL]({{< var ref-extensor-hallucis-longus.path >}}) is the most common to have dysfunction in tendon mobility, resulting in secondary limitations in the other muscles attached to the *dorsal hood* @jonesProjectFoundations2025.\n",
        "\n",
        "# Foot assessment\n",
        "\n",
        "To assess the foot we can approach it from many ways:\n",
        "\n",
        "\n",
        "We can assess it in anterior-posterior groupings.\n",
        "We can follow each metatarsal posteriorly to the calcaneus/talus.\n",
        "By doing this, we can divide the foot into 5 anterior-posterior segments\n",
        "\n",
        "\n",
        "We can also assess the foot medial-lateral, this lets us break the foot down into 3 categories: rearfoot, midfoot, and forefoot.\n",
        "\n",
        "\n",
        "\n",
        "## 1st ray assessment\n",
        "\n",
        "The 1st ray and the medial arch include similar structures and should be assesed simultaneously.\n",
        "\n",
        "- 1st metatarsal\n",
        "- 1st meta\n",
        "\n",
        "## 5th ray\n",
        "\n",
        "Treatment:\n",
        "\n",
        "- Press axially\n",
        "- Also press superomedially\n",
        "\n",
        "## Cuboid assessment\n",
        "\n",
        "- Assess how the cuboid follows 5th ray inversion\n",
        "- Assess 5th MTP extension vs cuboid extension\n",
        "\n",
        "::: {.callout-note}\n",
        "The cuboid normally has less extension than the 5th MTP @jonesProjectFoundations2025\n",
        ":::\n",
        "\n",
        "# Dysfunction\n",
        "\n",
        "## Lower leg Dysfunction\n",
        "\n",
        "- proximal tibiofibular and distal tibiofibular joint dysfunction can result in an *immobile* fibula, which will decrease the available DF @jonesProjectFoundations2025.\n",
        "- Someone who is stays in dorsiflexion for long periods of time can develop shortened dorsiflexors and weak plantarflexors.\n",
        "\n",
        "# Pathologies\n",
        "\n",
        "\n",
        "# Strength Tests\n",
        "\n",
        "- [DF/inv: Tib ant]({{< var ref-tibialis-anterior.mmt >}})\n",
        "- [DF + Eversion: Fib tertius]({{< var ref-fibularis-tertius.mmt >}})\n",
        "- Plantarflexion: [Gastroc]({{< var ref-gastrocnemius.mmt >}}) and [soleus]({{< var ref-soleus.mmt >}})\n",
        "- PF + Eversion: [Fib brevis]({{< var ref-fibularis-brevis.mmt >}}) & [fibularis long]({{< var ref-fibularis-longus.mmt >}})\n",
        "- [PF/inv: tibialis posterior]({{< var ref-tibialis-posterior.mmt >}})\n",
        "\n",
        "# Special Tests\n",
        "\n",
        "## Syndesmosis & Mortise\n",
        "\n",
        "- Cotton (Clunk) Test. \n",
        "    - \"The patient lies in the supine position with their foot over the end of the bed. One hand is used to stabilize the distal leg on the bed while the clinician uses the other hand to grasp the heel and move the calcaneus laterally (see Fig. 21-44).93 A clunk can be felt as the talus hits the tibia and fibula if there has been significant mortise widening.\" @duttonDuttonOrthopaedicExamination2020 \n",
        "- The Crossed-Leg Test\n",
        "    - \"The crossed-leg test mimics the squeeze test (see later) and attempts to induce separation of the distal syndesmosis.95,98 The patient sits in a chair, with the injured leg resting across the knee of the uninjured leg. The resting point should be at approximately mid-calf. The clinician then applies a gentle force on the medial aspect of the knee of the test leg (Fig. 21-49). Pain experienced in the area of the distal syndesmosis suggests the presence of injury. This test may not be useful for patients with knee or hip pathology because it may be difficult for them to assume the test position. Reliability and validity data for this test are not yet available.\" @duttonDuttonOrthopaedicExamination2020 \n",
        "- Squeeze Test\n",
        "    - \"In the squeeze test, the patient lies in supine or side-lying position and the clinician squeezes the lower third of the leg at a point just above the ankle (Fig. 21-52). Pain felt in the distal third of the leg may indicate a compromised syndesmosis (high ankle sprain), if the presence of a tibia and/ or fibula fracture, calf contusion, or compartment syndrome (see Chapter 5) has been ruled out.\" @duttonDuttonOrthopaedicExamination2020 \n",
        "- The One-Legged Hop Test\n",
        "    - \"The one-legged hop test is performed by having the patient stand on the injured leg and hop continuously.95 Nussbaum et al.97 reported that patients with syndesmosis injuries could not complete 10 repetitions of unilateral hopping without significant pain. However, the one-legged hop test should be used with caution, and perhaps only if the other special tests are negative because performing this test may impose further separation of the distal tibiofibular syndesmosis.95\" @duttonDuttonOrthopaedicExamination2020\n",
        "- Kleiger Test (External Rotation Test)\n",
        "    - \"The Kleiger (external rotation) test is a general test to implicate the syndesmosis if pain is produced over the anterior or posterior tibiofibular ligaments and the interosseous membrane, but can also be used to assess the integrity of the medial (deltoid) ligament of the ankle complex. If this test is positive, further testing is necessary to determine the source of the symptoms. The patient sits with their legs dangling over the end of the bed; the knee flexed to approximately 90 degrees, and the foot relaxed. The clinician stabilizes the lower leg with one hand and, using the other hand, grasps the foot and externally rotates it (Fig. 21-45). Pain experienced at the anterolateral aspect of the distal tibiofibular syndesmosis is a positive sign for syndesmosis injury, whereas pain on the medial aspect of the ankle and/or displacement of the talus from the medial malleolus (depending on severity) with the ankle positioned in plantar flexion may indicate a tear of the medial (deltoid) ligament of the ankle.\" @duttonDuttonOrthopaedicExamination2020 \n",
        "- The Point Test\n",
        "    - \"The point test also referred to as the palpation test, is used to impose pressure on the anterior distal tibiofibular syndesmosis.94,95 The patient can be positioned in supine or sitting. The clinician applies pressure directly to the anterior aspect of the distal tibiofibular syndesmosis (Fig. 21-46). Pressure is applied gradually, and a positive test involves a report of pain by the patient.\" @duttonDuttonOrthopaedicExamination2020 \n",
        "- The Dorsiflexion Compression Maneuver\n",
        "    - \"The dorsiflexion compression maneuver is performed to force the wider anterior portion of the talar dome into the ankle mortise, thereby inducing separation of the distal fibula and tibia. The patient sits at the edge of the examination table, and the clinician stabilizes the patient’s leg with one hand, while the clinician’s other hand passively moves the foot into dorsiflexion (Fig. 21-47). Pain experienced at the distal tibiofibular syndesmosis is a positive test result. A variation of the dorsiflexion maneuver exists, known as the dorsiflexion compression test, which involves patients moving their ankle joints into extreme dorsiflexion in bilateral weight-bearing. Patients are asked to note the pain they experience in this position and the position of the tibia is noted with an inclinometer. The patient then assumes an upright position and the clinician applies medial–lateral compression with two hands on the malleoli of the injured leg. The clinician maintains the medial–lateral compression, as the patient is asked to move the ankles into dorsiflexion again and to report if the endrange pain has changed compared with the previous movement. A positive test result is either a reported reduction in the end-range pain or an increase in dorsiflexion ROM.\" @duttonDuttonOrthopaedicExamination2020 \n",
        "- Fibula Translation Test\n",
        "    - \"The patient is placed in the side-lying position with the tested leg uppermost. The clinician applies an anterior and posterior force on the fibula at the level of the syndesmosis (Fig. 21-48). A positive test is a pain during translation and more displacement of the fibula than the compared side. Although a cadaver study by Beumer et al.96 found this test to have a sensitivity of 82% and specificity of 88% (LR+ 6.8; LR− 0.2), the study only found increased translation when all ligaments were removed in the cadavers.\"\n",
        "- Heel-Thump Test\n",
        "    - \"The heel-thump test is performed to force the talus into the mortise, in an attempt to impose a separation of the distal syndesmosis.95,99 The patient lies at the edge of the examination table, with the ankle resting in plantar flexion. The clinician holds the patient’s leg with one hand and with the other hand applies a gentle but firm thump on the heel with their fist (Fig. 21-50). This force is applied at the center of the heel and in line with the long axis of the tibia. Pain experienced at the distal tibiofibular syndesmosis suggests the presence of injury. Although the heel thump test has been recommended to help differentiate between a syndesmotic sprain and a lateral ankle sprain, this test may not be specific for a syndesmotic sprain as the test has also been recommended to assess the possible presence of tibial stress fractures.100 Reliability and validity data for this test are not yet available.\" @duttonDuttonOrthopaedicExamination2020\n",
        "- Posterior Drawer Test\n",
        "    - \"The posterior drawer test can also be used to test for the presence of instability at the distal tibiofibular joint. The patient is supine. The hip and knee are flexed to provide as much dorsiflexion of the ankle as possible. This drives the wide anterior part of the talus back into the mortise. An anterior stabilizing force is then applied to the cruris, and the foot and talus are translated posteriorly (Fig. 21-51). If the distal tibiofibular joint is stable, there will be no drawer available, but if there is instability, there will be a drawer.\" @duttonDuttonOrthopaedicExamination2020 \n",
        "\n",
        "## Lateral Collaterals\n",
        "\n",
        "\"The lateral collateral ligaments of the ankle resist inversion. An additional function is to prevent excessive varus movement, especially during plantar flexion. In extreme plantar flexion, the mortise no longer stabilizes the broader anterior part of the talus, and varus movement of the ankle is then possible.\" @duttonDuttonOrthopaedicExamination2020 \n",
        "\n",
        "- Calcaneus Tilt\n",
        "    - \"The patient lies in the supine position. The lower leg is stabilized using a lumbrical grip while the other hand grasps the foot and calcaneus. The clinician applies a medially directed force in an attempt to adduct the calcaneus, thereby gapping the lateral side of the ankle (Fig. 21-53). Pain on the lateral aspect of the ankle with this test, and/or displacement (depending on severity) may indicate a sprain of the ligament.\" @duttonDuttonOrthopaedicExamination2020 \n",
        "- Talar Tilt\n",
        "    - \"This test is used to determine whether the CFL is torn. The patient lies in a supine or side-lying position with the foot relaxed and the knee flexed. The clinician places the foot in the anatomical (90 degrees) position to bring the CFL perpendicular to the long axis of the talar. The talus is then tilted from side to side into adduction and abduction (Fig. 21-54). Adduction tests the CFL and, to some degree, the ATFL, whereas abduction stresses the deltoid ligament. No diagnostic accuracy studies have been performed to determine the sensitivity and specificity of this test.\" @duttonDuttonOrthopaedicExamination2020\n",
        "- Anterior Drawer Test\n",
        "    - \"The anterior drawer stress test is performed to estimate the stability of the ATFL. The test is performed with the patient seated at the end of the bed or lying supine with their knee flexed, to relax the gastrocnemiussoleus muscles, and the foot supported perpendicular to the leg. The clinician uses one hand to stabilize the distal aspect of the leg, while the other hand grasps the patient’s heel and positions the ankle in 10–20 degrees of plantar flexion (Fig. 21-55). Either the heel is very gently pulled forward, or the clinician can manually apply a posterior force on the tibia. The clinician attempts to visually and manually assess the quantity of talar movement and to determine if an asymmetry exists between the involved and the uninvolved ankle. If the test is positive, the talus, and with it the foot, rotates anteriorly out of the ankle mortise around the intact medial (deltoid) ligament of the ankle, which serves as the center of rotation. Variances in hand position, joint congruency, forces imparted, the perception of movement, scoring methods, and tissue variability are factors that may affect the reliability of this test.101\" @duttonDuttonOrthopaedicExamination2020 \n",
        "    - \"It has been reported that 4 mm of laxity in the ATFL, resulting from posttraumatic attenuation or fibrosis, will give a clinically apparent anterior drawer (2 mm is normal)false-positive findings may be seen in up to 19% of uninjured ankles in those with ligamentous laxity.102,103 As is often the case, when combining the results from several tests, diagnostic accuracy can be enhanced. For example, a 2013 study by Croy et al.102 reported that when the combination of pain on lateral ligament palpation, hematoma formation of the lateral ankle, and a positive anterior drawer test were used a lateral ligament lesion was correctly diagnosed in 95% of cases.\" @duttonDuttonOrthopaedicExamination2020 \n",
        "- The Dimple Sign\n",
        "    - \"Another positive sign for a rupture of the ATFL, if pain and spasm are minimal, is the presence of a dimple located just in front of the tip of the lateral malleolus during the anterior drawer test. This results from a negative pressure created by the forward movement of the talus, which draws the skin inwards at the site of the ligament rupture. This dimple is also seen with a combined rupture of the ATFL and CFLs. However, the dimple is only present within the first 48 hours after injury, due to organized hematoma and repair tissue blocking the communication between the joint and the subcutaneous tissues.\" @duttonDuttonOrthopaedicExamination2020 \n",
        "\n",
        "## Medial Collaterals (Deltoid Complex)\n",
        "\n",
        "\"The medial collaterals function to resist eversion. Given their strength, these ligaments are usually only injured as the result of a major trauma.\" @duttonDuttonOrthopaedicExamination2020 \n",
        "\n",
        "## Tendon \n",
        "\n",
        "\n",
        "# Gait\n",
        "\n",
        "## IC to midstance\n",
        "\n",
        "- Moving from Supinated STJ→ Pronated STJ+Calcaneus eversion\n",
        "- Shock absorption\n",
        "- Decrease in height of ML arch\n",
        "- Associated with femoral IR \n",
        "\n",
        "## Mid Stance to late stance\n",
        "\n",
        "- STJ supination\n",
        "- Rigid lever for push off\n",
        "- Midfoot/forefoot → pronatory twist\n",
        "- Associated w/ external rotation of femur \n",
        "- Dr. Domingo → with insufficient supination, more reliance on CT/mm restraints that support arch → results in post tib tendonitis\n",
        "\n",
        "# Dysfunction\n",
        "\n",
        "## Pes Planus {#pes-planus}\n",
        "\n",
        ":::{layout-ncol=\"3\"}\n",
        "### Congenital Pes Planus\n",
        "\n",
        "- Rigid\n",
        "- Present in WB & Non-WB\n",
        "- Rare\n",
        "\n",
        "### Acquired Pes Planus\n",
        "\n",
        "- Flexible\n",
        "- Present in WB, but **not** in WB or tiptoes\n",
        "- Foot is mobile (*AKA Hypermobile flatfoot*)\n",
        "\n",
        ":::\n",
        "\n",
        "### Contributing Factors\n",
        "\n",
        "1. Weakness in ML arch\n",
        "1. Abnormal shape/mobility of tarsal bones\n",
        "1. Femoral medial rotation\n",
        "1. Femoral anteversion\n",
        "1. Genu valgum\n",
        "1. Coxa vara \n",
        "1. In subtalar neutral: rearfoot varus, forefoot varus \n",
        "1. Excessive pronation speed / magnitude to get foot to ground during stance\n",
        "\n",
        "### Observations\n",
        "\n",
        "1. In WB: talus, navicular depressed, rearfoot valgus, forefoot abducted \n",
        "1. Problems with load transfer/active forces needed for ML arch support\n",
        "1. Associated conditions: post tib tendonitis, plantar fascitis \n",
        "1. Hip/knee: Patellofemoral pain\n",
        "\n",
        "\n",
        "\n",
        "## Pes Cavus {#pes-cavus}\n",
        "\n",
        "### Causes\n",
        "\n",
        "- Congenital/genetic\n",
        "- Neuro problems - ie spina bifida, poliomyelitis, charcot marie tooth\n",
        "- Clubfoot\n",
        "- MM imbalance\n",
        "- Idiopathic\n",
        "\n",
        "### Associations\n",
        "\n",
        "- Claw toes\n",
        "- Calluses MTH\n",
        "- Metatarsalgia/OA\n",
        "\n",
        "\n",
        "# Pain\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Ch71 Clinical Considerations of Leg, Ankle, and Foot Pain @donnellyTravellSimonsSimons2019\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "# Examination\n",
        "\n",
        "## ROM\n",
        "\n",
        "- Ankle DF ROM\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Lateral ankle\n",
        "\n",
        "- PTFL\n",
        "    - a\n",
        "- CFL\n",
        "    - a\n",
        "- ATFL\n",
        "    - Ant drawer?\n",
        "\n",
        "## Medial Ankle (Deltoid ligament)\n",
        "\n",
        "\n",
        "# Pathologies\n",
        "\n",
        "\n",
        "- [Shin splints]({{< var ref-shin-splints.path >}})\n",
        "    - [Anterior shin splints]({{< var ref-anterior-shin-splints.path >}})\n",
        "    - [Posterior shin splints]({{< var ref-posterior-shin-splints.path >}})"
      ],
      "id": "a2468b4a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}