{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Knee MSK\n",
        "subtitle: A Musculoskeletal Overview\n",
        "---\n",
        "\n",
        "\n",
        "![Knee joint (Right anterior)](/The Archive/Images/Gray anatomy 1918 images/Myology/image345 Right knee-joint. Anterior view.gif){#fig-345-anterior-knee-joint}\n",
        "\n",
        ":::{layout-ncol=\"3\"}\n",
        "![Muscles of the anterior hip and thigh @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image430 Muscles of the iliac and anterior femoral regions.gif){#fig-image430-anterior-iliac-femoral}\n",
        "\n",
        "![Deep muscles of the medial femoral region @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image433 Deep muscles of the medial femoral region.gif){#fig-image433-deep-medial-femoral}\n",
        "\n",
        "![Muscles of the gluteal and posterior femoral region @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image434 Muscles of the gluteal and posterior femoral regions.gif){#fig-gray1918-image434}\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- General\n",
        "    - Ch20 Knee joint complex\n",
        "- Manual Tx\n",
        "    - Ch26 Orthopaedic Manual Physical Therapy of the Knee @wiseOrthopaedicManualPhysical2015\n",
        ":::\n",
        "\n",
        "\n",
        "The knee region as a whole exists as an intermediate to link the hip and ankle/foot.\n",
        "This region consists of [joints](#joints) that primarily perform sagittal flexion and extension in order to control the distance between the body and the ground @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "# Development\n",
        "\n",
        "The patellofemoral joint (PFJ) does not even have a patella until ages 2-6 years.\n",
        "As a baby takes its first steps ~12mo, the lower extremity begins to adapt and develop *with purpose* @jonesProjectFoundations2025.\n",
        "\n",
        "# Joints {#joint}\n",
        "\n",
        "The joints of the knee work together to primarily create sagittal plane flexion-extension.\n",
        "\n",
        "- [Tibiofemoral joint]({{< var ref-tibiofemoral-joint.path >}})\n",
        "- [Patellofemoral Joint]({{< var ref-patellofemoral-joint.path >}})\n",
        "\n",
        "## Axis of Rotation\n",
        "\n",
        "Flexion and extension are sagittal plane movements, thus the *axis of rotation* occurs in the frontal plane.\n",
        "This AOR passes through the femoral condyles.\n",
        "\n",
        "\n",
        "\n",
        ":::{.callout-note title=\"Find an area for this\"}\n",
        "\"There are three fat pads located at the anterior knee: the quadriceps fat pad, the prefemoral fat pad, and the infrapatellar (Hoffa) fat pad. The fat pads of the knee house neurovascular projections. The functions of the fat pads include the following:\n",
        "\n",
        "- Synovial fluid secretion\n",
        "- Joint stability\n",
        "- Neurovascular supply\n",
        "- Occupiers of dead space @duttonDuttonOrthopaedicExamination2020\n",
        "\n",
        ":::\n",
        "\n",
        "# Blood Supply\n",
        "\n",
        "\"The major blood supply to this area comes from the femoral (see Chapter 19), popliteal, and genicular arteries.\"\n",
        "\n",
        "- \"Popliteal. Before bifurcating into the anterior and posterior tibial arteries, the popliteal artery normally courses beneath and between the medial and lateral heads of the gastrocnemius, adjacent to the plantaris and popliteus muscles, and through the tendinous arch of the soleus.34,35 Alteration of these normal structural relationships can cause compression of the popliteal artery—popliteal artery entrapment syndrome (see Chapter 5).\" @duttonDuttonOrthopaedicExamination2020 \n",
        "- \"Genicular. The descending genicular artery arises from the femoral artery, just before it passes through the adductor hiatus and immediately divides into the saphenous branch of descending genicular artery and the articular branches of descending genicular artery. The superior medial genicular artery and the superior lateral genicular artery both arise from the popliteal artery. The middle genicular artery is a small branch of the popliteal artery that originates inferior or distal to both of the superior genicular arteries. Arising from the middle genicular artery are the inferior medial and inferior lateral genicular arteries\" @duttonDuttonOrthopaedicExamination2020 \n",
        "\n",
        "# Innervation {#innervation}\n",
        "\n",
        "Sensory innervation of the knee joint is primarily supplied via [L3]({{< var ref-nerve-root.l3 >}}), [4]({{< var ref-nerve-root.l4 >}}), [5]({{< var ref-nerve-root.l5 >}}) nerve roots @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "\n",
        "The posterior tibial nerve branches from the *tibial division* of the sciatic n. and transmits afferent sensory information from the posterior capsule, associated ligaments, and the internal structures of the knee up to the *infrapatellar fat pad* @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "\n",
        "The [obturator nerve]({{< var ref-obturator-nerve.path >}}) transmits afferent sensory information from the medial knee and the posterior and posteromedial capsule @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "\n",
        "The [femoral n.]({{< var ref-femoral-nerve.path >}}) transmits afferent sensory information from the anteromedial and anterolateral capsule @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "\n",
        "\n",
        "\"The knee joint is innervated by the posterior articular branch of the posterior tibial nerve, which is formed from all five anterior divisions (L4, L5, and S1–S3) of the sacral plexus (see below), and the terminal branches of the obturator and femoral nerves.23 The course and distribution of the femoral nerve are described in Chapter 3. The lateral portion of the capsule is innervated by the recurrent peroneal branch of the common fibular (peroneal) nerve, which is formed by the upper four posterior divisions (L4, L5, and S1, S2) of the sacral plexus (see below). The saphenous nerve is the largest cutaneous branch of the femoral nerve (L2–L4). It leaves the subsartorial canal approximately 8–10 cm above the medial condyle of the knee and gives off branches to the medial aspect of the knee. Entrapment of the saphenous nerve during its course here can occur because of direct trauma, genu valgus, or knee instability, resulting in saphenous neuritis. The sciatic nerve (see Chapter 3) provides motor branches to the hamstrings and all muscles below the knee.33 It also provides the sensory innervation to the posterior thigh and entire leg and foot below the knee (except the medial aspect, which is innervated by the saphenous nerve).33\" @duttonDuttonOrthopaedicExamination2020 \n",
        "\n",
        "\n",
        "# Knee Joint Capsule {#joint-capsule}\n",
        "\n",
        ":::{layout-nrow=\"1\"}\n",
        "![Lateral view of Knee-joint capsule (right) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image351 Distended Capsule of right knee-joint Lateral aspect.gif){#fig-image351-lateral-knee-joint-capsule}\n",
        "\n",
        "![Posterior view of Knee-joint capsule (right) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image352 Distended Capsule of right knee-joint Posterior aspect.gif){#fig-image352-posterior-knee-joint-capsule}\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "The *knee joint capsule* AKA the *articular capsule* refers to the fibrous sleeve that attaches the distal femur and proximal tibia.\n",
        "The inside of the knee joint capsule has a synovial lining @jonesProjectFoundations2025.\n",
        "\n",
        "Overall, the shape of the capsule is a cylinder that indents posteriorly between the femoral condyles @jonesProjectFoundations2025.\n",
        "The knee joint capsule is not continuous, there is an anterior opening in the capsule where the patella passes through @jonesProjectFoundations2025.\n",
        "\n",
        "The distal insertion of the knee joint capsules are distal to the tibiofemoral articulations @jonesProjectFoundations2025.\n",
        "The knee joint capsule attaches to the tibia just above the insertion of the [popliteus tendon]({{< var ref-popliteus.insertion >}}) @jonesProjectFoundations2025.\n",
        "\n",
        "The joint capsule lines the deep surface of the [gastrocnemius heads]({{< var ref-gastrocnemius.path >}}) and separates them from the condylar articular surfaces @jonesProjectFoundations2025.\n",
        "In this posterior region, the capsule is thickened and forms the posterior condylar plates @jonesProjectFoundations2025.\n",
        "\n",
        "To learn more about the [knee joint capsule, click here]({{< var ref-knee-joint.capsule >}}).\n",
        "\n",
        "# Bursa\n",
        "\n",
        "\n",
        "\n",
        "# Ligaments\n",
        "\n",
        "![Head of tibia with menisci and ligaments (right) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image349 Head of right tibia seen from above, showing menisci and attachments of ligaments.gif){#fig-image349-tibia-head}\n",
        "\n",
        "\n",
        ":::{layout-ncol=\"2\"}\n",
        "\n",
        "\n",
        "![Posterior knee joint ligaments (right) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image348 Left knee-joint from behind, showing interior ligaments.gif){#fig-gray1918-image348}\n",
        "\n",
        "![Sagittal cross section of the Knee joint (right) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image350 Sagittal section of right knee-joint.gif){#fig-gray1918-image350}\n",
        "\n",
        ":::\n",
        "\n",
        "The [ACL]({{< var ref-knee-anterior-cruciate-ligament.path >}}) runs against the lateral aspect of the [articular capsule](#joint-capsule) @jonesProjectFoundations2025.\n",
        "\n",
        "The [PCL]({{< var ref-knee-posterior-cruciate-ligament.path >}}) runs against the *medial* layer of the [articular capsule](#joint-capsule) @jonesProjectFoundations2025.\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "\n",
        "### Extrinsic ligaments  \n",
        "\n",
        "- Anterior side  \n",
        "    - Patellar lig.  \n",
        "    - Medial longitudinal patellar retinaculum\n",
        "    - Lateral longitudinal patellar retinaculum\n",
        "    - Medial transverse patellar retinaculum\n",
        "    - Lateral transverse patellar retinaculum\n",
        "- Medial and lateral sides\n",
        "    - Medial (tibial) collateral lig.\n",
        "    - Lateral (fibular) collateral lig.\n",
        "- Posterior side\n",
        "    - Oblique popliteal lig.\n",
        "    - Arcuate popliteal lig.\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "\n",
        "### Intrinsic ligaments of the knee:\n",
        "\n",
        "- [Anterior cruciate lig. (ACL)]({{< var ref-knee-anterior-cruciate-ligament.path >}})\n",
        "- [Posterior cruciate lig. (PCL)]({{< var ref-knee-posterior-cruciate-ligament.path >}})\n",
        "- [Transverse lig. of knee]({{< var ref-transverse-ligament-of-the-knee.path >}})\n",
        "- Posterior meniscofemoral ligament\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        ":::{layout-ncol=\"3\"}\n",
        "\n",
        "![Anterior knee joint (right) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image345 Right knee-joint. Anterior view.gif)\n",
        "\n",
        "![Posterior knee joint (right) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image346 Right knee-joint. Posterior view.gif)\n",
        "\n",
        "![Anterior knee joint ligaments (right) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image347 Right knee-joint, from the front, showing interior ligaments.gif)\n",
        ":::\n",
        "\n",
        "\n",
        "# Synovium {#synovium}\n",
        "\n",
        "The inner synovial membrane of the [joint capsule](#knee-joint-capsule) secretes the synovial fluid @jonesProjectFoundations2025.\n",
        "\n",
        "## Synovial membrane\n",
        "\n",
        "The synovial membrane is vascular and porous, thus allows diffusion of most molecules except for the largest ones @jonesProjectFoundations2025.\n",
        "The fluid that the synovial membrane allows through is called [\"synovial fluid\"](#synovial-fluid) which is a filtrate of blood plasma @jonesProjectFoundations2025.\n",
        "\n",
        "This is an important process for nutrient supply and waste removal from the avascular cartilage @jonesProjectFoundations2025.\n",
        "\n",
        "## Synovial fluid {#synovial-fluid}\n",
        "\n",
        "The blood plasma is filtered through the synovial membrane and becomes \"synovial fluid.\"\n",
        "The synovial fluid has a yellow color and is highly viscous @jonesProjectFoundations2025.\n",
        "\n",
        "Synovial fluid builds up and forms a thin layer over the articular cartilage.\n",
        "Over time, the synovial fluid seeps into the micro-cavities and irregularities int he articular cartilage, which smooths the surface @jonesProjectFoundations2025.\n",
        "\n",
        "During knee joint loading and movement, the synovial fluid is squeezed out of the cartilage and helps to maintain a fresh fluid layer on the cartilage surface @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "There are 2 primary functions of the synovial fluid:\n",
        "\n",
        "1. Nourish the articulation and associated cartilage @jonesProjectFoundations2025.\n",
        "1. Reduce friction between articular cartilage @jonesProjectFoundations2025.\n",
        "1. A tertiary role is to use phagocytotic cells to remove microbes and debris and minimize wear and tear @jonesProjectFoundations2025.\n",
        "\n",
        "## Plica {#plica}\n",
        "\n",
        "Plica refers to the fold or ridge of the synovial lining.\n",
        "Each fold differs in size and shape.\n",
        "\n",
        "There are 4 major plica that *can* be present in adults:\n",
        "\n",
        "1. Supra-patellar plica (55%) @jonesProjectFoundations2025\n",
        "1. Infra-patellar plica (65%) @jonesProjectFoundations2025\n",
        "1. Medial patellar plica (25%) @jonesProjectFoundations2025\n",
        "1. Lateral patellar plica (1%) @jonesProjectFoundations2025\n",
        "\n",
        "The [Infrapatellar plica]({{< var ref-plica.infrapatellar-plica >}}) is an extension from the synovial lining and the *inrapatellar fat pad* @jonesProjectFoundations2025.\n",
        "\n",
        "Learn more about [plica here]({{< var ref-plica.path >}}).\n",
        "\n",
        "# Flexion & Extension\n",
        "\n",
        "Sagittal flexion-extension is the primary movement of the knee.\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "### Extension\n",
        "\n",
        "Movement of the posterior lower leg away from the posterior thigh.\n",
        "0-5&deg; of hyperextension is common and normal, but &gt;5&deg; is called *genu recurvatum* and is considered excessive.\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "### Flexion\n",
        "\n",
        "Flexion refers to the movement of the posterior lower leg moving towards the posterior thigh.\n",
        "Since the rectus femoris is a 2-joint muscle it will limit flexion to 120&deg; when the hip is extension.\n",
        "When the hip is in flexion, the knee can achieve 140&deg; normally @jonesProjectFoundations2025.\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "# Axial rotation\n",
        "\n",
        "Since the knee is a condylar joint and not a true hinge joint, it has secondary motions of axial rotation.\n",
        "\n",
        "\n",
        "\"Active axial rotation in either direction is freest with the knee partially flexed. This axial rotation action of the hamstrings can be appreciated by palpating the tendons of semitendinosus and biceps femoris behind the knee as the leg is actively internally and externally rotated repeatedly. This is performed while the subject sits with the knee flexed 70 to 90 degrees. As the knee is gradually extended, the pivot point of the rotating lower leg shifts from the knee to the hip. At full extension, active rotation at the knee is restricted because the knee is mechanically locked and most ligaments are pulled taut. Furthermore, the moment arm of the hamstrings for internal and external rotation of the knee is reduced significantly in full extension.\" @neumannKinesiologyMusculoskeletalSystem2017\n",
        "\n",
        "## Internal Rotation\n",
        "\n",
        "- Semimembranosus @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- Semitendinosus @neumannKinesiologyMusculoskeletalSystem2017\n",
        "\n",
        "\n",
        "\n",
        "## External Rotation\n",
        "\n",
        "- Biceps Femoris @neumannKinesiologyMusculoskeletalSystem2017\n",
        "\n",
        "\n",
        "## Active axial rotation\n",
        "\n",
        "You can perform active axial rotation of the tibia on the femur by:\n",
        "\n",
        "1. Sit on a table with the leg hanging off so the knee is in flexion.\n",
        "1. Rotate so the toes face medially, this will result in 30&deg; of knee internal rotation along with foot adduction @jonesProjectFoundations2025.\n",
        "1. Rotate the toes laterally to create 40&deg; of knee external rotation along with foot abduction @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "::: {.callout-note}\n",
        "Decreasing the knee bend below 90-30&deg; flexion results in a decrease in rotation range @jonesProjectFoundations2025.\n",
        ":::\n",
        "\n",
        "## Passive axial rotation\n",
        "\n",
        "- Patient supine\n",
        "- Rotate the tibia internally and externally.\n",
        "- You should expect to feel more range of motion than active rotation.\n",
        "\n",
        "\n",
        "# Articular surfaces\n",
        "\n",
        "## Femoral condyles\n",
        "\n",
        "The femoral condyles form distal medial and lateral articular surfaces of the femur, and a central patellar groove articular surface\n",
        "\n",
        "## Tibial and patellar articular surfaces\n",
        "\n",
        "- The tibia and patella combine to form a transverse axis\n",
        "- The tibia creates \"paralleling gutters\" using the lateral articular surface and the medial articular surface @jonesProjectFoundations2025.\n",
        "\n",
        "## Tibiofemoral joint\n",
        "\n",
        "\n",
        "\n",
        "## Patellofemoral joint\n",
        "\n",
        "\n",
        "# Meniscus\n",
        "\n",
        "\n",
        "\n",
        "# Alignment\n",
        "\n",
        "Alignment is a vital consideration when understanding, assessing, and treating the knee.\n",
        "Abnormal loads distribution can result in premature degeneration.\n",
        "\n",
        "\n",
        "\n",
        "## Q-angle\n",
        "\n",
        "## Varus {#varus}\n",
        "\n",
        "Varus or *genu varum*, colloquially known as \"bow-legged\" refers to a lateral deviation in the knee.\n",
        "\n",
        "Chronic *genu varus* can result in medial tibiofemoral osteoarthritis.\n",
        "\n",
        "::: {.callout-note}\n",
        "*Genu varum* is usually paired with *coxa valga* at the hip.\n",
        ":::\n",
        "\n",
        "*genu varum* is quantified in 2 ways:\n",
        "\n",
        "\n",
        "\n",
        "## Valgus {#valgus}\n",
        "\n",
        "Valgus also known as *genu valgum* refers to the medial displacement of the knee.\n",
        "\n",
        "::: {.callout-note}\n",
        "*genu valgum* usually presents with *coxa vara* of the hip.\n",
        ":::\n",
        "\n",
        "## Measuring Genu Varum and Valgum\n",
        "\n",
        "There are two ways to measure *genu varum* and *genu valgus*:\n",
        "\n",
        "### Femoral shaft to tibia angle\n",
        "\n",
        "Measuring the angle between the *femoral shaft* and the *tibial shaft*.\n",
        "Normal is 170-174&deg; whereas positive *genu varum* is 180-185&deg; @jonesProjectFoundations2025.\n",
        "\n",
        "| Tibia-femur angle | |\n",
        "|-|-|\n",
        "| &lt;165&deg; | *genu valgum* |\n",
        "| 170-174&deg; | Normal |\n",
        "| &gt;180-185&deg; | *genu varum* |\n",
        ": Tibiofemoral angle Normative values {.striped}\n",
        "\n",
        "\n",
        "\n",
        "### HKA displacement\n",
        "\n",
        "The second method is to measure the knee's medial-lateral displacement from the line bisecting the relative center of the joint line between the hip and ankle @jonesProjectFoundations2025.\n",
        "\n",
        "### Kinematics\n",
        "Valgus consists of femoral IR and Adduction, concomitant contralateral pelvic drop @dischiaviRethinkingDynamicKnee2019\n",
        "\n",
        "\n",
        "# Axial Torsion\n",
        "\n",
        "## Femoral Torsion\n",
        "\n",
        "\n",
        "## Knee Torsion\n",
        "\n",
        "## Tibial Torsion\n",
        "\n",
        "# Muscles\n",
        "\n",
        ":::{layout-ncol=\"3\"}\n",
        "![Muscles of the anterior leg @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image437 Muscles of the front of the leg.gif)\n",
        "\n",
        "\n",
        "![Superficial muscles of the posterior leg @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image438 Muscles of the back of the leg. Superficial layer.gif)\n",
        "\n",
        "![Deep muscles of the posterior leg @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image439 Muscles of the back of the leg. Deep layer.gif)\n",
        ":::\n",
        "\n",
        "## Rotator muscles\n",
        "\n",
        "The knee rotators fall into two groups: the external rotators (@tbl-knee-external-rotator-oian) and the internal rotators (@tbl-knee-internal-rotator-oian).\n",
        "\n",
        "If there is immobility at the hip and ankle, the knee is often abused and performs transverse plane rotation to compensate.\n",
        "If this occurs, you will often see the [biceps femoris long head]({{< var ref-biceps-femoris-long-head.dysfunction >}}) and [popliteus]({{< var ref-popliteus.dysfunction >}}) being tender to palpate, guarding, and/or overactive since these are used to stabilize the knee against rotation @jonesProjectFoundations2025.\n",
        "\n",
        "### External rotators\n"
      ],
      "id": "ec062bd7"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-knee-external-rotator-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: External rotators of the knee\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'action_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['knee_er']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-knee-external-rotator-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "- The [biceps femoris short head]({{< var ref-biceps-femoris-short-head.action >}}) is the only *monoarticular* rotator of the knee @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "### Internal rotators\n",
        "\n",
        "The internal or medial rotators of the knee insert on the medial tibial plateau and rotate the tibia medially relative to the femur.\n",
        "When this occurs, the foot is also rotated medially @jonesProjectFoundations2025.\n",
        "The internal rotators act as \"brakes\" controlling the external rotation @jonesProjectFoundations2025\n"
      ],
      "id": "859b29a1"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-knee-internal-rotator-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Knee internal rotators\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'action_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['knee_ir']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-knee-internal-rotator-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Pain\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Ch62 Clinical Considerations of Hip, Thigh, and Knee Pain @donnellyTravellSimonsSimons2019\n",
        "\n",
        ":::\n",
        "\n",
        "# Chronicity\n",
        "\n",
        "::: {.callout-caution}\n",
        "Use ligament stress tests **sparingly** for acute injuries @jonesProjectFoundations2025!\n",
        ":::\n",
        "\n",
        "The goal with acute ligamentous injuries is to:\n",
        "\n",
        "1. Decrease stress on stability structures @jonesProjectFoundations2025.\n",
        "1. Decrease ligament stress in resting positions @jonesProjectFoundations2025.\n",
        "\n",
        "Focus: treat guarding muscles\n",
        "\n",
        "\n",
        "# Evaluation\n",
        "\n",
        "## Initial observation\n",
        "\n",
        "Observe whether the client is able to lock in full knee extension (0&deg;) when ambulating normally from the waiting room.\n",
        "An inability to attain full knee extension during gait is typically accompanied by **lack of hip extension** and **foot deviation** @jonesProjectFoundations2025.\n",
        "\n",
        "::: {.callout-important}\n",
        "A knee operating in a constant state of knee flexion is *never* going to perform successfully @jonesProjectFoundations2025.\n",
        ":::\n",
        "\n",
        "## Psychosocial considerations\n",
        "\n",
        "Your evaluation should adapt depending on the patient's chronicity.\n",
        "You should be gauging the client's fear and/or frustration with the situation.\n",
        "A client's fear will dominante an acute injury @jonesProjectFoundations2025.\n",
        "\n",
        "It is important to create a safe environment where a client's fears are transformed into trust in you as a clinician @jonesProjectFoundations2025.\n",
        "\n",
        "::: {.callout-tip}\n",
        "Placing a patient in supine with their affected knee deloaded and supported by sliding your knee under their knee is a good way to relax the client emotionally and physically @jonesProjectFoundations2025.\n",
        ":::\n",
        "\n",
        "## Prone\n",
        "\n",
        "Prone should be your initial setup for general assessment @jonesProjectFoundations2025.\n",
        "Bring the knee into flexion with one hand on their foot and use the other limb for assessment @jonesProjectFoundations2025.\n",
        "\n",
        "### Inventory\n",
        "\n",
        "- [Biceps femoris]({{< var ref-biceps-femoris-long-head.path >}}) and its adhesion to the femur\n",
        "- IT Band adhesion to lateral distal femur\n",
        "- Follow [semimembranosus]({{< var ref-semiembranosus.insertion >}}) as it blends into the posteromedial knee.\n",
        "- Movement quality assessment: Focus on *quality* rather than *range* @jonesProjectFoundations2025.\n",
        "- Palpate posterior TFJ during flexion\n",
        "    - Joint alignment\n",
        "    - Accessory mobility\n",
        "    - State of tendons, ligaments, other tissues\n",
        "- Assess [tibiofemoral rotation]({{< var ref-tibiofemoral-joint.joint-assessment-prone >}})\n",
        "- Palpate medial gastrocnemius head \n",
        "- move medially from the gastrocnemius and you should be able to strum the [tibial nerve]({{< var ref-tibial-nerve.path >}}).\n",
        "- Follow the [tibial nerve]({{< var ref-tibial-nerve.path >}}) distally as it passes through the soleus.\n",
        "- Assess the soleus, often times the soleus can become scarred and adhered to the [tibial nerve]({{< var ref-tibial-nerve.path >}}), resulting on neural tension on the [sciatic nerve]({{< var ref-sciatic-nerve.path >}}) and the [lumbosacral plexus]({{< var ref-lumbosacral-plexus.path >}}).\n",
        "\n",
        "### End range knee flexion\n",
        "At end range, a premature limit preventing knee overpressure could be resulting from a variety of structures @jonesProjectFoundations2025.\n",
        "Note the quality of passive knee flexion as you add overpressure @jonesProjectFoundations2025.\n",
        "\n",
        "::: {.callout-note}\n",
        "Before assuming this individual *lacks* end range knee flexion, first ensure the calf muscles are not contracting and distorting end range @jonesProjectFoundations2025.\n",
        ":::\n",
        "\n",
        "If the client lacks full passive range of motion here are some factors to consider:\n",
        "\n",
        "- Quadricep muscle & patellofemoral joint scarring or guarding against a stretch @jonesProjectFoundations2025.\n",
        "- Knee flexors ([hamtrings]({{< var ref-hamstring-muscle-group.path >}}) and gastrocnemius) guarding against compression @jonesProjectFoundations2025.\n",
        "- Tibiofemoral joint mobility limitations due to muscular or ligamentous support dysfunction @jonesProjectFoundations2025.\n",
        "- Be sure to note hip position during knee flexion, since hip position could be impacting the tissues that limit knee flexion @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "::: {.callout-note}\n",
        "One of these factors could be the *dominating* factor, but it is likely that multiple factors are at play @jonesProjectFoundations2025.\n",
        ":::\n",
        "\n",
        "## Medial landmarks\n",
        "\n",
        "- Distal tendons: [Semiembranosus]({{< var ref-semimembranosus.palpation >}}), [semitendinosus]({{< var ref-semitendinosus.palpation >}}), and [gracilis]({{< var ref-gracilis.palpation >}}) tendons wrapping around the posteromedial knee and collectively inserting as the *pes anserine*.\n",
        "- [Medial collateral ligament's]({{< var ref-knee-medical-collateral-ligament.distal >}}) distal insertion on the tibia which is posterior and deep relative to the [gracilis]({{< var ref-gracilis.insertion >}}) and [semitendinosus]({{< var ref-semitendinosus.insertion >}}) insertions @jonesProjectFoundations2025.\n",
        "- On the lateral border of the [semimembranosus tendon]({{< var ref-semimembranosus.palpation >}}), move into the popliteal space, where you will find the [medial border of the tendinous origin of the grastrocnemius]({{< var ref-gastrocnemius.palpation >}}) @jonesProjectFoundations2025.\n",
        "- Note the [tibial nerve]({{< var ref-tibial-nerve.path >}}) as it follows a distal path through the center of the tibiofemoral joint line, but then quickly courses medially towards the *tarsal tunnel* @jonesProjectFoundations2025.\n",
        "The [tibial nerve]({{< var ref-tibial-nerve.path >}}) enters the lower leg then pierces the soleus muscle @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "## Lateral landmarks\n",
        "\n",
        "Follow the anterolateral path of the IT band, extending from its connects to the [TFL]({{< var ref-tensor-fascia-latae.origin >}}) and [glute max]({{< var ref-gluteus-maximus.origin >}}) to its distal insertion on Gerdy's tubercle on the lateral tibia.\n",
        "\n",
        "The [LCL]({{< var ref-knee-lateral-collateral-ligament.path >}})\n",
        "\n",
        "## Supine\n",
        "\n",
        "- Tibiofemoral Joint assessment\n",
        "    - [TFJ end range extension joint assessment]({{< var ref-tibiofemoral-joint.joint-assessment-extension >}})\n",
        "    - [TFJ end-range internal rotation joint assessment]({{< var ref-tibiofemoral-joint.joint-assessment-internal-rotation >}})\n",
        "    - [TFJ end-range external rotation joint assessment]({{< var ref-tibiofemoral-joint.joint-assessment-external-rotation >}})\n",
        "- Patellofemoral joint assessment\n",
        "    - [Patellofemoral joint Superior glide]({{< var ref-patellofemoral-joint.joint-assessment-superior >}})\n",
        "    - [Patellofemoral joint inferior glide]({{< var ref-patellofemoral-joint.joint-assessment-inferior >}})\n",
        "\n",
        "\n",
        "# Neurodynamic mobility\n",
        "\n",
        "- Contract relax\n",
        "    - [SLR Hip-biased contract-relax]({{< var ref-straight-leg-raise.contract-relax-hip >}})\n",
        "    - [SLR Ankle contract-relax]({{< var ref-straight-leg-raise.contract-relax-ankle >}})\n",
        "\n",
        "# Tests\n",
        "\n",
        "\n",
        "- [Patellafemoral joint assessment]{{< var ref-patellofemoral-joint.joint-assessment >}}\n",
        "- [Tibiofemoral joint assessment]({{< var ref-tibiofemoral-joint.joint-assessment >}})\n",
        "    - [TFJ extension assessment]({{< var ref-tibiofemoral-joint.joint-assessment-extension >}})\n",
        "    - [TFJ internal rotation assessment]({{< var ref-tibiofemoral-joint.joint-assessment-internal-rotation >}})\n",
        "    - [TFJ external rotation assessment]({{< var ref-tibiofemoral-joint.joint-assessment-external-rotation >}})\n",
        "\n",
        "\n",
        "## Meniscus\n",
        "\n",
        "- Thessaly's test\n",
        "- Apley's test\n",
        "- Joint line palpation\n",
        "- McMurray's test\n",
        "\n",
        "## Ligament stress tests\n",
        "\n",
        "::: {.callout-caution}\n",
        "Use ligament stress tests **sparingly** for acute injuries @jonesProjectFoundations2025!\n",
        ":::\n",
        "\n",
        "\n",
        "- LCL\n",
        "    - Varus stress test\n",
        "- MCL\n",
        "    - Valgus stress test\n",
        "- ACL\n",
        "    - Anterior drawer\n",
        "    - Lachman's test\n",
        "- PCL\n",
        "    - Posterior drawer\n",
        "\n",
        "\n",
        "# Treatments\n",
        "\n",
        "\n",
        "## Lateral femoral condyle MWM {#lateral-femoral-condyle-posterior-mobilization-with-movement}\n",
        "\n",
        "\n",
        "## Improving Knee Flexion\n",
        "\n",
        "When considering knee flexion ROM, I mistakenly believed that the way to improve knee flexion was to stretch the knee extensors, joint mobilizations on the tibiofemoral joint, and taking the knee to end range flexion.\n",
        "This is an oversimplification of the process that focuses on *quantity* of ROM and can even damage the knee.\n",
        "\n",
        "Forcing the knee into end range flexion through ROM exercises can result in joint and tissue damage if the knee has poor *quality* of movement.\n",
        "Forcing the knee through large ROM with poor quality can result in tissue damage, setting back your treatment by weeks while you wait for the resulting inflammatory cascade and healing process to resolve @jonesProjectFoundations2025.\n",
        "\n",
        "During my internship with Brad Jones, I learned to prioritize *quality* of knee flexion.\n",
        "\n",
        "- Release tissue adhesions of long muscles crossing the knee\n",
        "    - Sartorius\n",
        "    - gracilis\n",
        "    - Rectus femoris\n",
        "    - TFL/glute max/ IT Band\n",
        "- Reduce guarding of gastrocnemius against compression\n",
        "    - Guarding of gastrocnemius as it is compressed during knee flexion may cause co-contractions of surrounding musculature, including the knee extensors @jonesProjectFoundations2025.\n",
        "- \n",
        "\n",
        "\n",
        "# References"
      ],
      "id": "54654093"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}