{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Supinator Muscle\n",
        "---\n",
        "\n",
        "\n",
        "![Left Humerus (Anterior view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Osteology/image207 gray1918 Left humerus. Anterior view.gif){#fig-gray1918-image207}\n",
        "\n",
        "![Muscles that move the Forearm @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.25 Muscles That Move the Forearm.jpeg){#fig-openstax-fig11.25}\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Supinator Muscle @donnellyTravellSimonsSimons2019\n",
        "- Neumann @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "\n",
        "\n",
        ":::\n"
      ],
      "id": "334030ca"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-supinator-muscle-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['supinator']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-supinator-muscle-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Origin {#origin}\n",
        "\n",
        "\n",
        "The *supinator muscle* has a common proximal origin before separating into *deep* and *superficial* layers: @jonesProjectFoundations2025\n",
        "\n",
        "- Lateral epicondyle of Humerus [@gilroyAtlasAnatomy2020; @jonesProjectFoundations2025].\n",
        "- Ulnar attachment is either the Olecranon of Ulna [@gilroyAtlasAnatomy2020] or *supinator crest adjacent to the ulnar fossa* [@jonesProjectFoundations2025].\n",
        "- Radial collateral ligament [@gilroyAtlasAnatomy2020; @jonesProjectFoundations2025].\n",
        "- Annular ligament of radius [@gilroyAtlasAnatomy2020; @jonesProjectFoundations2025].\n",
        "\n",
        "\n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "The supinator wraps around the proximal 1/3rd of the of the radius and it inserts on the proximal, lateral, posterior radial surface [@jonesProjectFoundations2025].\n",
        "\n",
        "According to gilroy @gilroyAtlasAnatomy2020, the supinator muscle inserts onto the Radius (*between radial tuberosity and insertion of pronator teres*) [@gilroyAtlasAnatomy2020]\n",
        "\n",
        "# Pathway {#pathway}\n",
        "\n",
        "- Consists of both superficial and deep layers @jonesProjectFoundations2025.\n",
        "\n",
        "- Radial surface of supinator is bordered by: ECRB & ECRL muscles @jonesProjectFoundations2025\n",
        "- The ulnar side of the supinator is covered by the inferior part of the [anconeus]({{< var ref-anconeus.path >}})\n",
        "\n",
        "# Innervation {#innervation}\n",
        "\n",
        "[Posterior Interosseous N.]({{< var ref-posterior-interosseous-nerve.path >}}) ([C6]({{< var ref-nerve-root.c6 >}}), [C7]({{< var ref-nerve-root.c7 >}})) @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "**Forearm**: Supination\n",
        "\n",
        "Synergists: Strong and forceful supnation requires assistance from the Biceps brachii, thus the most powerful supination occurs when the elbow is at 90&deg; flexion to maximize biceps brachii efficiency @jonesProjectFoundations2025.\n",
        "\n",
        "# Antagonists\n",
        "\n",
        "- [Pronator quadratus]({{< var ref-pronator-quadratus.path >}}) @jonesProjectFoundations2025\n",
        "\n",
        "# Notes"
      ],
      "id": "060756be"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}