{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: L5 Nerve Root (L5)\n",
        "---\n",
        "\n",
        "\n",
        "![Nerve roots extending from the spinal cord @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Neurology/image796 A portion of the spinal cord, showing its right lateral surface. The dura is opened and arranged to show the nerve roots.gif){#fig-gray1918-image796}\n",
        "\n",
        "# Peripheral Nerve Supply\n",
        "\n",
        "| Nerve | Roots | Motor Innervation | Cutaneous Innervation |\n",
        "|-|-|---|-|\n",
        "| [Superior Gluteal N.]({{< var ref-superior-gluteal-nerve.path >}}) | {{< var ref-superior-gluteal-nerve.roots >}} | {{< var ref-superior-gluteal-nerve.motor >}} | {{< var ref-superior-gluteal-nerve.cutaneous >}} |\n",
        "| [Inferior Gluteal N.]({{< var ref-inferior-gluteal-nerve.path >}}) | {{< var ref-inferior-gluteal-nerve.roots >}} | {{< var ref-inferior-gluteal-nerve.motor >}} | {{< var ref-inferior-gluteal-nerve.cutaneous >}} |\n",
        "| [Posterior Cutaneous Nerve of the Thigh]({{< var ref-posterior-cutaneous-nerve-of-the-thigh.path >}}) | {{< var ref-posterior-cutaneous-nerve-of-the-thigh.roots >}} | {{< var ref-posterior-cutaneous-nerve-of-the-thigh.motor >}} | {{< var ref-posterior-cutaneous-nerve-of-the-thigh.cutaneous >}} |\n",
        "| [Sciatic N.]({{< var ref-sciatic-nerve.path >}}) | {{< var ref-sciatic-nerve.roots >}} | {{< var ref-sciatic-nerve.motor >}} | {{< var ref-sciatic-nerve.cutaneous >}} |\n",
        "| [Common Fibular N.]({{< var ref-common-fibular-nerve.path >}}) | {{< var ref-common-fibular-nerve.roots >}} | {{< var ref-common-fibular-nerve.motor >}} | {{< var ref-common-fibular-nerve.cutaneous >}} |\n",
        "| [Tibial N.]({{< var ref-tibial-nerve.path >}}) | {{< var ref-tibial-nerve.roots >}} | {{< var ref-tibial-nerve.motor >}} | {{< var ref-tibial-nerve.cutaneous >}} |\n",
        ": {.striped .hover}\n",
        "\n",
        "# Muscle Supply\n",
        "\n",
        "# Motor Innervation\n"
      ],
      "id": "cd682043"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-l5-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'root_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['L5']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-l5-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Dermatome\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "![Dermatomal cutaneous distribution @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Neurology/image797 Distribution of cutaneous nerves. Ventral aspect.gif){#fig-gray1918-image797}\n",
        ":::\n",
        "::: {.column}\n",
        "![Dermatomal cutaneous distribution (Posterior) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Neurology/image798 Distribution of cutaneous nerves. Dorsal aspect.gif){#fig-gray1918-image798}\n",
        ":::\n",
        ":::\n",
        "\n",
        "# Overview\n",
        "\n",
        "\"L5 root involvement causes lower back, buttock, lateral thigh, and anterolateral calf pain. Sensory signs and symptoms occur on the lateral leg, the dorsomedial foot, and the large toe. Paresis occurs in the gluteus medius, gluteus minimus, tensor fasciae latae (adduction and internal rotation of thigh), semimembranosus and semitendinosus (knee flexion), tibialis posterior (plantar flexion and inversion of foot), tibialis anterior (dorsiflexion and inversion of foot), peronei (foot plantar flexion and eversion), flexor digitorum longus (plantar flexion of foot and all toes except the large toe), extensor digitorum brevis (extension of the large toe and three medial toes), extensor hallucis longus (extension of great toe and foot dorsiflexion), and extensor digitorum longus (extension of four lateral toes and foot dorsiflexion). With L5 root lesions, both the patellar (L2 L4) and Achilles (S1 S2) reflexes are spared.\" @brazisLocalizationClinicalNeurology2022 \n",
        "\n",
        "# Examination\n",
        "\n",
        "\n",
        "## SLR\n",
        "\n",
        "\"The straight leg raise, also called Lasègue sign, Lasègue test or Lazarevi sign, is a test done during the physical examination to determine whether a patient with low back pain has an underlying herniated disk, often located at L5 (fifth lumbar spinal nerve). With the patient lying down on his or her back on an examination table or exam floor, the examiner lifts the patient’s leg while the knee is straight. If the patient experiences sciatic pain when the straight leg is at an angle of between 30 and 70 degrees, then the test is positive and a herniated disc is likely to be the cause of the pain. A meta-analysis reported the accuracy of the straight leg test as 91% sensitive and 26% specific [7]. If raising the opposite leg causes pain (cross or contralateral straight leg raising), the sensitivity is 29% and the specificity is 88% [7]. The straight leg raising test and the cross straight leg raising test are two tests based on stretching of the nerves in the spine. The diagnostic accuracy of the straight leg raising test is thus limited by its low specificity [7].\" @brazisLocalizationClinicalNeurology2022 \n",
        "\n",
        "## Neural Tensioning\n",
        "The [Active Slump Test]({{< var ref-active-slump-test.path >}}) applies a neural tension on the [Sciatic n.]({{< var ref-sciatic-nerve.path >}}) and the [L4]({{< var ref-nerve-root.l4 >}}) and [L5]({{< var ref-l4-nerve-root.path >}}) @aptaCurrentConceptsOrthopaedic2024\n",
        "\n",
        "# Sensation\n",
        "\n",
        "- 1st 2 toes\n",
        "\n",
        "\n",
        "# DDX\n",
        "\n",
        "- Superficial fib\n",
        "    - Doesnt innervate cleft between toes #1 and #2\n"
      ],
      "id": "31b560bb"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}