{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Levator Scapulae\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "![Hypoglossal nerve, cervical plexus, and their respective branches @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Neurology/image794 Hypoglossal nerve cervical plexus and their branches.gif){#fig-gray1918-image794}\n",
        "\n",
        "![Muscles of the Posterior and lateral neck @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.14 Posterior and Lateral Views of the Neck.jpeg){#fig-openstax-fig11.14}\n",
        "\n",
        "\n",
        "![Muscles of the Neck and Back @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.15 Muscles of the Neck and Back.jpeg){#fig-openstax-fig11.15}\n",
        "\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Trigger Points\n",
        "    - Ch19 lev scap Muscle @donnellyTravellSimonsSimons2019\n",
        "    - Lev scap @finandoTriggerPointTherapy2005\n",
        "- MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "\n",
        "\n",
        ":::\n"
      ],
      "id": "5cde8459"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['levator_scapulae']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Overview\n",
        "\n",
        "The levator scapulae is a long and slender muscle.\n",
        "Although the levator scapulae is geographically associated with the muscles of the back, it is functionally more similar to the scapular muscles such as the [rhomboid major]({{< var ref-rhomboid-major.path >}}), [minor]({{< var ref-rhomboid-minor.path >}}), and [serratus anterior]({{< var ref-serratus-anterior.path >}}) @jonesProjectFoundations2025.\n",
        "\n",
        "# Origin {#origin}\n",
        "\n",
        "TP C1-C4 @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "Superior angle of the scapula @gilroyAtlasAnatomy2020\n",
        "\n",
        "![Left scapula (Posterior view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Osteology/image203 gray1918 Left scapula. Dorsal surface.gif){#fig-gray1918-image203}\n",
        "\n",
        "# Innervation {#innervation}\n",
        "\n",
        "- [Dorsal Scapular N.]({{< var ref-dorsal-scapular-nerve.path >}}) @gilroyAtlasAnatomy2020\n",
        "- Cervical Spinal nn. @gilroyAtlasAnatomy2020\n",
        "- ([C4]({{< var ref-nerve-root.c4 >}}), [C5]({{< var ref-nerve-root.c5 >}})) @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "- **STJ**: Elevates and downwardly rotates scapula @gilroyAtlasAnatomy2020\n",
        "- **C/S**: Extends and I/L lateral flexion @gilroyAtlasAnatomy2020\n",
        "\n",
        "The levator scapula coactivates with the scapulothoracic upward rotators to counter eachother's frontal plane rotation and to result in pure elevation @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "# Notes\n",
        "\n",
        "\n",
        "\n",
        "# Paralysis {#paralysis}\n",
        "\n",
        "Paralysis of the levator scapulae will result in a sagging shoulder girdle @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "# Stretch\n",
        "\n",
        "\"Nose to opposite armpit\"\n",
        "\n",
        "- Contralateral rotation\n",
        "- Contralateral Sidebend"
      ],
      "id": "42e2e9dc"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}