{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Scalene Muscles\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "<!-- \n",
        "\n",
        "\n",
        "To do\n",
        "- neuman\n",
        "- \n",
        "\n",
        "Done\n",
        "- Finando\n",
        "- gilroy\n",
        " -->\n"
      ],
      "id": "9683157a"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Scalene Muscle group\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['anterior_scalene', 'middle_scalene', 'posterior_scalene']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Origin {#origin}\n",
        "\n",
        "The scalenes originate distally.\n",
        "The anterior and middle scalenes originate from the [1st rib]({{< var ref-1st-rib-bone.path >}}) [@gilroyAtlasAnatomy2020; @finandoTriggerPointTherapy2005].\n",
        "The [posterior scalene]({{< var ref-posterior-scalene.origin >}}) originates on the outer surface of the second rib [@gilroyAtlasAnatomy2020].\n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "The scalene muscles can be *broadly* considered to insert proximally on the transverse processes (TP) of C2–C7 @finandoTriggerPointTherapy2005.\n",
        "\n",
        "As one can see in @tbl-oian, each scalene individually varies on which vertebrae it inserts on and what parts of the TP.\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "When contracting, the scalenes are considered to have the same action.\n",
        "\n",
        "## Fixed ribs\n",
        "When the ribcage is **fixed**, unilateral contraction of the scalenes results in ipsilateral sidebend cervical spine [@gilroyAtlasAnatomy2020; @finandoTriggerPointTherapy2005].\n",
        "\n",
        "Bilateral contraction in this environment results in cervical spine stabilization against lateral movement @finandoTriggerPointTherapy2005 and cervical flexion [@gilroyAtlasAnatomy2020].\n",
        "\n",
        "## Mobile ribs\n",
        "\n",
        "When the ribcage is free to move, bilateral contraction of the scalenes results in elevation of the first and second ribs to assist in *forced inspiration* [@gilroyAtlasAnatomy2020; @finandoTriggerPointTherapy2005]\n",
        "\n",
        "\n",
        "# Palpation {#palpation}\n",
        "\n",
        "To palpate the scalenes, you must identify:\n",
        "\n",
        "- Thyroid cartilage\n",
        "    - Located along the anterior midline of the neck. \n",
        "    - The superior border of the thyroid cartilage, the Adam’s apple, lies anterior to C4; the distal border of the thyroid cartilage lies anterior to C5.\n",
        "    - The thyroid cartilage can be observed moving up and down during swallowing.\n",
        "- Hyoid bone\n",
        "    - Located above the thyroid cartilage and lying horizontally.\n",
        "    - The hyoid bone is the first bony structure to be palpated as you move downward along the midline from the mandible.\n",
        "    - It can be palpated as it moves up and down during swallowing.\n",
        "    - The hyoid bone lies anterior to C3.\n",
        "- External jugular vein\n",
        "    - Begins near the angle of the mandible, crossing the sterno cleidomastoid in the superficial fascia before passing posterior to the posterior border of the muscle, to empty into the subclavian vein.\n",
        "    - In the healthy patient, lying supine, the vein is clearly visible only a short distance above the clavicle.\n",
        "    - However, with increased thoracic pressure (noted in pathologies such as heart failure, enlarged supraclavicular lymph nodes, and obstruction of the superior vena cava) the external jugular vein becomes prominent throughout its course.\n",
        "- [Sternocleidomastoid muscle]({{< var ref-sternocleidomastoid.palpation >}})\n",
        "\n",
        "\"The scalenes can be palpated when they are constricted or harbor trigger points. Note the location of the external jugular vein where it crosses the sternocleidomastoid: constriction of the anterior scalene can be palpated just deep to this area. Move the palpating finger slightly posteriorly to this area to locate the scalenes; they will feel like taut bands if they are constricted. It is essential to palpate this area with the greatest sensitivity to patient tenderness and discomfort. An extremely gentle touch is required to be able to palpate the muscle without causing pain to the patient.\" @finandoTriggerPointTherapy2005\n",
        "\n",
        "\n",
        "![Scalene muscle group trigger points @finandoTriggerPointTherapy2005](/The Archive/Anatomy/Skeletal Muscles/Head and Neck/Neck Muscles/Scalene muscles/images/finandoTriggerPointTherapy2005 scalene trigger points.png)\n",
        "\n",
        "# Pain pattern {#pain-pattern}\n",
        "\n",
        "\"Pain pattern: Persistent, aching pain that radiates anteriorly and downward toward the chest in fingerlike projections and/or laterally to the upper arm. Pain may skip the elbow and reappear at the radial side of the forearm, hand, thumb, and index finger. Pain may radiate posteriorly into the midscapular area.\" @finandoTriggerPointTherapy2005\n",
        "\n",
        "\n",
        "![Pain pattern of the Scalenes @finandoTriggerPointTherapy2005](/The Archive/Anatomy/Skeletal Muscles/Head and Neck/Neck Muscles/Scalene muscles/images/finandoTriggerPointTherapy2005 scalene pain pattern.png)\n",
        "\n",
        "\n",
        "# Etiology\n",
        "\n",
        "- Paradoxical breathing @finandoTriggerPointTherapy2005\n",
        "- Chronic cough @finandoTriggerPointTherapy2005\n",
        "- Pulling or lifting, especially when the arms are at the same level as the waist @finandoTriggerPointTherapy2005\n",
        "- Chronic and asymmettrically rotating the cervical spine to one side @finandoTriggerPointTherapy2005\n",
        "\n",
        "\n",
        "# Satellite trigger points {#satellite-trigger-point}\n",
        "\n",
        "- [Sternocleidomastoid]({{< var ref-sternocleidomastoid.trigger-point >}}) @finandoTriggerPointTherapy2005\n",
        "- [Upper trapezius]({{< var ref-upper-trapezius.trigger-point >}}) @finandoTriggerPointTherapy2005\n",
        "- [Levator scapula]({{< var ref-levator-scapulae.trigger-point >}}) @finandoTriggerPointTherapy2005\n",
        "- [Splenius capitis]({{< var ref-splenius-capitis.trigger-point >}}) @finandoTriggerPointTherapy2005\n",
        "- [Pectoralis major]({{< var ref-pectoralis-major.trigger-point >}}) @finandoTriggerPointTherapy2005\n",
        "- [Triceps brachii]({{< var ref-triceps-brachii.trigger-point >}})\n",
        "\n",
        "# Affected Organ System\n",
        "\n",
        "When the scalenes are dysfunctional and have trigger points, generally the respiratory system is affected as well @finandoTriggerPointTherapy2005.\n",
        "\n",
        "# Associated zones, meridians, and points\n",
        "\n",
        "- Ventral zone @finandoTriggerPointTherapy2005\n",
        "- Foot Yang Ming Stomach meridian @finandoTriggerPointTherapy2005\n",
        "- SI 16 @finandoTriggerPointTherapy2005\n",
        "\n",
        "\n",
        "# Stretching\n",
        "\n",
        "\"Laterally bend the head and neck so that the ear of the unaffected side moves toward the same shoulder. Hold for a count of ten. Then, without changing the degree of lateral stretch, rotate the head and face toward the affected side, stretching the cheek toward the ceiling. Hold for a count of ten. Return the head and face to the initial lateral stretch position. Now rotate the head and face, this time aiming the chin in toward the clavicle. Hold for a count of ten. Return the head and face to the initial lateral stretch position.\" @finandoTriggerPointTherapy2005\n",
        "\n",
        "![](/The Archive/Anatomy/Skeletal Muscles/Head and Neck/Neck Muscles/Scalene muscles/images/finandoTriggerPointTherapy2005 scalene stretch 1.png)\n",
        "\n",
        "![](/The Archive/Anatomy/Skeletal Muscles/Head and Neck/Neck Muscles/Scalene muscles/images/finandoTriggerPointTherapy2005 scalene stretch 2.png)\n",
        "\n",
        "![](/The Archive/Anatomy/Skeletal Muscles/Head and Neck/Neck Muscles/Scalene muscles/images/finandoTriggerPointTherapy2005 scalene stretch 3.png)"
      ],
      "id": "d7c9d00d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/nathanielyomogida/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}