{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Elbow and forearm\n",
        "subtitle: Musculoskeletal overview\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Clinical Considerations of Elbow, Wrist, and Hand Pain @donnellyTravellSimonsSimons2019\n",
        "- Kinesiology / biomech\n",
        "    - Elbow and forearm @neumannKinesiologyMusculoskeletalSystem2017\n",
        "    - wrist @neumannKinesiologyMusculoskeletalSystem2017\n",
        "    - Hand @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- MMT\n",
        "    - wrist flex MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "    - wrist ext MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "    - wrist abduction (Radial dev) MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "    - Wrist adduction MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "    - Hand MMT\n",
        "        - MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "- General\n",
        "    - Ch17 elbow @duttonDuttonOrthopaedicExamination2020\n",
        "    - Ch 18 @duttonDuttonOrthopaedicExamination2020\n",
        "- Examination\n",
        "    - Ch19 Screening the Shoulder and Upper Extremity @heickGoodmanSnyderDifferential2023\n",
        "- Pathology\n",
        "    - Elite Athlete's Hand and Wrist Injury, an Issue of Hand Clinics @carlsonEliteAthletesHand2012\n",
        "    - Tendon disorders of the hand and wrist: IFSSH/FESSH instructional course book 2022 @federationoftheeuropeansocietiesforsurgeryofthehandTendonDisordersHand2022\n",
        "- Manual tx\n",
        "    - ch23 Orthopaedic Manual Physical Therapy of the Elbow and Forearm @wiseOrthopaedicManualPhysical2015\n",
        "    - Ch24 Orthopaedic Manual Physical Therapy of the Wrist and Hand @wiseOrthopaedicManualPhysical2015\n",
        "- Surgery\n",
        "    - Management of Hand Fractures @chungGrabbSmithPlastic2020\n",
        "    - Management of Wrist Fractures @chungGrabbSmithPlastic2020\n",
        "    - Flexor Tendon Repair and Reconstruction @chungGrabbSmithPlastic2020\n",
        "    - Extensor Tendon Repair and Reconstruction @chungGrabbSmithPlastic2020\n",
        "    - Tenosynovitis Disorders of the Upper Extremity @chungGrabbSmithPlastic2020\n",
        "    - Principles and Applications of Tendon Transfers @chungGrabbSmithPlastic2020\n",
        "    - Ligament Injuries of the Hand @chungGrabbSmithPlastic2020\n",
        "    - Ligament Injuries of the Wrist @chungGrabbSmithPlastic2020\n",
        "    - Management of Mutilating Upper Extremity Injuries @chungGrabbSmithPlastic2020\n",
        "    - Replantation Strategies of the Hand and Upper Extremity @chungGrabbSmithPlastic2020\n",
        "    - Thumb Reconstruction @chungGrabbSmithPlastic2020\n",
        "    - Dupuytren Disease @chungGrabbSmithPlastic2020\n",
        "    - Hand Tumors @chungGrabbSmithPlastic2020\n",
        "    - Treatment of Vascular Disorders of the Hand @chungGrabbSmithPlastic2020\n",
        "    - Comprehensive Management of the Burned Hand @chungGrabbSmithPlastic2020 \n",
        "    - Compartment Syndrome of the Upper Extremity  @chungGrabbSmithPlastic2020 \n",
        "    - Common Congenital Hand Anomalies @chungGrabbSmithPlastic2020\n",
        "    - Upper Limb Amputations and Prosthetics @chungGrabbSmithPlastic2020\n",
        "    - Rheumatoid Arthritis and Inflammatory Arthropathies @chungGrabbSmithPlastic2020 \n",
        "    - Osteoarthritis @chungGrabbSmithPlastic2020\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "# Elbow Overview\n",
        "\n",
        "3 bones:\n",
        "\n",
        "1. Humerus\n",
        "1. Radius\n",
        "1. Ulna\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Humerus\n",
        "\n",
        "\n",
        "### Medial epicondyle\n",
        "<!-- PT, FCR, PL, Flexsuperf, FCU -->"
      ],
      "id": "76e000e8"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-humerus-medial-epicondyle-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Muscles originating from the Medial Epicondyle\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'origin_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['humerus_medial_epicondyle']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-humerus-medial-epicondyle-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Lateral epicondyle\n"
      ],
      "id": "c2e04233"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-humerus-lateral-epicondyle-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Muscles originating from the Lateral Epicondyle\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'origin_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['humerus_lateral_epicondyle']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-humerus-lateral-epicondyle-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Elbow Ligaments\n",
        "\n",
        "- [Ulnar collateral ligament]({{< var ref-ulnar-collateral-ligament.path >}})\n",
        "- [Radial collateral ligament]({{< var ref-radial-collateral-ligament.path >}})\n",
        "\n",
        "# Radius bone\n",
        "\n",
        "## Head of Radius\n",
        "\n",
        "\n",
        "\n",
        "# Elbow Joint\n",
        "\n",
        "## Articular surfaces\n",
        "\n",
        "\n",
        "# Carrying Angle\n",
        "\n",
        "# Elbow Flexion & Extension\n",
        "\n",
        "## Elbow Flexion\n",
        "\n",
        "Limits of *active* flexion: apposition of anterior arm and forearm muscles @jonesProjectFoundations2025\n",
        "\n",
        "Limits of *passive* flexion with overpressure:\n",
        "\n",
        "- Muscle compression @jonesProjectFoundations2025\n",
        "- Bony block of radial head against *radial fossa* @jonesProjectFoundations2025\n",
        "- Bony impact of *coronoid process* against *coronoid fossa* @jonesProjectFoundations2025\n",
        "- Tension in posterior aspect of capsule @jonesProjectFoundations2025\n",
        "- Triceps stretch tension @jonesProjectFoundations2025\n",
        "\n",
        "\n",
        "\n",
        "<!-- Should be: Biceps brachii, brachialis, brachioradialis -->"
      ],
      "id": "2a4dce58"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-elbow-flexors-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Elbow Flexor Muscles\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'action_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['elbow_flex']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-elbow-flexors-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Elbow Extension\n",
        "\n",
        "\n",
        "Limits of extension:\n",
        "\n",
        "- bony block of *olecranon process* in the *olecranon fossa* @jonesProjectFoundations2025\n",
        "- Anterior ligament tensioning @jonesProjectFoundations2025\n",
        "- [Elbow flexor](#tbl-elbow-flexors-oian) resistance\n"
      ],
      "id": "5b1e532e"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-elbow-extensors-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Elbow Extensor Muscles\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'action_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['elbow_ext']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-elbow-extensors-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-warning title=\"Hyperextension injuries\"}\n",
        "\n",
        "- Olecranon fracture @jonesProjectFoundations2025\n",
        "- Capsule tear @jonesProjectFoundations2025\n",
        "    - With or without posterior dislocation @jonesProjectFoundations2025\n",
        "        - Circumflex humeral artery can be damaged @jonesProjectFoundations2025\n",
        "\n",
        ":::\n",
        "\n",
        "# Elbow Joint Stabilization\n",
        "\n",
        "## Longitudinal traction\n",
        "\n",
        "Longitudinal traction is limited primarily through soft tissue structures:\n",
        "\n",
        "- Medial and lateral collateral ligaments @jonesProjectFoundations2025\n",
        "- Muscles:\n",
        "    - Triceps\n",
        "    - Biceps\n",
        "    - Coracobrachialis\n",
        "    - Forearm muscles: Brachioradialis\n",
        "    - Medial epicondyle muscles\n",
        "    - Lateral epicondyle muscles\n",
        "\n",
        "In **full extension** the olecranon of the humerus hooks onto the humeral trochlea in the *olecranon* fossa which can provide resistance to elongation of the humeroulnar joint @jonesProjectFoundations2025.\n",
        "\n",
        "## Longitudinal Compression\n",
        "\n",
        "Unlike [longitudinal traction](#longitudinal-traction), longitudinal compression is supported primarily through boney contacts @jonesProjectFoundations2025.\n",
        "\n",
        "Compressive force is transmitted through the [radius]({{< var ref-radius-bone.path >}}) to the *radial head* @jonesProjectFoundations2025.\n",
        "\n",
        "Compressive force is also abosrbed through the [ulna]({{< var ref-ulna-bone.path >}}) to the coronoid process of the ulna @jonesProjectFoundations2025.\n",
        "\n",
        "::: {.callout-important title=\"Overload\"}\n",
        "Excessive compressive load through the [radius]({{< var ref-radius-bone.path >}}) can result in a [radial head fracture]({{< var ref-radius-bone.fracture >}}) @jonesProjectFoundations2025.\n",
        "Likewise, excessive load through the ulna can result in a fracture or posterior dislocation @jonesProjectFoundations2025.\n",
        ":::\n",
        "\n",
        "## 90&deg; Flexion\n",
        "\n",
        "At 90&deg; of flexion, the [ulna]({{< var ref-ulna-bone.path >}}) is \"perfectly\" stabilized, but the [radius]({{< var ref-radius-bone.path >}}) is unstable @jonesProjectFoundations2025.\n",
        "\n",
        "The [ulna]({{< var ref-ulna-bone.path >}}) is stabilized at the *trochlear notch* due to musculotendinous insertions on either side from the [triceps common insertion]({{< var ref-triceps-brachii.insertion >}}) and the [coracobrachialis]({{< var ref-coracobrachialis.isnertion >}}) @jonesProjectFoundations2025.\n",
        "These two muscles insert on opposite sides of the trochlear notch and oppose eachother when contracting, resulting in joint approximation and stabilization @jonesProjectFoundations2025.\n",
        "The [anconeus]({{< var ref-anconeus.action >}}) also plays a role in humeroulnar stability at 90&deg; flexion @jonesProjectFoundations2025.\n",
        "\n",
        "The [radius]({{< var ref-radius-bone.path >}}) has a large amount of freedom at 90&deg; flexion, which results in decreased stability.\n",
        "When the [biceps]({{< var ref-biceps-brachii.path >}}) contract, the radius could dislocted \"proximately\" @jonesProjectFoundations2025, if the *annular ligament* did not prevent it @jonesProjectFoundations2025.\n",
        "Patients with annular ligament tears, commonly experience proximal and anterior radial dislocations during from the slightest degree of flexion following [biceps]({{< var ref-biceps-brachii.path >}}) contraction @jonesProjectFoundations2025.\n",
        "\n",
        "# Proximal Radioulnar Joint\n",
        "\n",
        "The proximal RUJ refers to the articulation of the *radial head* on the *radial notch of the ulna* @jonesProjectFoundations2025.\n",
        "\n",
        "The radial head is convex with a cartilage rim that widens anteromedially @jonesProjectFoundations2025.\n",
        "\n",
        "::: {.callout-note}\n",
        "The cartilage extends to the *superior articular facet of the radius* which is concave and articulates with the *humerus' capitulum* @jonesProjectFoundations2025.\n",
        ":::\n",
        "\n",
        "The readial head is surrounded by a fibro-osseous ring\n",
        "\n",
        "Read more about the [proximal radioulnar joint here]({{< var ref-proximal-radioulnar-joint.path >}}).\n",
        "\n",
        "# Distal Radio-ulnar Joint\n",
        "\n",
        "\n",
        "\n",
        "Read more about the [distal radioulnar joint here]({{< var ref-distal-radioulnar-joint.path >}}).\n",
        "\n",
        "# Pronation & Supination\n",
        "\n",
        "Pronation and supination are important forearm mechanics that allow us to optimally position the hand for grasp, press, pull, or support objects @jonesProjectFoundations2025.\n",
        "\n",
        "Pronation and supination are a compound movement that occurs through 2 joints:\n",
        "\n",
        "1. Proximal radioulnar joint\n",
        "1. Distal radioulnar joint\n",
        "\n",
        "\n",
        "## Range of motion\n",
        "\n",
        "ROM for pronation and supination should be assessed with the elbow flexed to 90&deg; @jonesProjectFoundations2025.\n",
        "When fully extended, the axis for pronation and supination is collinear with shoulder internal and external rotation, making it difficult to isolate @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "\n",
        "## Complexity\n",
        "\n",
        "\n",
        "## Pronation\n"
      ],
      "id": "94f4355b"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-forearm-pronators-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Forearm Pronation Muscles\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'action_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['elbow_pronation']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-forearm-pronators-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "Limited pronation will result in compensations, most notably excessive shoulder internal rotation.\n",
        ":::\n",
        "\n",
        "## Supination\n"
      ],
      "id": "6cd62f76"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-forearm-supinators-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Forearm Supination Muscles\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'action_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['elbow_supination']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-forearm-supinators-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "Limited supinationwill result in compensations, most notably excessive shoulder external rotation.\n",
        ":::\n",
        "\n",
        "## Range of Motion\n",
        "\n",
        "# Radio-ulnar complex\n",
        "\n",
        "The radius and ulna stay together during pronation and supination due to:\n",
        "\n",
        "- [IO membrane]({{< var ref-interosseous-membrane-forearm.path >}})\n",
        "- Oblique cord: Reinforces connection between the superior radius and ulna @jonesProjectFoundations2025.\n",
        "- Annular ligament\n",
        "- [Radial Collateral Ligament (of the forearm)]({{< var ref-radial-collateral-ligament.path >}}): Reinforces the annular ligament\n",
        "- [Ulnar collateral ligament (of the forearm)]({{< var ref-ulnar-collateral-ligament.path >}}) reinforces the annular lig.\n",
        "- Radio-ulnar joint ligaments\n",
        "    - Anterior Radio-ulnar joint ligament\n",
        "    - Posterior Radio-ulnar joint ligament\n",
        "    - Inferior Radio-ulnar joint ligament \n",
        "- Articular disc\n",
        "- Muscle limits\n",
        "    - Medial epicondyle flexors\n",
        "        - FDS\n",
        "        - PL\n",
        "        - FCR\n",
        "    - Lateral epicondyle extensors\n",
        "        - ED \n",
        "        - ECRL\n",
        "        - ECRB \n",
        "        - ECU \n",
        "    - Elbow joint:\n",
        "        - Supinator\n",
        "        - Pronator Teres\n",
        "        - Brachioradialis\n",
        "\n",
        "## Interosseous membrane\n",
        "\n",
        "[Interosseous membrane (IO Membrane)]({{< var ref-interosseous-membrane-forearm.path >}})\n",
        "\n",
        "## Ligaments\n",
        "\n",
        "- Oblique cord\n",
        "- Annular ligament\n",
        "- Lateral Collateral Ligament (of the forearm) \n",
        "- Medial collateral ligament (of the forearm)\n",
        "- Radio-ulnar joint ligaments\n",
        "    - Anterior Radio-ulnar joint ligament\n",
        "    - Posterior Radio-ulnar joint ligament\n",
        "    - Inferior Radio-ulnar joint ligament\n",
        "\n",
        "\n",
        "\n",
        "## Movement\n",
        "\n",
        "# MMT\n",
        "\n",
        "See reading list\n",
        "\n",
        "# Elbow evaluation\n",
        "\n",
        "- Palpate:\n",
        "    - Olecranon\n",
        "    - Medial epicondyle\n",
        "    - lateral epicondyle\n",
        "\n",
        "\n",
        "# Wrist\n",
        "\n",
        "\n",
        "# Wrist Movements\n",
        "\n",
        "- Flexion & Extension\n",
        "- Radial (abduction) & Ulnar Deviation (adduction)\n",
        "- Circumduction\n",
        "\n",
        "## Flexion\n",
        "\n",
        "\n",
        "## Extension\n",
        "\n",
        "\n",
        "## Radial Deviation\n",
        "\n",
        "AKA *wrist abduction*\n",
        "\n",
        "## Ulnar deviation\n",
        "\n",
        "AKA *wrist adduction*\n",
        "\n",
        "# Radiocarpal Joint {#radiocarpal-joint}\n",
        "\n",
        "# Wrist Ligaments\n",
        "\n",
        "- Palmar radiocarpal ligaments\n",
        "    - [Radioscaphocapitate ligament]({{< var ref-radioscaphocapitate-ligament.path >}})\n",
        "    - [Long radiolunate ligament]({{< var ref-long-radiolunate-ligament.path >}})\n",
        "    - [Radioscapholunate ligament]({{< var ref-radioscapholunate-ligament.path >}})\n",
        "    - [Short radiolunate ligament]({{< var ref-short-radiolunate-ligament.path >}})\n",
        "- [Palmar ulnocarpal ligament]({{< var ref-palmar-ulnocarpal-ligament.path >}})\n",
        "- [Dorsal Radiocarpal ligament]({{< var ref-dorsal-radiocarpal-ligament.path >}})\n",
        "- Collateral Carpal ligaments\n",
        "    - [Ulnar collateral carpal ligament]({{< var ref-ulnar-collateral-carpal-ligament.path >}})\n",
        "    - [Radial collateral carpal ligament]({{< var ref-radial-collateral-carpal-ligament.path >}})\n",
        "- Radiocarpal Ligaments\n",
        "    - Anterior radiocarpal ligament\n",
        "    - Posterior radiocarpal ligament\n",
        "- Interosseous ligaments (link the scaphoid, lunate, and triquetrum)\n",
        "    - [Scapholunate interosseous ligament (SLIL)]({{< var ref-scapholunate-interosseous-ligament.path >}})\n",
        "    - [Lunotriquetral interosseous ligament (LTIL)]({{< var ref-lunotriquetral-interosseous-ligament.path >}})\n",
        "    - Trapezotrapezoidal interosseous ligament\n",
        "    - Trapezoidocapitate interosseous ligament\n",
        "    - Hamatocapitate interosseous ligament\n",
        "- Lunatocapitate ligament\n",
        "- Triquetrocapitate ligament\n",
        "- Scaphotrapezial ligament\n",
        "- Triquetrohamate ligament\n",
        "- Pisohamate ligament\n",
        "- Pisometacarpal ligaments\n",
        "    - \n",
        "\n",
        "\n",
        "## Radiocarpal and Midcarpal Joint ligaments\n",
        "\n",
        "# Triangular Fibrocartilage Complex (TFcC)\n",
        "\n",
        "The [Triangular Fibrocartilage Complex (TFcC)]({{< var ref-triangular-fibrocartilage-complex.path >}})\n",
        "\n",
        "# Carpal Bones\n",
        "\n",
        "- [Scaphoid]({{< var ref-scaphoid-bone.path >}})\n",
        "- [Lunate]({{< var ref-lunate-bone.path >}})\n",
        "- [Triquetrum]({{< var ref-triquetrum-bone.path >}})\n",
        "\n",
        "# Midcarpal Joint\n",
        "\n",
        "# Carpus\n",
        "\n",
        "- Median pillar: Lunate and capitate\n",
        "- Lateral pillar: Scaphoid, trapezium, trapezoid\n",
        "\n",
        "\n",
        "# Carpus Variability\n",
        "\n",
        "\n",
        "\n",
        "# Therex\n",
        "\n",
        "## Elbow Exercises\n",
        "\n",
        "\n",
        "- Elbow CARs\n",
        "\n",
        "## Wrist Exercises\n",
        "\n",
        "- ROM\n",
        "    - Wrist CARs\n",
        "\n",
        "## Compound Movements\n",
        "\n",
        "- Deadhangs\n",
        "- Scap retraction deadhangs\n",
        "- Grip variations\n",
        "    - Lumbrical grip on ankle weight\n",
        "    - Pronated grip\n",
        "    - Neutral\n",
        "    - Supinated grip\n",
        "    - Suicide grip (no thumb)\n",
        "- Shoulder I's\n",
        "- Shoulder T's \n",
        "- Shoulder Y's \n",
        "\n",
        "## Recovery Movements\n",
        "\n",
        "- ULTT1\n",
        "\n",
        "\n",
        "\n",
        "# Hand MMT\n",
        "\n",
        "see reading list\n",
        "\n",
        "\n",
        ":::{.callout title=\"To read\"}\n",
        "\n",
        "- Rehabilitation of Elbow Injuries: Nonoperative and Operative @wilkRehabilitationElbowInjuries2020\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "# Ligaments\n",
        "\n",
        "\n",
        "# Assessment\n",
        "\n",
        "## Follow the Radial nerve\n",
        "\n",
        "- Patient in supine with ipsilateral arm abducted\n",
        "- Clinician stands between patient's ipsilateral arm and torso\n",
        "- 1 hand on patient's wrist\n",
        "- Other hand wraps *over* the brachium and the fingertips of #2-4 palpate the intermuscular septum between the [medial head of the triceps]({{< var ref-triceps-brachii-medial-head.path >}}) and the [brachialis]({{< var ref-brachialis.path >}}).\n",
        "- Tension the radial nerve by:\n",
        "    - Shoulder depression\n",
        "    - Shoulder abduction\n",
        "    - Forearm pronation\n",
        "    - Wrist flexion\n",
        "- Tension the radial nerve while you palpate to find it and track its movement\n",
        "- Follow the radial nerve as it courses distally and laterally between the lateral and middle heads of the triceps\n",
        "- Palpate the ECRL and ECRB origins on the lateram brachium\n",
        "- Follow the radial nerve as it passes through the extensors in the lateral compartment of the forearm\n",
        "- Separate the wrist extensors by putting your fingers between their intermuscular septums and bringing the wrist/forearm into flexion + pronation.\n",
        "    - Apply pressure with your fingertips on the extensors and apply movement using the hand holding the wrist @jonesProjectFoundations2025\n",
        "\n",
        "\n",
        "## Proximal radius mobility\n",
        "\n",
        "- Patient supine\n",
        "    - Slight horizontal adduction\n",
        "    - 90&deg; abduction\n",
        "- Knee to stabilize humerus\n",
        "- One hand wraps around radius and palpates joint line \n",
        "\n",
        "\n",
        "Testing Pronation/supination mobility\n",
        "\n",
        "\n",
        "Testing end range extension mobility\n",
        "\n",
        "# Exercises\n",
        "\n",
        "# Recovery Movements\n",
        "\n",
        "- Pec stretch\n",
        "- Wall ULTT1\n",
        "- \n",
        "\n",
        "# Tests\n",
        "\n",
        "## Stress Tests\n",
        "\n",
        "\"Elbow instability can be viewed on a continuum from mild laxity to severe and recurrent dislocation that progresses from the lateral to the medial side of the elbow and may involve soft tissue and/or bone.2\" @duttonDuttonOrthopaedicExamination2020 \n",
        "\n",
        "- Medial (Ulnar) Collateral Ligament (Valgus Test) @duttonDuttonOrthopaedicExamination2020 \n",
        "- Posterolateral Rotary Drawer Test\n",
        "- Tabletop Rotatory Test\n",
        "- Lateral Pivot Shift Apprehension Test\n",
        "- Lateral (Radial) Collateral Ligament (Varus Test)\n",
        "\n",
        "# Examination\n",
        "\n",
        "## Lateral elbow\n",
        "\n",
        "- UCL Band\n",
        "    - Ulnar Collateral Ligament Valgus Test\n",
        "        - Anterior band (20-30&deg;) @duttonDuttonOrthopaedicExamination2020 \n",
        "        - Posterior band (>55&deg;)"
      ],
      "id": "a14550bc"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}