{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Shoulder MSK\n",
        "subtitle: Musculoskeletal overview\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "![Thorax and Shoulder girdle (posterior view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Osteology/image204 gray1918 Posterior view of the thorax and shoulder girdle.gif){#fig-gray1918-image20}\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- General\n",
        "    - Ch16 Shoulder @duttonDuttonOrthopaedicExamination2020\n",
        "    - Sport therapy for the shoulder: evaluation, rehabilitation, and return to sport @ellenbeckerSportTherapyShoulder2017\n",
        "- Examination\n",
        "    - Ch19 Screening the Shoulder and Upper Extremity @heickGoodmanSnyderDifferential2023\n",
        "- Manual Tx\n",
        "    - Ch22 Orthopaedic Manual Physical Therapy of the Shoulder Joint Complex @wiseOrthopaedicManualPhysical2015\n",
        "- Surgery\n",
        "    - Synopsis of Shoulder @srikumaranSynopsisShoulderSurgery2021.\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "There are 3 major axes of the shoulder:\n",
        "\n",
        "1. Transverse Axis: Allows movements of flexion and extension in the *sagittal plane* @jonesProjectFoundations2025\n",
        "1. Antero-posterior axis: Allows movements in the *frontal plane* @jonesProjectFoundations2025\n",
        "1. Vertical axis: runs through the intersection of the sagittal and frontal planes and controls the movements of flexion and extension @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "# Bones\n",
        "\n",
        "The Shoulder complex is made up of 3 bones:\n",
        "\n",
        "1. [Humerus](#humerus)\n",
        "1. [Clavicle](#clavicle)\n",
        "1. [Scapula](#scapula)\n",
        "\n",
        "## Humerus {#humerus}\n",
        "\n",
        "[Read more about the humerus here]({{< var ref-humerus-bone.path >}})\n",
        "\n",
        "## Clavicle {#clavicle}\n",
        "\n",
        "![Left Clavicle (superior view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Osteology/image200 gray1918 Left clavicle. Superior surface.gif){#fig-gray1918-image200}\n",
        "\n",
        "![Left clavicle (inferior view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Osteology/image201 gray1918 Left clavicle. Inferior surface.gif){#fig-gray1918-image201}\n",
        "\n",
        "[Read more about the clavicle here]({{< var ref-clavicle-bone.path >}})\n",
        "\n",
        "## Scapula {#scapula}\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "\n",
        "![Left Scapula (Anterior view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Osteology/image202 gray1918 Left scapula. Costal surface.gif){#fig-gray19180image202}\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "\n",
        "![Left scapula (Posterior view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Osteology/image203 gray1918 Left scapula. Dorsal surface.gif){#fig-gray1918-image203}\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "![Left Scapula (Lateral view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Osteology/image205 gray1918 Left scapula. Lateral view.gif){#fig-gray1918-image205}\n",
        "\n",
        "[Read more about the scapula here]({{< var ref-scapula-bone.path >}})\n",
        "\n",
        "# Joints\n",
        "\n",
        "The Shoulder complex is made up of 3 joints and 1 pseudo joint:\n",
        "\n",
        "1. [SCJ]({{< var ref-sternoclavicular-joint.path >}}) provides *gross* movement of the clavicle @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "1. The [ACJ]({{< var ref-acromioclavicular-joint.path >}}) provides fine motor control of the clavicle @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "1. The [glenohumeral joint](#glenohumeral-joint)\n",
        "1. The [scapulothoracic (pseudo) joint](#scapulothoraic-joint)\n",
        "\n",
        "![Left Acromioclavicular and Glenohumeral joints (anterior view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Syndesmology/image326 gray1918 The left shoulder and acromioclavicular joints, and the proper ligaments of the scapula.gif){#fig-gray1918-image326}\n",
        "\n",
        "\n",
        "![Right Glenohumeral joint capsule (Anterior view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Syndesmology/image327 gray1918 Capsule of shoulder-joint (distended). Anterior aspect.gif){#fig-gray1918-image327}\n",
        "\n",
        "## Sternoclavicular Joint {#sternoclavicular-joint}\n",
        "\n",
        "[Read more about the Sternoclavicular (SCJ) here]({{< var ref-sternoclavicular-joint.path >}})\n",
        "\n",
        "## Acromioclavicular joint {#acromioclavicular-joint}\n",
        "\n",
        "The acromioclavicular joint (ACJ) is an articulation \n",
        "\n",
        "The ACJ has poor stability since the joint surfaces do not interlock making it prone to dislocations @jonesProjectFoundations2025.\n",
        "\n",
        "The acromion aspect of the joint is slightly convex and faces supero-antero-medially @jonesProjectFoundations2025.\n",
        "The clavicular aspect is flat or slightly convex and faces infero-postero-laterally \n",
        "\n",
        "Since these two facets can be flat or even both convex, they have poor joint congruity and in 30% of cases, an intra-articular fibrocartilage meniscus is present to improve congruency @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "This joint's stability is augmented by 2 extra-articular ligaments for stability: [trapezoid lig.]({{< var ref-trapezoid-ligament.path >}}) and [conoid lig.]({{< var ref-conoid-ligament.path >}}) @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "[Read more about the Acromioclavicular joint (ACJ) here]({{< var ref-acromioclavicular-joint.path >}})\n",
        "\n",
        "## Glenohumeral joint {#glenohumeral-joint}\n",
        "\n",
        "[Read more about Glenohumeral Joint (GHJ)]({{< var ref-glenohumeral-joint.path >}})\n",
        "\n",
        "## Scapulothoraic Joint {#scapulothoracic-joint}\n",
        "\n",
        "\n",
        "The Scapulothoracic Joint is considered a \"pseudo joint\" @duttonDuttonOrthopaedicExamination2020\n",
        "\n",
        "[Read more about the Scapulothoracic joint (STJ) here]({{< var ref-scapulothoracic-joint.path >}})\n",
        "\n",
        "# Physiologic Area\n",
        "\n",
        "- Suprahumeral/Subacromial space\n",
        "\n",
        "\n",
        "# Ligaments\n",
        "\n",
        "\n",
        "\"(GH Ligs) Together with the coracohumeral ligament, these ligaments form a Z-pattern on the anterior aspect of the shoulder (Fig. 16-6).3 In the midrange of rotation, the G-H ligaments are relatively lax\" @duttonDuttonOrthopaedicExamination2020\n",
        "\n",
        "# Flexion & Extension\n",
        "\n",
        "Flexion and extension are movements of the shoulder that occur in the *sagittal plane* about a *transverse axis* @jonesProjectFoundations2025.\n",
        "\n",
        "| Movement | GHJ | Scapulohumeral | Total |\n",
        "|-|-|-|-|\n",
        "| Extension | | | 45-50&deg; |\n",
        "| Flexion | 120&deg; | 60&deg; | 180&deg; |\n",
        ": Normal ROM for shoulder flexion and extension @jonesProjectFoundations2025 {.striped}\n",
        "\n",
        "# Abduction & Adduction {#abduction-adduction}\n",
        "\n",
        "Abduction and adduction of the shoulder refers to frontal/coronal plane movement occurring about an antero-posterior axis.\n",
        "\n",
        "Normal abduction is 180&deg; @jonesProjectFoundations2025.\n",
        "\n",
        "During abduction, the should complex made up of the [GHJ](#glenohumeral-joint), [ACJ](#acromioclavicular-joint) and [STJ](#scapulothoraic-joint) work together in 3 distinct phases to complete the whole range of motion.\n",
        "\n",
        "1. 0-60&deg; abduction takes place *only* at the glenohumeral joint @jonesProjectFoundations2025.\n",
        "1. 60-180&deg; is a combination of glenohumeral joint *and* the scapulothoracic joint @jonesProjectFoundations2025.\n",
        "\n",
        "## Abduction\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "There are 4 abductor muscles that form a force coupling of shoulder abduction @jonesProjectFoundations2025.\n",
        "\n",
        "- Glenohumeral\n",
        "    - deltoid\n",
        "    - Supraspinatus\n",
        "- Scapulothoracic joint (upward rotation)\n",
        "    - Serratus anterior\n",
        "    - Upper trapezius\n",
        "\n",
        "During abduction, the [subscapularis]({{< var ref-subscapularis.action >}}), [infraspinatus]({{< var ref-infraspinatus.action >}}), and [teres minor]({{< var ref-teres-minor.action >}}) draw the humeral the infero-medially during abduction @jonesProjectFoundations2025.\n",
        "\n",
        "::: {.callout-note}\n",
        "The [biceps brachii long head]({{< var ref-biceps-brachii-long-head.action >}}) is also involved in abduction and a rupture will result in ~20% decrease in abduction *strength* @jonesProjectFoundations2025.\n",
        ":::\n",
        "\n",
        "### Pure abduction\n",
        "\n",
        "Pure abduction occurs in the frontal plane.\n",
        "\n",
        "- Component III of lateral deltoid recruits first\n",
        "- IV and V of posterior deltoid recruit immediately after @jonesProjectFoundations2025.\n",
        "- Component II (anterior delt) recruits after the first 20-30&deg; @jonesProjectFoundations2025.\n",
        "\n",
        "### Scapular plane abduction\n",
        "\n",
        "Scapular plane exists between the sagittal and frontal planes.\n",
        "30&deg; from the frontal plane @jonesProjectFoundations2025.\n",
        "\n",
        "1. II (anterior deltoid) and III (lateral deltoid) are recruited first @jonesProjectFoundations2025.\n",
        "1. IV and V (posterior deltoid) and I (Anterior deltoid) are recruited progressively later @jonesProjectFoundations2025.\n",
        "\n",
        "### External rotation into abduction\n",
        "\n",
        "1. II (anterior deltoid) contracts at the start\n",
        "\n",
        "::: {.callout-note}\n",
        "IV and V (Posterior deltoid) do not contract at all during this movement @jonesProjectFoundations2025.\n",
        ":::\n",
        "\n",
        "### IR to abduction\n",
        "\n",
        "\"recruitment order reverses\" @jonesProjectFoundations2025.\n",
        "\n",
        "# Axial Rotation\n",
        "\n",
        "The \"neutral\" position in axial rotation is where the elbow is flexed to 90&deg; and the forearm is in the sagittal plane.\n",
        "\n",
        "::: {.callout-note}\n",
        "Another \"neutral\" position is at 30&deg; of internal rotation where the rotator muscles are at equilibrium @jonesProjectFoundations2025.\n",
        ":::\n",
        "\n",
        "External rotation \n",
        "\n",
        "\n",
        "# Horizontal abduction & adduction\n",
        "\n",
        "\n",
        "# Stabilization\n",
        "\n",
        "## Passive\n",
        "\n",
        "The shoulder maintains its passive stability by using multiple structures arranged reciprocally so when one structure is lax, the other is tightened @duttonDuttonOrthopaedicExamination2020. \n",
        "This allows the shoulder to have large degrees of freedom and ROM while limiting translation and rotation of the GHJ surfaces @duttonDuttonOrthopaedicExamination2020. \n",
        "\n",
        "- GH ligaments \n",
        "- Capsule\n",
        "    - Posterior capsule\n",
        "- Glenoid labrum\n",
        "\n",
        "## Active\n",
        "\n",
        "- GHJ\n",
        "    - RTC\n",
        "- Shoulder elevation\n",
        "    - Rhomboids\n",
        "    - SA\n",
        "\n",
        "# Bursae\n",
        "\n",
        "According to Dutton @duttonDuttonOrthopaedicExamination2020, the *synovium* of the *GH Joint Capsule* forms multiple bursae in shoulder complex @duttonDuttonOrthopaedicExamination2020. \n",
        "\n",
        "- Subacromial bursae (Subdeltoid Bursae) @duttonDuttonOrthopaedicExamination2020\n",
        "    - Lies on the superior aspect of the joint @duttonDuttonOrthopaedicExamination2020\n",
        "    - Largest bursae of the shoulder complex @duttonDuttonOrthopaedicExamination2020\n",
        "\n",
        "\"It also forms variously sized bursae, the largest of which, the subacromial or subdeltoid bursa, lies on the superior aspect of the joint (see later).\" @duttonDuttonOrthopaedicExamination2020 \n",
        "\n",
        "# Muscles\n",
        "\n",
        "**Transverse muscles** (@tbl-shoulder-transverse-muscle-group-oian )press the humeral head against the glenoid cavity @jonesProjectFoundations2025.\n",
        "\n",
        "The **longitudinal muscles** (@tbl-shoulder-longitudinal-muscle-group-oian) support the upper limb and prevent inferior disarticulation when carrying heavy objects @jonesProjectFoundations2025.\n",
        "These muscles act to maintain or return the humeral head to the glenoid @jonesProjectFoundations2025.\n"
      ],
      "id": "cf1cc4b7"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-shoulder-transverse-muscle-group-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Transverse Shoulder muscles\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'group_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['shoulder_transverse_muscle_group']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-shoulder-transverse-muscle-group-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-shoulder-longitudinal-muscle-group-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Longitudinal Shoulder muscles\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'group_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['shoulder_longitudinal_muscle_group']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-shoulder-longitudinal-muscle-group-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Stabilization\n",
        "\n",
        "- Anterior shoulder\n",
        "    - Coracobrachialis\n",
        "\n",
        "# Pain\n",
        "\n",
        "::: {.callout}\n",
        "\n",
        "- Clinical Considerations of Upper Back Shoulder and Arm Pain @donnellyTravellSimonsSimons2019\n",
        "\n",
        ":::\n",
        "\n",
        "# MMT\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Flexion MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "- ext MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "- Abduction MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "- Adduction MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "- Horizontal abd MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "- Hor adduction MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "# Biomechanics\n",
        "\n",
        "## Arm Elevation\n",
        "\n",
        "- SCAP UR: end range: post tilt and ER\n",
        "    - End position: inf angle at midaxillary line\n",
        "- GHJ: humeral elevation and lateral rotation, inf glide of humerus\n",
        "- SCJ: elevation and post rotation and retraction\n",
        "\n",
        "\n",
        "# Evaluation Inventory\n",
        "\n",
        "## Prone\n",
        "\n",
        "- Start at the superior angle of the scapula\n",
        "- Palpate\n",
        "    - [Upper trapezius]({{< var ref-upper-trapezius.path >}})\n",
        "    - [Levator scapulae]({{< var ref-levator-scapulae.path >}})\n",
        "    - [Rhomboid major]({{< var ref-rhomboid-major.path >}})\n",
        "    - [Rhomboid minor]({{< var ref-rhomboid-minor >}})\n",
        "    - [Middle trapezius]({{< var ref-middle-trapezius.path >}})\n",
        "- Overall rib mobility\n",
        "- Use medial/ulnar side of your carpals to depress and upwardly rotate the scapula to test scapulothoracic mobility\n",
        "- Work on the rhomboids but bringing the scapula up and driving your fingers underneath the scapula\n",
        "\n",
        "- Palpate\n",
        "    - Supraspinatus (above spine of scap)\n",
        "    - [Infraspinatus]({{< var ref-infraspinatus.palpation >}})\n",
        "    - [Teres minor]({{< var ref-teres-minor.palpation >}})\n",
        "    - [Teres major]({{< var ref-teres-major.palpation >}})\n",
        "    - [Latissimus dorsi]({{< var ref-latissimus-dorsi.palpation >}})\n",
        "\n",
        "\n",
        "## Supine\n",
        "\n",
        "- [Anterior&rarr;Posterior GHJ glide to assess joint mobility, tendon gliding, and capsular mobility]({{< var ref-glenohumeral-joint.a-p-glide >}})\n",
        "- [Superior&rarr;inferior GHJ glide assessment]({{< var ref-glenohumeral-joint.sup-inf-glide >}})\n",
        "- [Subscapularis]({{< var ref-subscapularis.palpation >}})\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Treatment\n",
        "\n",
        "## Prone\n",
        "\n",
        "\n",
        "- GHJ P&rarr;A glide\n",
        "- GHJ Sup&rarr;Inf Glide\n",
        "- Upper trapezius\n",
        "- [Levator scapulae]({{< var ref-levator-scapulae.release >}})\n",
        "- [Rhomboid major]({{< var ref-rhomboid-major.release >}}) and [minor]({{< var ref-rhomboid-minor.release >}})\n",
        "- middle trapezius\n",
        "- Lower trapezius\n",
        "- [Latissimus Dorsi]({{< var ref-latissimus-dorsi.release >}})\n",
        "- Press between the ribs when working through the muscles in the back\n",
        "- When working on [serratus anterior]({{< var ref-serratus-anterior.release >}}), apply your pressure *on* the ribs since the muscle belly attaches *on* the ribs @jonesProjectFoundations2025.\n",
        "- RTC\n",
        "    - [Supraspinatus]({{< var ref-supraspinatus.palpation >}})\n",
        "    - [Infraspinatus]({{{< var ref-infraspinatus.palpation >}}})\n",
        "    - [Teres minor]({{< var ref-teres-minor.palpation >}})\n",
        "- [Teres major]({{< var ref-teres-major.release >}})\n",
        "\n",
        "\n",
        "## Supine\n",
        "\n",
        "- [Supraspinatus]({{< var ref-supraspinatus.release >}})\n",
        "- [Upper trapezius]({{< var ref-upper-trapezius.release >}})\n",
        "- Inferior clavicle\n",
        "    - [Subclavius]({{< var ref-subclavius.release >}})\n",
        "    - [Pectoralis major clavicular insertion]({{< var ref-pectoralis-major.release >}})\n",
        "- Anterior GHJ\n",
        "    - Tendon and capsule pin while posteriorly gliding the humeral head\n",
        "- Superior GHJ\n",
        "    - Inferior glide humeral head while bringing the arm into abduction\n",
        "- [Subscapularis release]({{< var ref-subscapularis-release >}})\n",
        "\n",
        "- [1st rib inferior mobilization with scalene release]({{< var ref-1st-rib-bone.release >}})\n",
        "- [Scapula depression and superior glide with movement and Upper trapezius release]({{< var ref-scapulothoracic-joint.release >}})\n",
        "- Median nerve tensioning\n",
        "- Radial nerve tensioning\n",
        "- Brachial plexus axillary release\n",
        "\n",
        "\n",
        "# Special tests\n",
        "\n",
        "\n",
        "::: {.callout-important}\n",
        "Special tests are useful when attempting to diagnose the integrity of a certain structure, but should not distract you from taking an [inventory](#inventory) of all of the surrounding structures.\n",
        ":::\n",
        "\n",
        "\n",
        "- RTC\n",
        "    - Subscap: Bear hug, Liftoff test\n",
        "    - Champagne test\n",
        "    - Hornblower's test\n",
        "- Labral tear\n",
        "    - Clunk test\n",
        "- SLAP Tear\n",
        "    - Speed's test (and bicipital tendinitis)\n",
        "    - O'brien's test\n",
        "- Anterior impingement\n",
        "    - Hawkins-Kennedy test\n",
        "- Posterior impingement\n",
        "    - Posterior internal impingement test\n",
        "- Posterior instability\n",
        "    - Jerk test\n",
        "- Inferior instability\n",
        "    - Sulcus sign\n",
        "- Anterior dislocation\n",
        "    - Apprehension Test (Crank test)\n",
        "    - Fulcrum test\n",
        "- Posterior dislocation\n",
        "\n",
        "\n",
        "# Diagnosis\n",
        "\n",
        "\n",
        "## Considerations before using special tests:\n",
        "\n",
        "Special tests for the shoulder have multiple issues.\n",
        "\n",
        ":::{layout-ncol=\"3\"}\n",
        "\n",
        "### Poor Gold Standards\n",
        "\n",
        "- Poor convergent validity: Special tests for the shoulder are based on MRI and ultrasounds, which are poor gold standards @salamhItTimePut2020.\n",
        "\n",
        "### Poor Tissue Isolation (Specificity)\n",
        "\n",
        "- In empty can for “ supra” 9 shoulder mm active, \n",
        "- During full can test 8 other mm were active\n",
        "\n",
        "### Pain is unreliable\n",
        "\n",
        "- Hyperalgesia: Areas with increased inflammatory markers can cause unrelated areas to be sensitive to certain positions.  For example the subacromial bursa has high concentrations of substance P and pro-inflammatory cytokines and is often aggravated by the Empty can test @salamhItTimePut2020.\n",
        "- Allodynia: Pain is not directly related to tissue damage @salamhItTimePut2020.\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# ROM interventions\n",
        "\n",
        "| Exercise | Movement | Scapula |\n",
        "|-|-|-|\n",
        "| T | 30&deg; above the transverse plane </br> scapular plane flexion | retraction |\n",
        "| Y | Scapular flexion | Retraction + upward rotation + posterior tilt |\n",
        "| I | Pure Flexion | Retraction + upward rotation + posterior tilt |\n",
        "\n",
        "- Shoulder Ws\n",
        "- Shoulder WERs\n",
        "\n",
        "\n",
        "{{< video https://www.youtube.com/watch?v=I6eG45K29L0 >}}\n",
        "\n",
        "{{< video https://www.youtube.com/watch?v=3VEx4y40rpM >}}\n",
        "\n",
        "{{< video https://www.youtube.com/watch?v=-OwrGCw50fQ >}}"
      ],
      "id": "43a5dd00"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}