{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Hamstring Muscles\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "![Muscles of the gluteal and posterior femoral region @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image434 Muscles of the gluteal and posterior femoral regions.gif){#fig-gray1918-image434}\n",
        "\n",
        "![Superficial posterior leg muscles @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image438 Muscles of the back of the leg. Superficial layer.gif){#fig-gray1918-image438}\n",
        "\n",
        "![Cross-section of middle thigh @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image432 Cross-section through the middle of the thigh.gif)\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "\n",
        ":::\n",
        "\n",
        "# Muscles\n"
      ],
      "id": "8f479274"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-hamstring-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'group_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['hamstring_muscles']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-hamstring-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Overview\n",
        "\n",
        "\n",
        "\n",
        "“The three biarticular hamstring muscles have their proximal attachment on the posterior side of the ischial tuberosity and attach distally to the tibia and fibula. Based on these attachments, he hamstrings extend the hip and flex the knee. The anatomy and function of the posterior head of the adductor\t magnus, an often underappreciated hip extensor muscle, is described under the section on adductors of the hip.”  @neumannKinesiologyMusculoskeletalSystem2017 \n",
        "\n",
        "“Fig. 12.25 depicts the lines of force of the primary hip exten­ sors. In the extended position the posterior head of the adductor magnus has the greatest moment arm for extension. The adductor magnus and the gluteus maximus have the greatest cross­sectional areas of all the extensors.” @neumannKinesiologyMusculoskeletalSystem2017 \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\"The hamstring muscles (i.e., semimembranosus, semitendinosus, and long head of the biceps femoris) have their proximal attachment on the ischial tuberosity. The short head of the biceps has its proximal attachment on the lateral lip of the linea aspera of the femur. Distally, the hamstrings cross the knee joint and attach to the tibia and fibula\" @neumannKinesiologyMusculoskeletalSystem2017 \n",
        "\n",
        "\"All hamstring muscles, except the short head of the biceps femoris, cross the hip and knee. As described in Chapter 12, the three biarticular hamstrings are very effective hip extensors, especially in the control of the position of the pelvis and trunk over the femur. \" @neumannKinesiologyMusculoskeletalSystem2017 \n",
        "\n",
        "\"As a group, the hamstrings primarily function to extend the hip and to flex the knee. The hamstrings are innervated by branches of the sciatic nerve.\" @duttonDuttonOrthopaedicExamination2020 \n",
        "\n",
        "# Action\n",
        "\n",
        "Since the hamstrings, except for [biceps femoris short head]({{< var ref-biceps-femoris-short-head.action >}}), are 2-joint muscles perform hip extension and knee flexion, their action is dependent on hip position @jonesProjectFoundations2025.\n",
        "\n",
        "At 40&deg; hip flexion, the hamstrings lengthen, and generally resist this lengthening by simultaneously flexing the knee @jonesProjectFoundations2025.\n",
        "At &gt;90&deg; the relative hamstring lengthening will limit knee extension @jonesProjectFoundations2025.\n",
        "\n",
        "Increasing hip flexion lengthens the hamstrings and improves their efficiency as knee flexors @jonesProjectFoundations2025.\n",
        "Conversely, increasing knee extension also lengthens the hamstrings and improves their efficiency as hip extensors @jonesProjectFoundations2025.\n",
        "\n",
        "# Function\n",
        "\n",
        "\n",
        "\n",
        "According to the Gray Institute @grayinstituteFunctionalTechniques, the hamstrings function primarily in an upright and closed chain position @grayinstituteFunctionalTechniques.\n",
        "In addition, the hamstrings are considered \"knee flexors\" but this lacks nuance. \n",
        "The Gray Institute proposes that the hamstrings *control* knee flexion but do not primarily *cause* knee flexion @grayinstituteFunctionalTechniques.\n",
        "In normal function, the hamstrings *react* to the ground reaction forces to *control* knee flexion.\n",
        "\n",
        ":::{.callout-caution}\n",
        "This is a summary of the teachings of the gray institute, but a literature review is needed to determine if the hamstrings are more reactive controllers of knee flexion\n",
        ":::\n",
        "\n",
        "# Exercise\n",
        "\n",
        "A reverse lunge with the arms driving into trunk flexion is a way to functionally target the hamstrings, since it starts from an upright position, is in the closed kinetic chain, and requires *controlled* knee flexion and hip extension since the arms drive the center of mass anterior and inferior resulting in a hip flexion and knee extension torque.\n",
        "This movement is purely in the sagittal plane and equally targets all of the hamstrings.\n",
        "\n",
        "To make this movement load the sagittal *and* frontal plane, we can swing both arms to the lateral or medial side of our lead (ipsilateral) leg.\n",
        "Swinging both arms down and to the outside (lateral) side of our lead leg, results in the *COM* moving towards laterally on the ipsilateral side, and thus recruits more of the medial hamstring group to apply an hip adduction force.\n",
        "When both arms swing medially to the lead (ipsilateral) leg, the COM is moving anterior, inferior, and towards the contralateral side.\n",
        "\n",
        "To make this reverse lunge triplanar, we can add rotation to load the transverse plane.\n",
        "The medial hamstring group provide a tibiofemoral internal rotation moment, whereas the lateral hamstring group create a tibiofemoral external moment.\n",
        "Rotating the body towards the ipsilateral side, results in relative internal rotation of the tibia.\n",
        "Rotating the body towards the contralateral side results in relative *external rotation* of the tibia.\n",
        "By performing a reverse lunge with both arms swinging lateral to the lead leg and rotating the trunk ipsilaterally, this requires controlled deceleration of hip flexion, knee extension, \n",
        "\n",
        "# Knee Rotation\n",
        "\n",
        ":::{layout-ncol=\"2\"}\n",
        "### Internal rotation\n",
        "\n",
        "- Medial hamstrings @neumannKinesiologyMusculoskeletalSystem2017\n",
        "    - Semimembranosus @neumannKinesiologyMusculoskeletalSystem2017\n",
        "    - Semitendinosus @neumannKinesiologyMusculoskeletalSystem2017\n",
        "\n",
        "### External Rotation\n",
        "Biceps femoris flexes and externally rotates the knee @neumannKinesiologyMusculoskeletalSystem2017\n",
        ":::\n",
        "\n",
        "\n",
        "# Shortness\n",
        "\n",
        "Hamstring shortness is the result of hamstring overuse often due to taking on a compensatory role when the [deep hip stabilizers]({{< var ref-deep-hip-stabilizer-muscle-group.path >}}) are dysfunctional @myersAnatomyTrains2021.\n",
        "\n",
        "# Examination\n",
        "\n",
        "- Length Test\n",
        "    - SLR\n",
        "    - 90-90 knee extension\n",
        "- MMT\n",
        "\n",
        "# Mobility Exercises\n",
        "\n",
        "- Elephant walks\n",
        "- SL HF activation + spine flexion\n",
        "\n",
        ":::{.callout-note}\n",
        "Use nerve bias to differentiate between sciatic nerve tension and hamstring tightness\n",
        ":::\n",
        "\n",
        "# Strength Exercises\n",
        "\n",
        "- Nordic curl\n",
        "    - Cons: difficult to cue properly\n",
        "    - Make sure there is no hip hinge\n",
        "- Long bridge\n",
        "    - isometric\n",
        "- Bridge hamstring slideouts\n",
        "    - Dynamic\n",
        "- KB swings\n",
        "\n",
        "## Length based exercises\n",
        "\n",
        "- Exercises biasing fully lengthened position\n",
        "    - Nordic Curl\n",
        "- Exercises biasing fully shortened\n",
        "    - Standing HS curls\n",
        "- Exercises for mid range\n"
      ],
      "id": "3b44a169"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}