{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Biceps Brachii\n",
        "---\n",
        "\n",
        "\n",
        "![Muscles that move the Forearm @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.25 Muscles That Move the Forearm.jpeg){#fig-openstax-fig11.25}\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Biceps brachii Muscle @donnellyTravellSimonsSimons2019\n",
        "- @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- Long head MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "- Short head MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "\n",
        "\n",
        ":::\n"
      ],
      "id": "0bf62a16"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'functional_group_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['biceps_brachii_muscles']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Long Head\n",
        "\n",
        "## Origin {#origin}\n",
        "\n",
        "- Supraglenoid tubercle of scapula [@gilroyAtlasAnatomy2020; @neumannKinesiologyMusculoskeletalSystem2017]\n",
        "- Adjacent rim of Glenoid Labrum @neumannKinesiologyMusculoskeletalSystem2017\n",
        "\n",
        "![Left scapula (Posterior view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Osteology/image203 gray1918 Left scapula. Dorsal surface.gif){#fig-gray1918-image203}\n",
        "\n",
        "![Left Scapula (Lateral view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Osteology/image205 gray1918 Left scapula. Lateral view.gif){#fig-gray1918-image205}\n",
        "\n",
        "\n",
        "![Left Acromioclavicular and Glenohumeral joints (anterior view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Syndesmology/image326 gray1918 The left shoulder and acromioclavicular joints, and the proper ligaments of the scapula.gif){#fig-gray1918-image326}\n",
        "\n",
        "## Insertion {#insertion}\n",
        "\n",
        "- Radial tuberosity @gilroyAtlasAnatomy2020\n",
        "- Bicipital aponeurosis @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "## Innervation {#innervation}\n",
        "\n",
        "[Musculocutaneous N.]({{< var ref-musculocutaneous-nerve.path >}}) ([C5]({{< var ref-nerve-root.c5 >}}), [C6]({{< var ref-nerve-root.c6 >}})) [@gilroyAtlasAnatomy2020; @neumannKinesiologyMusculoskeletalSystem2017]\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "- **Shoulder**: Flexion\n",
        "- **GHJ**: Abduction, Internal rotation, Stabilization of humeral head during deltoid contraction @gilroyAtlasAnatomy2020\n",
        "- **Elbow**: Flexion; Supination @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "![Brachioradialis acting as a synergist for the Biceps Brachii @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.2 Prime Movers and Synergists.jpeg){#fig-openstax-fig11.2}\n",
        "\n",
        "::: {.callout-note}\n",
        "The [biceps brachii long head]({{< var ref-biceps-brachii-long-head.action >}}) is also involved in abduction and a rupture will result in ~20% decrease in abduction *strength* @jonesProjectFoundations2025.\n",
        ":::\n",
        "\n",
        ":::{.callout-note}\n",
        "How does the Biceps Brachii Long head function as a GHJ stabilizer?\n",
        "\n",
        "- “Cadaver studies strongly suggest that the long head of the biceps restricts anterior translation of the humeral head” @neumannKinesiologyMusculoskeletalSystem2017  \n",
        "- “force generated in the muscle resists superior translation of the humeral head—an important force needed to control the natural arthrokinematics of abduction” @neumannKinesiologyMusculoskeletalSystem2017 \n",
        ":::\n",
        "\n",
        ":::{.callout-note}\n",
        " \n",
        "\"When the elbow is flexed, the biceps brachii acts as a powerful supinator because the lever arm is almost perpendicular to the axis of pronation/supination.\" @gilroyAtlasAnatomy2020\n",
        ":::\n",
        "\n",
        "# Short Head\n",
        "\n",
        "## Origin {#origin}\n",
        "\n",
        "- Coracoid process of Scapula @gilroyAtlasAnatomy2020\n",
        "\n",
        "## Insertion {#insertion}\n",
        "\n",
        "- Radial tuberosity @gilroyAtlasAnatomy2020\n",
        "- Bicipital aponeurosis @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "\n",
        "## Innervation {#innervation}\n",
        "\n",
        "[Musculocutaneous N.]({{< var ref-musculocutaneous-nerve.path >}}) ([C5]({{< var ref-nerve-root.c5 >}}), [C6]({{< var ref-nerve-root.c6 >}})) @gilroyAtlasAnatomy2020\n",
        "\n",
        "## Action {#action}\n",
        "\n",
        "- **Shoulder**: flexion @gilroyAtlasAnatomy2020\n",
        "- **GHJ**: Abduction, Internal rotation, Stabilization of humeral head during deltoid contraction @gilroyAtlasAnatomy2020\n",
        "- **Elbow**: Flexion, Supination @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "\n",
        ":::{.callout-note}\n",
        "Note: When the elbow is flexed, the biceps brachii acts as a powerful supinator because the lever arm is almost perpendicular to the axis of pronation/supination. @gilroyAtlasAnatomy2020\n",
        ":::\n",
        "\n",
        "# Anatomy\n",
        "\n",
        "- Biceps Brachii Long Head tendon moves laterall from its origin, makes a right angle to place it in the anterior aspect of the humerus @duttonDuttonOrthopaedicExamination2020\n",
        "    - This turn may cause abnormal wearing of the tendon @duttonDuttonOrthopaedicExamination2020\n",
        "\n",
        "## Tendon\n",
        "The tendon of the Long Head of the Biceps Brachii “...crosses over the humeral head as it courses distally toward the intertubercular groove on the anterior humerus” @neumannKinesiologyMusculoskeletalSystem2017\n",
        "\n",
        "# Clinical Relevance\n",
        "\n",
        "The biceps may have a role in GHJ stabilization @itoiStabilisingFunctionBiceps1993 \n",
        "\n",
        "# Dysfunction\n",
        "\n",
        "Biceps dysfunction is difficult to diagnose\n",
        "\"One confounding factor is that there is no known pain pattern specific for the biceps tendon. Although biceps tendon pain can radiate down the front of the shoulder, pain into the front of the shoulder can be secondary to a variety of causes, including rotator cuff injury\" @gillPhysicalExaminationPartial2007\n",
        "\n",
        "## From Gill 2007\n",
        "\n",
        "\n",
        "\n",
        "\"Biceps tendon lesions have been long recognized as a potential source of shoulder pain\" @gillPhysicalExaminationPartial2007\n",
        "\n",
        "<!-- move to shoulder MSK\n",
        "\n",
        "partial tears of the biceps tendon can be a frequent finding in the painful or stiff shoulder @gillPhysicalExaminationPartial2007\n",
        "\n",
        "Biceps tendon lesions frequently have been found to be associated with subacromial impingement and rotator cuff tears @gillNeurologicComplicationsCOVID192023\n",
        "\n",
        "Add table 3\n",
        "\n",
        "Add table 4\n",
        "-->\n",
        "\n",
        "### Palpation test\n",
        "\n",
        "- signs of biceps tendon injury.\n",
        "- Eliciting point tenderness by palpation of the biceps tendon in the biceps groove 3 to 6 cm below the anterior acromion with the arm in approximately 10° of internal rotation @gillPhysicalExaminationPartial2007\n",
        "- area of point tenderness should move as the arm rotates internally and externall @gillPhysicalExaminationPartial2007 \n",
        "- Positive test: \"pain elicited in the bicipital groove to deep pressure in the involved shoulder compared with no pain elicited with similar pressure to the bicipital groove of the opposite shoulder\" @gillPhysicalExaminationPartial2007\n",
        "- \"Overall, tenderness on palpation had a sensitivity of 53%, a specificity of 54%, an accuracy of 54%, and a likelihood ratio of 1.13\" @gillPhysicalExaminationPartial2007\n",
        "\n",
        "# Palpation\n",
        "\n",
        "\n",
        "\n",
        "# Tests\n",
        "\n",
        "- Speed's Test\n",
        "- Palpation\n",
        "\n",
        "- Speeds + Biceps palpation\n",
        "    - \"If the patient had a positive Speed’s test and pain with biceps palpation, the combined positive tests yielded a sensitivity of 68%, a specificity of 49%, an accuracy of 59%, and a likelihood ratio of 1.31\" @gillPhysicalExaminationPartial2007\n",
        "\n",
        "\"Two commonly used techniques for making the diagnosis of biceps tendinitis are Speed’s test and palpation that elicits tenderness over the bicipital groove.\" @gillPhysicalExaminationPartial2007\n",
        "\n",
        "\n",
        "## Speed's Test\n",
        "\n",
        "- Patient standing with the elbow extended and the forearm in supination, the arm was elevated to 90° and extended slightly horizontally @gillPhysicalExaminationPartial2007\n",
        "- Pt resists the downward force applied by the examiner @gillNeurologicComplicationsCOVID192023\n",
        "- Positive: Pain was localized to the bicipital groove area in the anterior shoulder @gillNeurologicComplicationsCOVID192023\n",
        "\n",
        "## Possible tests for biceps injury\n",
        "\n",
        "- Some researchers suggest that the lift-off test can be positive for pts with biceps tendon injury @gillPhysicalExaminationPartial2007\n",
        "- Theorizing that attempting to lift the affected arm off the back might provoke pain or weakness secondary to biceps tendon tear @gillPhysicalExaminationPartial2007\n",
        "\n",
        "\"Only the lift-off test and the belly press test had a likelihood ratio of more than 2.0. These 2 tests had low sensitivities (0.28 and 0.17, respectively) but high specificity (0.89 and 0.92, respectively)\" @gillNeurologicComplicationsCOVID192023\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Rehabilitation\n",
        "\n",
        "\n",
        ":::{.callout title=\"Reading list\"}\n",
        "\n",
        "- The Management of Biceps Pain: Non-Operative & Surgical @mooreManagementBicepsPain2022\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "# Strain-Counterstrain\n",
        "\n",
        "\n",
        "## Long head\n",
        "\n",
        "::: {.callout}\n",
        "\"Location of Tender Point: Over the tendon of the long head of the biceps muscle, in the bicipital groove of the humerus.  Anatomical Correlation: Long head of the biceps muscle.  Direction to Press on Tender Point: Press from anterior to posterior.  Treatment Position(s): With patient supine and the dorsum of the ipsilateral hand on the forehead, flex shoulder to about 90°. The elbow is also flexed. Fine-tune with either internal or external rotation.  Frequency of Occurrence: Common to uncommon. Cereee  Clinical Correlation(s): Pain in the anterior upper brachium and shoulder.  Associated Pain Referral Pattern: Pain at  times in the anterior elbow area. Alternate Names/Nomenclatures: None.  Explanatory Notes: None.\" @myersClinicalCounterstrain2012\n",
        ":::\n",
        "\n",
        "\n",
        "## Short head\n",
        "\n",
        "::: {.callout}\n",
        "\"SHORT HEAD OF THE BICEPS (SH)  Location of Tender Point: On the inferior lateral aspect of the coracoid process.  Anatomical Correlation: Short head of the biceps muscle.  Direction to Press on Tender Point: Press from anterior lateral to posterior medial on the inferior lateral aspect of the coracoid process.  Treatment Position(s): With patient supine,  flex the shoulder to about 90° with the elbow also  flexed. Moderate horizontal adduction.  Frequency of Occurrence: Common to uncommon.  Clinical Correlation(s): Pain in anterior upper brachium.  Associated Pain Referral Pattern: |ntermittent pain in the anterior elbow area.  Alternate Names/Nomenclatures: None.  Explanatory Notes: None.\" @myersClinicalCounterstrain2012\n",
        ":::"
      ],
      "id": "417b4a99"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/nathanielyomogida/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}