{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Coracobrachialis Muscle\n",
        "---\n",
        "\n",
        "\n",
        ":::{layout-ncol=\"2\"}\n",
        "![Schematic of Pectoralis major and coracobrachialis @gilroyAtlasAnatomy2020 </br> 1: Pectoralis Major (clavicular part) <br> 2: Pec Major (Sternocostal part) </br> 3: Pec Major (abdominal part) </br> 4: Coracobrachialis](/The Archive/Anatomy/Skeletal Muscles/Upper Limb Muscles/Axioappendicular Anterior Muscles/images/gilroyatlas fig25.25a pectoralis major and coracobrachialis schematic.png)\n",
        "\n",
        "![Pectoralis Major and Coracobrachialis, anterior view @gilroyAtlasAnatomy2020](/The Archive/Anatomy/Skeletal Muscles/Upper Limb Muscles/Axioappendicular Anterior Muscles/images/gilroyatlas fig25.25c pectoralis major and coracobrachialis.png)\n",
        ":::\n"
      ],
      "id": "329453c7"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['coracobrachialis']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Origin {#origin}\n",
        "\n",
        "Coracoid process of [Scapula]({{< var ref-scapula-bone.path >}}) @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "The *coracobrachialis* inserts on the medial surface of the middle 1/3 of [Humerus]({{< var ref-humerus-bone.path >}}) (in line with crest of lesser tubercle) @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Innervation {#innervation}\n",
        "\n",
        "The [musculocutaneous n.]({{< var ref-musculocutaneous-nerve.path >}}) @gilroyAtlasAnatomy2020 and ([C5]({{< var ref-nerve-root.c5 >}}) @gilroyAtlasAnatomy2020, [C6]({{< var ref-nerve-root.c6 >}}) @gilroyAtlasAnatomy2020, [C7]({{< var ref-nerve-root.c7 >}}) @gilroyAtlasAnatomy2020) give innervation to the coracobrachialis muscle.\n",
        "\n",
        "\n",
        "- [C5]({{< var ref-nerve-root.c5 >}}) has mild-mod distribution @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "- [C6]({{< var ref-nerve-root.c6 >}}) and [C7]({{< var ref-nerve-root.c7 >}}) have major distribution @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "\n",
        "[Musculocutaneous n.]({{< var ref-musculocutaneous-nerve.path >}}) innervates the muscle as it passes *through* the muscle @duttonDuttonOrthopaedicExamination2020.\n",
        "\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "Since the coracobrachialis [originates](#origin) from the scapula and [inserts](#insertion) on the humerus, it primarily affects the [glenohumeral joint (GHJ)]({{< ref-glenohumeral-joint.path >}}).\n",
        "The coracobrachialis performs\n",
        "\n",
        "- GHJ Flexion @gilroyAtlasAnatomy2020\n",
        "- GHJ Adduction @gilroyAtlasAnatomy2020\n",
        "- GHJ Internal rotation @gilroyAtlasAnatomy2020\n",
        "\n",
        "When looking at the shoulder as a whole, the coracobrachialis assists with the first 0-60&deg; of shouulder flexion/elevation since this primarily involves the glenohumeral joint @duttonDuttonOrthopaedicExamination2020.\n",
        "\n",
        "# Function\n",
        "\n",
        "Coracobrachialis serves as a [secondary flexor]({{< var ref-shoulder-flexor-muscles.path >}}) and [adductor]({{< var ref-shoulder-adductor-muscles.path >}}) of the shoulder @bielTrailGuideBody2019.\n",
        "\n",
        " The coracobrachialis is usually recruitted when:\n",
        "\n",
        " - Scratching your opposite ear @bielTrailGuideBody2019.\n",
        " - Bench press @bielTrailGuideBody2019.\n",
        " - Using your forearm to block in front of your chest during combat sports @bielTrailGuideBody2019.\n",
        "\n",
        "# Dysfunction\n",
        "\n",
        "- Since the [musculocutaneous n.]({{< var ref-musculocutaneous-nerve.path >}}) passes through the muscle belly, coracobrachialis dysfunction can entrap the nerve and create neurological symptoms @duttonDuttonOrthopaedicExamination2020.\n",
        "\n",
        "# Pathologies\n",
        "\n",
        "# Palpation\n",
        "\n",
        "The coracobrachialis can be found *deep* to the [pectoralis major]({{< var ref-pectoralis-major.path >}}) and [Anterior Deltoid]({{< var ref-deltoid-muscle-anterior.path >}}).\n",
        "The coracobrachialis is *anterior* to [Axillary artery]({{< var ref-axillary-artery.path >}}) and [brachial plexus]({{< var ref-brachial-plexus.path >}}), so be mindful when palpating and applying pressure @bielTrailGuideBody2019.\n",
        "\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "### Patient position\n",
        "\n",
        "- Supine @bielTrailGuideBody2019.\n",
        "- 45&deg; GHJ abduction @bielTrailGuideBody2019.\n",
        "- GHJ full external rotation @bielTrailGuideBody2019.\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "\n",
        "### Clinician\n",
        "\n",
        "- Locate [pectoralis major]({{< var ref-pectoralis-major.path >}}) (anterior wall of the axilla) @bielTrailGuideBody2019.\n",
        "- Place one hand on the medial arm, just proximal to the elbow  @bielTrailGuideBody2019.\n",
        "- Place the fingerpads of the other hand into the axilla @bielTrailGuideBody2019.\n",
        "- Instruct the patient to gently adduct into the non-palpating hand @bielTrailGuideBody2019.\n",
        "- Palpate the inferior medial edge of the [pectoralis major]({{< var ref-pectoralis-major.path >}}), this will act as a reference point @bielTrailGuideBody2019.\n",
        "- Dive *posterior* to [pectoralis major]({{< var ref-pectoralis-major.palpation >}}) into the axilla @bielTrailGuideBody2019.\n",
        "- Palpate for the \"slender\" belly of *coracobrachialis* @bielTrailGuideBody2019.\n",
        "- Active GHJ adduction should cause it to contract @bielTrailGuideBody2019.\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "### Checklist\n",
        "\n",
        "- Is the muscle in the medial arm @bielTrailGuideBody2019?\n",
        "- Is it posterior to [pectoralis major]({{< var ref-pectoralis-major.path >}}) @bielTrailGuideBody2019?\n",
        "- Can you strum along the posterior belly @bielTrailGuideBody2019? \n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Manual Muscle Test (MMT) {#mmt}\n",
        "\n",
        "According to Dale Avers @aversDanielsWorthinghamsMuscle2019, the coracobrachialis cannot be isolated in a manual muscle test @aversDanielsWorthinghamsMuscle2019.\n",
        "\n",
        "It can, however, be tested alongside other muscles in the shoulder flexion MMT @aversDanielsWorthinghamsMuscle2019.\n",
        "\n",
        "## Weakness\n",
        "\n",
        "Coracobrachialis weakness can be caused by [musculocutaneous n.]({{< var ref-musculocutaneous-nerve.path >}}) dysfunction @duttonDuttonOrthopaedicExamination2020.\n",
        "\n",
        "# Manual Therapy"
      ],
      "id": "7cc5b0b7"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/nathanielyomogida/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}