{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Cuboid bone\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: {.callout}\n",
        "\"As its name indicates, the cuboid has six surfaces, three of which articulate with adjacent tarsal bones (see Figs. 14.4, 14.5, and 14.7). The distal surface articulates with the bases of both the fourth and the fifth metatarsals. The cuboid is therefore homologous to the hamate bone in the wrist.\" @neumannKinesiologyMusculoskeletalSystem2017 \n",
        "\n",
        "\"The entire, curved proximal surface of the cuboid articulates with the calcaneus (see Fig. 14.4). The medial surface has an oval facet for articulation with the lateral cuneiform and a small facet for articulation with the navicular. A distinct groove runs across the plantar surface of the cuboid, which in life is occupied by the tendon of the fibularis longus muscle (see Fig. 14.5).\" @neumannKinesiologyMusculoskeletalSystem2017\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "The cuboid is supported by the [fibularis longus]({{< var ref-fibularis-longus.path >}}) as its tendon passes around the lateral and inferior aspect of the cuboid as it runs towards its insertion on the medial cuneiform and [base of 1st metatarsal]({{< var ref-1st-metatarsal-bone.base >}}).\n",
        "\n",
        "\n",
        "\n",
        "# Muscular attachments\n",
        "\n",
        "\n",
        "::: {#tbl-cuboid-insertion}\n"
      ],
      "id": "1f264be9"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-cuboid-insertion-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'insertion_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['cuboid_bone']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-cuboid-insertion-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Muscular insertions on the cuboid\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "::: {#tbl-cuboid-origins}\n"
      ],
      "id": "84f07b3d"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-cuboid-origin-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'origin_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['cuboid_bone']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-cuboid-origin-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Muscles originating from the cuboid\n",
        ":::\n",
        "\n",
        "\n",
        "# Joints\n",
        "\n",
        "::: {.callout}\n",
        "\n",
        "\"An understanding of the shape of the talus is crucial to understanding much of the kinesiology of the ankle and foot\" @neumannKinesiologyMusculoskeletalSystem2017\n",
        "\n",
        "\"As will be described, the talus is mechanically involved with all three of these joints. The multiple articulations made by the talus help to explain the bone’s complex shape, with nearly 70% of its surface covered with articular cartilage. An understanding of the shape of the talus is crucial to understanding much of the kinesiology of the ankle and foot.\" @neumannKinesiologyMusculoskeletalSystem2017\n",
        ":::\n",
        "\n",
        "# Mechanics\n",
        "\n",
        "The cuboid functions better in plantarflexion, rather than extension.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Palpation\n",
        "\n",
        "The cuboid bone can be palpated by moving distally approximately one finger-breadth from the sinus tarsi @duttonDuttonOrthopaedicExamination2020 \n",
        "\n",
        "\n",
        "\n",
        "# Assessment\n",
        "\n",
        "- Assess relative cuboid movement "
      ],
      "id": "4d9840ac"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/nathanielyomogida/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}