{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Sternoclavicular Joint (SCJ)\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "![Sternoclavicular joint (Anterior view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Syndesmology/image325 gray1918 Sternoclavicular articulation. Anterior view.gif){#fig-gray1918-image325}\n",
        "\n",
        "<!-- \n",
        "to do:\n",
        "\n",
        "- Kapanje\n",
        "\n",
        "- dutton\n",
        "- manskeOrthopedicJointMobilization2019\n",
        "\n",
        "Completed\n",
        "- Neuman\n",
        "- Kisner and Kolby\n",
        " -->\n",
        "\n",
        "\n",
        "The sternoclavicular joint is a synovial saddle joint\n",
        "\n",
        "\n",
        "# Muscles\n",
        "\n",
        "# Connective tissue\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Joint Structure\n",
        "\n",
        "Since the SCJ is a saddle joint, both the distal and proximal joint surfaces have concave and convex facets.\n",
        "\n",
        "- Frontal plane: \n",
        "    - Convex clavicle on Concave sternum\n",
        "    - Superior roll and inferior slide\n",
        "- Transverse plane:\n",
        "    - Concave clavicle on convex sternum \n",
        "    - Anterior roll and slide\n",
        "\n",
        "\n",
        "- 6&deg; upward slope\n",
        "- Posterior to the frontal plane 20 deg\n",
        "\n",
        "# Kinematics\n",
        "\n",
        "\n",
        "The sternoclavicular joint has 3 degrees of freedom:\n",
        "\n",
        "1. **Frontal plane**: [Elevation](#elevation) & [Depression](#depression)\n",
        "1. **Transverse plane**: [Protraction](#protraction) & [Retraction](#retraction)\n",
        "1. **Sagittal plane**: [Anterior rotation](#anterior-rotation) and [Posterior rotation](#posterior-rotation)\n",
        "\n",
        "These movements combine to place the scapula in a position to optimally accept the head of the humerus @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "As a result, all of the functional movements at the [glenohumeral joint]({{< var ref-glenohumeral-joint.path >}}) involve SCJ movement.\n",
        "\n",
        "\n",
        "\n",
        "## Elevation {#elevation}\n",
        "\n",
        "- The SCJ has 35-45&deg; of elevation @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "    - Endrange elevation is limited by the [costoclavicular ligament]({{< var ref-costoclavicular-ligament.path >}}).\n",
        "\n",
        "In open kinetic chain, elevation involves the movement of the convex clavicle on the concave sternum.\n",
        "As a result, the convex clavicle rolls *superiorly* and slides inferiorly @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "\n",
        "In closed chain, the concave sternum rolls superiorly and slides superiorly on the convex clavicle.\n",
        "\n",
        "## Depression {#depression}\n",
        "\n",
        "- The SCJ has ~10&deg; of depression from neutral @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "    - Endrange depression stretches the i[nterclavicular ligament]({{< var ref-interclavicular-ligament.path >}}) and the superior portion of the capsular ligaments @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "- In Open kinetic chain, the convex clavicle rolls *inferiorly* and slides *superiorly* on the concave sternum @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "- In closed chain, the concave sternum rolls and slides *inferiorly* on the convex clavicle.\n",
        "\n",
        "\n",
        "\n",
        "## Protraction {#protraction}\n",
        "\n",
        "- Protraction and retraction both have ~15-30&deg; from neutral @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "- This movement occurs in the transverse or horizontal plane around the vertical axis of rotation @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "\n",
        "- During open kinetic chain protraction, the concave clavicle rolls and slides anteriorly on the convex sternum @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "- Closed chain protraction involves the convex sternum rolling anteriorly and sliding posteriorly.\n",
        "\n",
        "This movement is limited by:\n",
        "\n",
        "- [Posterior bundle of the costoclavicular ligament]({{< var ref-costoclavicular-ligament.path >}})\n",
        "- Posterior capsular ligament of the SC joint @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- Scapular retractor muscles @neumannKinesiologyMusculoskeletalSystem2017\n",
        "    - [Rhomboid major]({{< var ref-rhomboid-major.path >}})\n",
        "    - [Rhomboid minor]({{< var ref-rhomboid-minor.path >}})\n",
        "    - [Middle trapezius]({{< var ref-middle-trapezius.path >}})\n",
        "\n",
        "## Retraction {#retraction}\n",
        "\n",
        "- This movement occurs in the transverse or horizontal plane around the vertical axis of rotation @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "- Protraction and retraction both have ~15-30&deg; from neutral @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "    - Endrange retraction stretches the [*anterior bundles* of the costoclavicular ligament]({{< var ref-costoclavicular-ligament.path >}}) and the anterior capsular ligaments @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "\n",
        "\n",
        "- During open kinetic chain retraction, the concave clavicle rolls and slides *posteriorly* on the convex sternum @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "- Closed chain retraction involves the convex sternum *posteriorly* rolling and *anteriorly* sliding on the concave clavicle.\n",
        "\n",
        "## Anterior rotation {#anterior-rotation}\n",
        "\n",
        "- Refers to rotation around the longitudinal axis @neumannKinesiologyMusculoskeletalSystem2017\n",
        "\n",
        "\n",
        "## Posterior rotation {#posterior-rotation}\n",
        "\n",
        "- Refers to rotation around the longitudinal axis @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "- The SCJ can perform ~20-35&deg; of posterior rotation @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "- This motion involves arthrokinematic spin and does not follow the convex-concave rule @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "- Posterior rotation is important in [posterior tilt of the scapulothoraic joint]({{< var ref-scapulothoracic-joint.posterior-tilt >}}).\n",
        "\n",
        "This motion is important during full flexion and abduction of the shoulder @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "\n",
        "# Functional movements\n",
        "\n",
        "The clavicle and therefore the SCJ requires rotation in all 3 degrees of freedom when raising the arm overhead @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "\n",
        "# Palpation {#palpation}\n",
        "\n",
        "To palpate the sternoclavicular joint:\n",
        "\n",
        "- Locate the *suprasternal notch*, which can be found on the superior aspect of the manubrium @finandoTriggerPointTherapy2005.\n",
        "- Move laterally from the *suprasternal notch* to the sternoclavicular joint @finandoTriggerPointTherapy2005.\n",
        "- Alternating elevation and depression of the shoulder while palpating the joint will help you to clearly distinguish between the [manubrium]({{< var ref-sternum-bone.manubrium >}}) and the [clavicle]({{< var ref-clavicle-bone.path >}}) @finandoTriggerPointTherapy2005.\n",
        "\n",
        "::: {.callout-note}\n",
        "At the sternoclavicular joint, the [clavicle]({{< var ref-clavicle-bone.path >}}) is raised slightly above the manubrium at the articulation @finandoTriggerPointTherapy2005.\n",
        ":::\n",
        "\n",
        "\n",
        "# Stabilization\n",
        "\n",
        "Tissues that stabilize the SCJ:\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "### Passive Stabilizers\n",
        "\n",
        "- Anterior sternoclavicular joint ligament @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- Posterior sternoclavicular joint ligament @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- Interclavicular ligament @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- Costoclavicular ligament @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- Articular disc @neumannKinesiologyMusculoskeletalSystem2017\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "### Active Stabilizers\n",
        "\n",
        "- [Subclavius]({{< var ref-subclavius.path >}}) [@duttonDuttonOrthopaedicExamination2020; @gilroyAtlasAnatomy2020; @neumannKinesiologyMusculoskeletalSystem2017]\n",
        "- [Sternocleidomastoid]({{< var ref-sternocleidomastoid.path >}}) @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- [Sternothyroid]({{< var ref-sternothyroid.path >}}) @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- [Sternohyoid]({{< var ref-sternohyoid.path >}}) @neumannKinesiologyMusculoskeletalSystem2017\n",
        "\n",
        ":::\n",
        ":::\n"
      ],
      "id": "55822fe0"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-sternoclavicular-joint-stabilizer-muscles-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Sternoclavicular joint stabilizer muscles\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'action_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['active_sternoclavicular_joint_stabilization']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-sternoclavicular-joint-stabilizer-muscles-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Clinical Significance\n",
        "\n",
        "Biomechanical studies have shown a variation of 15-31 degrees in the SC joint through the rotation of the clavicle during the movements of the arm in the frontal plane (abduction) and less in the sagittal plane (flexion) @ludewigThreedimensionalClavicularMotion2004 (Ludewig et al. 2004)\n",
        "\n",
        "# Clinical Presentation\n",
        "\n",
        "AROM limitations \n",
        "- ABD is most limited when missing a clavicle\n",
        "\n",
        "\n",
        "# Joint Mobilization\n",
        "\n",
        "\n",
        "## Anterior mobilization {#anterior-mobilization}\n",
        "\n",
        "An anterior mobilization of the SCJ is indicated for patients who have both passive and active protraction ROM limitations due to structural impairments @kisnerTherapeuticExerciseFoundations2018.\n",
        "\n",
        "### Technique\n",
        "\n",
        "- Patient position: supine\n",
        "- Face the patient\n",
        "- Hook the pads of fingers 2-5 on the posterosuperior aspect of the clavicle\n",
        "- Place both thumbs on the posteroinferior aspect of the clavicle\n",
        "\n",
        "Apply an *anterior* mobilization by pulling the clavicle anteriorly @kisnerTherapeuticExerciseFoundations2018.\n",
        "\n",
        "\n",
        "## Posterior Glide {#posterior-mobilization}\n",
        "\n",
        "A posterior mobilization is indicated to improve retraction range of motion @kisnerTherapeuticExerciseFoundations2018.\n",
        "A posterior mobilization of the SCJ is indicated for patients who have both passive and active retraction ROM limitations due to structural impediments @kisnerTherapeuticExerciseFoundations2018.\n",
        "\n",
        "### Technique\n",
        "\n",
        "- Face the patient\n",
        "- Place the inside thumb on the anterior and proximal aspect of the clavicle @kisnerTherapeuticExerciseFoundations2018.\n",
        "- Place the dorsal surface of the middle phalanx of the index finger just inferior to your thumb to add support @kisnerTherapeuticExerciseFoundations2018.\n",
        "\n",
        "Apply a posterior mobilization by pushing your thumb finger in a *posterior* direction @kisnerTherapeuticExerciseFoundations2018.\n",
        "\n",
        "\n",
        "\n",
        "## Superior mobilization {#superior-mobilization}\n",
        "\n",
        "A Superior glide is indicated for patients with limited passive *and* active ROM deficits for SCJ depression @kisnerTherapeuticExerciseFoundations2018.\n",
        "\n",
        "### Technique\n",
        "\n",
        "- Face the patient\n",
        "- Place the inside thumb on the anterior and proximal aspect of the clavicle @kisnerTherapeuticExerciseFoundations2018.\n",
        "- Place the dorsal surface of the middle phalanx of the index finger on the inferior surface of the clavicle @kisnerTherapeuticExerciseFoundations2018.\n",
        "\n",
        "Apply a superior mobilizing Force by pushing your index finger in a superior direction @kisnerTherapeuticExerciseFoundations2018.\n",
        "\n",
        "\n",
        "## Inferior mobilization {#inferior-mobilization}\n",
        "\n",
        "An inferior mobilization of the SCJ is indicated for patients who have both passive and active *elevation* ROM limitations due to structural impairments @kisnerTherapeuticExerciseFoundations2018.\n",
        "\n",
        "### Supine technique\n",
        "\n",
        "- Patient position: supine\n",
        "- Face the patient\n",
        "- Hook the pads of fingers 2-5 of both hands on the superior aspect of the clavicle\n",
        "- Place both thumbs on the inferior aspect of the clavicle\n",
        "\n",
        "Apply an *inferior* mobilization by pulling the clavicle inferiorly @kisnerTherapeuticExerciseFoundations2018."
      ],
      "id": "9abf8702"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/nathanielyomogida/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}