{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Hip External Rotator Muscles\n",
        "---\n",
        "\n",
        "\n",
        ":::{layout-ncol=\"2\"}\n",
        "\n",
        "\n",
        "### Primary\n",
        "\n",
        "- [Gluteus Maximus]({{< var ref-gluteus-maximus.path >}}) @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- [Piriformis]({{< var ref-piriformis.path >}}) @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- [Superior Gemellus]({{< var ref-superior-gemellus.path >}}) @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- [Obturator Internus]({{< var ref-obturator-internus.path >}}) @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- [Inferior Gemellus]({{< var ref-inferior-gemellus.path >}}) @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- [Quadratus Femoris]({{< var ref-quadratus-femoris.path >}}) @neumannKinesiologyMusculoskeletalSystem2017\n",
        "\n",
        "### Secondary\n",
        "\n",
        "- [Gluteus Medius]({{< var ref-gluteus-medius.path >}}) (posterior fiberes) @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- [Gluteus Minimus]({{< var ref-gluteus-minimus.path >}}) (post) @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- [Sartorius]({{< var ref-sartorius.path >}})  @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- [Obturator Externus]({{< var ref-obturator-externus.path >}}) @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- [Biceps Femoris Long Head]({{< var ref-biceps-femoris-long-head.path >}}) @neumannKinesiologyMusculoskeletalSystem2017\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-note}\n",
        "Some of the external rotator muscles, such as the gluteus medius (posterior fibers), piriformis, gluteus maximus (upper fibers), and gluteus minimus (posterior fibers), switch actions and act as internal rotators when the hip is flexed about &ge;60&deg; @neumannKinesiologyMusculoskeletalSystem2017.\n",
        ":::\n",
        "\n",
        "# Primary\n"
      ],
      "id": "5f3a2351"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-primary-hip-external-rotators-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Primary hip adductors\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'functional_group_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['primary_hip_external_rotator']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-primary-hip-external-rotators-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The primary external rotators of the hip include the [gluteus maximus]({{< var ref-gluteus-maximus.path >}}) and 5/6 of the deep external rotators @neumannKinesiologyMusculoskeletalSystem2017.\n",
        "The obturator externus is considered a second­ ary rotator because in the anatomic position its line of force lies only a few millimeters posterior to the longitudinal axis of rota­ tion (see Fig. 12.35). ” @neumannKinesiologyMusculoskeletalSystem2017\n",
        "\n",
        "# Secondary\n",
        "\n",
        "Secondary external rotators include the [gluteus medius *posterior fibers*]({{< var ref-gluteus-medius.path >}}) and the [gluteus minimus *posterior fibers*]({{< var ref-gluteus-minimus.path >}}), obturator externus, sartorius, and long head of the biceps femoris @neumannKinesiologyMusculoskeletalSystem2017 \n"
      ],
      "id": "69c22c52"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-secondary-hip-external-rotators-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Secondary hip external rotators\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'functional_group_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['secondary_hip_external_rotator']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-secondary-hip-external-rotators-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Deep External Rotators\n",
        "\n",
        "The deep rotators of the hip known as the \"*deep six*\" are functionally nicknamed the \"*rotator cuff of the hip*\".\n"
      ],
      "id": "d1b98f7f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-deep-hip-external-rotators-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Deep external rotators of the hip\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'group_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['hip_deep_external_rotator_muscles']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-deep-hip-external-rotators-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Anatomy\n",
        "\n",
        "All of these muscles are located deep to the [gluteus maximus]({{< var ref-gluteus-maximus.path >}}) @bielTrailGuideBody2019.\n",
        "All of these muscles insert on the greater trochanter and then fan medially to the sacrum and ipsilateral coxal bone @bielTrailGuideBody2019.\n",
        "All of the deep external rotators (except the piriformis) are deep to the [Sciatic n.]({{< var ref-sciatic-nerve.path >}}) @bielTrailGuideBody2019.\n",
        "\n",
        "# Functional Anatomy of the “Short External Rotators”\n",
        "“The six “short external rotators” of the hip are the piriformis, obturator internus, gemellus superior, gemellus inferior, quadratus femoris, and obturator externus (see Figs. 12.14, 12.39, and 12.43). The lines of force of these muscles are oriented primarily in the horizontal plane. This orientation is optimal for producing external rotation torque, because most of the force component of each muscle has a perpendicular intersection with the vertical axis of rotation. In a manner similar to the infraspinatus and teres minor at the shoulder, the short external rotators are also well aligned to compress and thereby help stabilize the articulation.”\n",
        "“The piriformis attaches proximally on the anterior surface of the sacrum, between the nerve roots emanating from the three most cranial ventral sacral foramina (see Figs. 12.1 and 12.26). Exiting the pelvis posteriorly through the greater sciatic foramen, the piriformis attaches via a tendon to the superior aspect of the greater trochanter (see Fig. 12.43).1 In addition to the action of external rotation, the piriformis is a secondary hip abductor.162 Both actions are apparent by the muscle’s line of force relative to the axes of rotation at the hip (see Figs. 12.30 and 12.35).”  @neumannKinesiologyMusculoskeletalSystem2017\n",
        "“The sciatic nerve usually exits the pelvis inferior to the pirifor­ mis. As described earlier in this chapter, the sciatic nerve may pass through the belly of the piriformis. A shortened, thickened, or “tight” piriformis may compress and irritate the sciatic nerve, a condition known as “piriformis syndrome.”\n",
        "“The obturator\t internus is a fan­shaped muscle that originates from the internal surface of the obturator membrane and from the adjacent bone surrounding the obturator foramen (see Fig. 12.43). Although not visible in Fig. 12.43, much of the muscle’s proximal attachment extends superiorly and slightly posteriorly on the internal surface of the ischium, about 2–3 cm above the ischial spine. From this extensive origin, muscle fibers converge to a tendon after exiting the pelvis through the lesser sciatic foramen. The lesser sciatic notch, which is lined with hyaline cartilage, functions as a pulley by deflecting the tendon of the obturator internus by about 130 degrees on its approach to the medial surface of the greater trochanter (Fig. 12.46A). With the femur firmly fixed during standing, strong contraction of a right obturator internus, for example, can rotate the pelvis (and super­ imposed trunk) contralaterally to the left relative to the femoral head (see Fig. 12.46B). In addition to rotating the pelvis, the force produced by the nearly horizontally­running obturator internus should also effectively compress the joint. Hodges and colleagues performed a fine­wire, ultrasound­guided EMG analysis of the obturator internus and several other external rotator muscles in 10 human subjects.98 The obturator internus was usually the first muscle to become active during a gradually increasing isometric effort to abduct and externally rotate the hip. This early activation may reflect the muscle’s role in fine­tuning the positional stability of the joint just before the activation of the other muscles.”\n",
        "“A relatively dense layer of connective tissue covers and adheres to part of the medial (intrapelvic) surface of the obturator internus muscle, often described as the obturator\tfascia.216 This fascia serves as part of the attachment of the levator ani, the main muscle of the pelvic floor. (Refer to Appendix IV, Part F, for attachments, innervation, and actions of the muscles of the pelvic floor.) Because of this direct anatomic connection, some treatments for pelvic\tfloor\tpain\tsyndrome\tor\tdysfunction incorporate methods that alter the active or passive tension in the obturator internus.”  @neumannKinesiologyMusculoskeletalSystem2017\n",
        "\n",
        "# Overall Function\n",
        "\n",
        "“Overall Function The functional potential of the external rotators is most evident during pelvic­on­femoral rotation. Consider, for example, the external rotator muscles contracting to rotate the pelvis over the femur (Fig. 12.47). With the right lower extremity firmly in contact with the ground, contraction of the right external rotators accelerates the anterior side of the pelvis and attached trunk to the left—contralateral to the fixed femur. This action of planting a foot and “cutting” to the opposite side is the natural way to abruptly change direction while running. As indicated in Fig. 12.47, activation of the right gluteus maximus, for instance, is very capable of imparting both the extension and the external rotation thrust to the hip during this action. If needed, the exter­ nal rotation torque can be decelerated by eccentric action of internal rotator muscles. Sudden eccentric activation of the adductor longus or brevis, for example, might arise to decelerate the pelvis as it swings to face contralaterally—an action that may cause “strain” injury to these muscles. The mechanism of injury may partially explain the relatively high incidence of adductor muscle strain during many sporting activities that involve rapid rotation of the pelvis and trunk while running.” @neumannKinesiologyMusculoskeletalSystem2017\n",
        "\n",
        "# Palpation\n",
        "\n",
        "- Piriformis\n",
        "- quadratus femoris\n",
        "- obturator internus\n",
        "- obturator externus\n",
        "- gemellus superior\n",
        "- gemellus inferior\n",
        "\n",
        "# Soft Tissue Massage\n",
        "\n",
        "\n",
        "# Active Release Therapy\n",
        "\n",
        "\n",
        "# Exercises\n",
        "\n",
        "\n",
        "# Tendon exercises"
      ],
      "id": "799b54c2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/nathanielyomogida/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}