{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Muscles of the Head and Neck\n",
        "---\n",
        "\n",
        "\n",
        "## Muscles of Facial Expression\n",
        "\n",
        "\n",
        "| Muscle  | Origin | Insertion | Nerve | Action |\n",
        "|----------|--------|-------|-----|--------|\n",
        "| **Calvaria** | | | | |\n",
        "| [Occipitofrontalis (Frontal belly)]({{< var ref-occipitofrontalis.path >}}) | {{< var ref-occipitofrontalis.origin >}} | {{< var ref-occipitofrontalis.insertion >}} | {{< var ref-occipitofrontalis.nerve >}} | {{< var ref-occipitofrontalis.action >}} |\n",
        "| **Palpebral Fissure and Nose** | | | | |\n",
        "| [Procerus]({{< var ref-procerus.path >}}) | {{< var ref-procerus.origin >}} | {{< var ref-procerus.insertion >}} | {{< var ref-procerus.nerve >}} | {{< var ref-procerus.action >}} |\n",
        "| [Orbicularis Oculi]({{< var ref-orbicularis-oculi.path >}}) | {{< var ref-orbicularis-oculi.origin >}} | {{< var ref-orbicularis-oculi.insertion >}} | {{< var ref-orbicularis-oculi.nerve >}} | {{< var ref-orbicularis-oculi.action >}} |\n",
        "| [Nasalis]({{< var ref-nasalis.path >}}) | {{< var ref-nasalis.origin >}} | {{< var ref-nasalis.insertion >}} | {{< var ref-nasalis.nerve >}} | {{< var ref-nasalis.action >}} |\n",
        "| [Levator Labii superioris alaeque nasi]({{< var ref-levator-labii-superioris-alaeque-nasi.path >}}) | {{< var ref-levator-labii-superioris-alaeque-nasi.origin >}} | {{< var ref-levator-labii-superioris-alaeque-nasi.insertion >}} | {{< var ref-levator-labii-superioris-alaeque-nasi.nerve >}} | {{< var ref-levator-labii-superioris-alaeque-nasi.action >}} |\n",
        "| **Ear** | | | | |\n",
        "| [Anterior Auricular Muscle]({{< var ref-anterior-auricular-muscle.path >}}) | {{< var ref-anterior-auricular-muscle.origin >}} | {{< var ref-anterior-auricular-muscle.insertion >}} | {{< var ref-anterior-auricular-muscle.nerve >}} | {{< var ref-anterior-auricular-muscle.action >}} |\n",
        "| Muscle  | Origin | Insertion | Nerve | Action |\n",
        "|------|--------|-------|----------|--------|\n",
        "| [Superior Auricular Muscle]({{< var ref-superior-auricular-muscle.path >}}) | {{< var ref-superior-auricular-muscle.origin >}} | {{< var ref-superior-auricular-muscle.insertion >}} | {{< var ref-superior-auricular-muscle.nerve >}} | {{< var ref-superior-auricular-muscle.action >}} |\n",
        "| [Posterior Auricular Muscle]({{< var ref-posterior-auricular-muscle.path >}}) | {{< var ref-posterior-auricular-muscle.origin >}} | {{< var ref-posterior-auricular-muscle.insertion >}} | {{< var ref-posterior-auricular-muscle.nerve >}} | {{< var ref-posterior-auricular-muscle.action >}} |\n",
        "| **Mouth** | | | | |\n",
        "| [Zygomaticus major]({{< var ref-zygomaticus-major.path >}}) | {{< var ref-zygomaticus-major.origin >}} | {{< var ref-zygomaticus-major.insertion >}} | {{< var ref-zygomaticus-major.nerve >}} | {{< var ref-zygomaticus-major.action >}} |\n",
        "| [Zygomaticus Minor]({{< var ref-zygomaticus-minor.path >}}) | {{< var ref-zygomaticus-minor.origin >}} | {{< var ref-zygomaticus-minor.insertion >}} | {{< var ref-zygomaticus-minor.nerve >}} | {{< var ref-zygomaticus-minor.action >}} |\n",
        "| [Levator Labii superioris alaeque nasi]({{< var ref-levator-labii-superioris-alaeque-nasi.path >}}) | {{< var ref-levator-labii-superioris-alaeque-nasi.origin >}} | {{< var ref-levator-labii-superioris-alaeque-nasi.insertion >}} | {{< var ref-levator-labii-superioris-alaeque-nasi.nerve >}} | {{< var ref-levator-labii-superioris-alaeque-nasi.action >}} |\n",
        "| [Levator Labii superioris]({{< var ref-levator-labii-superioris.path >}}) | {{< var ref-levator-labii-superioris.origin >}} | {{< var ref-levator-labii-superioris.insertion >}} | {{< var ref-levator-labii-superioris.nerve >}} | {{< var ref-levator-labii-superioris.action >}} |\n",
        "| [Depressor labii inferioris]({{< var ref-depressor-labii-inferioris.path >}}) | {{< var ref-depressor-labii-inferioris.origin >}} | {{< var ref-depressor-labii-inferioris.insertion >}} | {{< var ref-depressor-labii-inferioris.nerve >}} | {{< var ref-depressor-labii-inferioris.action >}} |\n",
        "| [Levator Anguli Oris]({{< var ref-levator-anguli-oris.path >}}) | {{< var ref-levator-anguli-oris.origin >}} | {{< var ref-levator-anguli-oris.insertion >}} | {{< var ref-levator-anguli-oris.nerve >}} | {{< var ref-levator-anguli-oris.action >}} |\n",
        "| [Depressor Anguli Oris]({{< var ref-depressor-anguli-oris.path >}}) | {{< var ref-depressor-anguli-oris.origin >}} | {{< var ref-depressor-anguli-oris.insertion >}} | {{< var ref-depressor-anguli-oris.nerve >}} | {{< var ref-depressor-anguli-oris.action >}} |\n",
        "| [Buccinator]({{< var ref-buccinator.path >}}) | {{< var ref-buccinator.origin >}} | {{< var ref-buccinator.insertion >}} | {{< var ref-buccinator.nerve >}} | {{< var ref-buccinator.action >}} |\n",
        "| [Orbicularis Oris]({{< var ref-orbicularis-oris.path >}}) | {{< var ref-orbicularis-oris.origin >}} | {{< var ref-orbicularis-oris.insertion >}} | {{< var ref-orbicularis-oris.nerve >}} | {{< var ref-orbicularis-oris.action >}} |\n",
        "| [Risorius]({{< var ref-risorius.path >}}) | {{< var ref-risorius.origin >}} | {{< var ref-risorius.insertion >}} | {{< var ref-risorius.nerve >}} | {{< var ref-risorius.action >}} |\n",
        "| [Mentalis muscle]({{< var ref-mentalis-muscle.path >}}) | {{< var ref-mentalis-muscle.origin >}} | {{< var ref-mentalis-muscle.insertion >}} | {{< var ref-mentalis-muscle.nerve >}} | {{< var ref-mentalis-muscle.action >}} |\n",
        "| **Neck** | | | | |\n",
        "| [Platysma muscle]({{< var ref-platysma.path >}}) | {{< var ref-platysma.origin >}} | {{< var ref-platysma.insertion >}} | {{< var ref-platysma.nerve >}} | {{< var ref-platysma.action >}} |\n",
        "\n",
        ": Muscles of Facial Expression OIAN {.striped .hover}\n",
        "\n",
        "\n",
        "\n",
        "::: {.callout-note collapse=\"true\"}\n",
        "# Innervation {#innervation}\n",
        "\n",
        "*There are no bony insertions for the muscles of facial expression @gilroyAtlasAnatomy2020\n",
        "\n",
        "**All muscles of facial expression are innervated by the facial nerve (CN VII) via temporal, zygomatic, buccal, mandibular, or cervical branches arising from the parotid plexus @gilroyAtlasAnatomy2020\n",
        ":::\n",
        "\n",
        "## Muscles of Mastication\n"
      ],
      "id": "6901d5fa"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-primary-mastication-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Primary muscles of Mastication\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'group_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['mastication_muscles_primary']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-primary-mastication-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-accessory-mastication-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Accessory muscles of Mastication\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'group_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['mastication_muscles_accessory']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-accessory-mastication-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Muscles of the Neck\n",
        "\n",
        "### Superficial Neck Muscles\n"
      ],
      "id": "08da157c"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-superficial-neck-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Superficial Neck muscles\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'group_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['neck_muscles_superficial']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-superficial-neck-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Nuchal muscles (Intrinsic back muscles)\n",
        "\n",
        "| Muscle  | Origin  | Insertion | Nerve | Action |\n",
        "|--------|----------|-----------|-------|--------|\n",
        "| [Semispinalis Capitis]({{< var ref-semispinalis-capitis.path >}}) | {{< var ref-semispinalis-capitis.origin >}} | {{< var ref-semispinalis-capitis.insertion >}} | {{< var ref-semispinalis-capitis.nerve >}} | {{< var ref-semispinalis-capitis.action >}} |\n",
        "| [Semispinalis Cervicis]({{< var ref-semispinalis-cervicis.path >}}) | {{< var ref-semispinalis-cervicis.origin >}} | {{< var ref-semispinalis-cervicis.insertion >}} | {{< var ref-semispinalis-cervicis.nerve >}} | {{< var ref-semispinalis-cervicis.action >}} |\n",
        "|[Splenius Capitis]({{< var ref-splenius-capitis.path >}}) | {{< var ref-splenius-capitis.origin >}} | {{< var ref-splenius-capitis.insertion >}} | {{< var ref-splenius-capitis.nerve >}} | {{< var ref-splenius-capitis.action >}} |\n",
        "|[Splenius Cervicis]({{< var ref-splenius-cervicis.path >}}) | {{< var ref-splenius-cervicis.origin >}} | {{< var ref-splenius-cervicis.insertion >}} | {{< var ref-splenius-cervicis.nerve >}} | {{< var ref-splenius-cervicis.action >}} |\n",
        "| [Longissimus Capitis]({{< var ref-longissimus-capitis.path >}}) | {{< var ref-longissimus-capitis.origin >}} | {{< var ref-longissimus-capitis.insertion >}} | {{< var ref-longissimus-capitis.nerve >}} | {{< var ref-longissimus-capitis.action >}} |\n",
        "| [Longissimus Cervicis]({{< var ref-longissimus-cervicis.path >}}) | {{< var ref-longissimus-cervicis.origin >}} | {{< var ref-longissimus-cervicis.insertion >}} | {{< var ref-longissimus-cervicis.nerve >}} | {{< var ref-longissimus-cervicis.action >}} |\n",
        "| [Iliocostalis cervicis]({{< var ref-iliocostalis-cervicis.path >}}) | {{< var ref-iliocostalis-cervicis.origin >}} | {{< var ref-iliocostalis-cervicis.insertion >}} | {{< var ref-iliocostalis-cervicis.nerve >}} | {{< var ref-iliocostalis-cervicis.action >}} |\n",
        "| [Rectus Capitis Posterior Major]({{< var ref-rectus-capitis-posterior-major.path >}}) | {{< var ref-rectus-capitis-posterior-major.origin >}} | {{< var ref-rectus-capitis-posterior-major.insertion >}} | {{< var ref-rectus-capitis-posterior-major.nerve >}} | {{< var ref-rectus-capitis-posterior-major.action >}} |\n",
        "|[Rectus Capitis Posterior Minor]({{< var ref-rectus-capitis-posterior-minor.path >}}) | {{< var ref-rectus-capitis-posterior-minor.origin >}} | {{< var ref-rectus-capitis-posterior-minor.insertion >}} | {{< var ref-rectus-capitis-posterior-minor.nerve >}} | {{< var ref-rectus-capitis-posterior-minor.action >}} |\n",
        "| [Obliquus Capitis Superior]({{< var ref-obliquus-capitis-superior.path >}}) | {{< var ref-obliquus-capitis-superior.origin >}} | {{< var ref-obliquus-capitis-superior.insertion >}} | {{< var ref-obliquus-capitis-superior.nerve >}} | {{< var ref-obliquus-capitis-superior.action >}} |\n",
        "| [Obliquus Capitis Inferior]({{< var ref-obliquus-capitis-inferior.path >}}) | {{< var ref-obliquus-capitis-inferior.origin >}} | {{< var ref-obliquus-capitis-inferior.insertion >}} | {{< var ref-obliquus-capitis-inferior.nerve >}} | {{< var ref-obliquus-capitis-inferior.action >}} |\n",
        "\n",
        ": Nuchal muscles (Intrinsic back muscles) {.striped .hover}\n"
      ],
      "id": "78bcd4d4"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-intrinsic-back-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "#| tbl-cap: Intrinsic back muscles\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'group_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['intrinsic_back_muscles']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-intrinsic-back-oian",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}