{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Adductor Hallucis\n",
        "---\n",
        "\n",
        "\n",
        ":::{layout-ncol=\"3\"}\n",
        "\n",
        "![1st layer of the plantar foot @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image443 Muscles of the sole of the foot. First layer.gif)\n",
        "\n",
        "![2nd layer of the plantar foot @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image444 Muscles of the sole of the foot. Second layer.gif)\n",
        "\n",
        "![3rd layer of the plantar foot @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image445 Muscles of the sole of the foot. Third layer.gif)\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "# Overview\n"
      ],
      "id": "cf097bad"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['adductor_hallucis']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "3rd layer\n",
        "\n",
        "# Origin {#origin}\n",
        "\n",
        "- **Oblique head**: \n",
        "    - Base of 2-4th metatarsals @gilroyAtlasAnatomy2020\n",
        "    - Cuboid @gilroyAtlasAnatomy2020\n",
        "    - Lateral cuneiforms @gilroyAtlasAnatomy2020\n",
        "- **Transverse head**: \n",
        "    - MTP joints of toes 3-5 @gilroyAtlasAnatomy2020\n",
        "    - [Deep transverse metatarsal lig.]({{< var ref-deep-transverse-metatarsal-ligament.path >}}) @gilroyAtlasAnatomy2020\n",
        "\n",
        ":::{.callout-caution}\n",
        "I have no idea what \"lateral cuneiforms\" means since I do not know why it is plural and what cuneiforms it actually includes\n",
        ":::\n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "Base of prox phalanx of 1st toe\n",
        "\n",
        "# Innervation {#innervation}\n",
        "\n",
        "[Lateral Plantar N. (*deep branch*)]({{< var ref-lateral-plantar-nerve.path >}}) ([S2]({{< var ref-nerve-root.s2 >}}), [S3]({{< var ref-nerve-root.s3 >}})) @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "- **1st MTP**: Flexion @gilroyAtlasAnatomy2020\n",
        "- **1st Toe**: Adduction @gilroyAtlasAnatomy2020\n",
        "- **Transverse head**: supports transverse arch @gilroyAtlasAnatomy2020\n",
        "- **Oblique head**: Supports longitudinal arch @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "\n",
        "# MMT \n"
      ],
      "id": "b342baa3"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}