{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Flexor Hallucis Brevis\n",
        "---\n",
        "\n",
        "\n",
        ":::{layout-ncol=\"3\"}\n",
        "![Schematic of 3rd layer of Plantar Intrinsic Foot Muscles @gilroyAtlasAnatomy2020 </br> 1: Quadratus Plantae </br> 2: Lumbricals </br> 3: Flexor Hallucis Brevis </br> 4: Adductor hallucis </br> 5: Flexor digiti minimi </br> 6: Opponens digiti minimi </br> 7: Plantar interossei </br> 8: Dorsal Interossei](/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Ankle and Foot/Intrinsic Dorsal Foot Muscles/images/gilroyatlas fig33.21b schematic intrinsic 3rd layer foot muscles.png)\n",
        "\n",
        "![3rd Layer of Intrinsic Plantar Foot Muscles @gilroyAtlasAnatomy2020](/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Ankle and Foot/Intrinsic Dorsal Foot Muscles/images/gilroyatlas fig33.22b intrinsic 3rd layer foot muscles.png)\n",
        ":::\n",
        "\n",
        "\n",
        ":::{.callout title=\"Reading list\"}\n",
        "\n",
        "- @hakim-zargarImplicationsAnatomyFlexor2010 \n",
        "- @kelikianSarrafiansAnatomyFoot2011 \n",
        "\n",
        ":::\n",
        "\n",
        "# Overview\n"
      ],
      "id": "63beb612"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['flexor_hallucis_brevis']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "3rd layer of the muscles of the sole of the foot\n",
        "\n",
        "# Origin {#origin}\n",
        "\n",
        "- Cuboid @gilroyAtlasAnatomy2020\n",
        "- Lateral cuneiforms @gilroyAtlasAnatomy2020\n",
        "- Plantar calcaneocuboid lig @gilroyAtlasAnatomy2020\n",
        "\n",
        ":::{.callout-note}\n",
        "\n",
        "Other sources state that the {{< var ref-flexor-hallucis-brevis.abbreviation >}} originates from the \n",
        ":::\n",
        "\n",
        "\n",
        "# Insertion {#insertion}\n",
        "Base of proximal phalanx 1st toe (via med and lateral sesamoids) @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "\"More recently, a study of 42 cadaveric specimens also verified that the adductor hallucis inserts into the lateral sesamoid and has a conjoined tendon with the FHB which then inserts into the base of the proximal phalanx\" \n",
        "\n",
        "- quote source @hakim-zargarImplicationsAnatomyFlexor2010\n",
        "- Source @owensAdductorHallucisRevisited2001\n",
        "\n",
        "\"The medial and lateral heads of the FHB insert onto distinct locations at the base of the proximal phalanx\" @hakim-zargarImplicationsAnatomyFlexor2010\n",
        "\n",
        "\n",
        "\n",
        "# Innervation {#innervation}\n",
        "\n",
        "- **Medial head**: [Medial Plantar N.]({{< var ref-medial-plantar-nerve.path >}}) ([S1]({{< var ref-nerve-root.s1 >}}), [S2]({{< var ref-nerve-root.s2 >}}))\n",
        "- **Lateral head**: [Lateral Plantar N.]({{< var ref-lateral-plantar-nerve.path >}}) ([S1]({{< var ref-nerve-root.s1 >}}), [S2]({{< var ref-nerve-root.s2 >}}))\n",
        "\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "- **1st MTP**: Flexion @gilroyAtlasAnatomy2020\n",
        "- **Longitudinal arch**: Support @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# MMT\n",
        "\n",
        "\"The FHB VIDEO and FHL muscles VIDEO produce MTP joint flexion and IP joint flexion. The foot is maintained in midposition. The first metatarsal is stabilized, and resistance is applied beneath the proximal and distal phalanx of the great toe into toe extension.\" @duttonDuttonOrthopaedicExamination2020 \n"
      ],
      "id": "18b1b11b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/nathanielyomogida/miniconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}