{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Fibularis Tertius\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "![Muscles of the lower leg @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.32 Muscles of the Lower Leg.jpeg){#fig-openstax-fig11.32}\n",
        "\n",
        "![Intrinsic foot muscles @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.34 Intrinsic Muscles of the Foot.jpeg){#fig-openstax-fig11.34}\n",
        "\n",
        ":::{layout-ncol=\"3\"}\n",
        "\n",
        "![Muscles of the anterior leg @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image437 Muscles of the front of the leg.gif)\n",
        "\n",
        "![The Mucous sheaths of the tendons around the ankle (lateral view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image441 The mucous sheaths of the tendons around the ankle. Lateral aspect.gif)\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Ch64 Fibularis longus, brevis, tertius muscle @donnellyTravellSimonsSimons2019\n",
        "- Neuman @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "\n",
        "\n",
        ":::\n"
      ],
      "id": "b9a97f8e"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['fibularis_tertius']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Overview\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Origin {#origin}\n",
        "\n",
        ":::{layout-ncol=\"3\"}\n",
        "![Fibularis Tertius Origin from distal half of the fibula @olewnikFibularisTertiusAnatomical2019](/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Knee and Lower Leg/Anterior compartment/images/olewnik2019 fig1a FT origin.png)\n",
        "\n",
        "![Fibularis Tertius Origin from distal third of the fibula @olewnikFibularisTertiusAnatomical2019](/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Knee and Lower Leg/Anterior compartment/images/olewnik2019 fig1b FT origin.png)\n",
        "\n",
        "![Fibularis Tertius Type 3 Origin: No muscle belly, but the tendon originates from the EDL tendon @olewnikFibularisTertiusAnatomical2019](/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Knee and Lower Leg/Anterior compartment/images/olewnik2019 fig1c FT origin.png)\n",
        ":::\n",
        "\n",
        "The Fibularis Tertius generally originates from the distal fibula, either from the distal half (67%) @olewnikFibularisTertiusAnatomical2019 or the distal third (22%) @olewnikFibularisTertiusAnatomical2019.\n",
        "The other 11% of legs have an absent FT muscle belly, thus the tendon originates from the tendon of the EDL @olewnikFibularisTertiusAnatomical2019.\n",
        "\n",
        ":::{.callout-note}\n",
        "Olewnik's study was performed on Caucasian cadavers from a Polish population, thus may not be generalizable to other populations @olewnikFibularisTertiusAnatomical2019\n",
        ":::\n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "## Muscular Insetion\n",
        "\n",
        ":::{layout-ncol=\"3\"}\n",
        "![Fibularis Tertius Type 1 Insertion: @olewnikFibularisTertiusAnatomical2019](/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Knee and Lower Leg/Anterior compartment/images/olewnik2019 fig2a FT insertion.png)\n",
        "\n",
        "![Fibularis Tertius Type 2 Insertion: @olewnikFibularisTertiusAnatomical2019](/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Knee and Lower Leg/Anterior compartment/images/olewnik2019 fig2b FT insertion.png)\n",
        "\n",
        "![Fibularis Tertius Type 3 Insertion: @olewnikFibularisTertiusAnatomical2019](/The Archive/Anatomy/Skeletal Muscles/Lower limb muscles/Knee and Lower Leg/Anterior compartment/images/olewnik2019 fig2c FT insertion.png)\n",
        ":::\n",
        "\n",
        "\n",
        "|Type | Prevalence | Attachment |\n",
        "|-|-|-|\n",
        "| I @olewnikFibularisTertiusAnatomical2019 | 45% @olewnikFibularisTertiusAnatomical2019 | Insertion on the shaft of the 5th MTP @olewnikFibularisTertiusAnatomical2019 |\n",
        "\n",
        "- \"Type I—single distal attachment. The tendon inserts into the shaft of the fifth metatarsal bone. This type was found in 41 lower limbs (45%)—Figure 2a.\" @olewnikFibularisTertiusAnatomical2019\n",
        "- \"Type II—single distal attachment. The tendon is characterized by a very wide insertion into the base of the fifth metatarsal bone. This type was found in 20 lower limbs (22%)—Figure 2b.\"\n",
        "- \"Type III—single distal attachment. The tendon is characterized by a very wide insertion into the base of the fifth metatarsal bone, the base and shaft of the sixth metatarsal bone, and the fascia covering the fourth interosseous space. This type was found in 15 cases (16.5%)—Figure 2c.\"\n",
        "- \"Type IV—bifurcated distal attachment. The main tendon inserts into the base of the fifth metatarsal bone, and the accessory band inserts into its shaft. This type was observed in eight lower limbs (8.8%)—Figure 3a.\"\n",
        "- \"Type V—bifurcated distal attachment. The main tendon is characterized by a very wide insertion into the base of the fifth metatarsal bone, and the accessory band inserts into the base of the four metatarsal bone. This type was observed in five lower limbs (5.5%)—Figure 3b.\"\n",
        "- \"Type VI—this is characterized by fusion with an additional band of the fibularis brevis tendon. This fusion gives rise to the fourth interosseus dorsalis muscle. Type VI was observed in two cases (2.2%)—Figure 3c.\"\n",
        "\n",
        "- Middle shaft or base of 5th MT @olewnikFibularisTertiusAnatomical2019\n",
        "\n",
        "# Innervation {#innervation}\n",
        "\n",
        "[Deep Fibular N.]({{< var ref-deep-fibular-nerve.path >}}) ([L4]({{< var ref-nerve-root.l4 >}}), [L5]({{< var ref-nerve-root.l5 >}})) @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "- **TCJ**: DF @gilroyAtlasAnatomy2020\n",
        "- **STJ**: Eversion @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Function\n",
        "## Gait\n",
        "\n",
        "EMG studies indicate that Fibularis Tertius works in conjunction with  [EDL]({{< var ref-extensor-digitorum-longus.path >}}) during the swing phase of walking to create dorsiflexion and eversion and to elevate the foot and toes from the ground @olewnikFibularisTertiusAnatomical2019. \n",
        "\n",
        "## Eversion\n",
        "Fibularis teritus, [Fibularis Longus]({{< var ref-fibularis-longus.path >}}), and [Fibularis Brevis]({{< var ref-fibularis-brevis.path >}}) work together to perform Eversion and *prevent* hyper-inversion @olewnikFibularisTertiusAnatomical2019.\n"
      ],
      "id": "ca4e36c4"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}