{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Tibialis Anterior Muscle\n",
        "---\n",
        "\n",
        "\n",
        "![Muscles of the lower leg @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.32 Muscles of the Lower Leg.jpeg){#fig-openstax-fig11.32}\n",
        "\n",
        "![Intrinsic foot muscles @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.34 Intrinsic Muscles of the Foot.jpeg){#fig-openstax-fig11.34}\n",
        "\n",
        "![The Mucous sheaths of the tendons around the ankle (lateral view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image441 The mucous sheaths of the tendons around the ankle. Lateral aspect.gif)\n",
        "\n",
        "![The Mucous sheaths of the tendons around the ankle (medial view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Myology/image442 The mucous sheaths of the tendons around the ankle. Medial aspect.gif)\n",
        "\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- Ch63 Tibialis anterior muscle @donnellyTravellSimonsSimons2019\n",
        "- Neuman @neumannKinesiologyMusculoskeletalSystem2017\n",
        "- MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "\n",
        "\n",
        ":::\n"
      ],
      "id": "7c165cdd"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['tibialis_anterior']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Origin {#origin}\n",
        "\n",
        "- Tibia (upper 2/3 of the lateral surface) @gilroyAtlasAnatomy2020\n",
        "- Interosseous membrane @gilroyAtlasAnatomy2020\n",
        "- Superficial crural fascia (highest part) @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "- Medial cuneiform specifically the medial and plantar surfaces @gilroyAtlasAnatomy2020\n",
        "- 1st metatarsal (medial base) @gilroyAtlasAnatomy2020\n",
        "\n",
        "Functionally, the anterior tibialis inserts on the convex aspect of the medial arch @jonesProjectFoundations2025.\n",
        "\n",
        "# Nerve\n",
        "[Deep Fibular N.]({{< var ref-deep-fibular-nerve.path >}}) ([L4]({{< var ref-nerve-root.l4 >}}), [L5]({{< var ref-nerve-root.l5 >}})) @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "- **Talocrural joint**: Dorsiflexion\n",
        "- **Subtalar joint**: inversion (supination)\n",
        "\n",
        "The tibialis anterior works more as a supinator rather than an adductor @jonesProjectFoundations2025.\n",
        "\n",
        "\n",
        "# Observation\n",
        "\n",
        "\"The tendon of the tibialis anterior is visible at the level of the medial cuneiform and the base of the first metatarsal bone, especially if the foot is positioned in dorsiflexion and supination\" @duttonDuttonOrthopaedicExamination2020 \n",
        "\n",
        "# Examination\n",
        "\n",
        "### MMT\n",
        "\n",
        "- DF/inv\n",
        "- \"The tibialis anterior muscle produces the motion of dorsiflexion and inversion. The knee must remain flexed during the test to allow complete dorsiflexion. The patient’s foot is positioned in dorsiflexion and inversion. The leg is stabilized, and resistance is applied to the medial posterior aspect of the forefoot into plantar flexion and eversion\" @duttonDuttonOrthopaedicExamination2020 \n",
        "\n",
        "### ROM\n",
        "\n",
        "- PF + EV\n",
        "\n",
        "### Palpation\n",
        "\n",
        "\n",
        "\n",
        "# Pain Referral Pattern\n",
        "\n",
        "Tibialis anterior pain can refer to the 1st toe or in the anterior leg over the muscle belly @myersClinicalCounterstrain2012.\n",
        "\n",
        "# Shin splints\n",
        "\n",
        "Tibialis anterior dysfunction can lead to [shin splints]({{< var ref-shin-splints.path >}}), more specifically [*anterior shin splints*]({{< var ref-anterior-shin-splints.path >}})."
      ],
      "id": "6d05e188"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}