{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Upper Trapezius\n",
        "---\n",
        "\n",
        "\n",
        "![Muscles of the Posterior and lateral neck @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.14 Posterior and Lateral Views of the Neck.jpeg){#fig-openstax-fig11.14}\n",
        "\n",
        "![Muscles of the Neck and Back @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.15 Muscles of the Neck and Back.jpeg){#fig-openstax-fig11.15}\n",
        "\n",
        "![Muscles that position the Pectoral Girdle @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.22 Muscles That Position the Pectoral Girdle.jpeg){#fig-openstax-fig11.22}\n",
        "\n",
        "![Nerves of the scalp and side of the neck @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Neurology/image790 The nerves of the scalp face and side of neck.gif)\n",
        "\n",
        "![Path of CN IX glossopharyngeal, CN X Vagus, CN XI Accessory @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Neurology/image793 Course and distribution of the glossopharyngeal vagus and accessory nerves.gif)\n",
        "\n",
        "![Hypoglossal nerve, cervical plexus, and their respective branches @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Neurology/image794 Hypoglossal nerve cervical plexus and their branches.gif){#fig-gray1918-image794}\n",
        "\n",
        "::: {.callout title=\"Reading list\"}\n",
        "\n",
        "- MMT @weinstockNeuroKineticTherapyInnovative2010\n",
        "- Trigger points\n",
        "    - check @donnellyTravellSimonsSimons2019\n",
        "    - Trapezius @finandoTriggerPointTherapy2005\n",
        "\n",
        ":::\n"
      ],
      "id": "06641940"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'muscle_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['upper_trapezius']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Origin {#origin}\n",
        "\n",
        "- [Occipital bone]({{< var ref-occipital-bone.path >}}) @gilroyAtlasAnatomy2020\n",
        "- SP of C1–C7 @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Insertion {#insertion}\n",
        "\n",
        "[Clavicle (lateral one third)]({{< var ref-clavicle-bone.path >}}) @gilroyAtlasAnatomy2020\n",
        "\n",
        "![Left Clavicle (superior view) @grayAnatomyHumanBody1918](/The Archive/Images/Gray anatomy 1918 images/Osteology/image200 gray1918 Left clavicle. Superior surface.gif){#fig-gray1918-image200}\n",
        "\n",
        "# Innervation {#innervation}\n",
        "\n",
        "- **Motor**: [CN XI Accessory n.]({{< var ref-cn11.path >}}) ([C3]({{< var ref-nerve-root.c3 >}}), [C4]({{< var ref-nerve-root.c4 >}})) @brazisLocalizationClinicalNeurology2022\n",
        "- **Proprioception**: Cervical plexus ([C2]({{< var ref-nerve-root.c2 >}}), [C3]({{< var ref-nerve-root.c3 >}}), [C4]({{< var ref-nerve-root.c4 >}})) @gilroyAtlasAnatomy2020\n",
        "\n",
        "# Action {#action}\n",
        "\n",
        "- **Scapula**: Elevation, Upward rotation @gilroyAtlasAnatomy2020\n",
        "- **Neck**: I/L sidebend and C/L rotation @gilroyAtlasAnatomy2020\n",
        "\n",
        "\n",
        "\n",
        "# Dysfunction\n",
        "\n",
        "::: {.callout}\n",
        "\n",
        "- Ch6 Trapezius Muscle @donnellyTravellSimonsSimons2019\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "# Stretch\n",
        "\n",
        "- \"Ear to opposite armpit\"\n",
        "    - Ipsilateral Rotation\n",
        "    - Contralateral sidebend\n",
        "    - Neck flexion"
      ],
      "id": "c79ca924"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}