{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Abdominal wall muscles\n",
        "---\n",
        "\n",
        "\n",
        "![Muscles of the Abdomen @OpenStaxAnatomyPhysiology2022](/The Archive/Images/OpenStax Anatomy and Physiology 2e/fig11.16 Muscles of the Abdomen.jpeg){#fig-openstax-fig11.16}\n",
        "\n",
        "\n",
        "\n",
        "- Anterior\n",
        "    - Rectus abdominis\n",
        "    - Pyramidalis\n",
        "- Anterolateral\n",
        "    - External oblique\n",
        "    - Internal oblique\n",
        "    - Transversus abdominis\n",
        "- Posterior\n",
        "    - Psoas major\n",
        "    - Iliacus\n",
        "    - Quadratus lumborum (QL)\n",
        "    - Psoas minor @jonesProjectFoundations2025\n",
        "\n",
        "\n",
        "::: {.callout-note}\n",
        "Brad Jones @jonesProjectFoundations2025 separated the abdominal wall into 2 sections:\n",
        "\n",
        "- Anterolateral\n",
        "    - External oblique\n",
        "    - Internal oblique\n",
        "    - Transversus abdominis\n",
        "    - Rectus abdominis\n",
        "    - Pyramidalis\n",
        "- Posterior\n",
        "    - Psoas major\n",
        "    - Iliacus\n",
        "    - Quadratus lumborum (QL)\n",
        "    - Psoas minor @jonesProjectFoundations2025\n",
        ":::\n"
      ],
      "id": "31e58a11"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: tbl-glute-ed-oian\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "\n",
        "from pathlib import Path\n",
        "import pandas as pd\n",
        "from pyprojroot import here\n",
        "from IPython.display import display, HTML\n",
        "\n",
        "# Set the path for the script file\n",
        "script_file_path = here(\"scripts/process_oian_table.py\")\n",
        "\n",
        "# Check if the script file exists\n",
        "if script_file_path.exists():\n",
        "    import sys\n",
        "    sys.path.append(str(script_file_path.parent))  # Add the directory of the script to the system path\n",
        "\n",
        "    from process_oian_table import process_oian_table  # Import the specific function\n",
        "\n",
        "    # Define the column to filter by and the identifiers to include\n",
        "    filter_column = 'group_identifier'  # Choose the column you want to filter by\n",
        "    filter_identifiers = ['abdominal_wall_muscles']  # Replace with actual identifiers you want to include\n",
        "\n",
        "    # Call the function to get the HTML table with filtering\n",
        "    html_table = process_oian_table(filter_column=filter_column, filter_identifiers=filter_identifiers)\n",
        "\n",
        "    if html_table:\n",
        "        # Render the HTML table for display\n",
        "        display(HTML(html_table))  # Use display to render the HTML properly\n",
        "else:\n",
        "    print(\"Script file does not exist. Please check the path.\")"
      ],
      "id": "tbl-glute-ed-oian",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Anterolateral abdominal wall\n",
        "\n",
        "The 5 paired muscles of the anterolateral abdominal wall can be divided into 2 groups @jonesProjectFoundations2025:\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column}\n",
        "### Anterior vertical muscles\n",
        "\n",
        "- Rectus abdominis @jonesProjectFoundations2025\n",
        "- Pyramidalis @jonesProjectFoundations2025\n",
        "\n",
        ":::\n",
        "::: {.column}\n",
        "\n",
        "### Lateral flat muscles\n",
        "\n",
        "- Transverse abdominis\n",
        "- Internal oblique\n",
        "- External oblique\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Hollowing\n",
        "\n",
        "All of these muscles are important for flexion and \"hollowing\" @jonesProjectFoundations2025.\n",
        "Each part of the abdominal wall draws in a different part of the body towards the midline of the (linea alba).\n",
        "The external obliques draw in the ribcage infero-medially.\n",
        "The internal obliques draw the ilium superior medially.\n",
        "the transverse abdominis draws the sides of the body medially.\n",
        "The rectus abdominis pulls the ribcage inferiorly and pelvis superiorly.\n",
        "\n",
        "\n",
        "# Trunk Flexion\n",
        "\n",
        "2 levers:\n",
        "\n",
        "1. Pubic symphysis to the sacral promontory\n",
        "1. Xiphoid to thoracic spine\n"
      ],
      "id": "6233a64f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}